Счастлив, кто с юношеских дней,
Живыми чувствами убогой,
Идет проселочной дорогой
К мете таинственной своей!
Кто рассудительной душою
Без горьких опытов узнал
Всю бедность жизни под луною,
И ничему не доверял!
Зачем не мне такую долю
Определили небеса?
Идя по жизненному полю,
Твержу: мой рай, моя краса!
А вижу лишь мою неволю.