Я знал живое заблужденье;
Любовь певал я - были дни:
Теперь умчалися они,
Теперь кляну ее волненье,
Ее блудящие огни.
Я понял ветреность прекрасной,
Пустые взгляды и слова,
И в сердце стихнул жар опасной
И не кружится голова.
Гляжу с улыбкою, как прежде,
В глаза кумиру моему;
Но я не верую надежде,
Но я молюся не ему.