Время быстро
Пролетает;
Пламя жизни
Угасает.
Нет замены
Наслажденьям;
Сердца нежным
Упоеньям.
Нас надежды
Обольщают,
Но и скоро
Изменяют!
Ныне дети
Мы и сами:
Тешим сердце
Лишь мечтами!
Заблуждают
Нас желанья,
И восторги
Упованья.
Не находим
Им предела;
Наша младость
Улетела!
Все, чем сердце
Дорожило
Вместе с нею
Изменило!
Но уж долго ль
Заблуждаться,
И мечтами
Нам пленяться?
Скоро, скоро
Жар сердечной
В нас угаснет
И на вечно!
Рока близко
Назначенье;
Близко жизни
Разрушенье.
Скоро, скоро
Нас не будет;
Скоро мир сей
Нас забудет.
Скоро, скоро,
Под доскою
Мы исчезнем
Гробовою.