Мечты волшебные, вы скрылись от очей!
Сбылися времени угрозы!
Хладеет в сердце жизнь, и юности моей
Поблекли утренние розы!

Благоуханный Май воскреснул на лугах,
И пробудилась Филомела,
И Флора милая, на радужных крылах,
К нам обновленная слетела.

Вотще! не для меня долины и леса
Одушевились красотою,
И светлой радостью сияют небеса!
Я вяну — вянет все со мною!

О, где вы, призраки невозвратимых лет,
Богатство жизни — вера в счастье?
Где ты, младого дня пленительный рассвет?
Где ты, живое сладострастье?

В дыхании весны все жизнь младую пьет
И негу тайного желанья!
Все дышит радостью и, мнится, с кем-то ждет
Обетованного свиданья!

Лишь я, как будто чужд природе и весне?
Часы крылатые мелькают;
Но радости принесть они не могут мне
И, мнится, мимо пролетают.