Скажи: воротишься ли ты, 
Моя пленительная радость? 
Ужель моя погаснет младость, 
Мои не сбудутся мечты? 

Еще не ведал я страданий,
Еще я жизнь не разлюбил;
Был чист огонь моих желаний - 
И он ли Небо оскорбил?

Не укорял бы я Судьбины,
Я ждал бы смерти в тишине;
Но трепещу: ужасны мне
Забвенья черные пучины!

Дары Поэзии святой,
Ужель вы были сновиденья?
Ты, жажда чести вековой,
И ты, к высокому стремленье?