Не улетай, не улетай,
Живой мечты очарованье!
Ты возвратило сердцу рай,
Минувших дней воспоминанье.

Прошел, прошел их милый сон;
Но все душа за ним стремится
И ждет: быть может, снова он
Хотя однажды ей приснится...

Так путник в ранние часы,
Застигнут ужасами бури,
С надеждой смотрит на красы
Где-где светлеющей лазури!