Протяжный колокола звон
Зовет к молитве православных,
Вечерний гаснет небосклон
И в сумраке сеней дубравных
Затих певцов крылатых хор.
Вступает в молчаливый бор
Эльвина тихими стопами
И смотрит тусклыми очами
Денницы на прощальный луч.
Журчит, вблизи дубравы, ключ,
Зовет на брег волной приветной.
Эльвина дале в бор идет,
Кого-то именем зовет, -
И ночь нисходит неприметно.

И ропот волн у берегов
Тревожил дремлющи дубравы;
В струях бегущих облаков
Плыл тихо месяц величавый;
То в них найдя густую сень,
Бросал трепещущую тень;
То появясь сребрил поляны,
И лес и дальние курганы.
Красавица, на мшистый пень
Воссев, с улыбкою вещала
Тому, с кем видеться мечтала:
"Ты здесь, спокойства в час златой,
Ты здесь, о друг мой неизменный,
Повсюду верный спутник мой!
Внемли обет мой сокровенный:
Для сердца твоего принесть
Все блага жизни я готова;
Тобою жизнь приемлю снова,
Познав, что милого в ней есть.
И я, жестокая, таила
То чувство сердца от тебя:
Угрюмой скромностью себя
От ласки друга оградила...
Но что я вижу? предо мной
Стоишь в безмолвии глубоком
И смотришь равнодушным оком
На горесть девы молодой!" -

Умолкла - и тропой прибрежной
Идет; - и мнится безнадежной:
Друг сердца взоры отвратил
И в сень лесную поспешил.
Она за ним - и то ж признанье;
И также друг хранит молчанье!
Леса, как бы внимая глас
Любви отчаянной, нескромной,
Сгустилися вершиной темной,
Где луч луны, скользя, угас.
Но снова друг на свет выходит
И став, очей с нее не сводит.
Эльвина, углубясь в мечтах,
Вещает снова так в слезах:
"Прости ты сердца исступленье
И недоверчивость любви.
Твой вздох мне говорит: <i>живи</i> -
И возвратилось наслажденье!
Красноречив язык немой
Исторгнувшейся пылкой страсти.
Забудь протекшее: душой
Теперь твоей покорна власти
И близок благ желанный час!
Идем; к селенью путь не дальный;
Уже готов обряд венчальный
Соединить на веки нас.
Идем - мне страшно замедленье!
Я поспешаю; ты за мной!
Всходи скорее, день златой!
Что длишь ревнивое теченье?

Затеплился денницы луч;
Проснулись влажные поляны
И вспыхнул солнца лик румяный
На зеркале прозрачных туч.
Пернатых хор разнообразный
Дубравы сонны разбудил
И рой красавиц оживил
Поля пустынные и праздны.
Трудолюбивая коса
Блестит с серпом неутолимым
По рубежам необозримым.
Все ждет отрадного часа
Торжественного пробужденья,
Когда сокровища творенья
Осветят ярко небеса.
И восхищенная невеста
Союза брачного до места
С мечтой нетерпеливой шла:
Надежда крылья ей дала.
Но друг не следовал за нею,
Любови жаркою тропой
И сладкой нежностью своею
Не заплатил красе младой!
Она в молчании глубоком
Пришла не в храм - в домашню сень!
Давно сиял коварный день,
Когда на ложе одиноком
Забылась благотворным сном!
И так проходит день за днем!
Где ж этот друг, как призрак хладный,
Несчастной спутником в мечтах?
Кто ж та, в надежде и слезах,
В ком тлеет пламень безотрадный?
Она безумная; - он прах!
