Меня любовь преобразила:
Я стал задумчив и уныл,
Я ночи бледные светила,
Я сумрак ночи полюбил.
Когда прелестная зарница
Горит за дальнею горой,
И пар густеет над водой,
И смолкла вечера певица --
По скату сонных берегов
Брожу, тоскуя и мечтая,
И жду, когда между кустов
Мелькнет условленный покров,
Или тропинка потайная
Зашепчет шорохом шагов.
Гори, прелестное светило,
Помедли, мрак, на лоне вод:
Она придет, мой ангел милой,
Моя любовь, она придет.