Погасло дневное светило; 
На море синее вечерний пал туман. 
Шуми, шуми, послушное ветрило! 
Волнуйся подо мной, угрюмый океан!

Я вижу берег отдаленный, 
Земли полуденной волшебные края,
С невольным трепетом туда стремлюся я, 
Сердечной думой упоенный...

И чувствую: в очах родились слезы вновь,
Смущенный дух во мне кипит и замирает,
Мечта знакомая вокруг меня летает.
Я вспомнил юных лет безумную любовь  
И все, чем я страдал, и все, что сердцу мило, 
Желаний и надежд томительный обман...  
Шуми, шуми, послушное ветрило! 
Волнуйся подо мной, угрюмый океан!

Неси меня, корабль, неси меня к пределам дальным,
По грозной прихоти обманчивых морей, 
Но только не к брегам печальным
Туманной родины моей, 
Страны, где пламенем страстей
Впервые чувства разгарались, 
Где Музы милые мне тайно улыбались, 
Где рано в бурях отцвела
Моя потерянная младость, 
Где легкокрылая мне изменила радость - 
И сердце хладное страданью предала! 

Искатель новых впечатлений - 
Я вас бежал, отечески края! 
Я вас бежал, питомцы наслаждений 
Минутной младости минутные друзья!

И вы, наперсницы порочных заблуждений, 
Которым без любви я жертвовал собой, 
Покоем, славою, свободой и душой, 
И вы забыты мной, изменницы младыя, 
Подруги тайные моей весны златыя, 
И вы забыты мной... но прежних сердца ран, 
Глубоких ран любви, ничто не излечило!  
Шуми, шуми, послушное ветрило! 
Волнуйся подо мной, угрюмый океан! 