Не огорчай меня сомненьем
И ложью правды не зови:
Пожертвуй мне хоть снисхожденьем,
Когда не стою я любви!
Слова - для сердца звук ничтожной,
Язык очей - я мог забыть;
Но для тебя опять возможно
Меня в минуту научить!
Тебе опасно заблуждаться:
Ты слишком свой хранишь покой!
А мне позволь хоть ошибаться,
Чтобы я мог дышать тобой!