Как быстрая волна в безбрежности морей, 
Как в сердце пламенном обманчивая радость, 
Как первая любовь беспечных, юных дней, 
Моя умчится младость. 

Придет жестокий час, когда прекрасный взор 
Я встречу холодно, без страстного волненья; 
Мне будет красоты улыбка, разговор 
Тогда без наслажденья. 

Не сяду весело на шумных я пирах, 
Любви не призову, друзья, в беседы наши 
И с именем твоим, о Нина! на устах, 
Я не напеню чаши! 

Увы! протекшего ничто не заменит, 
И где я, опытный, найду очарованье? 
Быть может старика немного усладит 
Одно воспоминанье. 

Тогда, поникнувши седою головой, 
Холодным зрителем сидя в веселом круге, 
Я стану вспоминать о чаше круговой 
И сердца о подруге.