Мой друг, я истощил бесплодное старанье! 
Мне звука прежнего в струнах не пробуждать; 
Сковало их упорное молчанье 
И пламенный восторг отвык их потрясать. 
Я в горести немой смотрю на лавр далекой, 
Как воин раненый на подвиги других. 
Соперники мои бегут к мете высокой... 
А я один отстал от них. 
Стыжусь бездействия, но действовать не в силах! 
Все мысли, чувства все, любовь сожгла во мне; 
Она кипит в горящих жилах; 
Она отъемлет сон, иль в беспокойном сне 
Волнует грудь мою желаньем беспредметным... 
Давно ль я жаждою известности пылал? 
Давно ли мысли трепетал 
По смерти лечь под камнем неприметным?.. 
Алина, я тогда еще не знал тебя! 
Я не горел огнем неукротимым; 
Не знал блаженства - быть любимым 
И не слыхал о счастьи - жить любя! 
Но ты предстала мне - и я простился с славой, 
Я счастливой любви пожертвовал молвой 
И неделимое с тобой 
Бессмертье было б мне отравой!..