Не тщетно воссылал моленья к небесам, 
Не тщетно преклонял колена перед вами: 
Вам был угоден мой, о боги, фимиам - 
И вы растроганы младой любви слезами! 
И Цербер милостив и Аргус усыплен, 
Врата ревнивые безмолвно отворились: 
О Хлоя, о мой друг, прерви свой легкий сон, 
Рассей мечтания - они осуществились! 
Пусть угнетенную печалью скрытой грудь, 
Утешит сладкое блаженства трепетанье! 
Страшись и мыслию Зевеса упрекнуть: 
Он к облегчению разлуки дал свиданье! 
Ни вздоха прежнему, ни слова о слезах, 
В безмолвии ночей отчаяньем внушенных! 
Любви возвышенной чего искать в словах? 
И звуки ли язык на холмах возвышенных, 
Где Громовержец Дий из урны роковой 
Любовь, как дар небес на землю посылает? 
Любви понятен вздох, понятен взор простой 
И мысль души твоей - моя душа читает. 
Дай руку с ласкою приветливой своей: 
Печаль твою давно измерил я страданьем, 
И гаснул рано свет моих весенних дней; 
Но оживлялся вновь о милой вспоминанием. 
И можно ли грустить, о свет моих очей! - 
Любовь невинную в глазах твоих читая, 
В глазах задумчивых... но ясностью своей 
Столь чистых, как небес прозрачность голубая? 
Но Хлоя! от чего моя трепещет грудь
И на челе твоей боязнь изобразилась? 
Где ж счастие любви? ее печален путь, 
Когда земли он законам покорилась! - 
Я слышу... Хроноса погибельный полет 
Разлуку скорбную нам снова возвещает: 
И стонет горлица и соловей поет, 
И ранний ветерок с листочками играет: 
Редеет неба мрак; и свежесть и краса 
Дружатся радостно с природой пробужденной; 
Но мы разлучены... и горькая слеза 
Приветствует тебя, о Гелиос священной! - 