Чья эта новая гробница? 
Чей прах сокрыт навек под ней? 
Промчалось счастье прежних дней! 
Свершилось! Нет тебя, певица 
Канарских островов! Пуста 
Твоя блестящая темница; 
Стоит на чердаке она; снята 
На век со светлого окошка, 
Где красовалась с давних пор. 
В унынии глубоком взор 
На небеса возводит кошка, 
И опускает на паркет! 
Увы! В верху уж клетки нет!.. 
В саду, где яблоня склонила 
Густую ветвь над цветником, 
Там спишь ты беспробудным сном! 
Там мрачная твоя могила! 
Придет прелестная весна; 
Ее не встретишь ты, певица, 
Веселой песнию своей. 
Не будет летнею порою, 
В саду на яблони, с тобою 
Перекликаться соловей. 
Один он запоет уныло 
Над раннею твоей могилой! 
Не будешь сахар ты клевать 
Из рук твоей хозяйки милой! 
Уж ей тебя не целовать, 
Держа на пальчике! Не станешь 
Ты из гостиной в зал летать, 
Из зала ж в клетку, как устанешь. 
О если б ты восстать могла, 
Как феникс, если б посмотрела, 
Как слезы по тебе лила 
Твоя хозяйка: ты бы села 
По-прежнему на пальчик к ней! 
Ты б облегчила сердце ей! 
Она бы верно улыбнулась; 
Ее бы горесть в миг прошла! 
Ты б от восторга встрепенулась, 
И с радости бы умерла.