Видал ли ты, как за горою 
Трепещущий светила луч 
Играет золотой волною 
По краю громоносных туч? 

Слыхал ли ты, как замирает 
Прощальный голос соловья; 
Как он, слабея, исчезает, 
Теряясь в ропоте ручья? 

Так жизнь невинной утонула 
В бореньях с смертною тоской; 
Так ангел кротости уснула 
В устах с улыбкой неземной! 

Она не знала ни волненья 
Кипящих юности страстей, 
Ни мира буйного хищренья, 
Ни гнусной зависти людей, 

Ни чувства тяжкого боренья 
С убийцей страшною - тоской: 
Когда все жизни обольщенья 
Облиты горести слезой! 

Когда надежды, ожиданья, 
Пришлец земной похоронит, 
И на развалинах желанья 
Главой поникнувший сидит!