Давно ли ты, шаля, смеясь, играя, 
Цветущею шла юности тропой, 
И без забот, проказница живая, 
Пленяла взор беспечной красотой! 
Всегда вдвоем с подругою - сестрою, 
Резва, легка, свободна, весела, 
Счастливою ты тешилась весною, 
И лучшего не знала, не ждала. 
Напрасно кто из юношей украдкой, 
Желанья взор на милую бросал! 
Напрасно он улыбки сердцу сладкой, 
От ней в ответ, хоть бы невольной ждал! - 
Чиста, в любви ты нужды не имела; 
Сдружась душой с девичеством своим, 
Понять мужчин, их взоров не хотела, 
Холодностью платя за вздохи им, 
Они тебя вниманьем оскорбили; 
Ты не для них была сотворена; 
Мечты любви твой сон не возмущали, 
Когда, от игр дневных утомлена, 
Вкушала ты в девических объятьях 
Подруги дней, младой как ты, сестры, 
Невинных грез простого сладость счастья, 
В часы ночной, таинственной поры. 
Судьба тебя от бед и слез щадила; 
Ты ей была любое дитя; 
Она тебя дарами наградила, 
Сама дней нить твоих из роз плетя. 
Где ж ты теперь? - Куда ты вдруг сокрылась? - 
Сестра твоя, все видят, уж одна... 
Иль под венцом ты с нею разлучилась? 
Иль наконец ты мужу отдана? - 

В пустом краю, за светлою Невою, 
Стоит вдали уединенный храм; 
Вокруг кресты и камни: под землею 
Отведено для смерти место там. 
Вблизи залив; вверху свод неба ясный; 
Обширен круг подземного жилья, 
Жен, старцев, дев и юношей прекрасных, 
Мужей, детей - огромна в нем семья! 
Тиха, светла безмолвная обитель; 
Резвясь, по ней порхает мотылек; 
В земле сырой спит крепко гроба житель: 
Над ним, цветя, красуется цветок. 
Там ветерок прибрежный вольный веет; 
Яснее там свет солнца с вышины, 
И нарушать столичный шум не смеет, 
В приюте там покоя, тишины. 
Но иногда приходит из столицы 
Гурьбой народ, прах ближних навестить, 
Оплакать их могилы и гробницы, 
И тризны дать над ними совершить. 
Тогда, придя из мирного жилища, 
Где счастье вы делили прошлых лет, 
И отыскав твой холм среди кладбища, 
Сестра твоя на нем цветы кладет; 
Но ты слезам ее не отвечаешь; 
Недвижен труп, в гробу сокрытый твой; 
Хладна, мертва, без ласки отпускаешь 
Ты от себя сестру в тоске домой. 
Когда ж для шум утихнет за рекою, 
В ночной росе сады и острова, 
И замолчит, устав плескать волною 
В гранит брегов, широкая Нева, 
Ты звуками протяжными полночи 
В гробу своем тогда пробуждена, 
Встаешь, открыв недвижны, мутны очи, 
И в саване, безмолвна и бледна, 
Оставив гроб, с могильными жильцами, 
Среди глухой кладбища тишины, 
Блуждаешь вкруг, меж камнями, крестами, 
Озарена сиянием луны. 
Хотела б ты с оставленной сестрою 
Хоть бы на час незримо побывать; 
Но спит она: пугающей мечтою 
Зачем ее сон мирный нарушать!
И запоздав вблизи тех мест, с тревогой 
Прохожий их скорей пройти спешит; 
То, ободрясь, он запоет дорогой, 
То, в страхе вновь, молитву сотворит.
Но пусть других твой призрак устрашает! 
Явися мне, когда живые спят! 
Я милую узреть знакомку рад, 
И девы тень меня не испугает.