Друг милый! от чего невольно каплют слезы
Из радостных моих очей,
Когда нас ждут веселья розы
И совершение надежд давнишних дней?..
То слезы счастия! то слезы умиленья;
Душа, утомлена терпеньем многих лет,
Блаженству чистому и верует и нет;
Привыкшая молчать в оковах принужденья,
Трепещет сладостной свободы быть с тобой -
И радости своей живой,
Дозволенной людьми, святой пред небесами,
Не в силах изъявить иначе, как слезами.
О время тихое увенчанной любви,
Открытых радостей и первых ожиданий!
Спокойствие всех чувств, безмолвие желаний!
Сравню ли вас с огнем, пылающим в крови,
Когда минутный страх - отравой всей надежды,
Восторг свидания - вкушает не вполне,
И счастие молчит в притворной тишине?
Закройтесь же отсель мечтам счастливца вежды!
Сей взор приветливый - он обращен ко мне;
Сия рука при всех лежит в моей всечастно; 
Нет! радость не в пылу любови сладострастной:
Она младой любви в беспечной тишине!

А ты, которая все нежных лет забавы,
Веселость, резвости, чем юность столь мила,
Все другу своему, как жертву, принесла,
И выпив все любви отравы
Из чаши радости ни капли не пила!
К чему терять часы златые?..
Враги обычаев, приличий и сует,
Сокроемся в тиши, пустынники младые,
Куда докучливость забыла б к нам и след!..
Там ждет нас мирный кров, сокрытый меж холмами,
Тень рощей, злак полей, свобода и покой;
И слезы радости, пролитые с тобой,
Да будут для меня последними слезами!
