Не радуйтесь, друзья младые,
Когда я рассмеюсь порой:
То молньи блеск во тьме ночной
Сквозь тучи запада густые, -
То призрак ложного огня,
Мелькающий вдали над бездной.
Поверьте, что спокоен я
Тогда лишь, как душа моя
Предастся грусти, ей любезной!
Во мне, природе вопреки,
Улыбка - дань презренья счастью,
И глубина моей тоски
Недосязаема участью:
Нет в мире той уже руки,
Которая умела слезы
Столь незаметно отирать,
И тихо в мой венок вплетать 
Меж игл терновых - мак и розы!
Смеюсь ли? - бойтеся, друзья!
Тогда совсем без чувства я:
Тогда мне мир - страна потери,
Где ничего я не ищу,
Где до подземной черной двери
Я позабыться лишь хочу.
Но слезы - прямо дар отрадной!
Заплачу, и душою жадной
То время в памяти ловлю,
Когда я говорил: люблю!
И вновь живу в воспоминанье;
Заплачу, и мечтаю я
О той, чья жизнь была моя,
И лучше верю в мир свиданья!
