О червь-тоска, зачем ты сердце гложешь! 
Зачем томишь неопытную грудь, 
И мир души завистливо тревожишь, 
И ей не дашь в мечтании заснуть? 

Зачем ты здесь в моей убогой келье, 
Коварный тать сокровищей души! 
Где мирный труд и чистое веселье 
Так ужились в хранительной тиши? 

К чему тебе я мученик несчастной? 
Ты жертв своих не знаешь выбирать; 
Минувшее мое светло и ясно: 
Скажи ж, тоска, за что меня терзать? 

Быть может, ты предчувствием печальным 
Мой мирный дух тревожишь и мятешь; 
Как черный вран напевом погребальным, 
Заранее весть грустную дает. 

Поди же прочь... и если роковая 
Мне в небесах готовится стрела, 
Зачем же ты, так страшно предваряя, 
Все радости зараней отняла? 

Подай мне их, пока мои - мгновенья! 
Дай мне еще испить от благ земных: 
Возьми всю жизнь, возьми ее мученья, 
Но мне отдай ее последний миг.