Тот не Поэт, в ком не пробудит
Восторгов нежных, снов и мук,
Твоих речей волшебный звук;
Тот не Поэт, кто не забудет
Судьбы и вольности своей,
Всех дум и смелых и надменных,
Постигнут искрой сих очей,
Победоносных, вдохновенных!
Блажен, кто грудью молодой,
Кто сладострастными устами...
Но ты смеешься над мольбами,
Воспламененными тобой;
Ты прерываешь грозным взглядом
Сердечный юноши привет, - 
И полон мужеством и хладом
Ему нежданный твой ответ.