Мне ль позабыть огонь и живость
Твоих лазоревых очей,
Златистый шелк твоих кудрей
И беззаботную игривость
Души лирической твоей?

Всегда красой воспоминаний,
Предметом грусти, сладких снов
И гармонических стихов,
Мне будет жар твоих лобзаний
И странный смысл прощальных слов.

Но я поэт - благоговею
Пред этим именем святым,
Пусть буду век тобой любим,
Пусть я зову тебя своею;
Ты назови меня своим.