О кипарис, сколь ты отраден в летний зной!
Ты, разливая сон гостеприимной тенью,
Склоняешь странника на гробе к усыпленью
И дремлешь над его усталою главой.
Все блага жизни сей прелестной легкокрылы,
Лелеят, нежат нас; но при вратах могилы,
Коварные, от нас с презрением летят.
Так улетает с роз позябших аромат!
Надменный Властелин садов и пастбищ тучный
В ширасе и лугах, обвивших Арарат,
Ты мыслил, что стяжал любимиц неотлучных,
Цветущих для тебя средь мраморных палат.
Нет, ты заснешь на век средь пышного Гарем,
Забытый девами, лишенный всех богатств,
Не воззовут от сна благоуханье яств,
Ни шумный водомет, ни голос птиц Эдема.
Оставлен всеми ты бессильный Властелин,
Под тяжкою рукой Некира цепенея,
Лишь скромный кипарис останется один,
Как милый сердцу друг - один у Мавзолея.
Вот дружбы искренней смиренный образец,
Забытый смертными при жизни их счастливой,
Отрадный кипарис для горестных сердец,
Один лишь сетует при гробе молчаливый.