Затихла в роще Филомела
И роза в поле отцвела,
Древес одежда пожелтела,
И осень жатву собрала.
С Природой вместе увядая
Пустыни житель молодой,
Один в лесу бродил с тоской:
"Прости! не долго, сень родная,
Мне жить под сумраком твоим.
Твой лист падением своим
Мой смертный час напоминает.
О Епидара страшный глас!
Где ни скитаюсь - все вещает:
"Ты узришь... но в последний раз,
"Как пожелтеет злак пустынный;
"Весной оденутся долины;
"Потопчут первые цветы
"Стада ликующих селений, -
"Природа оживет... но ты
"Не оживешь для наслаждений;
"Весна любовь сердцам вдохнет
"И солнце после бурь проглянет...
"Твоя ж весна скорей увянет,
"Чем лист осенний опадет.
"Простись - и тихо угасай!"...
О матерь, я прощусь с тобою;
И ты, о милая прощай!..
Сбылось... губительным дыханьем
Свирепый ветр меня проник.
Едва расцвел существованьем, -
И днем зимы уже достиг!
Осенни листья! опадайте,
Сокройте прах мой от людей,
И путь к могиле застилайте
От нежной матери моей;
Пусть не найдет его под вами:
Ей сына не поднять слезами;
Навеки завтра он уснет.
Но если... утренней порою,
С покрытой крепом головою,
На прах мой милая придет;
Тогда под нею зашумите
И легким шорохом будите
Мою невидимую тень!..
Умолк - и на другой же день
Душа страдальца отлетела.
С его кончиной опустела
Таинственной дубравы сень...
Но прах сыновний посетила
Его тоскующая мать...
И перестала тосковать:
С ним рядом, вот ее могила...
А милая - не приходила.
