Давно ль природы красота -
Корина взоры всех пленяла,
И между юных, милых дев
Как между звезд луна сияла?
Здоровья блеск, огонь ланит,
Все жизнь ей долгую сулило,
И что ж? несчастный, слезы лью
Над раннею ее могилой.
Спасти ее молил судьбу,
Моленье было бесполезно!
И кубок жизни и любви
Отъяла смерть от уст прелестной.
Без ней я к миру охладел.
Ах! сердце, обольстясь мечтою
Блаженства прежнего, кипит,
Кипит студеною волною!
