Не обольщай меня напрасно
Приветом пламенных очей!
И не ласкай меня бесстрастно
Притворной нежностью твоей!
Моей мечты, давно забытой,
Ты снова в сердце не буди,
И пламень страсти не открытой
Своим бесстрастьем победи!
За чем томить любви тоскою
И кровь напрасно волновать
И неделимое с тобою
Мне наслажденье обещать?
Ты страсти нежной и прекрасной
Живых восторгов не поймешь!
И в робости своей несчастной
Любви - кокетство предпочтешь!
С таким желаньем лицемерным
Иди к поклонникам иным:
Я был довольно легковерным
К приманкам сладостным твоим!
Забудь меня! любви счастливой
Не обещай мне прежний сон:
Моей душе самолюбивой -
Уж снова не приснится он!
