В бездействии души и в праздности досуга,
Оторванный от милой и друзей,
Опять живу с злословием людей
На берегах нерадостного Буга!
Все сила отняла, чем сердце дорожит!
И вдохновение на струны не слетает!
Лишь скука душу тяготит
И в мертвый сон ее надолго погружает!
Меня бегут веселье и покой!
Какой-то злобный дух беседует со мной
И рано жизнь мою печалью отравляет!
Нет силы действовать! нет силы победить
Постыдной праздности тупого усыпленья!
Отвергнут тихий труд - и ясность размышленья
От мыслей скованных летит!
Судьба ли в будущем меня страшит бедою?
Разлука ль с милыми виной тоски моей?
Иль пылкая душа здесь в сфере не своей
И рвется к прежнему и месту и покою?
Когда покину я печальные брега,
Страну не милую и сердцу не родную?
Увижу ль вновь зеленые луга,
Знакомые сады и рощу молодую?
Повеет ли весны дыханье надо мной
С холмов оставленных, но все любимых мной?
Услышу ль на скале, под сенью винограда,
Зеленых волн о берег звонкий плеск?
Порадует ли вновь меня очей отрада
Небес лазоревых сияние и блеск?
Разлуку победив и в страсти оживленный
Увижу ль милую? тебя, мой друг бесценный!
И с поцелуем уст, с любовию очей,
С небесной сладостью пленительных речей,
Которых звук досель с душой не расстается...
Я знал мгновенный счастья сон!
Едва настал - исчезнул он!
Одно уныние на сердце остается.
