Два ясеня, дружно сплетяся ветвями,
Средь злачного луга смиренно цвели,
На вечную дружбу срастались корнями,
Одною питалися влагой земли.
Недавно гроза разразилась над лугом,
Снесенные листья взвилися столпом,
И ясень юнейший, высоким челом
Упал, разлученный с трепещущим другом.
И сей уцелевший, дождем освеженный,
Не долго лугов ароматы вдыхал,
Увы! он томился, - в корнях поврежденный,
Он сох неприметно и скоро увял.
Так я, несчастливец, судьбиной жестокой
С сестрой разлученный томлюсь одинокой,
Наружно веселый, но в сердце с тоской,
Увяну, как ясень увял луговой.
