Лишь сумраком оденутся поля
И неба свод покажет вид угрюмой;
С подругами тогда одними я -
Печалию и тяжкой сердцу думой -
В молчании бреду на брег морской
Роптанием волн бурных утешаться,
И с шумом их сливая голос свой,
Отрадою сердечной облегчаться!..
Ах! как легко для сердца - сироты,
Когда с ним кто страданья разделяет!
И отзыв бурь и голос волн - мечты
Отрадные несчастных услаждает!
И в их сердцах уж тех волнений нет,
И муки чувств, питаемых кручиной!..
И кажется уже чужой им свет
И даль - как бы недальнею отчизной!
