Где ваша красота?
Где ваш покой сердечной,
О, светлые лета
Невинности беспечной?
Как мглы туманный дым,
Прозрачной пеленою,
Разлитый над рекою,
Пред утром золотым
Редеет, исчезает,
И к сводам голубым
Парами возлетает;
Как в час ревущих бурь,
Перун, воспламененный
Браздою, окрыленный,
Чрез темную лазурь
Мгновенно пробегает,
И в мраке умирает:
Так ваших быстрых дней,
Где власть воображенья
Сильнее всех властей,
Промчались наслажденья!
Могу ль, не окроплен
Слезами сокрушенья,
Воспомнить те мгновенья,
Когда не отягчен
Цепями принужденья,
И голосом Сирен,
И звучным кликом славы,
В беды не завлечен,
Я пел одни забавы?
