О! скоро, скоро Царь небес
Желаньям внял ТВОИМ, Царица!
Еще мы не отерли слез,
С ТОБОЙ, Державная Вдовица,
Излитых нами из сердец;
Еще мольбы в душах пылали,
Да милосердый к нам Творец,
Средь нашей горести, печали,
Свой верный образ на земле -
ТЕБЯ нам сохранит, Царица!
Да радость на ТВОЕМ челе
Блеснет, как Майская денница,
Еще для счастья наших дней,
Для миллиона благодарных,
Щедротой взысканных ТВОЕЙ! -
И в упованьях светозарных
Мы обращали взор к ТЕБЕ -
На Юг, источник скорби нашей...
Но Непостижного судьбе
Угодно было полной чашей
Скорбь новую пролить в сердца,
И души вновь объять тоскою!..
Ах! вместо светлого лица
ЕЛИСАВЕТЫ - пред собою
Мы видим... видим... гроб ЕЯ!
О Матерь!.. о Кумир любови!
Лишь жизнь продлилась бы ТВОЯ -
Ах! кто б последней капли крови
Не отдал Небу!.. Небо нам
Не возвратит ТЕБЯ, Царица!
ТЫ в лике Праведников там!..
И ни златая багряница,
Ни блеск всех почестей земных,
Ни самые благотворенья -
Ничто уже для чувство ТВОИХ
Не представляло утешенья
В разлуке с <i>Ангелом</i> Твоим!
И Ангел наш, ЕЛИСАВЕТА,
Соединилась быстро с НИМ,
Оставивши пример для света
Великих, редких свойств жены,
Которые и не на троне
Хвалою были б почтены! 
Но Благость самая в короне;
Но под порфирой - Божество:
О что прекраснее, святее?
Вот Венценосцев торжество!
Оно всех славы дел прочнее!
Им наслаждается вполне
На лоне Бога, близ Супруга,
В счастливой сердца тишине,
Средь звездного Царица круга!
А мы - а горестный певец,
Блаживший дни ЕЛИСАВЕТЫ,
Престанем ли на дне сердец,
ЕЙ приносить любви обеты!
