Наслажденье, наслажденье
Невозвратных прошлых дней;
Заблужденье, заблужденье
Бурной юности моей!

Вы исчезли, отлетели
С непонятной быстротой,
И проститься мне велели
С счастьем жизни молодой.

Я печально и уныло
В область опыта прибрел;
Разлюбил, что было мило,
И душою охладел.

Ограничены желанья:
Не манит меня <i>краса<\i>.
Полный дум и упованья,
Я гляжу на небеса.

Там надежд моих свершенье,
Там все лучшее живет; 
Там мое вознагражденье,
Там меня Алина ждет.
