Понесите, волны бурныя,
Вы меня к другому берегу
Моря синего, широкого!
Там страдальца тень, Овидия
В безмятежном сне покоится!
Я взойду на берег чуждый мне,
И увижу тот священный холм,
Те места уединенныя,
Ту темницу, заточение,
Где с печалию глубокою
И в пустынном одиночестве
Пел свои изгнанник горести,
И любви надежды сладкия!
"Буду ль" пел он "буду ль некогда
"Я на родине, в кругу своих,
"Посреди друзей, средь счастия;
"Буду ль в нежных я объятиях
"Той, которой грудь волнуется,
"Сердце бьется?.." - Ах! надежды луч
Потемнел - и он, как слабый цвет
В бурну ночь грозою страшною
С стебля сорван злыми вихрями!..
Но не слышат волны бурныя
Кликов странника печального;
Нет! уж видно не бывать мне там,
На другом брегу, не видеть мне
Холма, бедствием Овидия
И веками освященного!
Видно здесь судьбой положено
Мне страдать - и в сем страдании
Ожидать конца подобного!
