Завеса с глаз моих спадает;
Рассудок прояснился мой,
И снова на челе сияет
Давно утраченный покой.

Затихли бурные тревоги
Кипящих, юношеских дней;
И пылкие мечты страстей
Вполне смиряет опыт строгий.

Так в облаках сокрытый луч
Предметы тускло озаряет,
Но вырвавшись из мрачных туч,
Во всем величии сияет.
