Какая радость засветилась
В восторженной душе моей!
Протекшее в ней пробудилось
С мечтой пленительной своей.
Священное воспоминанье!
Продли свое очарованье...
Но скрылась сладкая мечта;
В душе волненье, пустота. -
Так путник мраком окруженный,
Звезды сияньем пораженный,
Спешит за ней; но свет исчез
В равнине сумрачной небес.
