Невинный пред тобой - сам Бог тому свидетель! -
Ужель я осужден на век тебя забыть?
Но я любил тебя как любят Добродетель:
Умру, жестокую не смея разлюбить.

Я вверил лишь тебе дней лучших упованье!
Зачем же радости мои ты унесла?
Где юной жизни рай, где то очарованье,
Кем светел Божий мир, кем жизнь еще мила? 

Тобой все отнято! - Едва, спокойный зритель,
Природы над красой я взор остановил,
Ты вдруг явилась мне как ангел-истребитель:
А я в тебе одной все небо заключил!

Твой гнев ужасен мне, - ужаснее презренье;
И сей прощальный дар во гроб со мной снесут!..
Но и преступнику являют сожаленье,
Когда несчастного на казнь уже ведут.

Живи, будь счастлива и Промыслом хранима:
Забудь, что некогда страдалец в мире жил.
Нет! скажешь: "всеми я ласкаема, хвалима,
Но в мире он один, один меня любил!"
