Восплачь Канцелярист, Повытчик, Секретарь,
Надсмотрщик возрыдай и вся приказна тварь!
Ланиты в горести чернилами натрите
И в перси перьями друг друга поразите:
О сколь вы за грехи наказаны судьбой!
Зрят тучу страшную палаты над собой,
Которой молния грозит вам просвещеньем,
И акциденций всех и ябед истребленьем.
Как древо сокрушен падет подьячих род;
Увы! настал для вас теперь плачевный год!
Какие времена! должны вы слушать курсы,
Судебные мечта все превратятся в Бурсы.
Ах! есть ли бы воскрес один хоть Думный Дьяк
И с челобитною явясь пред Царский зрак,
Чем заслужили гнев мои, воскликнул, внуки,
Что посылаются к ним палачи науки?
Ты хочешь, чтоб от их немилосердных рук,
Расправился, или переломился крюк.
О солнце! не лишай ты филинов за<?>нья!
Да крюк пребудет крюк по силе Уложенья!
Но что! где Дьяк и где прошение к Царю?
Беда Коллежскому теперь Секретарю.
О чин Асессорский, толико вожделенный!
Ты убегаешь днесь, когда я восхищенный
Мнил обнимать тебя, как друга, как алтын;
Быть может - навсегда прости любезный чин.
Сколь тяжко для меня, степенна человека, 
Учиться начинать, проживши уж полвека.
Какие каверзы, какое зло для нас
О просвещении гласящий нам Указ!
Друзья! пока еще не светло в нашем мире,
На счет просителей пойдем гулять в трактире;
С отчаянья начнем как можно больше драть:
Свет близок - должно ли ворам теперь дремать?
