Увы! здесь юноша, во цвете лет сраженный,
Почиет вечным сном под кровлей гробовой!
Зарею счастия плененный,
Он мог ли предузнать печальный жребий свой?..
Надежда сердце обольстила,
Он к ней одной доверчив был...
Но скоро хитрая Фортуна изменила -
И юношу ее удар не пощадил!

День брака наступал. В безумном ослепленье,
Он не молил благое Провиденье
О счастии грядущих дней;
Но, гордый, так мечтал: "С подругою моей
Я съединюсь у алтарей
Союзом истинного счастья...
Уж брачные венцы сплетаются для нас,
И наша жизнь промчится без ненастья,
Как утра вешнего светло-прелестный час!..
Пора, пора, о друг мой несравненный!
Далеко ты - но я, на твой сердечный зов,
Домчусь безгорестно в страну твоих отцов,
Животворительной любовью окрыленный!
О! над любовию не властен самый рок!
Его не страшны мне угрозы..."
Но что ж? недуг сразил... Где наслажденья розы?
Мечтатель! ты увял, как луговой цветок,
Внезапно срезанный косою!..

Вы, с коими идя дорогою одною,
Самонадеянный, он рок пренебрегал,
И торопливою рукою
Цветы и терны вместе рвал,
О счастья баловни! пусть холм сей молчаливый
Всегда напоминает вам,
Сколь гибельно душой надменной и кичливой -
Не доверять всемощным Небесам!
А ты, о ранний гроба житель,
Столь праведно наказанный судьбой,
Ты в хладном гробе спишь - а друг невинный твой,
И сердца и души пленитель,
Не зная, что сбылось с тобой,
Быть может тешится отрадными мечтами,
И тайным трепетом ее теснится грудь;
И пред невестою душистыми цветами -
Подруги юные устлать готовы путь!..
О злополучная Алина!
К тебе домчится весть об участи Едвина -
Но своенравный Гименей
Вам не зажжет свой пламенник священный!..
О! нет, уже в стране родной,
Под мирной тению березы вековой -
Спит непробудным сном жених твой незабвенный!
Почти его и ты прощальною слезой!..
