Забыл меня Едвин жестокой,
Подругу юности своей; -
Давно ль он клялся в жизни сей -
Меня не бросить одинокой,
До гроба век меня любить
И, в сей разлуке отдаленной,
Лишь мне до гроба верным быть; -
Теперь забыл обет священной!

Неверный друг, но сердцу милой!
Где прошлых лет любовь твоя?
Ужель тобой забыта я,
И в грусти кинута унылой?..
Увы! - не ложен глас моей
Души, в печали сей глубокой:
Прервав союз любви своей, -
Меня забыл Едвин жестокой!

Смотри, как горестью томится
Душа моя, свирепый рок!
Как льется скорбью слезный ток,
Как взор потухший мой мрачится!
Безжалостный! презрев мой вздох,
Ты смерть мне близку предвещаешь!
Кто чтит столь свято верность мог?
Кого столь злобно угнетаешь?

Ах! скоро смерть прервет страданья!
Тогда, о друг неверный мой!
Приди на гроб безмолвный той,
Чьи в жизни презирал взыванья,
Приди взглянуть на мавзолей:
Там узришь в тишине глубокой -
Я жертва горести моей: -
Меня забыл Едвин жестокой!
