Уже бледнеет день, скрываясь за горою;
Шумящие стада толпятся над рекой;
Усталый селянин медлительной стопою
Идет, задумавшись, в шалаш покойный свой.

В туманном сумраке окрестность исчезает;
Повсюду тишина! повсюду мертвый сон!
Лишь изредка, жужжа, вечерний жук мелькает,
Лишь слышится вдали рогов унылый звон!

Лишь дикая сова, таясь под древним сводом
Сей башни, сетует, внимаема луной,
На возмутившего полуночным приходом
Ее безмолвного владычества покой.

Под кровом черных сосн и вязов наклоненных,
Которые окрест, развесившись, стоят,
Здесь праотцы села, в гробах уединенных
Навеки затворясь, сном непробудным спят.

Денницы тихий глас, дня юного дыханье,
Ни крики петуха, ни звучный гул рогов,
Ни ранней ласточки на кровле щебетанье —
Ничто не вызовет почивших из гробов.

На дымном очаге трескучий огнь, сверкая,
Их в зимни вечера не будет веселить,
И чада нежные, приход их упреждая,
Не будут с жадностью лобзаний их ловить.

Как часто их серпы златую ниву жали
И плуг их побеждал упорные поля!
Как часто их секир дубравы трепетали,
И потом их лица кропилася земля!

Пускай рабы сует их жребий унижают,
Смеяся в слепоте полезным их трудам;
Пускай с холодностью презрения внимают
Таящимся во тьме убогого делам:

На всех ярится смерть — Царя, любимца славы,
Всех ищет грозная... и некогда найдет!
Всемощныя судьбы незыблемы уставы:
И путь величия ко гробу нас ведет!

А вы, наперсники фортуны ослепленны!
Напрасно спящих здесь спешите презирать
За то, что гробы их непышны и забвенны,
Что лесть им алтарей не мыслит воздвигать!

Вотще над мертвыми, истлевшими костями
Трофеи зиждутся, надгробия блестят,
Вотще глас почестей гремит перед гробами —
Угасший пепел наш они не воспалят.

Ужель смягчится смерть сплетаемой хвалою,
И невозвратную добычу возвратит?
Не слаще мертвых сон под мраморной доскою!
Надменный мавзолей лишь персть их бременит!

Ах! может быть, под сей могилою таится
Прах сердца нежного, умевшего любить,
И гробожитель-червь в сухой главе гнездится,
Рожденной быть в венце, иль мыслями парить!

Но просвещенья храм, воздвигнутый веками,
Угрюмою судьбой для них был затворен,
Их рок обременил убожества цепями,
Их гений строгою Нуждою умерщвлен.

Как часто редкий перл, волнами сокровенный,
В бездонной пропасти сияет красотой!
Как часто лилия цветет уединенно,
В пустынном воздухе теряя запах свой!

Быть может, пылью сей покрыт Гампден надменный,
Защитник сограждан, тиранства смелый враг;
Иль кровию граждан Кромвель необагренный,
Или Мильтон немой, без славы скрытый в прах.

Отечество хранить державною рукою,
Сражаться с бурей бед, фортуну презирать,
Дары обилия на смертных лить рекою,
В слезах признательных дела свои читать —

Сего им не дал рок! но вместе преступленьям
Он с доблестями их круг тесный положил!
Бежать стезей убийств ко славе, наслажденьям
И быть жестокими к страдальцам запретил;

Таить в душе своей глас совести и чести,
Румянец робкия стыдливости терять,
И раболепствуя, на жертвенниках лести
Дары небесных Муз гордыне посвящать!

Скрываясь от мирских погибельных смятений,
Без страха и надежд, в долине жизни сей,
Не зная горести, не зная наслаждений,
Они беспечно шли тропинкою своей.

И днесь спокойно спят под сенью гробовою —
И скромный памятник, в приюте сосн густых,
С непышной надписью и резьбою простою,
Прохожего зовет вздохнуть над прахом их.

Любовь на камне сем их память сохранила,
Их лета, имена потщившись начертать;
Окрест библейскую мораль изобразила,
По коей мы должны учиться умирать.

И кто с сей жизнию без горя расставался?
Кто прах свой по себе забвенью предавал?
Кто в час последний свой сим миром не пленялся
И взора томного назад не обращал?

Ах! нежная душа, природу покидая,
Надеется друзьям оставить пламень свой;
И взоры тусклые, навеки угасая,
Еще стремятся к ним с последнею слезой;

Их сердце милый глас в могиле нашей слышит;
Наш камень гробовой для них одушевлен;
Для них наш мертвый прах в холодной урне дышит,
Еще огнем любви для них воспламенен!

А ты, почивших друг, певец уединенный!
И твой ударит час, последний, роковой!
И к гробу твоему, мечтой сопровожденный,
Чувствительный придет услышать жребий твой.

Быть может, селянин с почтенной сединою
Так будет о тебе пришельцу говорить:
"Он часто по утрам встречался здесь со мною,
Когда спешил на холм зарю предупредить!

Там в полдень он сидел под дремлющею ивой,
Поднявшей из земли косматый корень свой;
Там часто, в горести беспечной, молчаливой,
Лежал, задумавшись, над светлою рекой;

Нередко в вечеру, скитаясь меж кустами, —
Когда мы с поля шли и в роще соловей
Свистал вечерню песнь — он томными очами
Уныло следовал за тихою зарей!

Прискорбный, сумрачный, с главою наклоненной,
Он часто уходил в дубраву слезы лить,
Как странник, родины, друзей, всего лишенный,
Которому ничем души не усладить!

Взошла заря — увы! с зарей он не являлся,
Ни к иве, ни на холм, ни в лес не приходил;
Опять заря взошла — нигде он не встречался;
Мой взор его искал — искал — не находил.

Наутро пение мы слышим гробовое...
Несчастного несут в могилу положить!
Приблизься, прочитай надгробие простое,
Чтоб память доброго слезой благословить!"

Здесь пепел юноши безвременно сокрыли;
Что слава, счастие, не знал он в мире сем!
Но Музы от него лица не отвратили,
И меланхолии печать была на нем.

Он кроток сердцем был, чувствителен душою —
Чувствительным творец награду положил!
Дарил несчастных он — чем только мог — слезою;
В награду от Творца он друга получил!

Прохожий, помолись над этою могилой;
Он в ней нашел приют от всех земных тревог;
Здесь все оставил он, что в нем греховно было,
С надеждою, что жив его спаситель-Бог.
