Славянка тихая, сколь ток приятен твой,
Когда, в осенний день, в твои глядятся воды
Холмы, одетые последнею красой
Полуотцветшия природы!

Спешу к твоим брегам... свод неба тих и чист;
При свете солнечном прохлада повевает;
Последний запах свой осыпавшийся лист
С осенней свежестью сливает.

Иду под рощею излучистой тропой;
Что шаг, то новая в глазах моих картина!
То вдруг, сквозь чащу древ мелькает предо мной,
Как в дыме, светлая долина;

То вдруг исчезло все... окрест сгустился лес;
Все дико вкруг меня! и сумрак и молчанье!
Лишь изредка, струей сквозь темный свод древес
Прокравшись, дневное сиянье.

Верхи поблеклые и корни золотит;
Лишь, сорван ветерка минутным дуновеньем,
На сумраке листок трепещущий блестит,
Смущая тишину паденьем...

И вдруг пустынный храм в дичи передо мной;
Заглохшая тропа; кругом кусты седые;
Между багряных лип чернеет дуб густой
И дремлют ели гробовые.

Воспоминанье здесь унылое живет!
Здесь, к урне преклонясь задумчивой главою,
Оно беседует о скорби прошлых лет,
С неизменяющей Мечтою!

Все к размышленью здесь влечет невольно нас!
Все в душу томное уныние вселяет;
Как будто здесь она из гроба важный глас
Давно-минувшего внимает!

Сей храм, сей темный свод, сей тихий мавзолей,
Сей факел гаснущий и долу обращенный,
Все здесь свидетель нам, сколь блага наших дней,
Сколь все величия мгновенны!

И нечувствительно с превратности мечтой
Дружится здесь мечта бессмертия и славы:
Сей витязь, на руку склонившийся главой;
Сей громоносец двоеглавый,

Под шуйцей твердою седящий на щите;
Сия печальная семья кругом Царицы;
Сии небесные друзья на высоте,
Младые спутники денницы...

О! сколь они, в виду сей урны гробовой,
Для унывающей души красноречивы:
Тоскуя ль полетит она за край земной —
Там все утраченые живы!

К земле ль наклонит взор — великий ряд чудес:
Борьба за честь; народ, покрытый блеском славным;
И мир, воскреснувший по манию небес,
Спокойный под щитом державным!

Но вкруг меня опять светлеет частый лес,
Опять река вдали мелькает средь долины;
То в свете, то в тени, то в ней лазурь небес,
То обращенных древ вершины.

И вдруг открытая равнина предо мной:
Там мыза, блеском дня под рощей озаренна;
Спокойное село над ясною рекой,
Гумно и нива обнаженна.

Все здесь оживлено: с овинов дым седой,
Клубяся, по браздам ложится и редеет,
И нива под его прозрачной пеленой
То померкает, то светлеет.

Там слышен на току согласный стук цепов;
Там песня пастуха и шум от стад бегущих;
Там медленно, скрипя, тащится ряд возов,
Тяжелый груз снопов везущих.

Но солнце катится беззнойное с небес;
Окрест него закат спокойно пламенеет;
Завесой огненной подернут дальний лес;
Восток безоблачный синеет.

Спускаюсь в дол к реке: брег темен надо мной,
И на воды легли дерев кудрявых тени;
Противный брег горит, осыпанный зарей;
В волнах блестят прибрежны сени;

То отраженный в них сияет мавзолей;
То холм муравчатый, увенчанный древами;
То ива дряхлая, до свившихся корней
Склонившись гибкими ветвями,

Сенистую главу купает в их струях;
Здесь храм между берез и яворов мелькает;
Там лебедь, притаясь у берега в кустах,
Недвижим в сумраке сияет.

Вдруг гладким озером является река!
Сколь здесь ее брегов пленительна картина!
В лазоревый кристалл слиясь вкруг челнока,
Яснеет вод ее равнина.

Но гаснет день... в тени склонился лес к водам;
Древа облечены вечерней темнотою;
Лишь простирается по тихим их верхам
Заря багряной полосою;

Лишь ярко заревом восточный брег облит,
И пышный дом Царей на скате озлащенном,
Как исполин, глядясь в зерцало вод, блестит
В величии уединенном.

Но вечер на него покров накинул свой;
И рощи и брега, смешавшись, побледнели;
Последни облака, блиставшие зарей,
С небес, потухнув, улетели.

И воцарилася повсюду тишина!
Все спит!.. лишь изредка в далекой тьме промчится
Невнятный глас... или колыхнется волна...
Иль сонный лист зашевелится.

Я на брегу один... окрестность вся молчит!..
Как привидение, в тумане предо мною
Семья младых берез недвижимо стоит
Над усыпленною водою!

Вхожу с волнением под их священный кров;
Мой слух в сей тишине приветный голос слышит:
Как бы эфирное там веет меж листов,
Как бы невидимое дышит;

Как бы сокрытая под юных древ корой,
С сей очарованной мешаясь тишиною,
Душа незримая подъемлет голос свой
С моей беседовать душою!

И некто урне сей безмолвный приседит;
И, мнится, на меня вперил он темны очи;
Без образа лицо, и зрак туманный слит
С туманным мраком полуночи!

Смотрю... и, мнится, все, что было жертвой лет,
Опять в видении прекрасном воскресает;
И все, что жизнь сулит, и все чего в ней нет,
С надеждой к сердцу прилетает!

Но где он?.. Скрылось все!.. лишь только в тишине
Как бы знакомое мне слышится призванье,
Как будто Гений путь указывает мне
На неизвестное свиданье!

О! кто ты, тайный вождь? душа тебе вослед!
Скажи: бессмертный ли пределов сих хранитель
Иль гость минутный их? Скажи: земной ли свет
Иль небеса твоя обитель?..

И ангел от земли в сиянье предо мной
Взлетает! на лице величие смиренья;
Взор к небу устремлен; над юною главой
Горит звезда преображенья!

Помедли улетать, прекрасный сын небес!
Младая Жизнь в слезах простерта пред тобою!..
Но где я?.. Все вокруг молчит... призрак исчез,
И небеса покрыты мглою!

Одна лишь смутная мечта в душе моей:
Как будто мир земной в ничто преобратился!
Как будто та страна знакомей стала ей,
Куда сей чистый Ангел скрылся!
