Ты улетел, небесный посетитель!
Ты погостил недолго на земли!
Мечталось нам, что <i>здесь</i> твоя обитель!
Уже <i>своим</i> тебя мы нарекли!..
Пришла Судьба, свирепый истребитель:
И вдруг следов твоих уж не нашли!
Прекрасное погибло в пышном цвете...
Таков удел прекрасного на свете!

Губителем, неслышным и незримым,
На всех путях Беда нас сторожит;
Приюта нет главам, равно грозимым!
Где не была, там будет и сразит!
Вотще дерзать в борьбу с необходимым:
Житейского никто не победит!
Гнетомы все единой грозной Силой;
Нам всем сказать о здешнем счастье: <i>было</i>!

Но в свой черед с деревьев обветшалых
Осенний лист, отвянувши, падет;
Слагая жизнь старик с рамен усталых
Ее, как долг, могиле отдает;
К страдальцу Смерть на прах надежд увялых,
Как званый друг, желанная, идет...
Природа здесь верна стезе привычной:
Без ужаса берем удел обычной!

Но если вдруг, нежданная, вбегает
Беда в семью играющих Надежд;
Но если жизнь изменою слетает
С веселых, ей лишь миг знакомых вежд
И Счастие младое умирает,
Еще не сняв и праздничных одежд...
Тогда наш дух объемлет трепетанье,
И силой в грудь врывается роптанье.

О наша жизнь, где верны лишь утраты,
Где милому мгновенье лишь дано,
Где скорбь без крыл, а радости крылаты
И где навек минувшее одно...
Почто ж мы здесь мечтами так богаты,
Когда мечтам не сбыться суждено!
Внимая глас Надежды, нам поющей,
Не слышим мы шагов Беды прядущей!

Кого спешишь Ты, Прелесть молодая,
В твоих дверях так радостно встречать?
Куда бежишь, ужасного не чая,
Привыкшая с сей жизнью лишь играть?
Не Радость — Весть стучится гробовая!
О подожди сей праг переступать!
Пока Ты здесь — ничто не умирало!
Переступи — и милое пропало!

Ты, знавшая житейское страданье,
Постигшая все таинства утрат,
И Ты спешишь с надеждой на свиданье...
Ах! удались от входа сих палат!
Отложено навек торжествованье!
Счастливцы там Тебя не угостят;
Ты посетишь обитель уж пустую...
Смерть унесла хозяйку молодую!

Из дома в дом по улицам столицы
Страшилищем скитается Молва;
Уж прорвалась к убежищу Царицы;
Уж шепчет там ужасные слова;
Трепещет все, печалью бледны лицы...
Но мертвая для матери жива!
В Ее душе спокойствие незнанья;
Пред Ней мечта недавнего свиданья.

О Счастие! почто же на отлете
Ты нам в лицо умильно так глядишь?
Почто в своем предательском привете,
Спеша от нас, <i>я вечно!</i> говоришь;
И к милому, уж бывшему на свете,
Нас прелестью нежнейшею манишь!..
Увы! в тот час, как матерь ты пленяло,
Ты только дочь на жертву украшало!

И нас губя с холодностью ужасной,
Еще Судьба смеяться любит нам!
Ее уж нет, сей жизни столь прекрасной...
А Мать, склонясь к обманчивым листам,
В них видит дочь надеждою напрасной,
Вверяет жизнь безжизненным чертам,
В них голосу умолкшему внимает,
В них воскресить умершую мечтает.

Скажи, скажи, супруг осиротелый,
Чего над ней ты так упорно ждешь?
С ее лица приветное слетело;
В ее глазах узнанья не найдешь;
И в руку ей рукой оцепенелой
Ответного движенья не вольешь!
На голос чад зовущих недвижима...
О верь, отец, она невозвратима!

Запри навек ту мирную обитель,
Где спутник твой тебе минуту жил!
Твоей души свидетель и хранитель,
С кем жизни долг не столько бременил,
Советник дум, прекрасного делитель,
Слабеющих очарователь сил —
С полупути ушел он от земного,
От бытия прелестно молодого.

И вот — сия минутная Царица,
Какою смерть ее нам отдала!
Отторгнута от скипетра десница:
Развенчано величие чела;
На страшный гроб упала багряница,
И жадная судьбина пожрала
В минуту все, что было так прекрасно,
Что всех влекло, и так влекло напрасно!

Супруг, зовут! иди на расставанье!
Сорвав с чела супружеский венец,
В последнее земное провожанье
Ведя сирот за матерью, вдовец!
Последнее отдайте ей лобзанье;
И там, где всем свиданиям конец,
Невнемлющей <i>прости</i> свое скажите
И в землю с ней все блага положите!

Прости ж, наш цвет, столь пышно восходивший!
Едва зарю успел ты перецвесть!
Ты, Жизнь, прости, красавец не доживший!
Как радости обманчивая весть,
Пропала ты, лишь сердце приманивши,
Не дав и дня надежде перечесть!
Простите вы, благие начинанья,
Вы, славных дел напрасны упованья!..

Но мы... смотря, как наше счастье тленно,
Мы жизнь свою дерзнем ли презирать!
О нет! главу подставивши смиренно,
Чтоб ношу бед от Промысла принять,
Себя отдав руке неоткровенной,
Не мни Творца, страдалец, вопрошать!
Слепцом иди к концу стези ужасной...
В последний час слепцу все будет ясно!

Земная жизнь небесного наследник!
Несчастье нам учитель, а не враг!
Спасительно-суровый собеседник,
Безжалостный разитель бренных благ,
Великого понятный проповедник,
Нам об руку на тайный жизни праг
Оно идет, все руша перед нами
И скорбию дружа нас с небесами.

Здесь радости — не наше обладанье!
Пролетные пленители земли,
Лишь по пути заносят к нам преданье
О благах, нам обещанных вдали!
Земли жилец безвыходный страданье!
Ему на часть Судьбы нас обрекли!
Блаженство нам по слуху лишь знакомец!
Земная жизнь — страдания питомец!

И сколь душа велика сим страданьем!
Сколь радости при нем помрачены!
Когда, простясь свободно с упованьем,
В величии покорной тишины,
Она молчит пред грозным испытаньем,
Тогда... тогда с сей светлой вышины
Вся Промысла ей видима дорога!
Она полна понятного ей Бога!

О матери печаль непостижима!
Смиряются все мысли пред тобой!
Как милое сокровище, таима,
Как бытие слиянная с душой,
Она с одним лишь небом разделима!
Что ей сказать дерзнет язык земной?
Что мир с своим презренным утешеньем
Перед ее великим вдохновеньем?

Когда грустишь, о Матерь, одинока,
Скажи, Тебе не слышится ли глас,
Призывное несущий издалека,
Из той страны, куда все манит нас,
Где милое скрывается до срока,
Где возвратим отнятое на час?
Не сходит ли к душе благовеститель,
Земных утрат и неба изъяснитель?

И в горнее унынием влекома,
Не верою ль душа Твоя полна?
Не мнится ль ей, что отческого дома
Лишь только вход земная сторона?
Что милая небесная знакома
И ждущею семьей населена?
Все тайное не зрится ль откровенным,
А бытие великим и священным?

Внемли ж... когда молчит во храме пенье,
И вышних Сил мы чувствуем нисход;
Когда в алтарь на жертвосовершенье
Сосуд Любви, сияющий грядет;
И на Тебя с детьми благословенье
Торжественно мольба с небес зовет;
В час таинства, когда союзом тесным
Соединен житейский мир с небесным, —

Уже в сей час не будет, как бывало,
Увядшая Твоя наречена;
Об ней навек земное замолчало!
Небесному Она передана!
Задернулось за Нею покрывало...
В божественном святилище Она,
Незрима нам, но, видя нас оттоле,
Безмолвствует при жертвенном престоле.

Святый символ надежд и утешенья!
Мы все стоим у таинственных врат!
Опущена завеса Провиденья!
Но проникать ее дерзает взгляд;
За нею скрыт предел соединенья;
Из-за нее, мы слышим, говорят:
"Мужайтеся; душою не скорбите!
С надеждою и с верой приступите!"
