Ручей, виющийся по светлому песку,
Коль тихая твоя гармония приятна!
С каким сверканием катишься ты в реку!
Приди, о муза благодатна,

В венке из юных роз, с цевницею златой;
Склонись задумчиво на пенистые воды
И, звуки оживив, туманный вечер пой
На лоне дремлющей Природы!

Как солнца за горой пленителен закат, —
Когда поля в тени, а рощи отдаленны
И в зеркале воды колеблющийся град
Багряным блеском озаренны;

Когда с холмов златых стада бегут к реке,
И рева гул гремит звучнее над водами;
И, сети склав, рыбак на легком челноке
Плывет у брега меж кустами;

Когда пловцы шумят, скликаясь по стругам,
И веслами струи согласно рассекают;
И, плуги обратив, по глыбистым браздам
С полей оратаи съезжают!..

Уж вечер!.. облаков померкнули края,
Последний луч зари на башнях умирает;
Последняя в реке блестящая струя
С потухшим небом угасает!

Все тихо! рощи спят! в окрестности покой!
Простершись на траве под ивой наклоненной,
Внимаю, как журчит, сливаяся с рекой,
Поток, кустами осененный.

Как слит с прохладою растений фимиам!
Как сладко в тишине у брега струй плесканье!
Как тихо веянье зефира по водам
И гибкой ивы трепетанье!

Чуть слышно над ручьем колышется тростник;
Глас петела вдали уснувши будит селы;
В траве коростеля я слышу дикий крик,
В лесу стенанье Филомелы!..

Но что!.. какой вдали мелькнул волшебный луч?
Восточных облаков хребты воспламенились;
Осыпан искрами во тьме журчащий ключ;
В реке дубравы отразились!

Луны ущербный лик встает из-за холмов!..
О тихое небес задумчивых светило!
Как зыблется твой блеск на сумраке лесов!
Как бледно брег ты озлатило!

Сижу задумавшись; в душе моей мечты;
К протекшим временам лечу воспоминаньем!
О дней моих весна, как быстро скрылась ты,
С твоим блаженством и страданьем!

Где вы, мои друзья! вы, спутники мои?
Ужели никогда не зреть соединенья?
Ужель иссякнули всех радостей струи?..
О вы, погибши наслажденья!

О братья! о друзья! где наш священный круг?
Где песни пламенны и Музам и свободе?
Где Вакховы пиры при шуме зимних вьюг?
Где клятвы, данные Природе,

Хранить с огнем души нетленность братских уз?
И где же вы, друзья?.. Иль всяк своей тропою,
Лишенный спутников, влача сомнений груз,
Разочарованный душою,

Тащиться осужден до бездны гробовой?..
Один — минутный цвет — почил, и непробудно!
И гроб безвременный Любовь кропит слезой!
Другой... о Небо правосудно!..

А мы... ужель дерзнем друг другу чужды быть?
Ужель красавиц взор, иль почестей исканье,
Иль суетная честь приятным в свете слыть
Загладят в сердце вспоминанье

О радостях души, о счастье юных дней,
И дружбе, и любви, и Музам посвященных?
Нет, нет! пусть всяк идет вослед судьбе своей,
Но в сердце любит незабвенных...

Мне Рок судил: брести неведомой стезей,
Быть другом мирных сел, любить красы Природы,
Дышать под сумраком дубравной тишиной
И, взор склонив на пенны воды,

Творца, друзей, любовь и счастье воспевать!
О песни, чистый плод невинности сердечной!
Блажен, кому дано цевницей оживлять
Часы сей жизни скоротечной!

Кто, в тихий утра час, когда туманный дым
Ложится по полям и холмы облачает
И солнце, восходя, по рощам голубым
Спокойно блеск свой разливает,

Спешит, восторженный, оставя сельский кров,
В дубраве упредить пернатых пробужденье,
И, лиру соглася с свирелью пастухов,
Поет светила возрожденье!

Так! петь есть мой удел!.. но долго ль?.. как узнать?..
Ах! скоро, может быть, с Минваною унылой
Придет сюда Альпин в час вечера мечтать
Над тихой юноши могилой!
