Я видел вас опять родительски поля!
Я видел вас, златые нивы,
И снова ропоту знакомого ручья
Внимал, мечтатель молчаливый!

Когда светило дня с пылающих небес
Свой путь за горизонт склоняло,
И веял ветерок прохладой меж древес,
И пенье в рощах умолкало:

Любил я средь полей беспечно созерцать
Красы цветущие Природы;
Любил забытое в душе возобновлять,
Минувши воскрешая годы!

Подобно как пчела пьет сладкий сок цветов,
Из зимней вылетев темницы:
Питал я взоры, слух - избегнув от оков,
От шумной суеты столицы!

И воздух, и земля - все мне в стране родной
Воспоминанием дышало;
Печали, радости мелькали предо мной,
И сердце сладко трепетало!

Могло ль не трепетать! - Здесь мирно расцветал
Я в тишине уединенья;
И таинство любви от Ангела узнал,
И не узнал ее мученья!..

Здесь, посох в руку взяв, в семнадцатой весне,
В путь дальний робко я пустился:
Созрел среди забот - и к милой стороне
Разочарован возвратился!

Вновь вижу пред собой родительский мой дом -
Но сколько время истребило!
Любимым мной местам я вовсе незнаком,
И это голос мой забыло.

Напрасно я спешил на холм, где бил родник
Жемчужной и сребристой пеной:
Изрытый вижу ров, а холм песчан и дик,
Теченьем вод не освеженной!

Напрасно я искал, где куст румяных роз
Младенец счастливый лелеял:
Цветок крапивою и тернием зарос,
И ветр песок с тропинок свеял.

Все изменилося! - и многих, многих нет!
С земли слетая понемногу,
Все, жизни крест сложив, один другому в след
Пустились в общую дорогу!

О матерь, нежная! уже ты сына глас
Не в детском слышишь лепетанье;
Но внемлешь над собой ты в Литургии час
Его надгробное рыданье!

Утешься! - на земле исполнен твой обет!
Ты долг свой свято совершила!
Не изменю тебе; пойду добру во след:
Клянусь! - внимает мне могила!

Но кто укажет мне пустынный гроб отца,
В стране погибшего далекой?..
Увы! он в смертный час, зрел чуждые сердца,
Судьбой постигнутый жестокой!

Лишь меч его и шлем пернатый предо мной;
Лишь славы доброй вспоминание
Гласит мне: юноша! иди его стезей,
Будь тверд - и не ропщи в страданьи!

И ты сопутница моих весенних дней!
Как ландыш, срезанный косою,
Едва расцветшая, среди красы своей,
Увяла утренней порою.

С слезами и тебя, и игры нежных лет
Невольно здесь воспоминаю -
И тихо плавая любезным теням в след,
В минувшем мыслию блуждаю!

В мерцании луны, в дыханьи ветерка,
Среди дубравы в день туманный,
Их часто видит взор; стремится в ним рука -
И с грустью познает обманы!..

А вы, которых рок доселе сохранил
Под ветхой отческою сенью!
Примите странника: он светы отслужил,
И дань несет успокоенью.

Мечты! мечты! - опять корабль мой на крылах
В открытое несется море;
Вождь тайный на корме с повязкой на очах,
И в след за ним - помчалось горе!..

Одно сопутствует всегда и всюду мне
Последний друг - воспоминанье!
Я с ним беседую в далекой стороне,
И счастлив... в сладостном мечтанье!
