Розалия, мой спутник неизменный
На поле радостей земных!
Розалия, мой друг, хранитель несравненный!
Когда я отдохну в объятиях твоих?..
С тобою горестей душа моя не знает,
И сердцу скорбному не изменит покой!
Надежда мрачный путь звездою озаряет,
И я мирюсь с враждебною судьбой!..
Теперь, за дальними, свирепыми морями
Твой сладкий глас не оживит меня!
Взойдет заря над злачными холмами,
Появится в лучах светило дня --
Напрасно! все кругом покрыто мглою.
Не слышится мне сладкий твой привет.
Все радости, надежды все с тобою --
И опустел без милой свет!
Подруга милая, скажи, что край прелестный,
Что мирные, тенистые поля,
Что своенравныя судьбы привет мне лестный,
Когда с тобой в разлуке я.
Но друг мой! горесть отлетает
На быстрых времени крылах,
И радость сердце посещает...
Моя надежда - в небесах!..
Когда ж опять смягченными судьбами
Я в радости к подруге понесусь,
Коснусь волшебных струн волшебными перстами
И, с резвою мечтою примирюсь.
