Не искушай меня без нужды
Возвратом нежности твоей!
Разочарованному чужды
Все обольщенья прежних дней.
Уж я не верю увереньям;
Уж я не верую в любовь
И не могу предаться вновь
Раз изменившим сновиденьям.
Слепой тоски моей не множь;
Не заводи о прежнем слова
И, друг заботливый, больного
В его дремоте не тревожь!
В душе моей одно волненье,
А не любовь пробудишь ты.