Грустно, грустно расставаться мне
С вами, холмы возвышенные,
И с тобой, моя красавица...
Но куда б судьбы неведомы
Мой челн жизни не направили -
Образ Ангела небесного
Всюду будет мне сопутником,
И души моей веселием:
Далеко от милой родины,
В сиротстве и одиночестве,
Им лишь будет красен белый день,
И туман нестрашен полночи;
Он туда за мной последует,
Где блестят мечи булатные,
И шары летают пламенны;
Будет он со мной присутствовать
В шумный, грозный час сражения,
Дух оденет бранной доблестью:
С ним бестрепетно в сражении
Полечу противу вражьих стрел,
Увенчаюсь славой, лаврами -
Иль постигнут роковой стрелой,
Сном могилы увенчаюся!..

Ах! подымется ль грудь белая,
И по мне вздохнет ли милая,
Если мой удел во брани - смерть!
Или та, которой светлый взор
Мне любезней утра Майского,
Отпустя друга в опасный путь,
Не потужит, не вздохнет по нем? -

Если боги всемогущие
Присудили их изведать гнев -
От красавицы презрение:
Пусть меня во брани сыщет смерть;
И, постигнут роковой стрелой,
Сном могилы увенчаюся! -
