Плачь, плачь, мой бедный нос! и токи лей на землю,
Тебе Элегию писать я предприемлю:
Жестокая судьба! немилосердный рок!
Почто ты у меня похитил мой рожок?
Для рока красть рожки и срамно и постыдно,
Знать счастие мое всегда тебе завидно;
Ты в вечеру на мне свечою сжешь колпак,
А ныне нюхаешь ты из рожка табак,
Хотя мне сей рожок принадлежал по праву;
Он составлял мою утеху и забаву,
Он здравие хранил всегда в моих ноздрях;
Ах! никогда они с ним не были в прыщах.
Увы! я без него стал сущий сирота,
И носа моего увянет красота!
О люто о рожке моем воспоминание!
Я в сердце чувствую несносное страданье.
Приятели мои! пролейте слезный ток,
Бывало я и вам трясу на соколок,
И вы рожком моим блестящим любовались,
А ныне с ним и вы на веки уж расстались.
Рыдай и ты, рыдай, пузырь мой с табаком!
Ах! не увидишься ты более с рожком,
Ты друга потерял в сем Русском человеке,
Такого не найдем мы друга в нашем веке,
В котором любят все не нас, а кошелек;
Старинных нравов был покойный мой рожок!
Прочь, табакерка! прочь, ты изверг, бусурманка,
Ты носа моего свирепая тиранка,
Ты за собой влечешь и струпья и прыщи, 
Приятелей таких ты к Немцам в нос тащи.
Внемлите мне теперь, несправедливы Боги!
Коль к носу моему вы были столько строги,
Что у него рожок насильно отняли
И там удар ему ужасный нанесли:
Не думайте, чтоб я спознался с изуверкой,
Чтоб гадил Русский нос Немецкой табакеркой;
Клянется в том моя печальная ноздря,
Что буду нюхать я всегда из пузыря,
И нос дотоле мой рожка не позабудет,
Доколе в мире сем табак он нюхать будет.
