Нет, свет моих очей! верна любовь прямая!
Нет, Делия, клянусь! прелестница другая
Объятьями любви меня не обоймет,
И места твоего, друг милый! не займет
На ложе страстного и верного Тибулла:
Златую цепь вкруг нас Киприда протянула.
Любовь связуется лишь верностью святой.
Из всех ты Римских дев, блестящих красотой,
Одна любезна мне, подруга молодая!
Кажись прелестною, ты - Грация земная,
Тибуллу одному! - Пусть Делии красы,
Коральные уста и пепельны власы
Не нравятся другим: тогда - мой страх напрасен,
Тогда - твой нежный друг в блаженстве безопасен.
Что в пальме, в лаврах мне? за славой не лечу;
Тобой любимым быть - вот все, чего хочу,
Предел желаний всех, и сердца наслажденья.
Мудрец блаженствует в тиши уединенья.
О если бы я мог, благие небеса!
Сокрыться с Делией в пустынные леса!
Подруги дней моих лазоревые очи
Покой мне по трудам и свет во мраке ночи.
Она и в дебрях мне составит целый мир.
Для истинной любви, что злато и порфир?
Что слава? с Делией шалаш, простое ложе,
Мне мраморных палат и пурпура дороже.
Теперь, хотя бы сам Олимпа Царь, Зевес,
Подругу мне послал с превыспренных небес,
Богиню, Грацию - хвала! но труд напрасный!
О Делия моя! о Гений мой прекрасный!
Владычицей сердец, Кипридой не прельщусь:
Богиней грозною, Юноною клянусь!..
Безумец! что сказал? Увы, спасите Боги!
На верность и любовь утратил я залоги,
И погубил меня язык болтливый мой!
Теперь, прелестница! господствуй надо мной!
Теперь - свершилось все! Тибулл в живых доколе,
Ты будешь жечь его... в твоей, в твоей я воле, 
И средства нет, спастись от пламя и цепей!
Но знай, жестокий друг! что в горести моей
Повергнусь, скованный, пред жертвенник Венеры:
Царица светлая Пафоса и Цитеры
Коварным - грозными стрелами гнева мстит;
Но кроткие сердца лелеет и хранит.
