Где ты радость - птичка, утешенье девы?
Рощи ли сокрыли?
Нет! любовь и дружба, ласки и напевы
Горсть одна лишь пыли.

Огласим, Эвтерпа! свежую могилу
Флейтою унылой:
Рок похитил гневный птичку легкокрылу,
Радость Вайны милой!

Как сердечным другом, нежною певицей
Вайна дорожила;
И из уст коральных белою пшеницей
Резвую кормила.

Чисто радость - птичка на груди у Вайны
Сладко засыпала,
Часто томной девы сновиденья тайны
Пеньем услаждала.

Часто увивалась вкруг прелестной шеи,
И под дымкой крылась,
Где младые дышат розы и лилеи:
Там - слегка резвилась...

И ланиты Вайны - жизнию младою -
Розами пылали!
О блаженство птички юноши порою
Тайно воздыхали.

Где же ты певица, утешенье девы?
Рощи ли сокрыли?
Нет! любовь и дружба, ласки и напевы,
Горсть одна лишь пыли!

Но ты плачешь, Вайна? Плачь! но бесполезно
Лить над прахом слезы!
Невозвратно губит серп судьбы железной
Наслаждений розы! -

Посади, о Вайна! в лильях над могилой
Птички голосистой,
В знак любви и грусти кипарис унылой
С миртою душистой.
