С родимым брегом разлученный,
Негр бедный слезы проливал,
И вздох, бедами извлеченный,
Унылу песнь сопровождал:
"Чем винен я, о Провиденье? -
Почто цепями отягчен? -
Иль черный цвет мой преступленье? -
Иль не Тобой я сотворен? -

И я, как белый, жизнь и радость
От Бога счастливых приял:
И я любил!.. и жизни сладость
В едином взоре обретал!..
Я был отцом... младенец милой!
И я не зрел твоих очей!..
Живи для матери унылой;
Напоминай о друге ей.

Кто без меня из ветви гибкой
Тебе для сна сплетет покров? -
Кто будет с нежною улыбкой
Тебе готовить сок плодов? -
Кто даст пример, как смелой дланью
Сражаться с змеями в лесах,
Летать на хищных тигров с бранью,
Иль плавать в пенистых волнах?..

Я не узрю прохладной рощи,
Где жизнь и радость встретил я;
Там в бурный час ненастной ночи
Сказал я милой: будь моя!
Там мой приют уединенный,
Наследство мирное отцов,
И холм, где рождших прах священный
Покрыт спокойствием гробов.

Однажды в роще ароматной
Я спал, прохладой окружен;
Недолго льстил мне сон приятный -
Приходом белых прерван от.
Я защищался - бич железный
Блеснул над бедной головой:
Глядя на моря, токи слезны,
Я лил и бури звал с собой.

Простите вы, родные степи!
Прости, о круг друзей родной!
Звучат неволей тяжки цепи -
И заглушают голос мой... -
Прости, знакомая Природа!
Померкла ты в моих глазах...
Ах, как мила тому свобода,
Кто должен дни влачить в цепях!..

Терпите, Негры! - Испытанье
На краткий срок положено;
Терпите! - будет воздаянье!
В грядущем кроется оно;
Тираны, бойтесь! - Нет спасенья!
К Творцу доходит сирых глас;
Висит над вами меч отмщенья
И настает свободы час!.."

Он пел... ветрилами несомый
Корабль невольничий приплыл;
Он встретил друга взгляд знакомый
И обнимая вопросил:
"Скажи, брат милый, где Нельзира? -
Не ждет ли друга?" - В небесах! -
"Сын?" - С ней! - "Прости, о вестник мира! -
И радость вспыхнула в очах. -

Два дня без пищи, изнуренный,
Под зноем пламенных небес
Томился бедный; раздраженный
Хозяин грозный бич занес:
"Вставай к работе! - небо знойно!.. -
Вставай: мученья ждут тебя!" -
В последний раз усну спокойной; 
Злодей! страшись: свободен я!.. -
