Я не Поэт - возьмите лиру,
Сорвите розовый с главы моей венок!
Я не Поэт - дерзнул коль славить миру
Не добродетель, но порок!
Я омрачил достойное искусство
Поносной песнию своей;
И негодующее чувство
Теперь кипит в душе моей!
Я омрачил свою цевницу,
И ознакомив с нею лесть,
Забыл богини гордой честь
Унизив истины певицу!
О, Музы! я не ваш! почто свою вы месть
Досель не ниспослали?
И недостойного Певца
Почто доселе не лишали
Лаврового венца,
Которым вы его не право украшали?
О, Музы! я не ваш! с пороком съединясь,
Не уважая правды чести,
Не сохранив ее; поклонником быв лести,
Я должен рушить с вами связь!
Я не Поэт - мою разбейте лиру,
Сорвите розовый с главы моей венок!
Я не Поэт - дерзнул коль славить миру
Не добродетель, но порок!
