	Все мрачно, чуждо все для сердца моего!
Как медленно летит без милого и время!
Мне веком кажутся минуты без него.
Прервитесь дни мои - мне жизнь несносно бремя.
С кем в мире бедственно я счастье находил,
С кем сердцем и душой на век соединился,
С кем радость и слезу печали я делил:
Увы! того уж нет, он в вечность преселился.
На мшистом камне сем, что прах твой тяготит,
При шуме сосн густых, вечернею порою,
Твой друг один с тоской в безмолвии грустит,
Лишь облегчает жизнь горячею слезою. -
О слезы сладкия во мраке наших дней!
Утеха горестных - катитеся по лире!
Отрадой будьте мне в печали злой моей.
Нет друга моего - нет счастия мне в мире!
Здесь зеленеет луг, лесок любимый твой,
Где вместе юные играли мы на лирах;
Не зная зависти, я в хижине родной
Стократ спокойней был самих Царей в порфире.
Ах! если б ты со мной еще, любезной, жил;
Когда б смерть лютая тебя не поразила -
Кто б был счастливей нас! Но рок не так судил:
Ужасный час настал - и твой удел - могила. -
Явись, тень милого! да слышу я твой глас.
Да взор твой ангельской прервет мои мученья!
Дай к сердцу мне прижать тебя в последний раз -
И я бестрепетно приму судьбы веленья! -
