О ты, смущненная присутствием моим,
Спокойся! я бегу в пределы отдаленны!
Пусть избранный тобой вкушает дни блаженны,
		Пока судьбой храним.
Но, ах! не мысли ты, чтоб новые восторги
И спутник молодой твоих весенних дней
Изгладили б меня из памяти твоей!..
О нет!... есть суд небес и справедливы боги!
Протекши радости, делимые со мной,
И услаждение оспоренных желаний,
И сладкие часы забвенья и мечтаний,
И я... я сам явлюсь тревожить твой покой!
Но уж не в виде том, как в дни мои счастливы,
	Когда смущенный, торопливый,
Я плакал без укор, без гнева угрожал
И за вину твою, любовник боязливый,
Себе у ног твоих прощения искал.
Нет! нет! явлюсь опять - но как посланник мщенья,
	Но как каратель преступленья,
Свиреп, неумолим везде перед тобой:
И среди общества блистательного круга,
И средь семьи твоей, где ты цветешь душой,
В уединении, в объятиях супруга,
	Везде, везде в твоих очах
Грозящим призраком, с упреком на устах!...
Но, нет!.. О, гнев меня к упрекам не принудит:
Чья мертвая душа тобой оживлена,
Тот благости твои век, век не позабудет!
	Его молитва здесь одна:
	"Да будет счастлива она!.."
Но вряд ли счастие твоим уделом будет!...