О ты, которая из детства
Зажгла во мне священный жар,
При коей сносны жизни бедства,
Без коей счастье тщетный дар.
Я звучным строем песней новых
Тебя приветствовать дерзал;
Будил молчанье скал суровых
И слух ничтожных устрашал.
Услышат песнь мою потомки
Средь отдаленнейших веков,
И лиры гордые обломки
Переживут венки льстецов.