Как здесь вился широкий пал
В стране и дикой и пустынной,
Что в летний день струею дымной
Лазурь небесную скрывал.
Так! здесь от берегов Амура
Неслись кипящею толпой
К убийствам жадною душой
Народы бранные Тимура.
Посланник смерти здесь смотрел
На благоденствие народов,
Искал мечей и метких стрел,
И для ужасных переходов
Не знал, где положить предел.
Быть может здесь, сей грозный, вечный,
Лежал, -- тут конь его бродил,
Где ныне ты, пастух беспечный,
Огонь небрежно раскурил;
И растянув ягу простую,
Зовешь Киргизку молодую
Петь песни и кумыс твой пить.
Почти сей дол!... Сия поляна,
В тиши красуясь, может быть
Скрывает кости Тамерлана!...