Почто несется скорби стон
От струн младой цевницы?
Где лучший друг?.. Могильный сон
Сковал его зеницы...

На веки смолкнул дружий глас;
С устен душа слетела;
Как бы к небесному стремясь,
К земному охладела.

Бессмертная! Где днесь паришь,
Покинув область тленья?
Стрелой в отчизну ты летишь,
На крыльях обновленья!

Еговы храм твой встретит взгляд:
Горят небес светила,
И пред таинственным висят
Браздой паникадила.

Пред алтарем ты ниц падешь
И, встретив лик нетленный,
Молитву с трепетом прольешь
За время жизни бренной.

Но жизни сей затмился свет
Для горестного брата!
Кем для него, в пучине бед,
Заменится утрата?

"Утраченных не возвратить!
(Мне слышится в мечтаньи)
"Для смертного не изменить
Небес предначертанье!"

"Душа вкусившего покой,
Эфира новый житель,
Горит звездою над тобой,
Как луч-путеводитель!"
