	Не ободряй меня, друг нежный, 
Приветной ласкою своей:
Поверь, что рок мой неизбежный
Еще продлит немного дней.
Душа верней удел свой знает;
В груди таится злой недуг,
Который быстро приближает
Меня к могиле, милый друг.
Приметно гаснет жизни пламень;
Но, твердости душевной полн,
Гляжу спокойно я на камень,
Грозящий сокрушить мой чолн.