Зима свирепствует; дни ясные прошли.
	О горе бедным без покрова!
	Без сострадания святого,
К ним холодны сердца, как хладен лик земли!

Год новый наступил. Вечернею порою,
Окончив празднество, народ идет домой,
	Веселой, шумною толпой,
И счастье расцвело под кровлею простою.

	У храма Божьего дверей
Нагие, бледные, чуть живы от страданья,
Сиротки юные, сквозь слезы, подаянья
Просили у толпы невнемлющих людей.

У ног их яркий свет лампады разливаясь,
	Как бы молил о их судьбе.
Дрожа меньшой поет, слезами обливаясь,
Другой у богачей берет отказ себе.

"У нас нет маменьки: она вчера скончалась,
Отдав убогий хлеб несчастным сиротам.
Где папенька заснул - там и она осталась:
Мы с голоду умрем, - ах, помогите нам!

"Чужой, нас проводив, сказал: "ищите хлеба,
Мне надобно кормить своих детей."
С слезами дочь его об нас молила Небо -
	Не пережить нам ночи сей!"-

	И голос жалобный малютки
	В глуши безмолвной замирал.
Не трогали сердец страдальческие звуки -
	Народ к ночлегу поспешал.

	Они у врат святых стучались;
Мать приказала им молиться Небесам.
Но только стоны их под сводом отзывались,
	Лишь смерть спешила к сиротам.

	Еще светился лучь лампады,
Унылый колокол час полночи пробил, -
И кто-то, кажется, к страдающим спешил -
	Не слышно стона у ограды!

	С молитвою, в святой приют,
Священник поспешал, с румяною зарею, -
На камне сироты, под грудой снеговою; -
Он плачет, их зовет - малютки не встают.

	И неразлучною они лежат четою,
Конечно, чтоб спасти остаток жалких дней;
И молят, бедные, о помощи, людей
	Оледенелою рукою.

И старший сирота, почти покрыв собой
Меньшого, на уста рученку простирает,
И спорит, кажется, с напрасною мольбой,
И о бесчувствии сердец напоминает.

И спят они на век - в лампаде огнь блистал.
Жалеют все об них, - но с поздним сокрушеньем;
Спешат к ним, слезы льют с невольным умиленьем.
Ах! для чего вчера никто им не внимал! -
