Все тихо! и заря багряною стопой 
По синеве небес безмолвно пробежала;
И мгла, что гор хребты и рощи покрывала,
Волнуясь стелется туманною рекой
По лугу пестрому и ниве молодой.
Блаженные часы! весь мир в отдохновеньи!
Еще зефиры спят на дремлющих листах,
Еще пернатые покоятся в кустах,
И всё безмолвствует в моем уединеньи...
	Но боги! неужель вы с мира тишиной
И чувств души моей порывы усмирили?
Ужели и во мне господствует покой!..
Уже, о счастие! не вижу пред собой
	Я призрак грозный, вечно милый,
Которого нигде мой взор не покидал...
	Нигде! -- ни в шумной сече боя,
Ни в бранных игрищах военного покоя!..
О ты, что я в тоске на помощь призывал,
Бесчувствие! о дар рассудка драгоценный!
	Ты, вняв мольбе моей смиренной,
Нисходишь наконец спасителем моим.
	Я погибал!... тобой одним
Достигнул берега; и с мирныя вершины
Смотрю бестрепетно, грозою невредим,
На шумные валы бездонныя пучины!..

	А ты, с кем некогда делился я душой
И кем душа моя в мученьях истощилась! --
Утешься! -- ты забыта мной!..
Но, ах! почто слезой ланита окропилась?.
О слезы пламенны! теките! -- я свои
Минуты радости от сих минут считаю!..
		И вас не от любви,
	Но от блаженства проливаю!..
