Мечты златые снов бывалых,
За чем явились вы опять?
Чувств сердца пылких, но усталых
Огнем незримым распалять
Теперь нельзя в груди знакомой;
Непроницаемой броней
Сам опыт, счастием ведомый,
Со дня разлуки роковой
Ее одеял. И желанья
С тех пор сокрылись от меня;
Порой лишь смутные воззванья,
Как искры беглого огня,
Блеснут - и снова исчезают;
И я покой вкушаю вновь:
И мысли снова улетают
На Север... скрылась где любовь.
Увы! и я сей жизни радость
Вкушал вполне: но счастье дней
Прошло, - и вянет моя младость,
Как цвет пустынный средь полей.
