Мечты любви - мечты пустые!
Я верно знаю их; оне
Не раз победы удалые
И рай предсказывали мне.
Я пел ее, и ждал чего-то,
Стихам внимала красота...
И отвечали мне зевотой
Ея пурпурные уста;
Я произнес любви признанье -
И скучен был наш разговор!
Все суета! улыбка, взор -
Прекрасно ваше предвещанье;
Но вы, почтеннейшие - вздор.
Мечты любви не стоят горя:
Прельстят, обманут хуже сна;
И что любовь? - одна волна
Большого жизненного моря!
