О люди добрые! моей
Внемлите повести не ложной;
Не можно быть ее простей,
Но и короче быть не можно.

Жил человек, (не помню где);
Он в рай прямую знал дорогу;
Все будни провождал в труде,
А в праздники молился Богу;

Он друга, недруга любил;
С счастливым вместе веселился,
С несчастным вместе слезы лил
И с бедным, чем лишь мог, делился.

Жила собака. Сих зверей
Везде мы много видим сами:
Борзых, и мосек без ушей
И пудлей с длинными ушами.

Был человек собаке друг;
Но мирно живши с ним с полвека,
Взбесилася собака вдруг
И укусила человека.

Соседи собрались толпой:
Помочь хотел больному всякой
И все шептали меж собой,
Что овладела дурь собакой.

Все думали: спасенья нет!
И в общем решено совете,
Что без сомнения сосед
Не проживет трех дней на свете.

Но суд их был, как видно, лжив:
Судьба назначила инако,
И человек остался жив,
А умерла - увы! собака.
