Увы! зачем она блистает
Минутной, нежной красотой?
Она приметно увядает
Во цвете юности живой.
Увянет! жизнью молодою
Не долго наслаждаться ей;
Не долго радовать собою
Счастливый круг семьи своей;
Безвечной, милой остротою
Беседы наши оживлять
И тихой, ясною душою
Страдальца душу услаждать.
Спешу, в волненьи дум тяжелых,
Сокрыв уныние мое,
Наслушаться речей веселых
И наглядеться на нее.
Смотрю на все ее движенья;
Внимаю каждый звук речей,
И миг единый разлученья
Ужасен для души моей
