Я арфу дал тебе - царицу песней славы,
И цепь тебе таинственную дал.
С любовью я дарил, рукою не лукавой;
Но жребия такого им не ждал! -

Я вверил сим дарам, я поручил их силе,
И шепот чувств, и святость клятв стеречь;
Увы! дары свою мне верность сохранили,
Но не могли твоей любви сберечь! -

Крепка была вся цепь, кольцо кольцом держала,
И каждая струна была с душой;
Но цепь рассыпалась и арфа замолчала
В руке, тебя лелеявшей - чужой!..

Пусть тот, под чьим перстом звон арфы умирает
Кто цепь мою с тебя дерзнул сорвать;
Пусть тот звено к звену для цепи собирает,
В его руках пусть струны зазвучат...

Дары открыли мне ужасную измену:
Одна лишь ты могла дары спасти.
Теперь - сердца! сердца! я вам уж знаю цену! -
Любовь и цепь и арфа! - все прости!..