Вчера в лесу, я грустью увлечен,
Сидел один и сердцем сокрушен.
Когда мой дух волнуется тоской,
Отрадно мне беседовать с душой.
Везде кругом дремала тишина,
Мне веяла душистая весна;
Едва журчал ленивый ручеек,
И на цветах улегся мотылек
Хор нежный птиц, вечерний пламень дня,
И запах трав лелеяли меня.
Но я на все без радости смотрел, -
Развеселить я горе не хотел;
В смятеньи дум не тягостна печаль,
Расстаться с ней душе, как будто, жаль;
Мой дух кипел, я спрашивал себя:
Что я теперь, что был, чем буду я? -
Не знаю сам, и знать надежды нет;
И где мудрец, кто мог мне дать ответ?
В такой-то тьме, без цели я лечу,
И тени нет того, кого хочу.
Мятежных чувств губительный обман
Вкруг падших нас бросает свой туман,
И я кружусь, обманут ложным сном,
В дыму сует, как в облаке густом.
Как от меня далек вчерашний день!
Промчался он - я  ним пропал как тень...
И есть ли мне еще до утра жить,
Кто скажет, где, и чем, и как мне быть?..
Уже тех волн мы в море не найдем,
Которые в нем раз переплывем...
И человек, лишь мы расстались с ним,
Не тем чем был, но встретил нас иным.

И разум мной сомненье облегло;
Лета сребрят усталое чело,
А знаю ль я, зачем рожден на свет,
Что жизнь моя? - те дни, которых нет...
Как бурный ток, пролетная вода,
Теку - стремлюсь - исчезну навсегда;
Удел мой - гроб; сегодня человек,
А завтра - прах. - Уже ли прах на век?
Иль в смерти жизнь нам новая дана? -
Надежда льстит, но тайна в нем страшна...

О! кто же ты, бессмертием дыша,
Откуда ты, нетленная душа!
Ты, Божество являешь мне в себе;
Откинь порок - и верю я тебе;
Кто чистый дух мог в тело заключить?
Кто мертвеца велел тебе носить?
Я сын греха - и Божий образ я!
Сними же цепь, влекущую меня,
Услышать дай таинственный привет;
Но тьма теперь - а завтра будет свет,
И будешь ты сгораема огнем,
Иль не небесах пред Богом и Отцом, -
И там сама, как Ангел чистоты,
Увидишь все, и все узнаешь ты...

Я так мечтал - и вдруг мой страх исчез.
Настала ночь, и я оставил лес,
И на пути в приют укромный мой,
То сам себе над здешней суетой
Смеялся я, то вновь смущал мой ум -
Минувший мрак его тревожных дум. -
