Моя промотанная младость
Мне представляется порой,
И я бужу былую радость
В груди измученной тоской.
Но не пробудится родная,
И разве память удалая
На пепле искрой проблестит, -
Слышнее сердце прозвучит,
И смолкнет; - так простившись с милым,
Мы ухом слушаем унылым
Звон колокольчика порой,
Вдали дорогой столбовой.