Где дни счастливых обольщений?
Зачем так скоро протекли,
Зачем с собою унесли,
Покой и радость наслаждений!..
И в мире мне веселий нет,
Печаль - змея, мне сердце гложет,
И увядающий не может
Забыть душевной бури след.
Брожу задумчивой, унылой,
Я стал и дик и нелюдим,
И не зову уже своим
Что прежде душу веселило...
Бывал мне мил весны привет,
Душа огнем воспламенялась,
С природой вместе оживлялась,
Прекрасным мне казался свет...
Теперь мне в тягость жизнь младая,
Убитой хладною тоской
Не зрю красот весны златой
Слезами каждый день встречая;
Все тот же лес луна сребрит,
Алеют также дети Флоры,
Цветут луга, синеют горы,
Волнами та ж река шумит.
Печально я на все взираю
Вот что-то чуждо стало мне,
Тоска в сердечной глубине,
Всему я горестно внимаю.
Ах! что же бед моих виной?
Ты образ девы несравненной,
Для сердца вечно незабвенной...
Но нет ее уж под луной! -
И вяну я ...............
... Как цвет полей
Мои поблекнули ланиты,
Я вижу гроб полуоткрытый
И близок срок печальных дней.
