Иной среди забав, в восторгах упоенья
Проводит юности счастливую зарю, -
Повсюду фимиам сбирает наслажденья:
А я и радостей в кругу лишь горесть зрю!
И мне ль веселия плоды вкушать благие!
Мне ль молодость свою приятно проводить?
Погибли для меня блаженства дни златые!
И жребий мой решен: без друга долго жить!..
Когда спокойна ночь покров свой расстилает
И скромную луну ведет на свод небес,
На лоне тихий ток долины засыпает
И дремлет в тишине над ним склоненный лес;
Тогда иду под сень дубравы молчаливой,
Иду беседовать с любезною мечтой:
Как время на пиру у младости счастливой
Я сладко проводил, любезный друг, с тобой...
И скрылись дни сии сердца драгоценны!
Теперь я счастия нигде не нахожу!
Вотще мне жизнь дана! красы ее лишенный,
Без друга, мнится мне, совсем я не живу.
Всех восхищает вид прелестныя природы,
Я хладен к ней!.. Смотрю ль, как пламенем лучей
Денница золотит небес лазурны своды?
Все тот же мрак тоски лежит в душе моей!
Но взор приветливый, твой взор, о друг мой милый!
Рассеял бы печаль! Он дух мой оживлял
Любви горящей в нем непостижимой силой
И сладостный восторг мне в сердце поселял!
Внимаю ль шум благоуханной розы,
Когда резвится в них игривый ветерок?
Напрасно!.. грудь мою все окропляют слезы!
Лишь речи, милый друг, твоей сладчайший ток
Возмог бы исцелить мои сердечны раны!
И тщетно слушаю я голос соловья,
Весну поющего средь майских зарь румяных!
Я мертв!.. Но при тебе, мой друг, воскрес бы я.
Тебе отверсть чертог гармонии небесной;
Ты в светлый хор вступил божественных Харит,
Поэта нежного водим звездой прелестной, -
И лира - в счастие душе - твоя звенит!
И я ль могу стремить к сокровищам желанья?
Лавровый пусть венок прельщает взор других!
Не нужны титла мне, ни почестей сиянья,
И не хочу я жить в палатах золотых:
Желаю проводить мой век, о друг! с тобою,
Пить нектар воздуха, которым ты живешь,
Пленяться вместе нам природы красотою,
И слушать песни те, которы ты поешь!
