Рассталась я с тяжелым сном,
Не встретясь с радостной мечтою;
Я вместе с утренней зарею
Была на холме луговом.
Запела птичка там над свежими кустами;
В душистой рощице привольно ей летать...
Вдруг с кормом нежно к ней смтреится... верно мать!
И залилася я слезами.

Ах! Мне не суждено, как птичке молодой,
В тиши безвестной жить у матери родной.
Дуб мирное гнездо от бури укрывает;
Приветный ветерок его там колыхает;
А я, бедняжка, что имею на земли?
И колыбели я не знала:
У храма сельского когда меня нашли,
На камне голом я лежала.
Покинутая здесь, далеко от своих,
Не улыбалась я родимой ласке их!
Скитаюся одна; везде чужие лицы;
Слыву в деревне сиротой;
Пдружки лет моих - долинные девицы,
Стыдятся звать меня сестрой.
И люди добрые сиротку не пускают:
На вечеринках их нет места мне одной;
Со мною бедной не играют
Вкруг яркого огня семейною игрой;
Украдкой песням я приманчивым внимаю
И перед сладким сном, в ту пору, как детей
Отец благословя прижмет к груди своей,
Вечерный поцелуй я издали видаю.

И тихо, тихо в храм святой
Иду я с горькими слезами;
Лишь он сиротке не чужой,
Лишь он один передо мной
Всегда с отвертыми дверями.
И часто я ищу на камне роковом
Следа сердечных слез, которые на нем
Быть может, мать моя роняла,
Когда она меня в чужбине оставляла.

Пятнадцать раз уже весна
В слезах сиротку здесь встречает;
Цветок безрадостный, она
От непогоды увядает.
Родная, где же ты? Увидимся ль с тобой?
Приди: я жду тебя все также сиротою -
И все на камне том, и все у церкви той,
Где я покинута тобою!
