На берегу Днестра певец унылой
Задумчиво сидел,
И взор склоня к отчизне милой,
Душою к ней летел.
"О Рим, он говорил: где проводил я младость,
Где вас, о боги прославлял,
Где в первый раз познал я радость,
И где счастливо жить мечтал!
Пенаты, пестуны! о нежная супруга,
С которою печаль и радость я делил,
В которой верного я друга
Во всех несчастьях находил!
О вы, друзья любезны,
С которыми блаженство я познал,
С которыми все радости небесны,
Счастливый, некода вкушал! -
Увы, прошли те времена блаженны!
Давно отторгнутый от вас,
Я трачу в горести дни жизни драгоценны,
И веком кажется мне каждый час! -
И изгнанный в страну сию угрюму,
Средь варваров я жизнь унылу провожу,
И лишь об вас: отчизна дорогая,
Супруга и друзья -
Лишь о тебе, Италия златая,
Воспоминание живет душа моя!
Ах! тщетно уповаю
Я Цезаря смягчить
Напрасно я его, несчастный, умоляю
Меня в отчизну возвратить!
О боги! сердце Августа смягчите:
Не внемлет он страдальца глас.
Друзья, супруга! вы на милость преклоните!
Да вас еще узрю хоть раз!"
Он пел, и слезы горькие рекою
Катились из очей;
Безмолвно было все; и только лишь порою
Днестр ропщущей плескал струей.
