Как ненавистный звук цепей
Забыться не дает затворнику неволи,
Так голос памяти встревоженной моей
Прочь гонит от меня мечты счастливой доли!
Не возвратятся дни, утраченные мной,
И в сердце замерло навеки упованье;
От счастья моего, как камень гробовой,
Со мной осталося одно воспоминанье!