Когда светило дня последний путь свершает
К дубровам западным, - и в сей священный час,
Блеснув над хижиной моей в последний раз,
В одну минуту исчезает:

Тогда я, оживясь вечернею прохладой,
Иду, задумавшись, в сенистый, темный лес.
Все стихло! потемнел лазурный свод небес!
Все дышит негой и отрадой!

Здесь льется ручеек спокойно меж кустами,
И в зеркале его глядят вершины древ;
А там - вдали шумит, как тихой грома рев,
Поток, клубяся меж скалами!

На бреге диком сем, при шумном вод журчанье,
В сих милых для души прискорбныя местах,
Где все вселяет в нас уныние и страх
Живет печальное мечтанье!

И вот уже луна окрестность осребряет!..
Как сладко здесь мечтать о прошлых временах!
Как сладостно мечтать о прошлом в тех местах,
Где все о нем напоминает!..

Но чей-то памятник является в долине,
Под сводом черных сосн, зарос травой густой,
Столбы разрушены, свалился крест златой,
И вьется мох уж на вершине.

Быть может скрыт под ним вельможа напыщенный,
Иль Крез второй, или герой - отчизны щит...
Увы! как трудно их теперь здесь различить,
Рукой времен запечатленных!

Увы! как скоро здесь все радости проходят!
Как блеск величия неверен на земли!
Все наши радости, как майские цветы,
С зарей взойдут, с зарей заходят.

Сего дня в радости счастливец утопает,
На верх величия и славы вознесен;
А завтра нет его - и он уже забвен,
Никто о нем не вспоминает.

Почто ж за счастием гоняемся всечастно,
Когда оно, как сон, исчезнет навсегда?..
Не буду призраков искать я никогда, -
Не буду ж и вздыхать напрасно!

Что счастье в мире сем? - мгновенная отрада!
Что слава, почести? - ничтожна суета!
Лишь, добродетель, ты одна здесь не мечта,
Утеха жизни и услада!
