Ты плачешь, - и тебе состраждет вся Россия!
О таинство судеб, о Промысла дела!
Еще вонзилась в грудь болезненна стрела
Дохнула смерть, и где обеты чувств святые,
Где доблесть и любовь, где разум, красота?
Цветами свежими доселе украшенны,
Твоим присутствием недавно озаренны,
Уныние могил являют все места;
Все мрака лютого покрыто темнотою!

Не мать одна, увы! сраженная судьбою,
Не кровные друзья, не горестный Супруг;
Не Свободитель царств, нежнейший Брат и Друг,
Плачевну слыша весть терзаются о мертвой;
Все человечество чтить воздыханья жертвой.
Витии и Певцы, когда о Ней поют,
В деснице с лирою сердечны слезы льют:
И сильно чувствую печали грозной тягость,
Вещают все: где Мать, лиюща чадам благость?

Где Та, которая величия с высот
Искала в хижине несчастных и сирот,
Престола радости и пышный блеск и славу
Меняла Аонид на кроткую забаву,
Любила истины неугасимый свет?
Стени Штутгард, стени! - ЕКАТЕРИНЫ нет!
Твой справедливый стон Европа повторяет:
Друг добродетели в ней кровную теряет.
Иной питая грусть в страданье вопиет:
Злодейство на скале утесистой живет,
А кроткость жизнь свою кончает на престоле!

Кто воспротивится Царя небесна воле,
Зря в пристани корабль, (красот земных собор)
Чей проницательный глубоко дальный взор
Восхитит чин, текут которым круги звездны,
Непостижимости нельзя измерить бездны.
Рождение светил, явленья миру их
В чертогах вписано нетленных и святых;
Наш жребий воспарит чрез путь благотворенья
К источнику любви в небесные селенья.

Утешься! или Дщерь не в след ТЕБЕ текла?
В дни малы много дел благих произвела
Она, се мощная благотворенья сила,
На годы быстры цепь щедротой наложила;
Но мне ль отраду несть в печальной то ль судьбе!
Кто всуе приходил несчастливый к ТЕБЕ?
Дух кротости, полна которым днесь вселенна,
Есть плод от ТВОЕГО плода благословенна,
ТЕБЕ ль под бременем печали упадать?
Великодушная! ТЫ АЛЕКСАНДРУ Мать!
