Как часто на горе, под дубом наклоненным,
Печально я сажусь вечернею порой,
Блуждая взорами по долам омраченным,
Где села и поля синеют подо мной!

Здесь пенистый ручей, журча между травою,
Теряется в дали туманной на лугах;
Там плещет озеро ленивою волною,
И вечера звезда любуется в водах!

Вершина мрачных гор, увенчанных лесами,
Бледнеющего дня лучом озарена;
И там из-за дубрав, подернутых тенями, -
Медлительно плывет печальная луна.

Подале исходя из башни возвышенной,
Благовеститель-звон поля животворит;
И путник набожный на зов его священный
К селению во храм молитвенный спешит.

Но прелесть сих картин в душе моей унылой
Уже не воскресит восторгов прошлых лет!
Напрасно все цветет среди отчизны милой;
Там все вещает мне: тебе блаженства нет!

Почто сии поля, дубравы, селы, грады
Всечастно новою сияют красотой?
Нет друга моего - и в жизни нет отрады!
И весь пространный мир мне будет, как пустой.

Напрасно светлый Феб течет своей чредою
И оживляет все на отеческих брегах!
Как юный цвет полей подсеченный косою,
Не вижу я красы природы в красотах!

О если б, отделясь от плена жизни бренной,
Я мог перелететь под кров к тем небесам,
Где солнца истины сияет луч священный:
Тогда б край вечности предстал моим очам!

Тогда испил бы я в источнике спасенья,
Надеждам пламенным обрел конец благой:
Тогда б нашел добро - сей жизни услажденья.
Дотоль безвестные в обители земной.

Почто я не могу эфирными крылами
К сей радостной стране полет свой устремить?
Уже ль мне суждено под тяжкими цепями
В изгнании земном на веки жизнь влачить.

Когда на чистый луг лист падает дубравной,
То ветер мчит его со травки луговой;
И я, как он, гоним судьбою своенравной:
О бури! и меня несите вы с собой!
