Уже вечернею росой
Заря долины покрывает
И жемчуг щедрою рукой
На луг зеленый расстилает.
Спокойно все на берегах
И все прохладой в мире дышит,
И зефир дремлет на водах,
Или тростник седой колышет.
Едва блестящая луна
Стезей безоблачной катится,
И с тихим шепотом волна
На брег дымящийся ложится.
Объять весь Ревель мирным сном,
Один лишь я блуждаю -
Один на Титарте кругом,
Влекомый горестью, мечтаю.
Люблю на сих скалах сидеть,
Смотреть на дальнее волненье,
И мыслью смелою лететь
В страну, где ждет нас Провиденье.
Как челон легкий без пловцов,
Отливом с брега унесенный,
По воле ветров и валов
Плывет по влаге разъяренной;
На море бурном жизни сей
Так мы от самой колыбели,
По воле пламенных страстей,
Летим к неведомой нам цели.
Живя в беспечности златой,
Богатств излишних не желая,
Давно ль я славил жребий свой,
Печалей, горестей не зная?
Давно ль прелестницу узнал,
Которой сердце покорилось,
И счастье бедствий вихрь умчал,
И радость дней моих сокрылась?
На жизнь смотрю я сквозь туман,
Исчезло в ней очарованье;
Меня тягчит любви обман,
Тягчит любви воспоминанье...
К тебе, владычица земли,
Спешу я в сладком упованьи,
Лети, о Смерть! скорей лети,
Кончать несчастного страданьи!
Тому ужасен смертный час,
В ком нет надежды в Провиденье,
В ком Веры светлый луч угас,
Кто казни ждет за преступленье.
Трепещет пусть перед тобой,
Злодей коварный и развратный;
Кто сердцем чист и прав душой,
Тому ты Ангел благодатный,
Тому ты радость и покой,
Конец минуты испытаний,
Блаженства вестник дорогой
И ключ таинственный созданий!
Ты не страшна в его очах;
С небес, как юноша прекрасный,
Держа два факела в руках,
Летишь к одру, где ждет несчастный;
Его страданья утолив,
В сон вечный тихо погружаешь,
И факел жизни потушив,
Бессмертья факел зажигаешь;
И с праведным летишь к местам,
Где вечно царствует отрада,
И где достойная делам
Ему готовится награда!
