Поблекнули ковры полей,
Брега взрывал источник мутной
И голосистый соловей
Умолкнул в роще бесприютной.
Болезни жертва в цвете лет,
К сей роще юноша унылой
Последний горестный привет
Отдать прибрел отчизне милой:
"Судьба исполнилась моя!
Прости, убежище драгое!
О прорицанье роковое!
Твой страшный голос помню я.
С ненастной осенью приспеет,
Вещало ты, мой смертный час,
И для страдальца пожелтеет
Дубравный лист в последний раз.
Заплачет милая мне дева;
Я вяну: легкою мечтой
Мелькнув исчез мой век младой.
Последний лист падет со древа;
Последний час ударит мой!
Затмили тучи свод лазурный;
Осенних ветров слышен свист.
Шуми, шуми, о ветер бурный!
Вались, вались, поблеклый лист!
От взоров матери унылой
Сокрой меня с моей могилой;
Когда ж с отчаяньем в очах,
Пустыню воплем оглашая,
Моя подруга молодая
Ее отыщет в сих местах;
Тогда над камнем безответным,
Где я на век опочию,
Буди ты шорохом приветным
Тень услажденную мою!" -
Сбылось. Увы! Судьбины гнева
Мольбами бедный не смягчил:
Последний лист упал со древа;
Последний час его пробил.
Близ рощи той его гробница;
Но не пришла краса-девица
Свой долг заветный ей отдать,
А зрела каждая денница
Над ней рыдающую мать.
