Все кончено: я разорвал
Постыдные любови цепи:
Красавицы коварны, слепы;
Ах! сколько я от них страдал!
Друзья мои! в объятья ваши,
С надеждой в сердце возвращусь:
Я прежних сладостей стыжусь!
Увейте свежим плющом чаши;
Пусть светлое вино шумит,
Пусть брызгами и пеной снежной
Питомцев неги окропит.
Веселый Вакх - наш бог надежной -
В меня веселие вдохнет;
Тогда изменниц позабуду,
Тогда на лоне дружбы буду
Я Бахуса и счастье петь!..
Но что я говорю?.. несчастный!..
Ах! и улыбки нет - коль слезы на глазах;
Нет радости - коль в сердце тайный страх.
Прочь нектар для меня напрасный!
О дружба! милая наставница людей,
Ты сердца моего не услаждаешь боле:
Увы! оно в неволе;
Не слышен голос твой при голосе страстей.
Напрасно мне свою подпору предлагаешь:
Уж поздно, уж нельзя паденью пособить;
Напрасно стонешь ты: желая исцелить,
Ты рану сердца растравляешь!
Оставь, не беспокой меня,
Оставь мечтами наслаждаться,
Грустить и - заблуждаться,
Любовь к себе маня;
Свободу воспевать, оковы обнимая;
С восторгом тень обманчиву ловить,
И о блаженстве говорить,
Горючи слезы проливая!..

Придут, придут те тихи дни,
Дни зрелости, дни пробужденья,
И строгий разум наш любви рассеет сны,
Любви разгонит заблужденья -
И время, унося, все радости людей,
Умчит и юность невозвратно!
Тогда, друзья мои! освободясь цепей
Постыдной праздности - для сердца столь приятной,
Столь сладкой для любви - я возвращуся вновь
Навеки, к вам, и с ясною душою!
Забуду слабости, а с ними и любовь!
И дружба опытной рукою
Мою неопытность там станет охранять!
Но с робкою слезой я буду вспоминать
Прошедших лет мечты, восторги наслаждений,
Невольно воздыхать, стыдиться заблуждений
Дней юных, и стыдясь - жалеть о них опять.
