Уж Гений младости моей
Свой ясный факел погашает,
И времени рука на юношу взлагает
Тяжелое ярмо страстей.
Я покидаю вас, о Лары красных дней!
О крон родительский, прелестной,
Где я в тиши расцвел, где я вкушал покой!
О други с доброю душой!
Я покидаю вас для дали неизвестной:
Так долг святой велит!

"Надейся и крепись!" мне разум говорит;
Но сердце сим словам не верит.
Ах! скорби лютой не умерит
Надежда тихая одна.
Как на небе осенняя луна,
Плывя в седом тумане,
Обвита облаком, видна
Печальной, темною в кипящем океане:
Так и в душе моей
Надежда кажется и темной и печальной.

Не видя родины и дорогих друзей
В земле, мне незнакомой, дальной,
Я буду горевать, о дружбе слезы лить.
Но если прежнею любовью
Вы будете певца смиренного любить,
И Гений мой, склоняся к изголовью,
Шепнет, что верны мне друзья:
Тогда веселости струя
Во грудь унылую прольется
И голос радости в отчизне отзовется
И буду счастлив я!
