Давно ли, о други! мы вместе сидели
С любовию в сердце и с чащей в руках?
Давно ли, о други! песнь Вакху мы пели
На лирах нестройных, на звонких струнах? -
Но время как вихорь пустынный умчалось -
Как вихрем осенним отброшен и я! -
Одно вспоминание о прежнем осталось -
Где ж прежняя радость? - бежит от меня!

О други! нет счастья прямого на свете -
Блаженство и счастье один только сон!
Я думал быть счастлив в любимом предмете -
Мечтал - и проснулся - и счастья лишен.
Я думал блаженство найти между вами,
Чтоб вместе и радость и скорби делить;
Но рока удары, увы! и с друзьями
Мне не дали счастья прямого вкусить.

Ах! быстро промчались минуты мечтанья!
Год счастья, блаженства, как миг пролетел!
В след всюду за мною одни лишь страданья -
Терпенье, надежда - несчастных удел!..
Но скоро ль, о други! с довольной душою,
Опять мы сберемся густых лип под тень,
И с полным фиалом, сребримым луною,
По-прежнему встретим мы радости день.