Любовь есть жизни сладострастье,
Младого сердца красота,
И наслаждение и счастье.
Но для меня любовь - мечта,
Одно обманчивое чувство.
Ему я верить перестал:
Я опытностию узнал,
Что непорочность здесь искусство;
Что клятвы - звук приятных слов;
Что рано ль, поздно ль - но любовь
Непостоянна изменяет;
Что радость - как весенний цвет -
Лишь расцветет и увядает;
Что счастия в сем мире нет.