Рассыпан осени рукою, 
Лежал поблекший лист кустов; 
Зимы предтеча, страх с тоскою 
Умолкших прогонял певцов; 
Места сии опустошенны 
Страдалец юный проходил; 
Их вид, во дни его блаженны,
Очам его приятен был. 
Твое, о роща, опустенье 
Мне предвещает жребий мой, 
И, каждого листа в паденье, 
Я вижу смерть перед собой! 
О Эпидавра прорицатель! 
Ужасный твой мне внятен глас: 
"Долин отцветших созерцатель! 
Ты здесь уже в последний раз; 
Твоя весна скорей промчится, 
Чем пожелтеет лист в полях 
И с стебля сельный цвет свалится" - 
И гроб отверст в моих очах! 
Осенни ветры восшумели 
И дышат хладом средь полей, 
Как призрак легкий, улетели 
Златые дни весны моей! 
Вались, валися, лист мгновенный, 
И скорбной матери моей 
Мой завтра гроб уединенный 
Сокрой от слезных ты очей! 
Когда ж к нему, с тоской, с слезами, 
И с распущенными придет 
Вокруг лилейных плеч власами,
Моих подруга юных лет, 
В безмолвьи осени угрюмом, 
Как станет помрачаться день, 
Тогда буди ты легким шумом 
Мою утешенную тень! - 
Сказал - и в путь свой устремился, 
Назад уже не приходил; 
Последний с древа лист сронился, 
Последний час его пробил. 
Близ дуба юноши могила; 
Но, с скорбию в душе своей, 
Подруга к ней не приходила; 
Лишь пастырь, гость нагих полей, 
Порой вечерния зарницы, 
Гоня стада свои с лугов, 
Глубокий мир его гробницы 
Тревожит шорохом шагов.