Простите, радости приманчивой любви!
Что сердцу в вас, минутные забавы?
Для вас ли погасить огонь в моей крови
И в цвете лет навек отжить для славы?
Утехи резвые, беспечности удел
И дремлющей души одно желанье,
Где, цепью нежною окованный, я млел,
Вкушая будто сна очарованье,
Рассыпьтесь, легкие призраки предо мной!
Я слышу зов на поле шумной брани!
Как весело лететь, с кипящею душой,
Схвативши меч в нетерпеливы длани,
Туда, где храбрых сонм на сечу, как на пир,
Против врагов с улыбкой выступает,
Где, в пламенном бою, забывши целый мир,
Душа одной погибелью пылает!
Веди меня с собой, могущий брани бог,
На берега шумящего Дуная,
Или за быстрый Рейн, под знамена орлов!
Там, варваров мечом своим карая,
Из строя бранного, во след твоим сынам,
Я полечу в огонь кровавой сечи;
Иль, сумраком одет, невидим, по шатрам
Пойду искать в ночи враждебной встречи.
Погибну, иль опять под кров свой возвращусь -
Все в лавровом венце чело сияет,
И смерти от меча я ранней не страшусь:
Она меня в храм Славы провожает.
Над прахом падшего за родину свою,
Над урною моей уединенной,
Сын брани поздних лет, воспитанный в бою,
Придет мечтать о славе неизменной;
Быть может, упоен бессмертия мечтой
И пламенем души своей сгорая,
Он будет омывать горячею слезой
Холодный прах, мою тень призывая.
Когда ж, невидимой храним рукой богов,
Под лаврами, счастливый победитель,
Рассыпав полчища смутившихся врагов,
Я возвращусь опять в свою обитель
И в храме Януса, сограждан пред лицом,
Дверь затворю властительной рукою;
Когда добычи все и с лавровым венцем,
Эрминия, повергну пред тобою:
О, сколько благ в один счастливый этот миг
Смятенная душа моя узнает...
С любовью прежнею, в объятиях твоих
Венчанное чело герой скрывает!
