Аминту гордую ты, лира, прогневляешь;
Твой каждый страстный звук - жестокий ей упрек;
Но ты во пламени гнев ярый утоляешь:
Погибнуть ты должна; прости, прости на век!

О Нимфы сих долин, резвясь ко мне бегите
И сонм лесных богов толпою соберись;
Кошницу алых роз для жертвы принесите,
Немного лавров, мирт и юный кипарис.

Вот жертва на костре и убрана цветами.
О лира, ты теперь обречена богам;
Греми в последний раз волшебными струнами!..
- И тихо пробежал звук томный по струнам:

"Остановись... о ты, чью жизнь я услаждала;
Ты звал богов: - их гнев неблагодарным мстит. -
Любовь есть миг; а я - бессмертие стяжала;
Раскаешься... но вопль меня не воскресит.

Я пробуждалася твоим прикосновеньем,
Делила грусть твою, одна, в глуши ночной;
И впредь, во мраке сосн, питаясь вдохновеньем,
Элегии тоску воспела бы с тобой.

Там, где плескается младая Касталида,
Внушила б я тебе пленительный предмет;
Иль воскресила бы дух скорбный Симонида
В стихах, потерянных во тьме минувших лет.

Открыла бы в горах те мрачные ущелья,
Где Теокрит мечтал; где звук его стихов
Тревожа сон озер и эхо подземелья,
Как нектар сладостный, пленял самих богов.

Однажды в рощах я Аонии дремала;
И муза пробудив молчание в лесу,
Созвучий новых мне согласье показала;
Но тайну их с собой в могилу понесу".

Затихла... огнь блеснул - и вспыхнув от Зефира,
Умчал прощальный гимн сквозь тонкий пар цветов.
И звоном жалобным перед кончиной лира
За гибель мщения просила у богов.
