Бывало, в юности моей,
Красы весенние Природы,
Зари румяный блеск, реки сребристы воды,
В лесу поющий соловей -
Все, все мне душу восхищало,
И если горесть крылась в ней,
Меня прелестная Природа утешала!

Теперь - душа моя увяла -
И меркнет неба ясный свет;
Не для меня весна цветет:
Мне осень ранняя настала!
Приятные часы вечерней тишины
Не возбудят во мне угасшие мечтанья;
Счастливой юности прошли златые сны,
Исчезли все очарованья! - -

Бывало, с нежною душой,
Я был поклонником прелестных:
В них видел Ангелов небесных,
Ниспосланных Творцом украсить мир земной.
В их образе мои сбывалися мечтанья;
Я без надежды их любил
И - наслажденье находил
Среди жестокого страданья!
Веселье и тоска, и страх и ожиданья
Сливалися во мне: я плакал и грустил;
Но верно счастливее был!...

Теперь, с унылою душой,
Смотрю я часто на прелестных;
Как прежде, вижу в них посланниц я небесных,
Но только их крыло не веет надо мной!
Увы! рассудок мой холодный
Могущество свое над сердцем утвердил
И к размышлению открыв мне путь свободный,
Отрады пагубной, но сладостной лишил.
Часы счастливого забвенья
Невозвратимо протекли;
Фантазию, любовь, дар сладкий песнопенья -
Все, все с собою увлекли.
Увижу ль юных дев, блестящих красотою,
Пленяющих умом, и нравом, и душою; -
Их слово каждое, их каждый скромный взор
Напомнят мне судьбы жестокий приговор
И я невольную слезу от них сокрою!
