Соренто! как люблю, под сению дубравы,
Внимать и шум и рев твоих священных вод,
При блеске молний величавых,
Разящих твердый твой оплот!
Люблю и бури гром; в ней жизнь я обожаю,
И горестию полн,
Твой брег я в бурю посещаю,
Внимая шуму волн.

Люблю зреть пропасти и мрачные пучины,
Под страшным заревом разлившихся огней,
Смотреть, как вечный враг Судьбины,
Пловец, дерзает спорить с ней;
И как в дали седой летят суда крылаты
Бесстрастно по волнам,
И грома сильные раскаты
Внимать по облакам!

Люблю еще взирать, когда перед грозою
Чрез бурный твой залив, Соренто, от морей
Летит воздушною страною
Вдруг стая белых лебедей,
Как облако вдали, и криком нарушает
Брегов твоих покой,
И крылья с шумом простирает
Над пенистой волной!

Постой! Куда спешить, о лебедь сановитый?
Останови полет на сих ты берегах,
Слезами горести омытых:
Поведай мне о тех местах,
Где некогда Торкват вел дни свои блаженны
Средь радостей, забав;
Где он, любовью упоенный,
Не знал ее отрав!

Где бури вид один Торквату был ужасен,
Где каждый светлый день - днем счастия считал,
И где он, славою украшен,
Как месяц в полноте блистал.
Поведай, лебедь, мне, что стало с той страною
И с милою моей;
Скажи, живет ли под луною
Предмет любви моей?

С тех пор, как я на век от мест тех отчужденный,
Сорента на брегах скитаюся один,
С любовью, дружбой разлученный,
Как не претерпел судьбин!
И самый гений мой, в дни счастия расцветший,
Превратность испытал:
Увы! как цвет полей поблекший,
Он живость потерял!

Теперь и бури гром и ветра завыванье
Для злополучного не могут страшны быть:
Ах! с ними самое страданье
Меня не столько тяготит!
Под ревом волн твоих, Соренто, забываю
Минувших радость дней,
И с шумом вод своих сливаю
Глас горести моей!
