Куда сокрылися дни юности златой? -
На крыльях времени вы быстро пролетели
И сердцу грустною соделались мечтой! -
Как будто б чувства все теперь осиротели!..
Тогда ж был счастлив я! ах! я тогда любил
И Хлою воспевал на златострунной лире.
Внимало все: Зефир по рощам разносил
Песнь счастия, дотоль незнаемого в мире,
Я пел: прелестная, склонясь ко мне главой,
Обняв певца своей лилейною рукой,
Улыбкой сладостной песнь сердца награждала
И к груди зыблемой счастливца прижимала.
Увы! теперь пою, и что ж? - лишь ветра вой,
Шумящего вдали над бурною рекой
Гармонии певца уныло отвечает
И слезы горькие невольно исторгает.
Ужасна мысль богов, с любовью съединить
Надежду сладостну, отраву для несчастных!..
Что постоянством бы ее не заменить?..
Чтоб не вдохнуть его в прелестну грудь прекрасных?..
Почто, коль любят раз, не могут век любить?..
