О други, как быстро те дни пролетели,
Когда беззаботно, с фиалом в руках,
Беспечны счастливцы восторгом горели
И радость с весельем блистали в очах!
Но все изменило: и счастье, и радость!
Далеко от милых веселия нет! —
Тоской омрачилась безвременно младость,
И я увядаю, как сорванный цвет! —

О други! все время уносит с собою
И дни неприметно сей жизни текут.
Мне сердце вещает: "с грядущей весною
Здесь дружние взоры тебя не найдут!
Уж скоро прервется нить жизни унылой,
И вечность в сем мире твой след унесет,
И дружба... и дружба над тихой могилой
Твоею, несчастный — слезы не прольет!"
