Приди, <i>о нежный друг</i>, в мое уединенье
Часы беспечного досуга разделить,
В спокойствии души, от града в удаленье,
С одной природою минуты проводить.
Уже весна в полях - и светлыя Ижоры
Шумящей пеной с гор промчалися струи,
И птичек в воздухе раздались нежны хоры,
И зелени ковер манит стопы мои
Приветствовать места красы неизреченной!
Приди, <i>любезная</i>! взгляни на этот луг,
Натуры верною рукою округленной;
Нависнувши к водам, струящимся вокруг,
Стоит над ним гора, увенчана древами;
Прохладный ветерок колеблет ветви их;
Здесь нежно шепчутся ручьи между цветами...
Поставим храм любви в местах прелестных сих
Из юных тополей, из гибких ив сплетенной,
Сокроемся в него от зависти людской
И с каждою зарей, в молитве душ смиренной
Мы будем воспевать блаженство и покой.

Вот жавронок вспорхнул, понесся, закрутился,
Раскаты в воздухе, кружась, переливал,
Взвился под небеса - едва из глаз не скрылся -
Спустился - и стрелой на мягкий луг упал.
Тут свистом соловей долину оглашает;
Спешу на верх холма, гармонией пленен.
Но что волшебна даль очам моим являет? -
Великолепный храм, древами обнесен,
Где пышность с простотой свой вкус соединили;
Высокие кресты, позлащены зарей;
Прелестный ряд домов - мой взор обворожили:
Жилище мирное то Ангелов - Царей.
А там зрю хижины, поля пришельцев дальных,
Благословляющих признательной слезой
Царя полночных стран, гостеприимством славных -
Царя, дающего приют всем и покой! -
Вот здесь, под сенью лип, Германец поседелый
Блаженство чадам чад своих передает;
Супругов и детей зрю лица я веселы -
Блаженствовал бы здесь... <i>тебя</i> недостает!
