﻿О милый друг! оставим здешний край,
Где тратим дни то в страхе, то в надежде:
Счастливцам двум повсюду рай.
Не будем мы, как были прежде,
Невинной жертвой злых;
Оставим мы людей, надменных златом их.
Вблизи отсель есть остров опустелый,
Счастливый уголок земли;
Его гранитных скал страшатся корабли,
И мимо с быстротой несется парус белый...
Лужайки светлые, тенистые леса,
Овраги, горы и долины
Являют там волшебные картины;
Там вечный Май и ясны небеса;
Чуть, чуть Зефир листы колышет;
Там нет уже давно следов ничьей руки,
И юная Природа негой дышит;
По скату резвятся алмазны ручейки
И в море синем исчезают...
Два раза в год душистый ананас
И сочный апельсин цветут и созревают.
Что нужно более для нас?
Верь только там с любовью и свободой
Познаем жизни красоты.
Сей остров не велик - и матерью - Природой
Как будто сотворен для нежные четы:
Границы - Океан... и тихими шагами
Сей малый свет мы обойдем раз в день.
Из миртовых ветвей сплетем прохладну сень;
Неумолимого отца не будет с нами.
Свободно можешь ты прелестною там быть...
Ах! дай блаженство мне желанное вкусить...
И наши дни среди волшебных сновидений
Незримо будут пролетать.
Забудем свет для наслаждений!
Мы любим, о мой друг! чего ж еще желать?
Пойдем; темнеет день и тени над лесами;
Простимся навсегда с родными берегами,
На коих я удержан лишь тобой!
Смотри: где небосклон сливается с землей,
Затеплилась звезда блестящая Киприды:
Она вожатай наш - и в встречу нам толпой
По морю светлому всплывут Океаниды...
Но вот, Эол затих и стали корабли;
Чуть зыбкие струи Зефир перебирает...
Плывем! - Любовь счастливцев призывает
В безвестный край земли.
