﻿Заря, бледнея, потухает
В туманных озера водах,
И месяц молодой играет
В его серебряных волнах;
Покровом ночи облеченны,
Долины спят уединенны;
И шепот по ветвям древес
В бору угрюмо засыпает,
И стон волна перерывает,
Не разбиваясь об утес;
Один рыбарь вдали взывая,
Смущает сладостный покой
И реет у брегов, скликая
Товарищей в тиши ночной;
Колышется в долине дымной
Извивистый в бегу ручей,
И пролетая ветр пустынной
Свистит меж зыбких камышей. -
Приди с мечтами усыпленья
Ко мне, отрадный тихий сон,
И негой милого забвенья,
Смири во мне роптаний стон!..
Но что? - Ты кроткой лишь рукою
Склонил унылого к покою -
Над ложем пробежал Зефир,
И с ним умчался сладкий мир:
Играя светлыми зыбями
И липы дремлющей листами,
Он вновь долины оживил,
И по дубраве трепетаньем
И на ручье волны плесканьем
Меня к страданью пробудил!..
Почто, о дерзкий посетитель,
Нарушив сладостный покой,
Марии образ мне драгой,
Прогнал, мечты моей смутитель?
Сокройся, и к груди моей
Не лей отрады волнованьем,
И слезы с горестных очей
Не осушай своим лобзаньем -
Лети туда, где дни ведет
Любимец счастья в усыпленьи,
Туда, где дышат наслажденьем
И где спокойствие живет.
Оставь увядшего душою
Свои мечты во сне лобзать,
Влачить остаток дней с тоскою
И рок суровый умолять,
Чтоб он своей могущей силой,
Назначив в жертву пред могилой,
Сокрыл меня в безвестный мир! -
Тогда, как в лоне вод потока
Рассыплет розы край востока,
С печальным трепетом, Зефир,
Спеши с румяною зарею,
Своей душистою струею,
Мое безмолвье посетить,
И кипарис уединенный,
Над камнем хладным наклоненный,
Слезою утра оросить.
