﻿Подруги милые! я с вами счастья время,
Дни детства, провела в беспечности златой;
Днесь тяготит меня тоски жестокой бремя,
Укройтесь, милые, в долину за горой!

Там пышные цветы природа рассыпает
На бархатных брегах игривых, светлых вод;
Там мураву ручей с журчаньем лобызает,
С дневесной тенью слит эфира ясный свод;

Там птичек хор поет, порхая меж кустами,
Девицы сельские - лилеями цветут,
И скромною тропой за резвыми стадами
С свирелью юноши веселые идут.

Лишь там цветет в сени безмолвныя дубравы
Гимена счастие средь мирных пастухов;
Увы! где с миртами сплелись священны лавры,
Там слезы некогда прольет рекой любовь! -

Пастух под кров спешит, спешит к супруге нежной,
Лишь померкая день багрянит холм и лес,
И Цинтия глядит на сон ваш безмятежный,
Внимая соловью во мгле густых древес.

И средь невинных чад жизнь ваша протекает,
Как отражающий лазурный свод ручей;
На злато и венец с презрением взирает,
Кто счастлив и богат счастливою семьей.

Увы! несчастной же, избравшей сына брани,
Погибель лютая и смерть везде грозят!
Напрасно к небесам я простираю длани -
Мне друга милого они не возвратят! -

Мой Капаней погиб, у Фивских стен сраженный;
Там очи витязей покрыл уж вечный мрак:
Они летели в бой, бессмертьем окрыленны,
И пали - как косой ссеченный вешний злак.

Отчизны глас зовет - и воин восхищенный
От милой в битву уж кровавую летит,
И первенцу она лишь лавром осененный
С слезой укажет холм, где прах отца сокрыт!

Сколь часто славы клик все сильный в твердый камень
Нежнейшие сердца героев обращал!
Уже ли, Капаней, в свирепый брани пламень,
Уже ли и тебя волшебный глас умчал?

Но что же я ропщу? Счастливая супруга!
Герой твой пал за честь отчизны своея!
Во всех уже гремит странах земного круга
О подвигах его крылатая молва!

На хладный прах того, кто был всегда грозою
Для родины врагов, взираю я с слезой?
Прости тоску! с земли унылой за тобою
В селения теней лечу и я душой.

Прими скорее нас, подземная обитель!
Священный Леты брег, примы усталых нас!
С супругом разлучил меня миров Хранитель;
Но сердце говорит: притек свиданья час!

Смерть вновь нас съединит - костер твой уж пылает!
О милый Капаней! твой пламень роковой
Объятия свои к Эвадне простирает! -
Наш пепел будет здесь в могиле скрыт одной.
