﻿Почто, о Делия! с коленопреклоненьем
К бессмертным прибегал с напрасным я моленьем?
Почто на алтарях им фимиам курил,
Коль рок тебя ко мне еще не возвратил?
Дерзал ли у богов, в своих моленьях скромных
Тибулл испрашивать себе палат огромных,
Иль Крезовых богатств, иль славы и честей,
Иль тучных пажитьми Церериных полей,
Иль стад бесчисленных с обширными лугами? -
Об скромной бедности лишь им скучал мольбами,
Которую б делил всегда с тобою я;
Молил, чтоб при тебе застала смерть меня...
На что сокровища, на что стада мне тучны?
Иль будем боле мы с тобой благополучны
В чертогах мраморных, для коих привезли
Огромны глыбы гор из разных стран земли?
Ах! нет, ни золото, ни ткани драгоценны,
Ни храмины, рукой искусства иссеченны,
Ни в злате блещуща толпа наемных слуг,
Нам счастья даровать не в силах, милый друг!
С тобой мне, Делия, и домик мой убогий
Олимпом кажется, где обитают боги;
Скудельностью своей и скромной простотой
Он гонит от себя сует крылатых рой;
И я за миг один, с тобой в нем проведенной
Не соглашуся взять сокровищ всех вселенной.

О боги! пусть Тибулл всех благ земных лишась,
Но только с Делией своей соединясь,
В дому родительском с ней вместе обитает
И вместе с ней ж в нем дни свои скончает.

О дщерь Сатурнова! И ты любови мать!
Дерзаю к вам мольбы усердны воссылать;
Вы с благосклонностью вам сродной им внемлите
И Делию навек Тибуллу возвратите.
Но если Парки мне сего не прорекли,
Коль Делии не зреть мне боле на земли:
То пусть сей час сойду в подземные пещеры,
Где сестры лютые безжалостной Мегеры,
В жилище мрачном их тень новую узря,
Улыбкой адскою приветствуют себя.
