Не долго радость окрыляет
Досуги юности живой:
Вспорхнет и сердцу оставляет
Печаль и думы за собой.
Невечны резвой жизни годы,
Напевов лиры тихий звон,
В лугах зеленых хороводы,
В зеленых рощах сладкий сон.
Увы! пора любви изменит;
Вздохнем, заплачем мы о ней;
Но поздно хладный ум оценит
Красу минувших, светлых дней.
Все поздно: слезы и моленья!
Не возвратятся к нам они,
Как вешней ночи сновиденья,
Как золотого века дни!