﻿Над шумным потоком,
Упавшим с высокой, гранитной скалы,
Где в мраке глубоком
Кипели, ревели средь бездны валы;
Где сосны столетни, нагнувшись, стояли,
Безмолвной пустыни ничто не живит
И только зловещие птицы летали -
Там юноша, в грусти, прелестный сидит
И мыслит: "где радость? где счастье девалось?
Где призраки славы, блеснувшие мне?
Увы!.. все исчезло - навеки умчалось,
Подобно упавшей с утесы волне!..
И что предо мною!..
Исчезла любовь -
И сердце, навеки убито тоскою...
Погибшая радость не явится вновь!..
Свершилось!.. Здесь в бурном потоке - могила...
Коварный свет скоро забудет меня...
Любовь! ты мне счастием некогда льстила...
Погибла, погибла надежда моя!.."
Вздохнул - и сокрылся
Навеки в волнах -
Шум волн повторился
Далеко в лесах...
Какая же горесть могилу изрыла?
Друг милый!.. вот участь несчастной любви!
Ах! бедность от милой его отлучила,
Потух и жар славы, пылавший в крови!..
Друг милый! ужасно
<i>Не сметь полюбить...</i>
А гибнет <i>надежда</i> - тогда все напрасно...
Кто может погибель <i>ее</i> пережить?
