﻿О Нимфы! плачьте! рощи нет,
Где вы под сению густою,
Всегда, как юный нежный цвет,
Скрывались знойною порою -
Где часто вы под вечерок
Толпою шумною сбирались
На пестрый, бархатный лужок -
Резвились, прыгали, смеялись,
Сплетались в легкий хоровод,
Плескались светлыми струями;
И вдруг, завидя за кустами
Сатира дерзкого приход,
Венками робко прикрывались
И в роще частой рассыпались,
Как дуновеньем ветерка
Листочки нежного цветка -
Где с каждой светлою весною
Цвели вы новой красотою.

О плачьте, плачьте же о ней!
Под истребительной рукою
Она сравнялася с землей.
Стонает иволга, порхая
Между порубленных ветвей,
И над гнездом своим летая,
Молчит печальный соловей.
Напрасно путник утомленный,
Трудом и зноем изнуренный,
Спешит сюда в прохладну тень:
Иссохший дуб, ветвей лишенный,
Не призовет его под сень.
Напрасно юная Лилета
Хотела б луг тот посетить,
Где в первый раз она любить
Клялась украдкою от света -
Где в тайне лиственной сени
Она для друга лишь дышала
И в сердце робком трепетала
От недоверчивой любви.
Она знакомого здесь луга
В тени древесной не найдет,
Не встретит милого ей друга
Вздохнет и тихо отойдет.

Страшись, безжалостный губитель!
Есть бог лесов, полей блюститель
И рощи сей он был покров.
Он, он с пришедшею весною,
Долины кроет муравою,
Цветы лелеет средь лугов,
Невинных птичек охраняет,
И мирны гнезда их качает
В прохладе тенистых кустов.
Всегда благих даров податель,
Сей бог - твой будет бог каратель,
И тиховейный ветерок,
Изгнанный из тени древесной,
Отвеет вздох твоей любезной,
Как в роще брошенный листок.
