﻿О, птичка милая! не ведая заботы,
Ты весело живешь в кругу подруг своих;
А я, быв жертвою тщеславия родных
И исполняя всех их светские расчеты,
Им счастием своим пожертвовать должна!
Отрадою моей была любовь одна -
Любовь Модеста - в ней блаженство полагала;
Богатству, знатности ее предпочитала:
И той лишить меня родители хотят!
Забыть любезного - не милому велят
Себя навек отдав, ему в любови верной
Перед лицом Творца обет произнести. -
Несчастие мое и тяжко и примерно;
Дай, Боже! силу мне его перенести!
Клялася я нелицемерно
Модеста ввек любить,
И клятву клятвою мне должно преступить:
О, птичка милая! лети скорей ты к другу,
Скажи ему, что руку
Велят другому мне отдать;
Но сердце будет ввек ему принадлежать.
