Приди, о Делия! условный час настал;
Волною стелется туман среди долины;
Вот, на краю небес, багряный месяц стал,
И черна тень от гор упала на равнины.
Все смолкло - и лесок давно уж повторил
Последний, громкий звук пастушеской свирели;
Лесок, где столько раз мы от восторгов тлели,
Где к наслаждениям я новый мир открыл.

Здесь очарованы прелестными мечтами,
Мы забывали все - струился огнь в крови,
В безмолвии уста смыкалися с устами
И тихо излетал вздох счастливой любви!

Спеши к блаженству вновь, блаженство быстролетно!
Восторги с нашею сокроются весной,
И старость скучная, подкравшись неприметно,
Веселье и любовь отгонит прочь клюкой.