Ты знаешь ли вину ужасного мученья,
Которым счастливый восторг мой отравлен? -
Ты знаешь ли зачем в минуту наслажденья,
Мой взор под час, печалью омрачен?
Зачем руки твоей на нежно пожиманье
Я иногда не отвечал?
И наших уст при пламенном слиянье,
Зачем свои уста я часто отвращал?
Не знаешь? - Так познай мои ты заблужденья
И смейся, смейся им:
Не зря соперника, я тоже, что пред ним.
Коль настоящее... восторга упоенье,
Ищу в прешедшем заблужденья;
И сердце Делии - скажи открыто мне -
Уже ли для меня лишь только трепетало?
И вспоминание, представивши тебе
Любезные черты, твой сон не возмущало?
Как с матерью сидела ты
В безмолвный ночи час, со взором потупленным
И с сердцем отягченным,
О милом призраке мечты,
Являяся в туманной дали,
Веретено твое ужель не затмевали? -
Богами счастье мне дано:
<i>Люблю</i> - сказала ты с улыбкой наслажденья;
Кто знает? - Это же прелестно изреченье,
Быть может, было уж к другим обращено...
Кто знает?.. Если так... его я отвергаю...
Прости, о Делия меня!..
В мученьи пагубном, что я претерпеваю,
Кажусь неблагодарным я. -
Но я люблю - и вот мое все оправданье...
Соперник мой - есть даже Вспоминанье!
