Младые Грации, Амуры, лейте слезы! -
Покрылись бледностью Элизы красоты! -
Лишь лилии цветут где расцветали розы...
Венера милая! О мать Любви! О ты,
Из волн рожденная для обладанья миром
И принесенная в счастливый Кипр Зефиром!

Сойди на скорбный одр красавицы моей!
Рассей болезнь в груди Элизы несравненной
Воззрением твоих божественных очей!
Киприда, где ж теперь таится сын твой нежной?
Не вижу я его ни на ланитах сих,
Ни под ресницами сих взоров голубых...

Вели ж ему опять, богиня, возвратиться;
В его любимое жилище поспешить -
В каких устах ему так можно насладиться?
Откуда может он верней сердца ловить? -
Молчит ли, молвит ли она устами сими -
Всегда в них Грации с Амурами твоими.

Элиза! но теперь! нет сей улыбки там,
Которая всегда из уст твоих порхала
И разливалася по всем твоим чертам...
Как приуныла ты! Куда, куда пропала
Ты живость острая небесных взоров сих?
Та сладость тайная, начертанная в них?

И перси белые, любовной неги полны,
Не воздымаются из дымковых преград
Как ветром на брегу колеблемые волны...
О ты, Зевеса дочь, Киприда! мать отрад!
Коль правда, что никто не звал тебя бесплодно -
Не дай увянуть ей, красой тебе подобной!
