На жалобы мои, казалось, отвечали
И камни дикие, и быстрых вод струи;
И преклонялся лес, исполненный печали
На жалобы мои.
Внимало все любви моей стенаньям;
Но хладная Судьба не хочет им внимать;
Дождусь ли я конца моим страданьям,
И долго ль мне еще прелестной не видать?

В разлуке с ней, терзаемый тоскою,
Брожу один средь рощей и полей,
Где осень бледная губительной рукою
Оборвала листы поблекшие с ветвей;
Где все в унынии, где все в душе моей 
О милой говорит и грусть об ней питает
Ей каждый вздох, ей каждая слеза!
И к той стране, где друг бесценный обитает
Обращены всегда мои глаза!
Взойдет ли день - лечу душою к милой,
И взоры устремив сквозь утренний туман,
В безмолвии стою, как истукан,
Воздвигнутый над хладною могилой!
Настанет ночь - покой меня бежит
И в грудь не льет спасительной отрады;
Но все является глазам любезный вид
При свете гаснущей лампады.
Когда же поздний Сон подкрадется ко мне,
Чтоб усладить на миг тоску разлуки,
О милой я мечтаю и во сне:
Я слышу голоса пленительного звуки
И поступь легкую в полночной тишине;
Мечтой свиданья обольщенный,
Слезами радости Судьбу благодарю;
Сквозь сон произношу я имя незабвенной
И с милым призраком в восторге говорю.
Но скоро прочь летят волшебные мечтанья;
Опять я с новым днем к печали пробужден,
И редко слышится мне голос упованья,
Что сбудется прелестный сон!
