Восток румянится зарею,
Лежит на холмах тишина,
Туманы стелются над дремлющей рекою,
На запад сумрачный скатилася луна,
С восходом солнечным природа возбудится;
Но песнью соловей дубрав не огласит:
Там желтый лист с дерев валится,
И иней на ветвях лежит!
С минувшею весной и радостей не стало,
И сердце бедное стеснилося тоской,
Как будто что-то потеряло,
Как будто все простилося со мной.

Где ты, мой лучший друг, Надежда - утешитель?..
Ужаль и ты оставила меня?
Побудь, побудь со мной, отрадный обольститель!
До сладкого кончины дня.
Он близок; но почто ж ты, сердце, унываешь?..
Не для тебя прекрасен свет;
Замолкнул радостей привет:
Ты горести одни теряешь!..
А ты, прелестная, волшебная страна,
Где все мне в красоте предстало,
Где сердцу милое: <i>она</i>
Его тоской не возмущало!
Воскресни в памяти, когда желанный глас
Мне возвестит спокойствия начало.
О тягостный разлуки час!
Как сердце юное тоскою замирало,
Когда на родину в последний раз
Я бросил взор безмолвного прощанья...
О прелести минут воспоминанья!
Продлите мой душевный рай -
И родины волшебный край
В мечте крылатой воскресите -
И милых сердцу возвратите!..
Я вижу дикие природы красоты...
Погибшая воскресла радость,
И в душу полилась испытанная сладость
Волшебницы - Мечты...
Все настоящее, как грозный призрак, скрылось -
Исчезли слезы на очах,
Опять я на родных полях -
И все былое обновилось!..
Места знакомые, небес лазурный кров!
Я вас приветствую в сердечном умиленье.
Вот здесь, послышав песнопенье
Тиртея Невских берегов,
Я ощутил в груди священно вдохновенье -
И в мир Волшебницы-Фантазии летел...
Отсюда часто я смотрел
На полуночное, простое пированье
Веселых, добрых Тунгусов,
Когда их клики с лаем псов
Гремят, как бури завыванье -
Когда меж пламенных костров
Они, оставя мирны сени,
В дыму мелькают, будто тени,
И из туманных облаков
Чуть брезжит месяца сиянье,
Бросая тень густых лесов -
Когда в безмолвном ожиданье
Они составя тесный круг,
Со страхом смотрят на Шамана,
Как он под звуками тимпана
Высоко прыгает, и вдруг -
Волшебной силой окрыленный,
Во прах бросает свой тимпан,
И на костер воспламененный
Летит - и чародея стан
В минуту пламя обхватило!
Всех тайный ужас обуял -
И все молчание хранило.

Но вот Колдун опять предстал:
И ужас на челе суровом;
Он в страхе исступленья новом,
Как лист от бури, задрожал;
Уста чуть издавали звуки,
К Востоку простирая руки,
Духов незримых он сзывал;
Чего-то взор его искал
В немом, туманном отдаленье.
И вдруг, как будто вдохновенье,
В груди невольно ощутив
И взоры к небу обратив,
Судьбу он братий прорицает -
И с трепетной толпа душой
Словам Гадателя внимает.

Я помню сам, как предо мной
Он исступленью предавался,
Казалось, ад в нем волновался -
И он с тоскою мне сказал:
"Увы! ты кончишь дни в печали!"
И глас Гадателя дрожал,
И очи грозные сверкали...
И что же, горестный певец!..
Надежды лучшие пропали -
И близок, близок твой конец!
Свершится скоро прорицанье:
Давно исчезло упованье
На счастие грядущих лет -
И опустел полдневный свет!..
Напрасно в чаше наслажденья,
В кругу приманчивых красот,
Ищу отрадного забвенья.
И радость чистая отраву в сердце льет!..
А ты, в ком счастия душа моя искала,
И так обманута тобой!
Я все простил тебе, ты дружбе не внимала,
И я сердечною слезой
Загладил юности игривой преступленье.
Когда полуночной порой,
Тебе послышится Зефира дуновенье
И струны зазвучат на арфе золотой,
Когда ты с смутною мечтой,
Раскинувши покровы ночи,
Откроешь голубые очи...
То знай! певца уж боле нет!
То дружеский его привет.

Быть может, как узнать? с минувшею весною,
С последним Осени листом,
Певец заснет желанным сном -
Пора, давно пора к покою!..
О ветр полуночных полей!
Скорее рви лесов одежду,
Иль принеси мою надежду
Со счастием минувших дней!
