Певец бездыханный! напрасно унылый
Твой холм орошаю я токами слез;
Напрасно! - Ты сном непробудным могилы
Здесь спишь под защитой ветвистых древес!

Лишь с сводов лазурных к нам с Флорой прелестной
Слетела Весна на зефирных крылах -
Не ты ли творения радость с небесной
Гармонией пел при сребристых водах?

Но днесь ты уснул, тишиной осененный
И мирным наклоном печальных ветвей;
Увы! твои сладостны песни весенни
Уже не проснутся с грядущей зарей!

Под сению рощи, под кровом эфира
(Завидная доля!) минутный твой век
При чистом и кротком дыханьи Зефира
В согласных, пленительных звуках протек!