Опять, опять ты к нам с безоблачных небес,
Весна роскошная, слетала!
Опять дохнула ты - и ожил мертвый лес,
И пробудилась Филомела,
И весело пастух в долине заиграл;
Зазеленели дол и холмы величавы,
И светлый ручеек в прохладну сень дубравы
С журчаньем побежал;

На кровле ласточка с румяною зарей
Защебетала молодая,
И жаворонок взвился над зеленью полей,
Тебя в лазури воспевая;
Невидимым крылом повеял ветерок
И тихо зашептал с игривыми листами,
И золотом вспорхнул над пышными цветами
Ветряный мотылек.

О юная Весна! когда и я с тобой
С твоей Природою прелестной,
Когда, восторженный, не воскресал душой?
Когда твоей красой небесной
Не восхищался я, мой устремляя взор
На вновь цветущие лазоревые своды,
На мураву долин, на тихоструйны воды,
На цепь туманных гор?

Когда во мне, Весна, не протекала кровь,
Пылая жизнь обновленной,
Как твой ручей бежит меж бархатных брегов,
От уз Зимы освобожденный?
Не пламенными ль я устами лобызал,
Как мотылек златой, твои минутны розы?
С тобою возрожден, я времени угрозы
В восторге презирал!

Не в радости ль немой, не в сладких ли мечтах
Внимал я шепоту Зефира,
Который, по лугам резвяся на цветах,
Спокойство нарушал эфира?
На холмах твой восток еще не пламенел,
На спящих небесах еще горели звезды,
И пташки под окном не покидали гнезды -
А я тебя уж пел!

На своды темные входила уж луна,
Сопутница угрюмой нощи;
На долы, на холмы спускалась тишина;
Спокойные дремали рощи,
И в лиственной сени хор птичек умолкал,
Наяды лишь струей плескались ключевою -
А я еще тебя, с восторженной душою,
На лире воспевал!

Но днесь от прелестей твоих во мглу древес
Спешу я, мрачной думы полный,
Туда, где всюду мне являет грузный лес
Уныние и мрак безмолвный,
Где запустение беседует со мной,
Где в сумраке глухом свет Феба потухает,
Где из дупла в дупло лишь филин прилетает,
Лишь слышен врана вой!

О некогда мне столь любезная Весна!
Прости! невольно увлекает
Меня под сень свою дубравна тишина!
Прости! невольно орошает
Ланиты юноши горючих слез поток!
Напрасно радости бужу в душе остылой -
Без друга, без родных я вяну здесь, унылый,
Как скошенный цветок.

Ни пышные луга, ни яркий неба свод,
Ни пение твоей певицы
Во мраке рощицы, ни лепет чистых вод,
Ни блеск румяныя денницы -
Ничто не может влить отрады в грудь мою;
Все пьет вокруг меня младыя жизни сладость,
Увы! лишь я в твоем дыхании не радость,
А чашу грусти пью!

Как радоваться мне среди чужих полей?
Судьбой отброшен в край чужбины,
Теперь уж не дышу я в родине моей!
Увижу ли опять долины,
Где осенял меня с родными мирный кров,
Где юны дни мои в забавах пролетели,
С цевницею моей сливалися свирели
Веселых пастухов?
