Я видел: над главой моей
Гроза ужасная сбиралась -
И солнце юных дней
На запад уклонялось.
Я видел смерть перед собой:
Она меня крылами покрывала -
И над моей подъятая главой
Коса в руках ее сверкала.
Уж близок был последний час,
И слышался во мраке ночи
Призывный к гробу глас -
И мраком одевались очи.
В последний раз из облаков
Луна унылая блистала;
В последний раз приютный кров
И одр печальный освещала,
Где, мнилось, я над бездною висел,
Болезнью к ложу пригвожденный,
Обезображенный, страданьем отягченный -
И бледный свет луны в глазах моих тускнел.
Уже в последний раз
Прощаяся с землею,
"Помедли, страшный Рок, помедли хоть на час!"
Молился я с горячею слезою.
"Ах, дай ты мне хоть раз взглянуть,
Как солнышко взойдет, как закатится;
Дай миг еще мне жизнью насладиться;
Дай утром раз еще вздохнуть!"
И Небо приняло усердное моленье.
Всевышний мне послал у гроба исцеленье:
Закрылась пропасть подо мной,
И радость свиделась с моей душой;
Воскресли милые надежды,
Сопутницы бывалых лет -
И скорбью скованные вежды
Опять узрели свет.
