Луна плывет среди безоблачных небес;
В одежде звездной Ночь безмолвная слетела
На холмы и луга; под сумраком древес
Уж застонала Филомела.

Все стихло: на листах уснули ветерки;
Умолк пернаты хор; чуть струи в берег плещут,
И дремлют на цветах златые мотыльки;
Осины зыбки чуть трепещут.

Весенний злак блестит жемчужною росой;
Приятные с долин восходят ароматы
К лазоревым зыбям; священной тишиной
И небо и земля объяты.

Когда в венке из роз Ночь Майская слетит,
При бледном месяце, на холм уединенный,
Где будет пепел мой безвременно сокрыт -
Тогда, о Лила, друг бесценный!

Тогда душа моя предстанет пред тобой!
Покинув родины надзвездные пределы,
Взор томный на тебя, я устремлю с слезой,
Тоске внимая Филомелы!
