Ах! прежде, нежели навеки час кончины
Переселит меня в обители теней,
Желал бы раз еще увидеть я долины,
Где нежила меня беспечность юных дней. -

Родимые кусты, где зяблик домовитый
Всегда гнездо свое в тени прохладной вил,
Приятней шепчут, друг, чем лавры знамениты,
Которыми герой свой пепел осенил.

Домашний светлый ключ, младенец где счастливый,
На бреге пышном рвал перловый ландыш я,
Журчит согласнее меж явора и ивы,
Чем серебристый ток Бландузского ручья.

И холм родной, где мы, не ведая кручины,
Сплетались в хоровод под тенью лип густой,
Милее для меня, чем гордые вершины
Альпийского хребта, златимые зарей.

И для того, мой друг, желал бы до кончины,
До переселения в обители теней,
В последний раз еще благословить долины,
Где нежила меня беспечность юных дней.

Тогда внезапно пусть, с улыбкой, смерти Гений
Придет и скажет мне: <i>я факел потушу!<\i>
К водам забвения средь Орковых селений,
К друзьям минувших лет с весельем поспешу.
