Как часто на горе, в тени дубов ветвистых,
Сижу уныл перед закатом дня;
Блуждаю взорами в лугах, полях росистых:
Их красота раскрыта вкруг меня.

Река, клубясь волной в долине благовонной,
Извилиной в туманну даль течет;
Там смолкло озеро с своей водою сонной;
Звезда, как гость, на небеса идет.

А там на теме гор, одетых мрачных лесом,
Последний луч украдкою блестит.
Царица сумрака, под дымным вкруг навесом
Идет в лазурь - и небосклон сребрит!

Вдали священный звук из сводов башни древней
Разносится в окрестности немой,
И сельский колокол, один в тиши вечерней,
Беседует задумчиво со мной.

Природы красота в душе моей унылой
Вновь радостей бывалых не родит:
Как тень, скитаюсь я в юдоли сей постылой -
Ах! солнца луч умерших не живит! -

Напрасно взорами блуждаю одинокий
С холма на холм, с востока на закат;
Смотрю задумавшись на небосклон далекий:
Не встретить мне блаженства милый взгляд!

Чертоги пышные, и хижины простые,
И неба свод, и прелесть мирных сел -
Меня не усладят все радости земные:
Одной здесь нет - и мир весь опустел!

Горит ли неба свод, иль сумрак ночь приводит -
Здесь ко всему взор равнодушен мой!
Пускай светило дня восходит и заходит:
Чего мне ждать в обители земной?..

Но, может быть, есть край за синевою дальной,
Где свет ясней, на небесах других.
О если б я возмог совлечь покров печальной
И воспарить к предмету дум моих!

Там усладился б я источником желанным,
Там встретил бы надежду и любовь,
С блаженством сладостным давно душою жданным -
И с жизнию я примирился б вновь!..

Почто я не могу, взнесясь к вознице света,
Лететь к тебе в прозрачный терем твой:
К чему мне на земле скитаться без привета?
Уж не дышу я жизнию земной!..

Лист с дерева падет, и ветер пробужденный,
Схватив его, несет под небосклон:
И я как лист сухой, землею отчужденный -
Умчи ж меня, о бурный Аквилон!..
