Я не забыл мечты,
Которые душа моя питала
Средь грозных ужасов и дикой красоты,
На берегах угрюмого Байкала;
Я живо помню их - оне
Везде унылого Певца сопровождают -
И в отдаленной стороне
Минуты скорби окрыляют.

Был вечер - и кругом по дремлющим скалам
Ночные тени расстилались;
И небо и брега и одинокий храм
В пучине зыбкой колебались;
Порой на сумраке темнеющих небес,
В туманах крояся, появится ветрило...
Я думал: рано ты, волшебный сон, исчез,
И рано, сердце, ты заныло!..
Быть может, зашумят с зарею паруса
В прохладной неге надо мною,
И тихо, тихо вы, родимые леса,
Покроетесь туманной пеленою...
Напрасно странника осиротелый взор
К вам с теплою мольбою устремится:
Он встретит голые верхи набрежных гор -
И сердце бедное в унынье погрузится...
Куда ведет меня угрюмая Судьба?
Что бесприютного в чужбине ожидает?
Почто в душе моей свирепая борьба
Живых страстей не умолкает?..
Где кровные мои?.. шуми, шуми, Байкал!
И голос заглуши природы;
Я невозвратно потерял
Младенчества невидимые годы.
Их нет уже со мной; но сладок был закат
Души погибших наслаждений;
Они теперь мне предстоят,
Как ряд бесчисленных знакомых привидений.

Но ах! увижу ль я опять роскошный брег
Быстротекущего Онона?
Где гордый сын степей, смирив надменный бег,
Ласкается у стоп Адончалона,
Там часто я любил сидеть в тиши ночной
Над рядом низменных курганов,
И вопрошать у древности седой
О гибельной судьбе Сибирских Ханов.
Где исчезавшие с веками племена?
Дела их смыла кровь с листов бытописанья;
Нам сохранилися одни их имена
В рассказах темного преданья.
Здесь, над могилами народов и царей,
Красноречивей глас забвенья:
Где тучные поля стенали от коней,
Там все уделом запустенья!
Смотрите, сильные! здесь под землей лежит
В развалинах обитель властелина;
Об латы витязя со скрежетом звучит
Убогий плуг поселянина!..
Что вы оставите от славы и побед?
Горсть праха под холмом пустыни одичалой!
И никогда не воспомянет свет
Покинутых молвой усталой...

Когда ж я на поля родимой стороны
С полей чужбины возвращуся?
Когда в глубокий мрак мастистой старины
Привычной думой понесуся?..
Вы, дебри дикие! вы сени грозных скал!
Леса - приют успокоенья!
Где я величие Создателя познал -
Вам сердца вздох, вам слезы разлученья!
Прости и ты, Байкал! еще я в первый раз
Узрел тебя с гранитными скалами -
И вот уж настает урочный час
Разлуки долгой между нами.
Необозримых вод могучий исполин,
Всегда в своих порывах бурный!
Скажи, откуда ты, природы дикий сын?
Из чьей таинственной излился урны?
Кто укрывается в тени твоих лесов,
На влажном дне твоем растущих?..
Почто ты грозен так под грудой облаков -
И в бурях над тобой ревущих?..
Я принесусь к тебе на радужных крылах
Волшебницы-Мечты с полей чужбины;
Пусть мне послышится знакомый глас в волнах
Твоей таинственной пучины!
Пусть оживляется под говор твой душа
Бесценной сладостью воспоминанья,
Как я на родине, под кровом шалаша,
Не знал сердечного страданья...
Но если вдалеке от кровных и друзей
Я кончу век - веди, угрюмая пучина!
Пусть будет дно твое могилою моей:
Мне усладительней на родине кончина!

Так я, спокойствия лишенный, тосковал;
Уж дальний небосклон темнелся;
Все смерклось вкруг меня - и ропотный Байкал
Между пустынных гор чернелся.
