Нимфы! скрывайтесь, бегите толпою:
Древнюю рощу злодей истребил!
Плачьте, Амуры! под тенью густою
Он ваш алтарь навсегда сокрушил!
Птицы умолкли, и тихо стадами
Вдаль понеслись от знакомых ветвей.
Милые гости лесов и полей,
Видно, изгнанники есть и меж вами!
Странник, усталый в далеком пути,
Пот отирая, с надеждой отрадной
В полдень торопится к сени прохладной,
Ищет ее - и не может найти!
Тщетно любовник зовет на свиданье
Милую в рощу вечерней порой;
Дева придет, погладит, и с тоской
Издали другу промолвит прощанье;
Взоры потупит и мимо пройдет.
Горе тебе, истребитель жестокий!
Мстительный бог на тебя восстает.
Он на горах неприступных живет,
Дикой пустыни хранитель высокий!
Он принимает дары пастухов,
Внемлет обетам пастушек стыдливых;
Глас его слышен в полях молчаливых;
Видны следы на тропинках лугов.
Он рассылая воздушных послов,
Им повелел укрывать в непогоды
Стебель зеленый и цвет молодой;
В сумраке ночи, отвергнув покой,
Бодрствует он для блаженства Природы;
Легким Зефирам велит на лугах
Звук разносить сладкогласной свирели,
Веять в лесу и качать на ветвях
Тихо пернатых певцов колыбели.
Буря ль с деревьев листы оборвет,
Или красавица резвой ногою
Первые ландыши в поле сомнет,
Бог благотворный кропит их слезою.
Знай, истребитель! сей бог над тобою
Суд произнес. За него Купидон
Грозной рукою злодея накажет;
Он для отмщенья колчан свой развяжет:
Ты на страданья любви осужден!
Тщетно поверишь подруге прелестной;
Клятву ее унесет ветерок,
Также как в роще под тенью древесной
Прежде кружил он летучий листок!
