О ты, которая в сей горестной пустыне
Казалась мне посланницей Небес;
Казалась гостьею минутной в сей чужбине,
Которой взгляд мне счастье в жизни нес! -
О ты, которая во мраке ночи, как хранитель,
Светила мне лучом любви святой,
Явись опять очам, бывалый обольститель,
Скажи: кто ты, и твой удел какой?
Земля ль была твоею колыбелью?
Иль ты Небес, дыхание благих?
Узришь ли завтра ты свет вечный—близость с целью —
Или еще в сем море бедствий злых.
В стране изгнания, печалью облеченной,
Должна ты вновь идти стезею бед?
Небес ли кротких дщерь, или земли сей тленной
Прекрасная, с кем мил угрюмый свет,
Позволь мне в жизни сей, отринувши земное,
Пока во мне лиется жизни кровь,
Благоговеть, к тебе, создание благое,
И в жертву несть чистейшую любовь!
Но если и тебе назначено Судьбою,
Как смертному, окончить жизни путь —
Позволь и прах лобзать мне под твоей стопою;
Защитой мне, опорой будь!
Ах... если улетишь ты в край своей отчизны,
В край Ангелов, навеки жить с родней —
С тобой вкусившего минуту сладкой жизни
Не позабудь и там в семье своей!..
