Благословляю вас, поля страны родной,
Хранители моей безвестной колыбели;
Вас, рощи тихие, приют моей и покой,
Где ранние часы зари моей летели!
Давно покинул ваш гостеприимный кров;
Вдали от мирных сел, обители счастливой,
Я долго, долго млел средь шума и пиров,
В столице роскошью, богатством прихотливой,
Где, мнится, ты быстрей свершаешь свой полет,
О время! дар богов, для смертных драгоценный.
Там думал я: ужель здесь счастие живет,
На лоне пышности и неги утонченной?
Уже ли храм его на мраморных столпах
Здесь высится главой, пороку в угожденье,
И жертвы тучные дымятся в тех местах,
Где стонут бедные, богатство в наслажденье?
Ах, нет! и в тишине заглохнувших полей
И в дымной хижине оратая простого,
И в утро светлое, и в вечер наших дней,
Оно вожатаем быть смертному готово;
Лишь от путей прямых душой не отступай,
Лишь добродетели не попирай закона,
Лишь в счастии других свое ты обретай,
Будь в рубище велик, велик в сияньи трона!
Фортуна гордая, несчастных душ кумир,
Творительница бед в юдоли сей мятежной,
Пусть, рабствуя, блажит тебя подлунный мир,
И с знаменем твоим спешит пловец надежно.
С презреньем от тебя свой отвращаю взор,
Горжуся чувствами к тебе пренебреженья,
Венцы тебе сплетать есть для меня позор,
А славу дел твоих чтить - верх уничиженья.
К вам, мирные поля, из града я спешу,
В места, гордынею забверью обреченны;
В стране отцов моих свободнее дышу,
Кичливой пышности и блеска удаленный.
Здесь тихих дней моих невидимый поток
Польется медленно в пространную долину,
Как с древа сорванный, поблекнувший листок,
Летит в безбрежную, воздушную пучину.
