Я пережил свои желанья,
Я разлюбил свои мечты;
Остались мне одни страданья -
Плоды сердечной пустоты.

Безмолвно жребию послушный -
Влачу страдальческий венец;
Живу, печальный, равнодушный,
И жду: придет ли мой конец?

Так поздним хладом пораженной,
Как ветров слышен зимний свист,
Один - на ветке обнаженной -
Трепещет запоздалый лист!
