Приветствую тебя, о место славных дел!
Бородино! и вас, окружные дубравы!
Где три дни огнь святой правдивых битв горел
Для гибели врагов и Русских вечной славы;
Где трижды с новым днем сменяла сечу сечь;
Где пировала Смерть, повсюду ужас сея,
И в первый раз потрясся меч
В руке губительной злодея!
О сколь для Русского священ ваш грозный вид!
С какою радостью он взор к вам простирает!
Здесь все Отечества о славе говорит
И гордый дух его геройством наполняет!
Здесь все имеет жизнь, язык имеет свой,
Повсюду виден след протекшей бранной силы:
Тут мхом поросший ров, там черные могилы,
А там над нивой золотой,
Как вечный страж равнины боя,
Белеет памятник, став гордою стопой
Над прахом падшего героя.
Но ах! почто когда душой
Горю в огне я сих мечтаний,
Мой ослабевший дух стесняется тоской,
И отравляет мысль отрадных вспоминаний?
О сколько бедствий на земли
Судьбы нам в мире завещали!
Здесь реки крови протекли
И реки слез их омывали.
В мечтах души моей
С восторгом я смотрю на сей остаток боя -
Но, может быть, теперь, близь самых сих полей,
Дряхлеющая мать погибшего героя,
В нем зревшая одном подпору слабых дней
И щит единственный душевного покоя,
В мученьи тягостном жизнь слезную ведет
И славной битвы день в душе своей клянет.
Но, может быть, в сей миг несчастная супруга,
Осиротевший свой прижав к груди венец,
В слезах томительных отрадный ждет конец,
Склоненная на прах единственного друга.
Ничто потери их уж им не возвратит,
С погибшими навек — погибло упованье!
Как бремя тяжкое и жизнь их тяготит:
Одно их чувство — грусть — и смерть — одно желанье.
Но мир да будет вам, сподвижники побед!
Решители борьбы кровавой!
Сей ряд курганов величавой
Есть славы вашей след,
Как нежный цвет полей увяли ваши годы;
Но странник к вам придет с горячею слезой,
И целые народы,
Теперь вкусившие отраду и покой,
О вас провозгласят позднейшему потомству —
В страх гордой дерзости и в гибель вероломству.
