Под навесом липы, в сени безмятежной
Роза расцветала —
Аромат душистый по дубраве смежной
Кротко разливала;
И зефир весенний прилетал к прекрасной;
Резвый, легкокрылый
Он ее лелеял — и с улыбкой страстной
Целовал цвет милый.
Солнышко, проснувшись, <i>здравствуй!</i> говорило,
И лучом волшебным
Прикасаясь тихо, ей красы чертило
Светом неизмейным...
А вчера — чуть утра проглянул лик томной
Роза уж не дышит...
Головой поникла над травой безмолвной,
Утра глас не слышит!
Ах! и ты увяла, как цветок весенний
П......., гостья в мире!
Жизнь твоя угасла, будто луч вечерний,
Промелькнул в эфире...
Вижу хладный труп твой, тусклых свеч сиянье,
Смерть у изголовья!
И протяжно пенье, родственных рыданье
Над гробом безмолвья...
Вот уж <i>встрепенулся</i> заступ погребальный;
И на труп прекрасной
Робко, приунывши, кинул взор прощальный
Юноша безгласной...
