Я здесь один — на сей скале пустынной —
Беседую с вечерней тишиной.
Уж мрачный свод обители эфирной
Осеребрен задумчивой Луной.

И звездочка на небесах потухших
Затеплилась в таинственном огне,
Озолотив лицо полей, заснувших
В сторожевой, покойной тишине.

Я слышу шум меж мрачными дубами,
Украдкою виющийся в ветвях —
Как иногда над сирыми гробами
Витает тень при месячных лучах.

Вдруг стихло все... и луч, как вестник тайный,
Сорвавшийся с чела звезды ночной,
Слетел ко мне, пришлец нежданный,
Чтоб усладить гонимого судьбой!

Заблудший свет из пламенной пучины,
О милый луч, зачем слетел ко мне?
Иль ты душе, игралищу судьбины,
Целебный блеск принес в своем огне?

Иль ты слетел, чтобы миров зажженных
Таинственность святую мне раскрыть?
И сих светил, векам непокоренных,
Мне бренному величие явить?

Иль тайный глас влечет тебя к несчастным
Их усладить, согреть в их сердце хлад?
Иль ты блестишь для них по дням ненастным,
Как в вихре бед надежды милый взгляд?

Иль ты слетел, чтобы душе усталой
Разоблачить грядущего привет?
О луч святой, не ты ль, о гость бывалой,
Не ты ль зари желанной, вечной свет?

Я чувствую восторг неизъяснимый,
Когда твой свет мне сердце озарит:
И думаю о вас, невозвратимы!
Не ваш ли дух в мерцаньи сем сокрыт?

Так — может быть — их счастливые тени
Смущают сон дряхлеющих дубов —
И мнится мне, что я в вечерней сени
Сижу близь них, под говором листов.

Так - если вы, о тени незабвенных,
Вы точно здесь виетеся толпой —
Слетайтеся в час, думам посвященный,
Дарить меня беседою немой!

Разлейте мир и горестей забвенье
В душе моей, стесненной цепью дум -
Как для полей росы ночной паденье,
Когда заснет украдкой света шум!

Слетайтеся... но небеса ночные
Заволоклись рядами мрачных туч ,
Туман седой одел леса густые,
И скрылось все... и обольститель луч!—
