Темира! я тебя не знал!
Любовью взор мой затмевая,
Я мой рассудок потерял
И совершенною считая,
Твоих пороков не видал.
Забыл в несчастном ослепленье,
Что где любовь, там заблужденье;
Что ты, как женщина, должна
Быть столь хитра и столь лукава,
Сколь ты прекрасна и умна;
Что, вопреки сердец устава,
Волненье трепетных грудей
И томность тихая очей
И взор печальный и упорной,
Бывают часто для людей
Одной приманкою притворной
Любви обманчивых сетей.
Где все те клятвы, обещанья,
Которые твердила ты,
Когда в условный день свиданья,
В часы вечерней темноты,
Мы шли к той роще отдаленной?
Где делся трепет тот душевной,
Тот непритворный сердца страх,
Который видел я порою
В твоих потупленных глазах,
Когда случалось мне с другою
В невинных резвиться играх?
Не здесь ли небом и землею
Ты в вечной верности клялась?
Смотри как с новою весною
Заря Природы занялась!
Как солнца с утренним восходом
Вдруг обновился вид полей,
Как чистым, ясным небо сводом
Стоит над радостной землей!
Опять дубрава оживилась,
Все та же неба красота —
Одна лишь ты переменилась.
Прошло веселье, как мечта!
Как сон, моя минула радость!
Теперь, быть может, ту же сладость
Другой, в своих мечтаньях, пьет.
Другого также ты обманешь;
Но он со смехом отойдет.
Тогда о друге ты вспомянешь —
Но прежний друг уж не придет.
