Ты некогда и мне приветлива была,
Гость вечера под сению немою:
И ты мне радости в лучах своих лила,
Но радости умчалися стрелою!..

Я прежде их вкушал, - как знойный летом луг
Пьет сладости росы, в полночь упадшей; —
Но их уж нет со мной, оставлен ими друг,
Как без росы цветок полyзавядший,

Ты ныне изредка взираешь на меня —
И то тайком, подернута туманом,
Или и ты в слезах, и ты грустишь, как я,
Катясь одна над бурным Океаном!

Ах, сжалься надо мной, отрадный свет пролей!
И радости вокруг меня столпятся;
Рассеется в душе туман печальных дней,
И спящих дум восторги пробудятся.