Волшебница! твой ненавистен дар!
Ты мертвеца к страданью пробудила;
Больную грудь опять одушевила,
И прежних ран опять пылает Жар.

Я забывал, обманутый собой,
И свет и жизнь, и радость и страданье,
И светлый мир — мечты моей созданье...
Зачем будить — я крепко спал душой!

О! я не знал твоей науки злой;
Тебя любил, как любят добродетель;
Внимал тебе, и скромный был свидетель
Твоих побед, незнаемых тобой.

Тебя любил, как бескорыстный друг,
И ты за то так страшно отомстила!
Коварных струн волнующая сила
Души больной растрогала недуг.

За звуком звук до сердца долетал;
Будил мечты, будил воспоминанья...
Минувших дней мятежные желанья,
Младые сны, опять я вас узнал!

Узнал, но что ж: умолк волшебный звон;
Былого тень, как легкий призрак, скрылась;
Опять тоска на сердце опустилась...
Одна тоска давно забытых мук!
