Оставлен всеми, одинок,
Где я, изгнанник бедный!
Гостеприимный уголок,
Где кров найду приветный?
Унылы, скорбны дни влачу
Вне отческого дома;
Нигде отрады не сыщу;
Печаль лишь мне знакома.
Надежды прежде слабый свет
Блистал передо мною;
А ныне и его уж нет
И он покрылся тьмою.
Иду ль с поникшею главой
В пустыню, в степь песчану —
Скорбь всюду следует за мной
И сердца множит рану.
Иду ли в сонмища людей
Для радостных объятий —
Там нет знакомых, нет друзей;
Нет помощи от братий.
Здесь нежная в любви жена
Ласкает, зрю, супруга;
А там рука съединена
С рукою верной друга;
Тут старец в дряхлые лета
Детей своих лобзает,
Там обрученная чета
Любовию сгорает!..
А я без друга, без родных
Без милой, одинокий,
Брожу в степях, в лесах густых,
Кляня свой рок жестокий.
Рассудок мой начнет темнеть
От помыслов тоскливых;
Как тягостно, как грустно зреть
Несчастному счастливых!
Бегу с растерзанной душой
В пустынную обитель,
И часто к бездне роковой
Влечет меня погибель.
Счастливцы, коим жизнь сия
Дана для наслажденья,
Ах! ежели погибну я,
Страшитесь Провиденья!
Вы не отерли сирых слез,
Не тронулись моленьем;
Вас и постигнет гнев небес,
Пылающих отмщеньем.
