Уже ли близок час свиданья!
Тебя ль мой друг увижу я!
Как грудь волнуется моя
Тоскою смутной ожиданья!
Родная хата, край родной,
С пелен знакомые дубравы,
Куда невинные забавы
Слетались к нам на голос твой —
Я их увижу! друг бесценный,
Что ж сердце вещее грустит?
Что ж ясный день не веселит
Души для счастья пробужденной?
С тоской на радость я гляжу:
Не для меня её сиянье!
И я напрасно упованье
В душе измученной бужу.
Печаль все чувства утомила,
Мечтою мрачной болен дух;
Быть может, поздно милый друг,
Меня и радость посетила:
Я наслаждаюсь не вполне
Ее пленительной улыбкой;
Все мнится, счастлив я ошибкой,
И не к лицу веселье мне!