О вы, хранимые Фетидой, Гальционы!
Стонайте жалобно, виясь поверх валов!..
Ее уж нет, младой невинной Гермионы!
Она чрез понт плыла родных небес под кров:
Там флейты, там Гимен, там дев и юнош хоры
Готовились ее к супругу проводить.
Ключ бдительный уже венчальные уборы
Из кедровых ларцов готов был свободить,
И кольцы редкие в наряд перстам прелестным,
И миро для ее каштановых власов...

Меж тем, на палубе, она к звездам небесным
Взывала!.. бурный ветр терзал ее покров,
Подъял ее, помчал, не внемля девы стона -
И - изумленную низринул в бездну вод...

Увы! она в волнах, младая Гермиона!..
Холодный труп ее огромный вал несет...
Фетида, вся в слезах, претит к нему касаться
Чудовищам морским в бездонных глубинах;
Наяды робкие поверх пучин толпятся
И нежный труп обняв, с слезами на очах
На берег принесли пустой, уединенный -
И гробом девы стал <i>Зефира</i> дикий мыс.
Туда, на вопль Наяд, со страхом привлеченны,
Богини рощей, гор и светлых рек стеклись -
И в перси белые бия себя, рыдали!..
Их страшное <i>увы!</i> ветр в море разносил...

Увы! даров любви Зевес тебя лишил!
Покровы брачные тебя не осеняли,
С супругом перстень твой тебя не обручил
И розы юного чела не увенчали!..
