Чей холм одинокий под ивой густою
Таится в долине, как сирый пришлец?
Здесь в тихой могиле, заросшей травою,
Спит юный Певец!

Унылая арфа, под крепом печали,
Забвенна — на холме лежит гробовом...
И струны, что чувством бессмертья дышали,
Замолкли с Певцом!

Давно ли, в златые часы наслажденья,
Здесь нежной игрою он трогал сердца?
Давно ли платили мы дань удивленья
Таланту Певца?...

Но ищет ли гений хваления мира!
Награда бессмертных есть горний венец.
Не сетуйте, други! — в селеньях эфира
Восстанет Певец!
