"Она бежит отсель! я грусти сын унылый;
Она покинула, как сироту, меня;
Ах, прилети, Зефир отрадный, легкокрылый,
И принеси с собой дыхание ея.

Вы, быстры ручейки, шепните Дафне милой,
Что без нее краса с полей, с долин сошла,
Что роща сетует, являя вид постылой,
И радость на челе Аминты умерла.

Какой счастливый луг цветет твоим дыханьем?
В каком лесу теперь струится голос твой?
Где ты?... а я - один с томительным мечтаньем!
Ах! без тебя не мил свод неба голубой!

Судьба! сверши одно, одно мое желанье:
Позволь в последний раз мне на нее взглянуть.
А там, предай меня на вечное стенанье,
Или открой скорей к могиле мрачный путь...

Так сетовал Аминт: слеза из глаз катилась;
Стенание его по долу разнеслось,
Завесой мрачною окрестность вся покрылась:
"Где Дафна?" меж кустов уныло раздалось...
