На высотах Гильбои диких
Разбит Иуды крепкий щит:
Где сонмы ратников великих?
Позор их мертвый сон тягчит!

О том не ведай, Гет! Звук сладостные вести!
Не оглашай врагов обитель - Аскалон —
Иль будь -для них грозой, предтечей ярой мести,
Волнующей, как вихрь, поруганный Сион!

Не вострепещут дев сердца иноплеменных
При звуке радостных, победных голосов!
Не отзовется стыд Израильтян сраженных
В хвалебной песни их во сретенье отцов!

Гильбоя! твой нагий хребет не осребрится
Дождем питательным, иль светлою росой!
И первенец весны в истленье превратится
И попалит его свирепый солнца зной!

Здесь раздробленным пал щит Сильных — щит Саула,
Как ни был он святым елеем окроплен —
Саул наш пал — и звук катящегося гула
Рассыпался, как гром, у сопротивных стен!

Когда надеждою во бранях обольщался
Ионафана лук, носящий смерть с собой?
Когда с кровавых битв меч тощим возвращался,
Саула меч, в боях летающий грозой?

Саул — Ливанский кедр — Израиля подпора;
Народа счастие - любовь Иоанафан
От нашего навек, навек сокрылись взора,
С собой восхитили веселье наших стран.

Посыпьте брением власы, Иуды дщери!
Могильной ризою оденьте рамена,
Саула нет! он пал, сомкнулись гроба двери
И ваша радость с ним навек погребена.

Не он ли, облача вас в пурпурные ткани
Сиона гордостью, величьем называл?
Повержен грозный вождь дыханьем ярой Брани,
Падением потряс сердца гранитных скал.

О брат мой! милый друг, Ионафан любезный!
Я не престану ввек оплакивать тебя,
Не осушится ввек очей источник слезный!
Сколь сладостно рыдать, погибшего любя!

Так пали Сильные, как кедры распростерлись!
Саул, Ионафан, мне ль вас не вспоминать?
Не от одной руки Могущие низверглись —
На вас обрушилась вся вражеская рать!
