Я здесь - окрест меня молчанье —
Все спит: не слышен горный гул,
Умолкло горлицы стенанье
И лист на дереве уснул.
Я здесь один — вот гость небесный,
Звезда грядет средь черных туч.
О здравствуй, здравствуй, гость любезный!
Знаком мне твой приветный луч,
Знаком давно: ты, помнишь, в думе
Не раз меня здесь заставал
Порою вечера, при шуме
Реки, биющейся у скал.
Ах! я был далеко — гонялся
За ложной счастия мечтой;
Я свет, людей узнать старался —
И раззнакомился с собой! —
Но то лет юных заблужденье:
Отдернулся туман с очей,
И я, разрушив обольщенье,
Опять сын родины своей! —
Опять в счастливые дни детства.
Мысль странницу переношу,
И как бы вновь, в кругу семейства
Златой свободою дышу. —
Люблю, уединясь, с Природой
Тайком беседовать самдруг;
Люблю, расставшися с заботой,
Мечтою окрылять досуг.
Люблю я, в думу погруженный,
С восходом утренней зари,
Люблю внимать как Днепр надменный
Катит сердитые струи.
Когда ж укроется светило,
Падет роса на злачный дол,
И дня потушится <i>кадило</i>,
Утихнет на горах Эол:
Люблю, гость вечера! с тобою
Жилище посещать отцов;
Люблю, с восторженной душою,
Внимать безмолвию гробов.
Здесь, здесь под мрачным сим утесом
Покрыт отцовский прах доской;
А здесь, под <i>липовым</i> навесом
Сокрыт прах матери драгой.
Какой предел жилища тесный
Жилища матери, отца!
И здесь же ждет приют любезный
Меня - земного ж пришлеца!..
Но что? мой милый гость! ты бледной
Уже облекся пеленой...
Помедли... пусть твой луч последний
С сыновней встретится слезой.
