В долине ветр шумит; всхолмились тихи воды,
Последний слышу я пернатых громкий хор,
Поблекли дерева, и скорбный вид природы —
Куда ни оглянусь — мой поражает взор!

Люблю еще смотреть на бледное светило -
Как тонет палевый его в тумане луч:
Так счастие мое сокрылось, изменило,
Блеснувший лишь на миг ко мне из грозных туч!

Любил, любимым был тобой, моя Пленира!
Под сению любви спокойно цвел мой век;
Блаженство жизни пел: одушевлялась лира;
Но вдруг дохнул Борей и дни твои пресек!

Как утром два луча румяныя Авроры—
Так наши два сердца — зачем вы не слились?
Я к небу обращал мои потухши взоры.
Но там лишь гром гремел, лишь молнии вились!
