Лелейте, тихие Зефиры,
Невы реки сребристый ток
Вы, мотылечки легкокрылы,
Усейте пестрый бережок!
И вы, цветы, благоухайте
И запах свой распространяйте
В сени развесистых древес!
А вы, листочки, не шумите;
И птички в рощице молчите,
Я весть отрадную принес:
Быть может, завтра, в час рассвета,
Моя любезная Лилета,
Придет к цветущим сим брегам.
Зефиры, грудь ее лобзайте,
И каждый вздох передавайте
Окрестным рощам и холмам:
Она родимым небесам
Придет о будущем молиться,
Чтоб Рок велел соединиться
Ей с тем, кого она любить,
Клялася в юности беспечной,
Любовью пламенной и вечной!

О Небеса! внемлите ей
И жизнь надеждой озарите!
Или два сердца разделите
Могилой, рубежом страстей!
