Напрасно тоскуешь о днях золотых,
О днях невозвратных, любезная ! Время
Немое уносит на крыльях одних
И радость и горести бремя.

Постой! повторяют счастливцы ему;
Постой! ему стонет Любовь: непреклонный
Старик и не глянет на них — к одному
Страданью, на зло, благосклонный.

Зачем же и нам недоступной мольбой
Измучивать душу?.. Веселье не придет,
Не придет назад что ушло, и с собой
Нас долго Любовь не увидит.

Надолго покинут нас годы утех,
Друг милый! Других совершатся обеты,
А мы? - погорюем, быть может, за всех,
Губя свои юные леты.

Что ж делать? Утихнем с роптаньем своим!
Союз наш разорван не будет Разлукой,
Мы силу возбудим и дух укрепим
Нежданно постигшей нас мукой.

Так скроем от мира печали свои!..
Мне мнится, отступнику милого круга,
Что я, как изгнанник, пойду по земли
Без счастья, без крова, без друга.
