В долине сокровенной
Блистает красотой
Цветочек осребренной
Небесною росой;
Пустынный ветр, играя,
В его листах шумит,
И он, главу склоняя,
Так ветру говорит:
“О ветр, крылом свистящий!
Зачем играешь мной?..
Дай прохладить блестящей
Главу мою росой!
Сим пеплом окропила
Ночь тихая меня!..
Увы! судьба решила!..
Увяну скоро я!..
И стебель мой склонится
На сей пустынный прах!..
Не буду веселиться
Я солнцем в небесах,
Ни кроткою луною,
Ни юностию дня,
Ни светлою росою
Сребрящею меня!..
И стебель мой истлеет,
Увянет цвет в листах,
И ветер их развеет
В долинах, и полях...
И зверолов с зарею
Напрасно в луг придет;
Пленявшего красою
Цветка - он не найдет!
Напрасно будет в поле
Смотреть со всех сторон -
Меня не будет боле,
Меня не узрит он.
"Где ты цветочик милый -
Краса долины сей?"
И слез поток унылый
Покатится струей!..
Так некогда увянет
И старец Оссиан,
И арфы песнь престанет
Пленять Героев стран!..
“Где славный сын Фингала,"
Так скажет зверолов:
"Чья песнь воспламеняла
Героев на врагов!..
Что персты не летают
По пламенным струнам?..
И слезы заблистают,
Струяся по щекам!..
И там, где арф струнами
Я битвы воспевал,
Где ты Фингал с сынами
В день брани пировал,
Где кубки круговые
Стучали по столам,
Там будут вепри злые
Скитаться по лесам;
Умолкнет глас гремящих
Фингалу Бардов гимн;
Не будет от горящих
Дубов взвеваться дым;
И башни наклоненны
Оденет мох с травой,
И терн уединенный
С крапивою седой;
И ветр, играя листом,
В чертогах восшумит;
"Нет Барда!" эхо с свистом
Уныло повторить!..
Лишь небо озлатится
Янтарною зарей -
На гроб придут резвиться
Лань и олень младой; -
Лишь зверолов - стрелами
Спешащий серн разить -
С играющими псами
Могилу посетит. -
