Не мило мне на новосельи;
Здесь все увяло, там цвело!
Одно и есть мое веселье:
Увидеть Царское Село!
Цветку милей своя поляна,
(Там знал он радости одни!)
Чем яркие края стакана,
Где бедный, вянет на окне.
И пусть при светлой тишине
Небес проснувшихся - Светлана
Не налюбуется цветком
В высоком тереме своем;
Пусть окропит его слезою
И будет нежно прижимать
К груди, нескрытой под фатою,
Моля его - не увядать -
Увянет! - Я ж скажу прекрасной:
Что слезы? сожалеть напрасно!
Не нужно было бы срывать!
