Хочу отвыкнуть наслаждаться,
Чтобы привыкнуть к жизни сей
И, как преступнику, чуждаться
Дневного света и людей!
Хочу пожертвовать мечтою,
Суровой опытности жить,
И луч надежды погасить
В душе, исполненной тобою,
И перестать тебя любить!

О! если б сердце покорилось,
Измену чувств перенести:
Тогда б оно не устрашилось
Твой приговор произнести!
Аглая! страсти изменяют;
Но сердцу трудно изменить!
Ах, нет! оно не доверяет,
Чтоб ты могла неверной быть!
Быть может, первое движенье,
Мечта неясная для глаз,
Так, может быть... из сожаленья
Будь другом мне... В последний раз
Разрушь ревнивое сомненье:
Хочу еще тобой дышать!
И к сердцу руку ту прижать,
Которая его биенье,
Давно умела понимать!
Хочу поговоришь с тобою,
Хочу заметить по глазам:
Согласно ли с твоей душою,
Я доверял твоим словам?
