Напрасно день за днем катится,
Следа не оставляет он:
В душе моей не истребится
Любви последний сладкий сон.

Я вижу годы за годами
Несутся быстро предо мной:
Так дуб поблекшими листами
Забросан видит корень свой.

Уже чело под сединами
И хлад уже в крови моей:
Подобно хладными руками
На воды цепь кладет Борей.

Но ах! твое изображенье
Все то, чем красен мне сей свет,
Не стареет в воображенье
И, как душа, не знает лет.

И ты меня не покидала,
Всегда была в моих глазах;
Лишь только на земле не стала,
Тебя узрел я в небесах!

Там вижу я тебя конечно,
Как видел в тот последний час,
Когда ко славе, к жизни вечной
Ты на заре прешла от нас.

Твоя краса, о друг! с тобою
И в горний прилетела мир;
И очи с прежней красотою
Так чисты, светлы, как эфир.

И ветра лобызанье нежно
Еще власы твои живит,
И по груди твоей небрежно
Их в длинны локоны струит.

Смерть на тебя покров простерла,
Но и под ним твой образ нов:
Ах! так мелькает нам Зимцерла
Сквозь утра раннего покров.

Огонь божественный светила
Бежит и возвратится с днем;
Но ночь души моей не тмила:
Ты светишь в ней любви огнем.

Тебя я зрю, твой глас внимаю
В долине, в тверди голубой,
В струях твой образ я встречаю,
В Зефире слышу голос твой.

Внимаю ль тихий ветра ропот,
Промчавшийся между гробов:
Мне кажется, твой слышу шепот,
Знакомый звук священных слов.

Когда любуюсь твердью звездной
Во время месячных ночей:
Встречается мне лик любезной
В звезде, которая милей.

Когда весной благоуханье
С цветов лиется в грудь мою,
Мне мнится, что твое дыханье
В сладчайших ароматах пью.

Во сне паришь ты надо мною,
Мечты души моей не тмят;
Ниспосылаются тобою
Так сладостны — как милый взгляд.
