Увижу ли тебя, о друг мой несравненный,
Еще — хотя в последний раз?
Быть может, рок ожесточенный
Навек определил разлуку между нас!
Где взор прелестный твой — чувств нежных выраженье —
Улыбка милая, отрадны звуки слов? —
Все будто бы мечта волшебных сладких снов,
Страдальца обольщенье!
Где время то, скажи, когда я близ тебя,
Безмолвьемь, тишиной отвсюду окруженный,
Любовью пламенной в мир горний вознесенный,
В восторгах трепетал и забывал себя?
Ударил грозный час, и радости умчались!
Я плакал и страдал, склонясь к тебе на грудь;
Ты повторяла мне: <i> меня ты не забудь! </i>
И щеки бледностью ужасной покрывались!
Но что я чувствовал, когда к устам твоим
В последний раз уста мои коснулись?
Казалось, муки все в душе моей проснулись,
И я стал жертвой им!
Ах, что я чувствовал, растерзанный, смущенный,
Когда в последний раз ко мне
Ты обратила взор, слезою орошенный?..
Нет, нет, не помню я! я был в ужасном сне!
Теперь, и одинок, и омрачен тоскою,
Вотще я прихожу к прелестным тем местам,
Где часто так бывал с тобою
И радостный полет давал своим мечтам!
Все пусто! нет тебя! все ужас мне являет!
Везде лишь горести предмет!
И сердце бедное напрасно вспоминает
Минуты счастия; увы, их боле нет!
О, возвратись опять, ты , время наслажденья!
Дай мне увидеть ту, кто в свете всех милей!
Страданье, слезы и мученье —
Тогда забыто все при ней.
