Сын Марса ярого любезный,
Российский Витязь молодой,
Так пел, спеша на край родной,
Под кров отчизны безмятежный:
"О мила родина, священна!
Еще увижу я тебя;
Прими в объятия меня
Свои, страна благословенна! —
Узрю я Волги светлы воды,
Ее прелестны берега,
Леса и горы и луга:
В них видел я красу природы.
Густых домашних древ в день знойной
Под тенью отдохну опять;
Любил я песни там внимать
Певца Авроры нежной стройной.
Услышу милое журчанье
Родных, зеркальных ручейков;
С Зефиром ветреным листков
В кусточках тихое шептанье;
Лесисты горы вековыя
Я снова буду посещать;
С их высоты любил встречать
Восход денницы золотыя...
С них часто, часто восхищался,
Как Феб ход к западу склонял,
Как он окрестность позлащал —
И вод в кристаллах отражался.
Увижу вас, места прелестны!
Где юны дни я провождал —
Где радости одни лишь знал;
Печали ж были неизвестны.
Ах! кто вас видеть не желает,
Предметы милые для нас!
Друзья весенних лет! об вас
С восторгом кто не вспоминает?
Увижу и тебя, Пленира!
Утеха, радость дней моих;
В объятиях, мой друг, твоих,
Я б чтил себя счастливцем мира!..
В странах, от родины далеких,
Твой образ всюду я встречал;
Он, он меня одушевлял
На Марсовых пирах жестоких —
С тобою в сердце я средь боя
Опасность, ужас презирал —
И вихрем на врагов летал
С отвагой, храбростью героя!
Узрю - и там, быть может, руку
Плениры милой получу;
Скажу булатному мечу:
Прости — забуду с ней разлуку.
Навек, навек тогда забуду
Грозу и тучи бурных дней;
В смиренной хижине моей
Всегда с Пленирой счастлив буду!..
Он пел — и милый край виднеться
В дали уж начинал ему,
Уже путь близок был к нему,
Уже в нем сердце сильно бьется.—
Уж он родной под кровом хаты;
Приветствует его семья,
Родные, юных лет друзья,
Домашни Лары и Пенаты...
........................
Пленира ж, ах! о нем забыла
Ему другого предпочла,
Другому руку отдала -
С рукой и сердце подарила!..
.........................
В печали, в горести — расстался
Несчастный с родиной своей —
Навек прости сказал он ей -
И в брань стрелой опять помчался...
Опять взялся за меч свой верный —
Рушитель сильный вражьих сил;
Ах! он ему не изменил —
Его он друг нелицемерный.
С отчаяньем наш Витязь бился,
Свист пулей, треск бомб презирал;
Как друга смерти он искал -
И жизни в цвете лете лишился!
Увял он, радостей не зная,
Далеко от родима края!
