Свинцовой дымкою подернут свод небес,
По морю мутному холодный ветер бродит;
Ряды широких волн шумят, как темный лес -
И будто рать на бой решительный проходят.
"Не буря ль это, кормчий мой? -
Как море вихрится и плещет!"
- О нет, пусть этот ветр глухой
В послушных парусах трепещет!
Пусть бьется море: гневный вал
Еще до нас не долетает,
И наших пушек грозный шквал
Еще с цепей их не срывает! -
"Смеюсь над бурей я твоей!"
Но что же там, в дали волнистой,
Как пояс желтый и струистой
Мелькает на краю бунтующих зыбей?

Тебя ли вижу я, изгнанья край унылой?
Тебя ль, бессмертного страдания земля!
О степь, богатая Назоновой могилой,
Ты ль так безжизнена? тебе ль душа моя
Несет дар слез своих печальный?
Прими их! пусть в дали седой
Ты, как холодный труп, как сван погребальный
Безмолвно тянешься над бездною морской -
Красноречив твой глас, торжественный покой!
Святая тишина Назоновой гробницы
Громка, как дальний шум победной колесницы!
О! кто средь мертвых сих песков
Мне славный гроб его укажет?
Кто повесть мук его расскажет -
Степной ли ветр, иль плеск валов,
Иль в шуме бури глас веков?..
Но тише... тише.. что за звуки?
Чья тень над бездною седой
Меня манит, подъемля руки,
Качая тихо головой? -
У ног лежит венец терновый,
В лучах сияет голова;
Белее волн хитон перловый,
Святей их ропота слова. -
И под эфирными перстами
О древних людях с их бедами
Златая лира говорит.
Печально струн ея бряцанье:
В нем сердцу слышится изгнанье,
В нем стон о родине звучит,
Как плач души без упованья.
Она поет:

<I>
"Не говори, о чем над урною моей
Стенаешь ты, скиталец одинокой: -
Луч славы не горит над головой твоей;
Но мы равны судьбиною жестокой!..
Число ль ты хочешь знать моих сердечных ран? -
Сочти небес алмазные пылинки;
По капле вымери бездонный Океан,
Пересчитай брегов его песчинки!
Пускай минувшего завеса раздана -
Мои беды заглушены веками;
Тоска по родине со мной погребена
В чужой земле, под этими песками.
Не верят повести Овидиевых мук:
Она, как баснь из рода в род несется;
Течет из уст молвы - и как ничтожный звук
В дали времен потомству раздается!

<II>
"О, как приветствовал на Тибровых брегах
В последний раз я Римскую девицу!
Как ты поспешно скрыл, Капитолийский прах
От глаз моих всемирную столицу!
И ты исчез за ним, мой дом, мой рай земной,
Моих богов отеческих жилище!
Изгнанник! где твой кров? - весь мир перед тобой -
Прости лишь ты, родное пепелище!
Но нет! и целый мир был отнят у меня:
Изнанье там Поэта ожидало,
Где воздух - снежный пар; туман - одежда дня,
Там, где земли конец, или начало. -
Где только бранный шум, иль бурь всегдаших вой
Пустынный гул далеко повторяет;
Свирепый Савромат выходит на разбой,
Иль хищный гет убийство разливает.

<III>
"Чернее тьмы ночной был цвет моих кудрей,
Когда узрел я берег сей кремнистый;
Промчался год один - и в недре сих степей
Я побелел, как лебедь серебристый!
Вотще в гармонии Овидиевых струн
Все таинства Олимпа обитали:
Упал на их певца крушительный перун -
И в сердце вмиг все звуки замолчали!..
Когда седой мороз над кровлями трещал,
Широкий Истр недвижен становился,
И ветр, как дикий зверь, в пустыне завывал,
И смятый дуб на снежный одр катился -
По беломраморным, застынувшим водам,
Как новый ток, в час бурного волненья,
Кентавры хищные неслись в то время к нам,
С огнем войны, с грозой опустощенья. -

<IV>
"Душа сим гибельным тревогам предана,
Могла ль творить, как некогда творила? -
Нет! с лиры брошенной Назонова струна
На бранный лук тогда переходила. -
И радостно Поэт на смертный мчался бой,
И с жизнью вновь к изгнанью возвращался;
Придешь ли ты назад, миг вольности златой?
Иль ты навек с душою распрощался!
Узрю ль я вновь тебя, родимый кровли сень?
Увижу ль вас, отеческие боги? -
И тот волшебный край, где солнце каждый день
Златит весны зеленые чертоги?
И ты, о вечный град! узрю ль у ног твоих
Простертый мир перед семью холмами,
Блеск пышных портиков и храмов золотых,
И пену струй под бронзовыми львами?

<V>
"Узрю ль и тот предел, где царственный народ
Благоговел пред гласом Цицерона,
И стогны, где поднесь родимый воздух пьет,
Как жар любви, поэзию Назона?..
Моя Италия! к тебе, на светлый Юг,
Помчался б я быстрей крылатой птицы;
О солнце Римское! когда ж от Скифских вьюг
Оттаешь ты Назоновы ресницы?
Когда... но я вотще о родине стенал!
Надежды луч над сердцем издевался;
Неумолимого я богом называл; -
От грусти ум в душе поколебался!
И ты ль тюремный вопль, о странник, назовешь
Ласкательством души уничиженной? -
Нет, сам терновою стезею ты идешь,
Слепой судьбы проклятьем пораженный!..

<VI>
"Подобно мне ты сир и одинок меж всех,
И знаешь сам хлад жизни без отрады;
Огнь сердца без тепла,
И без веселья смех,
И плач без слез, и слезы без услады!
Но в гроб мой мрачного забвения печать
Вотще вклеймить мечтало вероломство -
Его завет певца престанет обличать,
Когда умрет последнее потомство!
Меж тем, - пусть на земле, пред суетной толпой
В ночи времен не гаснет солнце славы -
Пройдет ли луч его сквозь сумрак гробовой!
Моих костей коснется ль величавый!
Вотще труба молвы на безответный прах
Со всех сторон поклонников сзывает -
Что пеплу хладному в тех громких похвалах,
За кои жизнь всечастно умирает!.."

Умолк божественный - и с лирой неземной
Исчез, как луч во мгле свинцовой...
Взрывает волны ветр глухой,
На море льется блеск багровой.
Громады туч по небесам,
Как будто по морю другому,
Подобно мрачным кораблям
К сраженью мчатся громовому.
Трепещут груды волн седых,
И как подавленные воют: -
То не главы ль духов морских
Струями локонов своих,
Как серебром все море кроют? -
Души разбойника черней
Сошлася с бурей мгла ночная,
И как завеса гробовая
Весь мир сокрыла от очей. -
Лишь пламень молнии струистый
Другого неба свод огнистый
Откроет - и во мгле ночной
С кипящей борется волной. -
Темна, как сумрачная вечность,
Она подъемлется, идет...
"Матрос! что вдалеке твой взор распознает?
Что с мачты видишь ты?" - Я вижу бесконечность! -
"Не буря ль это, кормчий мой?
Уж через мачты море хлещет,
И пред чудовищной волной,
Как пред тираном раб немой
Корабль твой гнется и трепещет!"
- Ужасно!.. руль с кормой трещат,
Колеблясь мачты изменяют,
В лоскутья парусы летят,
И с буйным ветром исчезают! -
"Вели стрелять! быть может нас
Какой-нибудь в сей страшный час
Корабль услышит отдаленный!"
И грянул знак... и все молчит,
Лишь море бьется и кипит,
Как тигр бросаясь разъяренный; -
Лишь ветра свист, лишь бури вой,
Лишь с неба голос громовой
Толпе ответствуют смятенной.
"Мой кормчий, как твой бледен лик!"
- Не ты ль дерзнул бы в этот миг
О странник! буре улыбаться? -
"Ты отгадал!.. "Я сердцем с ней
Желал бы в каждый миг сливаться;
Желал бы в бой стихий вмешаться!..
Но нет, - и громче и сильней
Святой призыв с другого света,
Слова погибшего Поэта
Теперь звучат в душе моей!
