Зачем вы очи голубые 
Моей играете душой?
Зачем ланиты огневые
Меня прельщаете собой?
Зачем прервали сон забвенья
И влили в душу мне любовь,
И пробудили сердце вновь
Для слез, для нового мученья?
.............................
Лазурны очи! не смущайте
Самозабвения покой,
И без участья не играйте
Моей встревоженной душой!