Склонился к вечеру день знойный
И солнцем запад золотел;
Реку струил зефир спокойный,
Рыбак закинув сети пел:
"Мне нет забот, и не скучаю,
Привык с весельем труд делить;
Но все чего-то ожидаю
И сердце просится любить!
Слыхал я, что любовь - неволя,
Коль нет надежд любимым стать;
Несчастно сердце, если доля - 
Приветна взора не встречать!
Пока любви еще не знаю,
Спокоен в чувствах я моих;
Но часто, часто припеваю:
Не все ловить мне рыб одних!.."
Лови Филет - и веселися!
Смотри, чтоб после не жалеть!
Быть может, скоро... берегися,
И сам ты попадешься в сеть;
А сеть любви для нас незрима,
Окинет в миг - беда попасть!
В одну минуту страсть всесильна
Над сердцем примет вечну власть! - 