Заснули рощи над потоком;
Легла на холмы тишина;
Дремало все — но тщетно сна
Я ждал на ложе одиноком.
Сыны души моей больной,
Сыны полуночного бденья —
Вокруг, мешаясь с темнотой,
Мелькали смутные виденья.
"И так, исчезли" думал я,
Весенних лет мечты златые,
Часы приспели роковые,
И вянет молодость моя!
Невольник истины угрюмой,
От неги с праздною душой,
Живых восторгов легкий рой
Мне заменится хладной думой
И мертвой сердца тишиной!"
Тогда с улыбкою коварной
Предстал внезапно Купидон:
"О чём вздыхаешь," молвил он,
О чём грустишь, неблагодарный?
Оставь печальные мечты,
Я вечно юн и я с тобою!
Еще младенец сердцем ты;
Не веришь мне? — Взгляни на Хлою!"
