Я жизнь любил, когда, полна
Игривых, сладостных желаний,
Она была озарена
Сияньем ярких упований
И наслажденьям отдана.
Я жизнь любил, доколе опыт
И муки огненных страстей
Не возбудили в сердце ропот,
Не изъяснили мне людей;
А ныне, к жизни равнодушный,
Скучаю всем, и для меня,
Блеснув как метеор воздушный,
Исчезла прелесть бытия.
Ничто не тронет, не взволнует
Души бесчувственной моей!
И об утрате юных дней
Она уж боле не тоскует.
Надежд обманчивые сны,
Веселья пламенные дни,
Любви таинственные ночи,
Я все забыл - <забыл> и вас,
Обворожительные очи!
Пыл прежних чувств во мне погас:
Я полюбил покой бесстрастья,
И благ у жизни не прошу;
Я не пойму земного счастья -
Я сердце мертвое ношу.
