Сокройтесь от меня вы, шумные забавы,
Которых в юности столь жадно я искал;
Сокройтесь от меня вы обольщения славы,
Которым некогда мечтатель доверял:
Без сожаления на век прощаюсь с вами.
Но ты, нежнейшая из всех моих страстей,
О прелесть дней моих! о жизнь души моей!
С тобой не разлучусь иначе, как с слезами!
