Небесный Ангел, среброкрылый
Спустился в храмину, где спал,
Младенец непорочный, милый
Во сне он кротостью сиял!
Играли на ланитах розы
И улыбалися уста;
Душа его была чиста
Как утренней зари сверкающие слезы;
И Ангел, в ней увидев образ свой,
К одру младенца приклонился;
Блаженным сном его, невинностью, красой
Любуясь, веселился:
Смотрел, как по его плечам
Златые кудри развивались;
Как руки к персям прижимались;
Казалось, мысль его стремилась к небесам!
Но будущее вдруг пред Ангела предстало!
Туман чело его покрыл!
Он тяжко воздохнул и очи отвратил;
Младенцу, видел он, все в мире угрожало!
Ветр бурный с дикия несущейся скалы
С грозою для него готовился ужасной;
Он слышал страшный свист несчастия стрелы,
Для правоты, невинности опасной.
Небесный гость к премудрости святой
Вознес молитву с умиленьем.
Всесильный повелел! Дух чистый с восхищеньем
Коснувшись спящего рукой,
Тихонько приподнял и в вежды лобызая,
Сказал ему, на небо отлетая:
"Тебе я счастие даю!"
Младенец умер - и в раю!
