Сотлела снега пелена,
Зазеленели вновь веселые долины,
Опять цветут волшебные картины,
Опять прелестная весна.
Вот образ юности беспечной и довольной;
Игривой младости сопутник дорогой.
Зачем не сходен я с сей жизнью своевольной,
Моей ненастною весной?..
Я вижу, юноши, сплетенные руками,
С безумной радостью, шумливою толпой,
Несутся легкими стопами
По влажной зелени природы молодой.
Я слышу хохот их, мне вовсе непонятный,
Я слышу буйный клик счастливцев молодых; 
Но голос радости, душе моей невнятный,
Напоминает мне о горестях земных.

Заброшенный в пустыни снеговые,
В далекий край, с полуденной страны,
Мне чужды здесь все радости земные,
Здесь вянут дни моей тоскующей весны.
Я испытал уже судьбы жестокой
Удары сильные. Их ядовитый след,
Еще живет в груди с тоской глубокой,
Срывая младости едва заметный цвет.