Мне снова радость улыбнулась,
Надеждой снова я живу;
Душа к любви опять проснулась,
Опять стал счастлив наяву:
Мне снова сулят наслажденья
Уста волшебницы младой,
И снова клятвою святой
Земного свыше вдохновенья
Клянется дева мне в любви,
И страстью пламенной сгорая,
Манит в объятия свои,
Себя надежде поверяя!..
