В пустыню дикую, сокроюсь я, несчастный,
Ждать от тебя любви и ласки -- труд напрасный.
Оковы тяжкие довольно я носил
Послужит пусть другой -- как я тебе служил!
Прости любовь! прости стань гибкой и прелестный
Подобный розам цвет, взор Ангельский небесный!
Не много я от вас отрады получил;
Рожденный с нежною, чувствительной душою
Любви подвластен стал, и жизнь влачил, стеня;
Увы! кто менее пленяется тобою
Тот будет, может быть, счастливее меня! 