Не тот несчастлив, кто страданьем
Обременен в младые дни:
Он не простился с упованьем -
С надеждой светлою любви.

Часы томительной разлуки,
Тоска любви - они пройдут,
Они искупят сердца муки
Восторгом сладостных минут.

Здесь оживит его взор милый
И радость сердцу возвратит.
Несчастлив тот, кто до могилы
Любовь не может погасить.

В ком искра страсти безнадежной
Для равнодушных тлеет глаз,
Кто любит пылко и мятежно,
И в ком надежды луч погас.

Так часто яркий луч рассвета
Горя восходит в небеса,
Меж тем как тучами одета
Их отдаленная краса.
