Ах! где она, твоя любовь?
Она была - и миновалась!
И след пропал - и с сердцем вновь
Одна былая грусть осталась!
Ах! где она? где светлый взор,
Любви знакомая примета?
Где твой приветный разговор?
Напрасно сердце ждет ответа!
Жестокий друг! тебе меня
Не обмануть твоим искусством:
Коль не умом постигну я,
Так верь, все разгадаю чувством!
Когда ты скучен, чем тогда
Мой взор заботливый обманешь?
Чем очаруешь слух, когда
Сурово отвечать мне станешь?
Ах! мне ли не понять тебя?
Я знаю все; - но, друг мой милый!
За что же ты ведешь меня
Дорогой дальней до могилы?
Чем ближе путь, тем я скорей
Избавлюсь тяжкого сомненья;
Чем ближе путь, тем я верней
Дойду до пристани забвенья!
Но я молю, - мне слово дай
И сохрани его, жестокой!
Забудь меня, - не посещай
Моей могилы одинокой!
Не приходи: ночной порой
Там все преступника пугает,
И в час полуночи глухой
Там страшно буря завывает!
Не приходи: там утром нет
Почившим в мире пробужденья;
Там озаряет солнца свет
Одну картину разрушенья!
Не приходи: вблизи, вдали
Там встретит взор лишь вид унылый;
То мрамор роскошный в пыли
Над позабытою могилой;
То камень дикий, гробовой,
Веками грозно разрушенный;
То мхом заросший крест простой,
Убогих памятник смиренный!
Там к свежей насыпи придешь,
Быть может, спросишь: чья могила?
И в сердце собственном найдешь
Ответ, кого она сокрыла!
