Я видел милую... о незабвенный час!
Она сама счастливца призывала,
Когда душа ее огнем пылавших глаз
Для сладости любви одной пылала.
Я был в объятиях, отверзтых для меня:
За этот миг с каким бы восхищеньем
Теперь я бросил жизнь! Там вся душа моя
Одной любви пылала наслажденьем.
Я пил из уст ее восторг, когда в огне
К устам, кипевшим лобызаньем
И страстию любви, касалися оне
И веяли в меня ее дыханьем.
Я радостью дышал, когда она, склонив
Главу к груди моей воспламененной,
И руки вкруг меня лилейные обвив,
Клялася мне любовью неизменной.
Я млел, истаевал!.. Как розы предо мной
В жару любви ланиты расцветали,
И перси нежные, покров колебля свой,
Над сердцем у меня в огне пылали!
Я мучился в тоске и утопал в слезах,
Когда у ней, из-под ресниц склоненных,
Перловые струи блеснули на щеках,
Счастливою любовью озаренных,
Я умирал, когда ослабшею рукой
Прекрасная на сердце показала
И полных благ его с любимою мечтой
В таинственном <i>грядущем</i> ожидала.

Я видел сладкий сон! но радостей и слез
Эрминия не разделит со мною:
Счастливейший удел ниспослан ей с Небес -
Она без грез ночною спит порою.
