На краткий миг пленяет в жизни радость,
Невидимо мелькают счастья дни;
Едва блеснут и скроются они!
На краткий миг узнал любви я сладость:
О милый друг - тебя уж нет со мной!
И я один, и на груди стесненной
Тоска разлуки годовой.
Где вы - где вы любви очарованья?
Не вечность ли меж нами протекла?
Ужель на час мне счастьем жизнь была?
Ужель одни остались мне желанья?
Я все имел, лишился вдруг всего;
Едва заснул — исчезло сновиденье.
Одно теперь унылое смущенье
Осталось мне, от счастья моего.
