Благословляю твой возврат, счастливый день!
Приветствую тебя, небес светило:
Теки на высоту и в золото одень
Мой тихий кров! Ты сердцу воскресило
Невозвратимое блаженство давних лет —
Я буду праздновать любви рожденье.
Ах, если бы сюда опять, тебе во след,
Крылатое примчалось наслажденье!
О незабвенный день, когда с тоской души,
Раскрывшейся любви очарованью,
Под сумраком лесов, в той сладостной тиши,
Где все влечет к безвестному желанью,
Я в первый раз вкусил блаженство тайных слез!
Там ждал меня мой благотворный гений!
За ближней чащею развесистых берез,
Где падали на луг кудрявы тени,
Между деревьями скрывался бог любви:
Он, вняв тоски невинному моленью,
Призвал меня к себе. Там в светлые струи,
Между цветов сверкавшия в стремленьи,
Склонившись с берега, задумчива, одна, 
Недвижима Эрминия смотрела,
И будто сладкою в ночи мечтою сна
Воспламененная порой горела.
На зеркале воды мелькнувший образ мой
Извлек из уст невольное призванье:
Повергшись перед ней с пылающей душой,
Я принял первое ея лобзанье,
О незабвенный день! Я буду каждый год,
Твой празднуя возврат, жечь пред Богами
Душистный фимиам, и украшать, Эрот,
Твой жертвенник любимыми цветами.
Олимпа красота! Приди на праздник мой,
Защитница любви! Я пред тобою,
В смиренном храме сем смотря на образ твой,
Богиня, с чистою молюсь душою:
Не новых радостей, не новых благ любви
Кипящая душа моя желает -
Дай испытать еще то первое в крови
Волнение, как сердце начинает
Для первой жить любви; когда в весне своей,
Без пламенных порывов исступленья,
Как утро тихое веселых Майских дней,
Оно цветет зарею наслажденья!