Куда сокрылася, подруга юных дней?
Где ты, фантазия, где ты моя богиня?
Где наслажденье, где восторг души моей?
Исчезло все! - мне мир безбрежная пустыня,
И жизнь цепь тяжкая страданий без тебя!
Я жил тобой; теперь, оставленный тобою,
Молю: яви мне вновь, прелестная, себя!
И снова расцвету увядшею душою!..
Где время то, как я по лире пробегал
Перстами робкими, тобою вдохновенный,
И от одной мечты к другой перелетал
Душою пламенной, восторгом увлеченный?..
Одна ты красотой была весны моей -
Предметы все, в глазах моих одушевляла:
Мне внятным языком журчал в цветах ручей,
И сердца отзывы окрестность повторяла;
С дыханьем ветерка и с шепотом листов - 
Когда природа в сон глубокий погружалась -
Как тихо, медленно ты в грудь мою вливалась!..
Но спал с очей моих волшебный твой покров,
Исчезло сладкое души очарованье,
Как исчезают сны с зарею от очей;
Одно лишь хладное о нем воспоминанье,
В разочарованной лежит душе моей!
