Мой полон дух живых воспоминаний
О радостях весны моей златой,
О днях любви - блаженства и страданий,
Невидимо мелькнувших предо мной.
Как радостно блистало отдаленье!
Как весело тогда всходили дни!
Тогда душа не знала подозренья;
Я верил вам, пленительные сны...
Вы не сбылись - но восхищенный вами,
В минувшее невольно дух летит:
Беседуя с погибшими мечтами,
Он новыми жизнь мрачную златит.
Давно ли я, надеждой обольщенный,
На будущность бросал веселый взгляд...
Но сладостной мечты моей лишенный,
С унынием  смотрю теперь назад.
Давно ли я беспечностью счастливый,
В кругу друзей любовь и радость пел...
Теперь умолк цевницы звук игривый,
Он для любви и счастья онемел.
Лишь изредка восторженный мечтою,
В задумчивый воспоминанья час
Передаю трепещущей рукою
Моей тоски струнам печальный глас.
Но счастливый моим воспоминаньем,
Души моей унылой тишиной,
Иду вперед с холодным  ожиданьем;
Минувшее, как  тень, идет со мной -
Как верный друг, кого ни рок унылый,
Ни счастия дары не отвратят;
Оно пройдет со мною до могилы
И прояснит мой сумрачный закат.