Почто спешил, мне ангел неизвестный,
Оставить нас - тебя любивший свет?
Я видел скорбь, и слезы зрел нелестны,
Друзья твои - тебе рыдают в след.

Небесное в отчизну возвратилось!
Душа ее - в родимых сторонах.
Земное - жертва смерти, изменилось;
В могилу опустили милый прах.

Не знав тебя, твой памятник цветами,
Евгения! осыпать я желал.
Не знав тебя - сердечными слезами,
Евгения! твой гроб сопровождал.

Ах! юность здесь играя умирает!
И кротости закроются уста!
Как призрак, что цветет, то исчезает,
Как роза - вянет жизнь и красота.
