Ни прелесть голубых очей,
Ни персей трепетанье,
Ни звуки сладостных речей,
Ни жаркое лобзанье
Любви моей не победят:
Везде передо мною
Эрминии последний взгляд
С прощальною слезою!
Для сердца верного одно
Опасно искушенье:
Что если вновь мне суждено
Узреть любви смущенье
В потупленных с тоской глазах,
Бледнеющия розы
На нежных, как у ней, щеках
И льющиеся слезы?
