Как часто, бросив взор с утесистой вершины,
Сажусь задумчивый в тени древес густой - 
И разовьются предо мной
Разнообразные вечерние картины!

Здесь пенится река, долины красота.
И тщетно в мрачну даль за ней стремится око;
Там дремлющая зыбь лазурного пруда
Светлеет в тишине глубокой.

Зари последний луч еще приметно бродит,
По темной зелени дерев;
Луна медлительно с полуночи восходит
На колеснице облаков,

И с колокольни одинокой
Разнесся благовест протяжный и глухой;
Прохожий слушает – и колокол далекий
С последним шумом дня сливает голос свой.

Прекрасен мир! - Но восхищенью
В иссохшем сердце места нет!..
По чуждой мне земле скитаюсь сирой тенью,
И мертвого согреть бессилен солнца свет.

С холма на холм скользит мой взор унылый
И гаснет медленно в ужасной пустоте;
Но, ах, где стречу то, что б взор остановило?
Весь мир передо мной - но счастия - нигде!..

И вы, мои поля и рощи и долины,
Вы мертвы! И от вас дух жизни улетел!
И что мне в вас теперь, бездушные картины!..
Нет в мире одного - и мир весь опустел!..

Встает ли день, нощные ль сходят тени, 
И мрак и свет противны мне...
Моя судьба не знает изменений - 
Вся вечность горести в душевной глубине!

И долго ль страннику томиться в заточенье?
Когда на лучший мир покину дольный прах,
Тот мир, где нет сирот, где вере исполненье - 
Где солнцы истины в нетленных небесах?..

Тогда - быть может - прояснится
Надежд спасительных таинственный предмет,
К чему душа и здесь еще стремится
И токмо там, в отчизне, обоймет?..

Как светло сонмы звезд пылают надо мною,
Живые мысли божества!
Какая ночь сгустилась над землею,
И как земля, в виду небес, мертва!..
Встает гроза, и вихрь - и лист крутит пустынный;
И мне, и мне, как мертвому листу,
Пора из жизненной долины, - 
Умчите ж, бурные, умчите сироту!..