С дерев на поздний злак полей
Листы поблеклые опали,
Дубравы без теней стояли,
Молчал пустынный соловей.
Недугом и тоской томимый,
Тех мест страдалец молодой
В последний раз стране родимой
Вверял печальный голос свой.
"Простите, холмы и долины,
Прости, шумливая река,
Я слышу весть моей кончины
В паденьи каждого листка.
О роковое прорицанье!
Я не забыл твой страшный глас:
"Узришь ты рощей увяданье,
Но их узришь в последний раз.
Трепещет кипарис священный!
Уже над головой твоей,
Суровой смерти обреченной,
Склонил он сень своих ветвей.
Твой краткий век - был сон лукавый:
Увянешь ты во цвете дней,
Скорей, чем лист твоей дубравы,
Скорей, чем злак твоих полей".
Сбылось! своим дыханьем хладным
Болезнь подула на меня,
И сном неясным, безотрадным
Промчалась молодость моя.
Шуми, валися, лист минутный,
Шуми, вались с родных ветвей,
Засыпь, сокрой мой холм приютный
От взоров матери моей.
Но если дева, мне драгая,
Под покрывалом, в тишине,
Как призрак из-за древ мелькая,
На грустный холм придет ко мне,
И плакать простодушно будет
И робко вымолвит: люблю!
Пусть легкий шорох твой пробудит
Тень благодарную мою...
Сказал - и тихо удалился,
Наутро - юноша погас;
Но холм заветный в тихий час
От нежной матери не скрылся:
Напрасен был страдальца глас!
И часто зрелась там у древа
Мать безутешная в слезах;
А с милой лаской на устах
Туда не приходила дева.