Пора оставить нам забавы городские,
Когда желтеют на полях,
Волнуясь, классы золотые,
Светило дневное пылает в небесах,
И пастырь, зноем утомленный,
На посох свой склоненный,
Со стадом медленно в тенистый лес идет,
Где веет ветерок игривый,
И где струи свои несет
Источник говорливый.
Пойдем мы к хижине моей:
Пусть мрамор с бронзою ее не украшают,
Обширные пруды садов не орошают,
Как у Лукуллов новых дней;
Но друг чувствительный, друг вечный!
Не изменит тебе любовь моя -
Там будут дни твои так ясны, так беспечны,
Как самая душа твоя.
Могу еще тебе сулить я в зной полдневный
Густых берез оплетенныи свод,
Иль ввечер - грот уединенный,
И свежесть райскую среди кристальных вод;
Плоды любимые и зрелы,
Пенистое всегда вино,
Цветы, вкруг коих вьются пчелы,
Или - когда утомлено
Усладой чувств твое внимание,
Вот двадцати ключей согласное журчанье,
Которое тебя невольно усыпит.
Так лето пролетит,
Невидимо утех под сенью.
Сгущенных тополей сидя под зыбкой тенью,
В веселии златом
Украшу я тебя душистых роз венком,
И дар божественный приемля от прекрасной,
Которая свои уста
Ко мне приблизит в неге страстной,
Уж боле не страшась, чтоб ночи темнота
Была - с подругой разлученье;
Услышу арфы звук - и голос нежный твой
Мне воспоет покой,
Любовь и наслажденье.
