О чем еще Богов молить
Тому, кто овладел твоею красотою?
Кто жизнь делит с тобою,
Тот чужд желаний должен быть.
Пускай в избытке кто, с весельем пожинает
Обилье с нив златых,
Иль волны шелковы снимает
С богатых, тучных стад своих;
Пуская другой без сожаленья,
На кров домашний брося взгляд,
Ни моря грозного не устрашась волненья,
Сносить охотно рад
Пески сыпучие, Гиперборейский хлад,
На то лишь, чтобы мог он чашею златою
Токайское вино в беседах лить рекою.
Я более люблю гостеприимну тень
Простого дерева, которым я владею.
Погибни золото - чем с Делией моею
Расстанусь на единый день.
Мне много ль надобно?.. Коль тихая дубрава,
Дерновый луг, цветы...
И мне подвластные прелестной красоты,
Я думать не хочу, что есть на свете слава.
Далеко шума бранных стрел,
Во глубине лесов я буду жить с тобою:
Цереры научен рукою,
Не буду тем краснеть, что тихий мой удел,
Пройду в полях тяжелым плугом,
Или - с моим бесценным другом,
Коль стану нектар пчел сбирать,
Прозрачные плоды считать.
С тобой - в противность рока,
В смиренной нищете дни сладостно б провел,
Но без тебя - Богов жестокостью бы счел
Когда б мне дали все сокровища востока.
И что мне в знатности и пышности златой?
Бродя с тобой в траве высокой и густой,
Иль в классах, коими себя ты украшаешь,
Когда снопы с полей сбираешь,
Ты все прелестнее - я более влюблен,
Могу ль тогда мечтой богатства быть пленен?
Любовник нежный твой в тени лесов сгущенной,
Вот там, где с ветерком лобзается ручей,
Прижав тебя к груди трепещущей своей.
Счастливее Царей - властителей вселенной,
Счастливее Богов - властителей Царей.
