Под небом сумрачным долины обнаженны
В тоске безмолвствуют, теряя злак густой;
Красивый холм одет в туман сгущенный
И темный лес поник главой.
Вдали клубится дым из хижины убогой
Владельца нивы сей питающей его;
Судьба ему дала не много -
Но счастье, но любовь - заменою всего!
Там дни его бегут, как ручеек прозрачной,
Свободный на своем пути...
Чего б ни пожелал - найти,
Он далее нейдет своей долины злачной.
Все милое ему - под кровлею одной
А я - я осужден жестокою судьбой
На грозное с тобой, о друг мой, разлученье:
Польстило счастие мечтой
И обмануло наслажденье!..
Увяли радости, как листья сих дубрав,
Жестокой бурей похищенны,
И от лесов родных далеко унесенны!
Как сон, исчезли дни блистательных забав
В столице роскоши - где ты была душою,
Где взоры и сердца, плененные тобою,
Читали радостный иль грозный приговор,
И где в след дерзостных и мой смиренный взор
Искал таинственной награды...
О счастливый удел!
Меж тем, когда Амур к другим был без пощады,
Малютки резвого я благосклонность зрел...
Но все сокрылося! - задумчивый, с тоскою,
На бреге озера брожу теперь в мечтах;
Свирепый гнев кипит в пенящихся волнах,
И хлябь ревущая вздымается горою;
На утлом челоноке там реющий пловец
При свисте грозных бурь вкруг волны рассекает
То вверх возносится - то в бездне исчезает,
Плачевный зря себе конец.
Не то ли жребий мой - волнуясь беспрестанно
Надеждой, трепетом в разлуке роковой,
Отважный, бодрственный, иль сил лишен тоской,
Стремлюсь ко пристани желанной!
