Остыла пламенная кровь:
Слабее сердце бьется!
Еще горит в груди любовь,
А жизни ток чуть льется!
Гляжу ли я на небеса,
Любуюсь ли природой —
Повсюду прежняя краса
С весельем и свободой;
А чувство прежнее молчит:
Восторги позабыло -
Не гонит слез, не жжет ланит
И жизни изменило.
Эрминия! Не смерти ль глас
Во всем твой друг внимает,
И не последний ли он час
С тобою отживает?
О, нет... не верь моим словам:
В любви вся жизни сладость!
Лишь мчатся годы в след годам
И улетает младость -
Душа ж по-прежнему цветет:
Она еще тобою,
Еще любовию живет
И мукой и тоскою. 
Но - милый друг - не вечно жить!
Блаженство унесется;
Придет моя пора - и нить
У Парки оборвется!
Когда твой быстрый, светлый взор,
Улыбка и призванье,
Когда твой сладкий разговор
И слезы и лобзанье
Меня к любви не воскресят;
Тогда уж все свершилось:
Уста молчаньем возвестят,
Что солнце закатилось!
