Цвет моей жизни, не вянь! о время сладостной скорби,
Пылкой, волшебной мечты, время восторга - постой!
Чем удержать его, Дельвиг? - Дай, о! дай мне привыкнуть
К страшной той мысли, чтоб жить с хладной, немою душой -
Жить, переживши себя! - Увы! зачем не угас я
С утром моим золотым! - Дельвиг, когда, мы с тобой
Тайными мыслями, верою сердца менялись, когда мы
В светлом слиянии душ, пламенным летом неслись
Там за пределом миров, в минуты священных восторгов -
Друг мой! тогда б умереть, с ним съединиться бы, с ним,
Чей перед нами был образ открыт! -
О друг мой! мы розно:
С кем мне делиться собой? Дельвиг, теперь ты меня -
В час, когда тяготеет на мне рука беспредельной печали,
С мрачным, с глухим бытием, с грозной судьбою не мирит -
Брат души моея! затерян в толпе равнодушной,
Твой Вильгельм одинок в шумной столице сует,
Холод извне погашает огонь его сердца: зачем же
Я на заре не увял, весь еще я не лишен
Лучшие части себя - святых благодатных мечтаний?
В памяти добрых бы жил рано отцветший певец! -
