Жизни юдольной единая радость,
Дней скоротечных приятнейший цвет,
Счастья подруга, крылатая младость!
Ах, тише свершай свой полет!

Дай мне, небесная, дай восхититься
Зреньем сладчайшим твоей красоты;
Дай в упоеньи тобой насладиться;
Не долго - и скроешься ты!

Злобное Время, бог смертным ужасный,
Машет крылами, свершая свой бег;
Машет, и ими твой пламенник ясный - 
Жестокое! - тушит на век.

Где ж то блаженство, мечты, заблужденья,
Где тот прелестный, волшебный тот свет,
Кои с тобою я зрел от рожденья? - 
Сокрылись - возврату им нет!

Грусть овладела; исчезли призраки;
Целый для сердца пусть кажется мир;
В новом жилище, где носятся мраки,
Скитаюсь - печален и сир.