Я заслужил твое вниманье!
И ты... могла ко мне писать,
Ты, кем я осужден был слезы проливать
И зреть в удел одно страданье!
Почто ты оживила вновь
Протекши радости сердечных упоений,
Мечты прелестных заблуждений,
И первую мою любовь?
Какой надеждою теперь себя ласкаешь,
Когда мне счастье обещаешь
В награду четырех мучительных годов?
Нет! нет! я не страшусь теперь твоих оков
Твой гнев холодности ужасной
Давно с другою позабыл,
Равно как ты - прекрасной,
Но в коей бег любви еще соединил
И сердца доброту и кротость несравненну;
Все обещает мне страсть вечну, неизменну...
Свершилось - я не твой!
Любовь вспорхнула невозвратно!
Лишь дружба нежная - улыбкою приятной
В отраду нам дарит союз бесценный свой.
Когда же дней моих теченье
Неумолимая придет с косой прервать,
И вкруг мои друзья пришедши утешать,
Все взоры отвращать, чтоб скрыть свое смущенье,
Когда в хладеющих устах
Желая удержать дыханье,
Дадут последнее оттельцу лобызанье,
Тогда - быть может - вся в слезах,
И с распущенными в отчаяньи власами,
Терзаясь грозными мечтами,
Подруга дней моих тебе не воспретит
С ней вместе поддержать дрожащею рукою
Меня, склоненнго на грудь ее главою,
И взор слабеющий, с прелестным взором слить,
Надеждой жить еще как сладким сном польстит.
В предверьи вечности подруги не забуду,
С которой счастие прямое я вкусил:
Я в первый раз <i>тебя</i> в сей жизни полюбил,
Любить ее в последний буду.
