Нет! нет! не возвратить погибших наслаждений!
Младенчество мое! где ты?..
Где юность резвая, век милых заблуждений,
И вы, крылатые мечты?..

Не узнаю тебя, о родины край милый!
Жилище безмятежных лет!
Воспоминания ты сердцу возвратило;
Но счастья прежнего - все нет!

Нет беззаботности, беспечности игривой,
Незнанья света и людей,
И сердца простоты, и той любви стыдливой,
С которой вдвое жизнь милей!

Уверенность в добре - погибла с знаньем света;
Веселость - скрылась от забот;
Очарования любви - умчали лета,
И опыт - к истине ведет!

Желанья есть; но ах! желаний исполненьем
Уже не столько я счастлив:
Нет прежней пылкости; нет веры к заблужденьям;
Умерен больше, меньше жив!

Вы, Музы верные, одни со мной остались!
Ваш дар мне много заменил!
Но прежде более мечтам вы покорялись,
И я... послушнее вам был!

Как смело, жизнию еще обвороженной,
Я в мир фантазии летал! -
Препятствий не встречал я к цели отдаленной,
И сил своих не измерял!

Но где ж Армидин сад?.. Цитеры наслажденья?..
И вы, Элизия поля?..
Взглянул на землю я в минуту пробужденья,
И мыслю: нет! не та земля!

Не та!.. и я, вздохнув, с склоненною главою,
Побрел за истиною вслед!
Противоречия мне встретились толпою;
А света истины - все нет!

Огнь юности во мне со зрелостью в раздоре,
И я не властен их смирить!
Зачем же может быть рассудок с сердцем в споре,
Когда не в силах победить?..

Пускай спокойствие сойдет мне в утешенье;
Но жизнь ли сердцу сей покой?
Отдайте страсти мне; отдайте заблужденье
С крылатой, с резвою мечтой!

Отдайте мирный кров и сельский круг смиренный,
Отдайте первую любовь:
К прошедшим радостям сим чудом возвращенный,
Быть может, расцвету я вновь!

Быть может!.. Между тем, день за днем улетает,
И тайный голос говорит:
Что настоящая минута похищает,
То вечность нам не возвратит!
