Угрюмой осени безжалостной рукой
Цветы полей похищены с долины;
Борей разносит хлад и будит лес нагой,
Склоняющий поруганы вершины.
Певец задумчивый не оглашает бор;
Ни резкий звук пастушеской свирели;
Ни резвых Нимф села неутомимый хор; -
Поля, луга без них осиротели.
Страдалица любви в редеющих кустах
Одна с тоской, как привиденье, бродит:
Неоживленная улыбка на устах
Уныния с лица ее не сводит.
В глуши на мшистом пне, под иглистой сосной,
Воссев, главу склонила отягченну,
И тусклый взор ее, подернутый слезой,
Приветствует дубраву обнаженну;
Тревожит только ветр безмолвия престол
Иль водопад однообразным шумом.
Иль диких вранов крик, несущийся на дол,
Иль стон глухой в убежище угрюмом.
Все мрачно, жизни все на время лишено,
Окрестный вид - как тленности пустынность,
Где все от смертного как бы отчуждено...
И страх объял скорбящую невинность!
Но Вера кроткая, эфирною тропой,
Нисходит к ней, как Ангел светозарной,
И тихо гаснет луч надежды роковой,
И пламенник любви неблагодарной:
Один глубокий вздох - красноречивый глас
Утраченных, младенческих желаний, -
Как свежим счастием ласкалась в первый раз,
Без трепета губительных страданий;
Когда душа ее, спокойствием полна,
Пленялася неведомой надеждой;
Как жизнь еще цвела, как юная весна,
И праздничной гордилася одеждой...
Но миг - и жребий пал: очарователь - сон
Сокрылся вдруг - и с ним увяла младость:
Коварныи сердца гость! Как мстителен был он,
Безжалостно его похитил радость.
О друг услужливый обманутой любви!
Гонимых щит, товарищ угнетенных,
Воспоминание! несчастной оживи
Всю сладость дней, тобою сохраненных.
Пускай с тобой она беседовать идет,
В дни томные осеннего ненастья,
И сень забвения минутного найдет
В развалинах разрушенного счастья.
