Напрасно я стараюсь заглушить 
Души моей безумные волненья! 
Не в силах я прекрасную забыть 
И на очах искоренить 
Слезу любви и разлученья! 
Ах! для чего исчезнула она, 
Как солнца луч, закрытый облаками? 
Зачем судьбой отсель удалена, 
И горькая моя весна 
Отравлена ее красами? 
Всю жизнь мою мне суждено страдать! 
Другим удел - пленительность желаний; 
Зачем же я не смею пожелать? 
Зачем, чтоб скорби позлащать, 
Нет у меня воспоминаний? 
Так! счастья сон ты чужд моим очам, 
И мне в любви известны только муки! 
Я слезы лью об ней по целым дням, 
И стены вторят по ночам 
Страдальца горестные звуки! 