Не спрашивай, зачем я так уныл!
Ты знать должна вину моей печали;
Мой взор тебе давно ее открыл,
Когда об ней устa мои молчали.
Мне суждено по гроб тебя любить;
Но, знать, любви винить я не умею!
Нет, счастие тобой любимым быть
Не для меня: я ждать его не смею!
Из жалости одной к моим слезам
Ты мне твердишь любовные обеты;
Не верю я пленительным словам:
Я не видал в тебе любви приметы!
Стою ль в дали, с безмолвною тоской -
Твой взор меня в толпе не отличает;
Иль робкою коснусь к тебе рукой -
Твоя рука моей не отвечает.
Спокойна ты: встречаешь ли меня,
Или даришь мне поцелуй небрежной;
В глазах твоих нет пылкого огня
И на щеках румянца страсти нежной.
Когда я шел вчера, простясь с тобой,
Не для меня ты у окна стояла -
И тусклого стекла не отирала,
Чтобы взглянуть украдкой в след за мной!
Досель я жил отрадой упованья,
Я сам себя обманывать хотел,
И наяву коварные мечтанья
Любовь твою сулили мне в удел!
Но ты меня лишила наслажденья:
Мечты мои рассеялись, как дым;
Упала с глаз повязка заблужденья
И опыт мне сказал: ты не любим!
Жестокая, ты хочешь быть мне другом:
Любви твоей, любви желаю я!
Когда меня ты назовешь супругом,
Без сердца мне на что рука твоя?
Где для меня цвели блаженства розы,
Там буду я лишь терния встречать;
В твоих глазах я должен видеть слезы
И на лице уныния печать!
Я, может быть, подстерегу случайно
Твой тяжкий вздох в безмолвии ночном,
И близь меня, забывшись тихим сном,
Промолвишь ты признанье в страсти тайной;
Огонь любви заблещет на челе,
И не супруг, другой тебе приснится;
Ты будешь днем, потупя взор к земле,
Передо мной мечты своей стыдиться.
О милый друг! Прости моим словам,
Забудь любви слепые подозренья;
Я им теперь еще не верю сам,
Но в будущем ищу себе мученья!
Пускай меня утешит голос твой;
Пусть нежный взор тоску души рассеет,
И грудь мою надежды луч согреет
Когда же нет в тебе любви прямой,
Когда я ждал несчастия недаром;
Цепей моих из жалости не рви,
Но обмани меня притворным жаром
И дружбе дай название любви!
