Пал туман на море синее, 
Листопада первенец, 
И горит в алмазах инея 
Гор безлиственный венец. 

Тяжко ходят волны хладные, 
Буйно ветр шумит крылом! 
Только вьются чайки жадные 
На помории пустом.

Только блещет за туманами, 
Как созвездие морей, 
Над сыпучими полянами 
Стая поздних лебедей. 
  
Только с хищностью упорною 
Их медлительный отлет 
Над твердынею подзорною 
Дикий беркут стережет. 
  
Все безжизненно, безрадостно 
В померкающей дали, 
Но страдальцу как–то сладостно 
Увядание земли. 
  
Как осеннее дыхание 
Красоту с ее чела, 
Так с души моей сияние 
Длань судьбины сорвала. 
  
В полдень сумраки вечерние
- Взору томному покой, 
Общей грустью тупит терния 
Память родины святой! 
  
Вей же песней усыпительной, 
Перелетная метель, 
Хлад забвения мирительный 
Сердца тлеющего цель. 

Между мною и любимого 
Безнадежное: "прости!" 
Не призвать невозвратимого, 
Дважды сердцу не цвести. 
  
Хоть порой улыбка нежная 
Озарит мои черты, 
Это радуга наснежная 
На могильные цветы!