Волшебница! Как сладко пела ты
Про дивную страну очарованья,
Про жаркую отчизну красоты!
Как я любил твои воспоминанья,
Как жадно я внимал словам твоим
И как мечтал о крае неизвестном!
Ты упилась сим воздухом чудесным,
И речь твоя так страстно дышит им!
На цвет небес ты долго нагляделась
И цвет небес в очах нам принесла.
Душа твоя так ясно разгорелась
И новый огнь в груди моей зажгла.
Но этот огнь томительный, мятежной,
Он не горит любовью тихой, нежной,–
Нет! он и жжет, и мучит, и мертвит,
Волнуется изменчивым желаньем,
То стихнет вдруг, то бурно закипит
И сердце вновь пробудится страданьем.
Зачем, зачем так сладко пела ты?
Зачем и я внимал тебе так жадно,
И с уст твоих, певица красоты,
Пил яд мечты и страсти безотрадной?