Когда, когда сквозь темну даль 
Мне луч отрадный засветлеет; 
Когда души моей печаль 
Надежда льстивая рассеет? 

Я жду счастливейшего дня; 
Его всегда желанье ловит: 
Но что мне будущность готовит?.. 
Она - она не для меня! 

Не мне блаженством наслаждаться, 
Не мне любви восторги знать! 
Увы! я должен с ней расстаться 
И в пылкой юности страдать!