Проходит время! дни за днями
Поток незримый увлекал -
И снова желтыми листами
Осенний ветер заиграл;
Природа, тихо умирая,
В последний раз цвела в полях;
Так вянет дева молодая
Гарема душного в степях,
Так месяц тускнет в облаках
Перед рассветом угасая!
Когда печальные мечты
Волнуют душу смутной думой -
И мрачность осени угрюмой
Свои имеет красоты...
Судьбой заброшен в эти страны,
Один, далек родных брегов,
Люблю я Финские туманы -
Природы траурный покров!
Люблю смотреть, как облетают
С дерев иссохшие листы,
Смотрю - и в сердце воскресают
Давно минувшие мечты.
Признаться ль вам? и по-другому,
Друзья, мне мил осенний вид:
Он ясно сердцу молодому
О чем-то милом говорит.
Я помню: к берегу крутому
Пришла задумавшись со мной
Младая девица; пред нами
Река, покрытая волнами,
Катилась синей полосой;
В дубраве ветром обнаженной
Порой был слышен бури свист,
И вдруг упал иссохший лист
К ногам подруги незабвенной;
"Даю тебе на память я
Сей лист, чтоб как-нибудь ошибкой
Ты в свете не забыл меня!"
Она сказала мне с улыбкой;
И я храню его, друзья,
Храню, как памятник унылой
Минувшего прекрасных дней,
И нежной склонности моей,
И девы незабвенно-милой!
