Ах, очи, очи голубые!
Зачем играть моей душой?
Зачем, скажите, дни былые
Вы мне напомнили собой?
Зачем, зачем без разделенья
Вы влили в душу мне любовь?
Зачем уснувшие мученья
Расшевелили в сердце вновь,
И образ до могилы милой
Вновь оживя передо мной,
Вы, чудотворной вашей силой,
Меня знакомите с мечтой?
Я забывал свои досады,
Мои страдания прошли;
Но ваши пламенные взгляды
Опять любовь во мне зажгли!..
Лазурны очи, не играйте
Моею бедною душой,
И без участья не смущайте
Вы мой безжизненный покой.