Все тихо: вечер наступает.
Сижу я на скале крутой,
И взор мой медленно блуждает
По высотам, одетым тьмой.

Сквозь тонкий сумрак надо мною
Звезда любви уже блестит,
И дерн зеленый серебрит,
Покрытый крупною росою.

Не редко шорох мне листов
В дубраве слышен меж ветвями,
И мнится - слышу над гробами
Полет невидимых духов.

Вдруг яркий луч, с небес скатяся,
Промчался в темноте стрелой,
И, в мелки искры раздробяся,
Исчез мгновенно предо мной.

Скажи, луч кроткий, отблеск милый!
За чем слетел ты с горних мест?
За тем ли, чтоб надежды свет
Возжечь в душе моей унылой?

За тем ли, чтобы мне сказать
О таинствах непостижимых,
Сокрытых в тех странах незримых,
Куда ты с днем взлетишь опять?

Или, влекомый состраданьем,
Спешишь страдальцев ободрить;
И их терпенье упованьем
На благость Неба подкрепишь?

Иль будущность сердцам несчастных
Открыть, ты послан с высоты?
Поведай, не заря ли ты
Дней бесконечных, вечно ясных?

Твой блеск, сверкнувший из-за туч,
Восторгом сердце мне наполнил;
О жертвах смерти я воспомнил:
Не их ли дух ты, кроткий луч?

Быть может, тени их блаженны
Скользят в подоблачных странах;
Мне мнится - лики их бесценны
Мелькают у меня в очах.

О, вейтесь, милые виденья!
Над мною в тишине ночной,
Чтоб утешительной мечтой
Мое пленять воображенье!

Слетайте чаще с высоты
Животворить мой дух собою,
Как оживляет, после зною,
Роса вечерняя цветы!

Являйтесь мне... но луч отрадный,
Очарователь мой, исчез:
Он скрылся в облака туманны, -
И снова мрачен свод небес.
