Во дни моей беспечной младости
Сулило Небо счастье мне;
Тогда и я знал жизни радости!
Но уж умчалися оне!
Что было прежде утешением,
Что я любил, чем я дышал,
Все в жизни взято Провидением,
Все я на веки потерял.
Теперь, увы! печаль, мучение
Я осужден в сей жизни знать!
Творец! услышь мое моление:
Прости, дерзнувшего роптать
И ниспошли душе терпение:
Жить без надежды и страдать;
Иль в гроб сведи: со мной мучение
В нем непробудно будет спать!
