Зачем печаль изобразилась 
В небесных голубых очах? 
Из-под ресниц слеза скатилась, 
Светлея перлом на щеках - 
И сердца тайное роптанье, 
Как безнадежное желанье 
В прекрасных замерло устах? - 
Но понял я сей вздох глубокий; 
Ты хочешь в ревности своей 
Нашептывать любви упреки 
За мнимый хлад души моей. - 
И мило мне твое сомненье, 
Свидетельство твоей любви, 
Ах, упрекай! и в довершенье - 
Меня бесчувственным зови. 
Любви ревнивой милы слезы - 
Лаская сердцу торжеством - 
И сладостны, как запах розы - 
Раскрытой ветерка крылом.