Пускай другой, гонясь за славой и фортуной,
Тягчим заботливою думой,
Теряет сон и губит свой покой;
Стезею <i>Марсу</i> посвященной
Бежит на грозный вопль военный,
Оторван от одра гремящею трубой... 
Не жаждущему мне ни титлов, ни стяжаний,
О Небо! дай в дому отцов моих дожить;
В тени родных олив, без страха и желаний
Беспечное мое убожество таить. 
Лишь улыбаясь бы на мой досуг смиренный,
Надежда светлая в картине отдаленной
Сулила плодоносный год,
Дарами осени мой крася огород,
Рубеж владений вожделенный;
Уже доволен я
Тех благ одним обетованьем!
Едва лишь от лица проснувшегося дня
Вершина гор зардеется сияньем,
Беру я заступ свой,
Тружусь над разводимым садом,
Хожу за виноградом;
За пролагаемой браздой
Бреду я глыбистою нивой;
Готовый ускорять нудительной лозой
Четы яремной ход ленивой... 
Как часто уношу, прижав к груди моей
Ягненка, на берег забредшего отлогой,
Иль первенца козы, забытого дорогой
Игривой матерью. И первый дар полей, 
И первый плод возделанного сада,
Для жертвы Богу жатв и Богу винограда,
Сел мирных божества, помощники людей!
Примите дар любви моей.
Мной чистое млеко <i>Палесе</i> в честь пролито,
<i>Помоны</i> на алтарь несу мои плоды,
<i>Церере</i> - матери венец из классов свитой
За награжденные Богинею труды.
А вы, вы некогда хранители благие
Наследья большего, когда еще не знал
Превратностей судьбы, обид фортуны злые,
Обилье роскоши вкушал,
Тогда на ваш алтарь, домашние Пенаты!
От прежних стад моих, я возносил тельцов,
Теперь, как дар богатый,
Я Агнца приношу, красу моих даров;
Вкруг жертвы хоровод веселый пастухов: 
За жребии свой судьбу благодаря стократно,
Просить он станет у богов
При песнях радости: цветов
И жатвы благодатной.
Внимательными вас моленья обретут,
Не погнушаетесь вы скромными мольбами;
Ах, жертвенный сосуд, стоявший пред богами
В священной древности, был глиняный сосуд.
Не буду сожалеть об отчем достояньи,
Останьтеся мои: мой сельский уголок
И ложе, где, я счастлив без мечтаний,
Где сон мой тих, легок,
В тени соломенного крова.
Как сладостно, под шум дождя ночного,
В своей обители родной, 
Влеченью кроткому <i>Морфея</i> предаваться;
Но слаще и того, близ <i>Делии</i> порой
Полуночи, с горячею тоской
К ней в страстные объятья заключаться
И слышать <i>Аквилона</i> вой.
Мое оставить мне, молю перед богами.
Будь дивным богачом,
Кто злато снискивал терпеньем и трудом;
Я беден; а ищу прохлады меж древами,
Ложась над зеркальным ручьем.
Да сгибнут Азии богатой
И перлы крупные и злато:
Мне ль <i>Делию</i> оставить для него?
Пусть черпает из недр источника того;
<i>Месалла</i>, вождь, прославленный молвою;
Пусть он, триумф стяжавшею рукою,
У врат торжественных чертога своего
Развесит на показ добычи многоценны;
А я живу, младой красой порабощенный,
Мне б видеть лишь ее,
Моя вся слава в том, все счастие мое;
Пускай других венца победа удостоит,
Победный лавр моей безвестности не стоит.
Долиною во след шагов твоих
Я погоню с зарею стадо;
Постель мне мурава - и этой сердце радо,
Лишь только б ты была в объятиях моих!
Нам ложе пышное не радость,
Не в нем ночей таится сладость.
Роскошный дом к чему,
Когда без сна, в слезах потопли очи,
Когда неверная не к нам во мраке ночи, 
Спешит к сопернику, неся любовь ему.
Как можно без любви снесть бремя жизни нашей?
Уже ли торжество
Средь Капитолия, для взора будет краше,
Тебя, цветущее <i>Тибулла</i> божество!
И в свои последний час и гаснущей зеницей
Еще тебя искать,
Твою пытаться руку сжать
Хладеющей десницей.
Предстанешь, <i>Делия</i>, ты пред моим костром,
Под ризой горести, покров влача могильный,
О друге сетовать своем,
Над ним ток слез пролить обильный
И юноша с подругою младой
Узрев, как пепел мой тогда любовь почтила,
Ланиты оросят дрожащею слезой
И будет чувство их и сладко и уныло...
Но не обрезывай густых своих кудрей,
Не безобразь ты, красоты мне милой
Отчаянной рукой своей.
Похитим, милая, у <i>Парки</i> непреклонной
Минут у счастья и утех.
Уносит время все, уносить время всех.
Предстанет смерть, покров набросить черной
На наши игры и любовь.
<i>Крон</i> быстрый не щадит ни прелести, ни силы;
И, отлетев, <i>Амур</i> не прилетает вновь;
Непостоянные он не покоит крылы
На белых волосах. Еще близ красоты
Оставленное мне от неба сохраняя,
Живу я для любви, сокровищ не алкая,
И не страшася нищеты. 