Прощай, отчизна непогоды,
Угрюмая страна,
Где мрачен вид нагой природы,
Безжизненна весна;
Где солнце пасмурно сияет,
Где сосен вечный шум
И моря рев, - и все питает
Безумье мрачных дум;
Где, отлученный от отчизны
Враждебною судьбой,
Изнемогал без укоризны
Изгнанник молодой;
Где, шумным светом позабытой,
Но все душой пиит,
Своею музой домовитой
Он не был позабыт!
Порой печальны песни были:
Хвала, о Музы, вам - 
Вы, благосклонные, любили
Внимать моим струнам!
Теперь, для сладкого свиданья,
Спешу к стране родной;
В воображеньи край изгнанья
Последует за мной:
И камней мшистые громады,
И вид полей нагих,
И вековые водопады,
И шум немолчный их...
Я вспомню с грустным сладострастьем
Печальную страну,
Где я, в размолвке с милым счастьем,
Провел мою весну,-
Но где, порой властитель неба,
Наперекор Судьбе,
Не изменил питомец Феба
Ни Музам, ни себе.