Мне изменяет вдохновенье, 
Меня бежит моя мечта; 
Как перед утром сновиденье, 
Как развой юности лета! 
С годами изменяют силы, 
И я слабею день от дня! 
Но песни молодости милы 
До гроба будут для меня. 

В них я храню воспоминанье 
О славе, дружбе и любви; 
И пусть умрут мечты мои 
Я буду жить в своем преданьи.