Птичкой резвою умчалась
Пылкой юности мечта, -
И душе моей осталась
В долю: грусть и пустота!

Дни любви, дни упоенья,
Чем вас сердцу заменить!
Можно ль сладость наслажденья
Золота ценой купить!

Пусть от уст моих отнимут
Горькой истины сосуд:
Вновь мечты мои воскреснут
И дни счастия придут!

Ах, почто ж рукой нещадной
Опыт сердце растерзал?
И обман душе отрадный
В даль безвестную умчал?

Очи пламенныя девы
Сердцу более не льстят, 
И любви святой напевы
Мне души не шевелят!

Нет ее - она умчалась,
Златокрылая мечта,
И душе моей осталась
Жизни гибель: пустота!
