Уж нет ее!.. одни страданья
Не разлучаются со мной!
Я часто в призраках мечтанья
Зрю тень ее перед собой;
И часто в слух влетают мой
Слова: "нам близок час свиданья!
Не утомляй себя тоской,
И не живи без упованья!"

С тех пор, как я осиротел,
Меня ничто не утешало;
Лишь в ней я радость жизни зрел,
Все без нее мне чуждо стало!
Желал бы чувства оживить
Минувших дней воспоминаньем,
Желал бы сердце воскресить...
Оно утомлено страданьем!
Напрасно сетуют о мне
Мои друзья, мои родные; 
Мечты разрушились земные,
И невозвратны мне оне!
Прискорбно видеть сердцу милых,
Всех также мрачных и унылых,
И не уметь утешить их!
Напрасно нежное участье
Ко мне заботливых родных:
Мое на век погибло счастье!
Увы! напрасное в сердцах
Они питают состраданье,
И истребить о прежних днях
Во мне хотят воспоминанье.
Желая к жизни возвратить,
Они хотят в меня вселить
На будущее упованье... 
Но облегчить не может то
Души, страданьем изнуренной,
И не заменит мне ничто
Моей Дуняши незабвенной!..