Недолго счастие и радость
Гостили в сердце у меня!
Увы! недолго жизни сладость
Я пил из чаши бытия!
Как ясень громом раздробленный,
Как в прах разбитые щиты,
Как челн о камень сокрушенный,
Мои разрушились мечты!
Как в небе след звезды падучей,
Как искра яркая в волне,
Как молньи блеск в нависшей туче,
Угас отрады луч во мне!
И я, пришелец на чужбине,
Как странник дальний на пути
Грозой застигнутый в пустыне,
Не знаю, где приют найти!
На сердце, жертву страсти нежной,
Тоска, как камень, налегла;
В душе, к обетам легковерной,
Любви надежда умерла!
Увы! недолго жизни сладость
Я пил из чаши бытия;
Недолго счастие и радость
Гостили в сердце у меня! 