Давно ли сердцем и душой
Я был покоен, и давно ли
Не признавая над собой
Непостоянной девы воли,
Я говорил моим друзьям:
Уже прошла пора влюбляться,
Друзья мои! Клянуся вам,
Я разучился восхищаться
И гибким станом, и очей
Обворожительным блистаньем,
Ланит румянцем, и грудей
Неизъяснимым трепетаньем.
Уже не трогают меня
Прелестниц ласковые речи,
(Спокойно им внимаю я)
И неожиданные встречи
Не возмущают тишины
В моей груди; несправедливо,
Что будто девы созданы
Лишать нас вольности счастливой.
Давно ль?.. Ах, Лила! для чего
Твой нежный взор, безумец, встретил?
За чем дыханья твоего
Невольный трепет он заметил?
Прости покой и тихий сон!
Вы чужды мне: теперь я снова
К минувшей жизни пробужден,
И вновь страдать душа готова! -
