Как сладостно в кругу родных, 
В кругу друзей душою нежных, 
Считать минуты дней своих 
Веселых, тихих, безмятежных! 
С зарею каждою встречать 
Свидетелей забав и счастья, 
И на лице их замечать 
Текущую слезу участья! - 
Но сладостней под кров родной 
Из стран далеких возвратиться, 
Забыть несчастье, и с судьбой 
В объятьях милых примириться. 
Их слезы радости смешать 
С своими жаркими слезами, 
Сердца родные сочетать, 
И душу разлучить с мечтами 
О бедствиях минувших дней. 
Увы! прощаясь с колыбелью 
Веселой юности моей, 
Я сам имел единой целью 
Сию прекрасную мечту; 
Но сердце частые желанья 
Не сбудутся, не обрету 
Того, который бы страданья 
Моей болезненной души 
Мог исцелить, я в край родимый 
Приду как в край чужой, в тиши 
Ни кем неведомый, не зримый 
В глухую полночь; и не в дом 
Пойду на сладкое свиданье 
С отцом и матерью; я в нем 
Их не найду; мне их лобзанье 
Не возвратит моей весны; 
Родные там, где жизни бурной 
Угрозы смертным нестрашны: 
Пойду я слезы лить над урной - 