Зачем таиться от меня? 
Ах! сердце так нетерпеливо, 
Х***! пусть узнаю я, 
Кто этот юноша счастливой, 
Кому судьба послала в дар 
Для многих чуждое искусство: 
Вливать в сердца священный жар - 
Любви возвышенное чувство? 
Х***! от чего чей вздох, 
Невольный вздох?.. Возможно ль? вы ли? 
Так, вы; но кто ж пленить вас мог? 
Кому вы сердце подарили? 
Скажите смело; ваша грудь, 
Прекрасная! так сильно дышит, 
Ей тяжко, надо отдохнуть; 
Скажите! вас здесь не услышит 
Никто; а я клянуся вам, 
Что тайна будет между нами; 
Я вам свою открою сам 
И мы не будем должниками. 
Краснеете! напрасный стыд, 
Холодности должно стыдиться; 
Но в чьей груди любовь кипит, 
Тот должен чувством сим гордиться. 
Скажите ж, кто? ужели я? 
Нет, нет, надеюсь я напрасно, 
Вы так чуждаетесь меня 
Как будто я ваш враг опасной. 
Ах! можно ль вам во цвете лет 
Любя свободу и веселье, 
Для страждущего бросить свет, 
И запереться в мрачной келье? - 
Цветок живет одной весной, 
Прекрасный, летом увядает, 
И юностью и красотой 
Глаза он больше не пленяет; 
Так и девица: мало дней 
Дано ей жизнью наслаждаться, 
Пленять сердца красой своей; - 
Цветку подобно, изменяться 
Ей должно каждый день и час. 
Цветите ж вы, покуда можно, 
Пока судьба лелеет вас! 
Но вас сказать два слова должно: 
Кто более других молчит, 
Тот больше мыслям предается; 
Но прежде тех, кто говорит, 
На зов любви он отзовется. - 