Когда на западе горит 
Последний солнца луч, 
И ярким светом золотит 
Края угрюмых туч; 
Когда безмолвная луна 
Встает печальна и бледна, 
От сумрачных полян -  
И звезды в небесах горят; 
Люблю недвижный взор вперять 
В эфирный океан. 

И мнится мне, что та страна 
<i>Знакомое</i> хранит; 
Что там, где теплится луна, 
Мой брат, иль друг сокрыт; 
Что на лазурных небесах 
Сияют в пламенных лучах 
Погибшие давно;  
И души их в тиши ночной 
С моей беседуют душой -  
Невнятно и - темно! 

Ей не поведают оне 
Тайн жизни неземной; 
И ни о том, <i>что</i> в их стране, 
Над бедною землей? 
Но их немая речь во грудь 
Нашла прямой и чистый путь; -  
Отрадна мне она! 
Внимать ее - готов и рад, 
Тогда не помню я утрат -  
Душа моя светла! 

Когда на западе горит 
Последний солнца луч - 
И ярким светом золотит 
Края угрюмых туч.  
Когда вечернею зарей 
Зефиров свежих резвый рой 
Разносит аромат; 
Когда луна идет с полян, -  
Люблю в эфирный океан 
Я взоры устремлять. 