Ужель под розою прелестной
Скрывается мертвящий лед?
И о душе, твой лик небесный
Понятье ложное дает?..
Не верю я! мой ангел милой!
Не от души был твой вопрос;
Язык приличья мощной силой
Его из уст твоих унес.
Мне ль знать веселье, игры, пляски,
Когда на сердце грусть лежит? 
Ах! для меня чужие ласки
Непривлекающий магнит!
Лишь близ тебя, восторга полный,
Мечтою сладкой обаян,
Стою недвижный и безмолвный
Забывши боль сердечный ран!

Мой друг! весеннею порою
Цветы на воздухе стоят,
И их заботливой рукою
В теплицах душных не хранят;
А ты, так рано изгоняешь
Из сердца первую любовь,
И душу нежную скрываешь
Набором хладных, модных слов.
О, не гони святого чувства!
Оно, обидится, уйдет,
И сила модного искусства
Уж вновь его не призовет.
Нет, лучше будь ему покорна!
И истину душой любя,
Мне без холодности притворной
Скажи: что в сердце у тебя?..
