Напрасно, разносчик, ты в окна глядишь 
Под бременем сладостной ноши; 
Напрасно ты голосом звонким кричишь: 
<i>Пильцины, лимоны хороши!..</i>

Напрасно!.. для меня веселою мечтой 
Промчались все волшебные картины; 
И душу, <i>полную</i> какой-то <i>пустотой</i>, 
Не соблазнят младые апельсины. 
Я отжил жизнь уже давно!.. 
Разнообразные души моей желанья 
Сосредоточились в одно, 
Разоблаченные от счастья и страданья. 
Пусть апельсина нежный сок 
Сосет поклонник Муз нарядный!.. 
Увы! говядины кусок, 
Пирог бесчувственный и хладный, 
Разочарованный каплун, 
И несколько десятков устриц сочных, - 
Вот все, что сердце, злой вещун, 
Из радостей и наслаждений прочных 
Желудку бросило с презрением в удел!.. 

Напрасно, разносчик, ты в окна глядишь 
Под бременем сладостной ноши; 
Напрасно ты голосом звонким кричишь: 
<i>Пильцины, лимоны хороши!..</i>