Далеко вижу я с вершины той горы, 
Где ветхий монастырь с убогою главою 
Глядит на пышные окрестные ковры, 
На прелесть дику. Под этою горою 
Кипит и хлещется великолепный Псёл. 
Как мило вы над ним, дремучие дубравы, 
Склонились с берегов! Но волны величавы, 
Оставя вашу сень, бегут в зеленый дол 
Искать других картин, искать и новой славы. 
Великодушный Псёл! ты пощадил меня, 
Когда томимый зноем дня, 
Плескался я прохладными струями 
И утопал в тебе. Ты добрыми волнами 
На берег выбросил младенца твоего! 
Но, ах! зачем ты пощадил его?... 
Оставим прошлое! 
Меж дикими холмами 
Прибережной горы опустелый сад: 
В нем два креста убогие стоят 
И означают две могилы. 
Отец и сын в них рядом спят 
И делят смертный сон, как жизни сон делили. 
Могилы бедные! заглохли вы травой, 
И нет тропинки к вам - знать нет у вас родимых; 
Нет никого, кто б подарил слезой, 
Кто б сострадательной рукой 
Украсил смертный дом друзей невозвратимых!.. 

Нет мне родней того, что в недрах сих могил!.. 
Как часто я над ними слезы лил; 
Но иль не знал, иль позабыл 
Тех, прах чей тлеет в них, и время их покою, 
В чем принимал участие душою. 
Девятилетним сиротою 
Меня оставила родимая моя; 
И память юная сиротки не успела 
Драгого затвердить... но живо помню я, 
Как оставляя мир, она об нас скорбела! - 

Покинув наконец шум славы боевой, 
Два раза посещал я вас, мои могилы, 
И отчий кров родной! 
Бродил в развалинах, угрюмый и унылый, 
С тоскующей, растерзанной душой. 
Нашел ли я там сердцу утешенье?.. 
Там было пусто все - там ветер завывал! 
Там было все душе моей мученье: 
Тот одр, где старец сон вкушал, 
На коем он прешел в небесное селенье, 
Жилец глуши, паук пустынный засновал; 
Дом опустелый мне вселил 
Какой-то в душу страх: уж близок он к паденью 
И скоро рухнется! - Помедли кров родной, 
Не предавайся тленью, 
Позволь несчастному укрыться под тобой; 
Недолго под твоей пустынной сенью 
Страдалец будет отдыхать: 
Он скоро в сад к родным пойдет сном вечным спать!..