Вчерашний день был день разлуки, 
И к испытанью первый шаг! 
Вчера изведал я все муки, 
При трате невозвратных благ! 
Восторг пленительныя встречи, 
Обвороженья сладкой речи 
И грусть разлуки прошлым днем, 
Стеснились на сердце моем. 
Изнеможенный восхищеньем, 
Я ласки девы понимал; 
Впервые - дневным размышленьем 
Я призрак счастия вверял. 
Но как не долго наслаждался 
Приветами красы младой... 
Ах, скоро с нею я расстался, 
Душевный потеряв покой. 
Исполненный любви мечтанья, 
Я слезы лил наедине; 
Меж тем как сладостно во мне 
Толпились сердца упованья. 
Прости невинный, светлый взор, 
Прости души рассказ безмолвный, 
И близкий сердцу разговор, 
Очарований чудных полный! 
И все, что зрел вчерашний день, 
В очах мелькнуло будто тень. 
Прости! но верь, о друг мой милый, 
Что буду помнить до могилы 
Вчерашний день, вчерашний день!..