Нисходит вечер с тишиной;
Один, на сей скале угрюмой,
Я следую сердечной думой
За омрачающею мглой!

На небе сумрачном горит
Звезда любви; она лучами
Зеленый дерн с его цветами
Унылым блеском серебрит.

Поколебалась дуба сень:
Я слышу листьев трепетанье;
И, мнится, в мертвом сем молчанье
Незримая летает тень!

И от приветливой звезды
Спустился луч отрадный, милый;
Коснулся глаз моих уныло
И бледно озарил черты!

Скажи мне, пламенных миров
Приветный блеск! твое сиянье
Несет ли в грудь мою желанье,
Ей отдает ли радость вновь?

Иль хочешь ты передо мной
Открыть, прекрасный луч эфира, —
Все таинства другого мира,
Куда ты скроешься с зарей?

Иль, тайной силою ведом,
Являешься, ночной порою,
Блистать отрадою живою,
Надежды радостным лучом!

Или, собой нас озаря,
Грядущее нам открываешь?
Или о вечном возвещаешь?
Не ты ли вечного заря? 

Но что ж забилось сердце вдруг;
Восторг в груди моей пылает?
Оно о милых вспоминает!
Небесный луч — не ты ль их дух?..

Быть может, в милых мне чертах,
Летают легкие их тени...
Быть может, здесь, в сей мрачной сени,
Быть может, у меня в очах!..

Ах! прилетайте же ко мне,
О тени, сердцу дорогие,
Беседовать, в часы ночные,
Со мной в безмолвной тишине!

Пролейте в душу мне покой,
Отдайте образ ваш бесценный —
Я оживу, как окропленный
Цветок вечернею росой!

Отдайте... но отрадный луч
Сокрылся вдруг в дали туманной,
За дикою скалою дальной,
За мрачною грядою туч! 