Где дни счастливых обольщений!..
Зачем так скоро протекли, 
Зачем с собою унесли 
Покой и радость наслаждений!..
И в мире мне веселья нет;
Печаль-змея мне сердце гложет, 
И увядающий не может 
Забыть душевной бури след.
Брожу задумчивый, унылый;
Я стал и дик, и нелюдим,
И не зову уже своим,
Что прежде душу веселило... 
Бывал мне мил весны привет,
Душа огнем воспламенялась, 
С природой вместе оживлялась,
Прекрасным мне казался свет... 
Теперь, мне в тягость жизнь младая! 
Убитый хладною тоской, 
Не зрю красот весны златой, 
Слезами каждый день встречая! 
Все тот же лес луна сребрит, 
Алеют также дети Флоры; 
Цветут брега, юнеют горы, 
Волнами та ж река шумит; 
Печально я на все взираю: 
Все что-то чуждо стало мне! 
Тоска, в сердечной глубине - 
Всему я с горестью внимаю!.. 
Ах! кто же бед моих виной? 
Ты, образ девы несравненной, 
Для сердца вечно незабвенной!.. 
Но нет ее уж под луной... 
И вяну я — — — — 
— — — как цвет полей,
Мои поблекнули ланиты;
Я вижу гроб полуоткрытый
И близкий путь печальных дней!..