Нет, не бывать тому, что было прежде!
Что в счастьи мне? Мертва душа моя!
"Надейся, друг" — сказали мне друзья:
Не поздно ли вверяться мне надежде,
Когда желать почти не в силах я?
Я бременюсь нескромным их участьем,
И с каждым днем я верой к ним бедней.
Что в пустоте несвязных их речей?
Давным-давно простился я со счастьем,
Желательным слепой душе моей!
Лишь вслед ему с унылым сладострастьем
Гляжу я вдаль моих минувших дней.
Так, нежный друг, в бесчувственном забвеньи,
Еще глядит на зыби синих волн,
На влажный путь, где в темном отдаленьи
Давно исчез отбывший дружний чолн.