Зачем неверные мечты
Страдальца снова посещают!..
И вновь коварной красоты
Мне милый лик напоминают!..

Увы! любовь, как призрак сна,
Мне в цвете жизни изменила;
Но ею все душа полна
И образ милой сохранила...

Уже ль останется со мной -
Усугублять мои страданья -
В душе сей образ неземной 
И прежних дней воспоминанье?..
