Нет, нет! я не рожден с благословеньем неба,
Не ждет меня бессмертия венец,
Не буду никогда жрецом прекрасным Феба!..
Ударит час... могила - мой конец.
Зачем же предо мной летает призрак славы,
Тревожит дни, тревожит сна покой
И указует мне на подвиг величавый,
Чтоб вознестись над смертию самой,
Чтобы исторгнуться из мрака гробового,
Где грустно лечь со всеми наряду?
Зачем?.. Как многие, без жребия святого.
Неведомый я по земле пройду.
Но ах! Испытанный блаженством скоротечным,
Застигнутый внезапною бедой,
Стремлюся я все к наслажденьям вечным.
И прочь иду от радости земной.
Давно ль, надеждою в храм бытия введенный,
Я не желал в грядущее смотреть,
И счастьем роковым, любовью упоенный,
Прекрасно жил, не думал умереть?
С подругой юною я, веруя мгновенью,
Любви давал бессмертие в удел;
Не понимал конца такому наслажденью,
Которому конца я не хотел.
Увы! Минутному нельзя поверить дважды,
А вечное избранным суждено.
И славы на алтарь дары приносит каждый,
Но каждому ль бессмертие дано?
Кто, жизни доблестной последний миг встречая,
Во мглу веков нетленный перейдет?
Чей камень гробовой потомства длань святая
Лавровыми венками обовьет?
О, мысль высокая!.. Томительной тоскою
Исполнятся мои минуты бытия:
Не так я сотворен... Небесного не стою,
В земном же прелести не обретаю я.
Ничтожество! С тобой дружиться я намерен,
Забыто все, мелькнувшее во сне:
Все, все покинул я, тебе останусь верен
И чувствую, ты не изменишь мне.