Вот роза - милый друг! сорвем ее скорей,
И запахом цветка подышим хоть весною;
Наполним душу всю любовию одною -
Без меры, милый друг, мы предадимся ей.

Пловец, застигнутый грозой, в неверном беге
На утлом челноке, среди кипящих волн - 
Напрасно сетует о невозвратном бреге, 
И обращая вспять свой непокорный челн,
Взывает к родине: нет! счастие прямое
Жить на родном брегу среди своих друзей -
Не покидать бы мне отеческих полей -
И без опасностей, без славы жить в покое!..
Но поздно... поглощен он мутною волной...

Так старец сетует, покрытый сединой,
О юности своей, уже невозвратимой -
Зовет ее: о век неоценимый!..
Вернись, хотя на миг, мой возраст молодой -
Я не успел тобою насладиться!..
Ему внимает смерть... неумолимый рок
Влечет его - не может воротиться,
Чтоб на пути поднять им брошенный цветок.

Счастливая весна проходит незаметно -
Спешим ее ловить: друг друга любим мы...
В заботах, почестях пусть смелые умы
Хотят быть счастливы... но тщетно -
И половина жизни их
Проходит суетно в забвеньи благ прямых.

Не позавидуем их гордости бесплодной:
Надежды долгие оставим для других;
Для страсти пылкой, благородной
Жить поспешим: неверен каждый миг -
Грядущий, может быть, умчит восторги наши.
Мы бытия из полной чаши,
Пока у нас в руках она,
По капле выпьем все до дна.

Слепцы надменные, увенчанные славой,
Которых имена останутся потом
На хладном мраморе, на камне гробовом -
И на листах истории кровавой...
И неизвестные, забытые в глуши,
Которые, презрев высокие злодейства,
Живут для нежных чувств возвышенной души,
Для счастья мирного и доброго семейства...
Мы все равно плывем - и всем нам суждено 
Чрез море к пристани достигнуть
— — — — — — — — — — — — — — — 
Тогда, о милый друг, пловцу не все ль равно:
Корабль ли крепкий и огромный
Погиб с ним в пропасти бездонной -
Иль потонул с ним легкий челн,
Скользивший тихо между волн?.. 