О Цинтия! нет, нет, я смерти не страшусь! 
Я бездну вечности узрю без содроганья! 
Но с жизнью потерять любовь твою боюсь - 
И для меня тяжка минута расставанья!.. 
Киприды сыном я навеки побежден! 
Любовь воспламенит и пепл мой охлажденной... 
Ты помнишь: по следам супруги несравненной, 
Протезилай переплыл мятежный Ахерон, 
И, чтитель своего священного обета, 
Казалось, пренебрег жестокость Парки злой... 
И я, о Цинтия, умчу любовь с собой 
К далеким рубежам незнаемого света! 

Там тщетно б зрелись мне, во блеске вешних дней, 
Красавицы сии, цвет милый дев Троянских, 
Аргивян пленницы среди полней Дарданских - 
Ничтожна прелесть их пред красотой твоей!.. 
О! если б, мощными гонимый небесами, 
В юдоли суеты тебя я пережил; 
Тогда, с печалию и тихими мольбами, 
Над прахом бы твоим я вечно слезы лил! 
Но нет, живи, мой друг! и в грозный час кончины, 
Роптаний дерзостных к богам не воссылай - 
И я не устрашусь карающей судьбины!.. 
А если без меня, соперник молодой, 
Набросит на тебя, мой друг, оковы плена, 
Отторгнет Цинтию от урны роковой 
И повлечет ее пред жертвенник Гимена... 
Тогда... Но для чего смущаться сей мечтой, 
Как неким горестным, зловещим сновиденьем?.. 
Будь мне всегда верна, о друг бесценный мой! 
И целый век любви покажется мгновеньем!..