Я нелюбим: ужасный опыт 
Все, все сказал душе моей; 
Я понял грусть и мрачный ропот 
И тайный взгляд ее очей!... 
Я ль не любил?.. У ног прекрасной 
Я, исступленный, забывал 
И жажду славы громогласной 
И песни Муз - мой идеал!.. 
Я ждал любви, как дня светила 
Ждут пробужденные поля; 
Чего б для взоров девы милой - 
Увы! чего б не сделал я?.. 
Но не сбылись мои мечтанья, 
Мечтанья пылкие любви - 
Мои исчезли ожиданья, 
Мои надежды - не мои! 
Так в темну ночь, когда скрывает 
Глубокий мрак утесы гор, 
В долине сонной исчезает 
Блудящий, легкий метеор.