Она прошла, былая радость, 
Он пролетел, мой счастья сон, 
И потускнел твой небосклон, 
Разочарованная младость! 

Мои бывалые мечтанья, 
Мои далекие мечты, 
Ты, трепет счастья, упованья, 
Ты, вольный гений красоты! 

Где вы? Прелестное виденье, 
Ты, перелетным ветерком, 
Мне напевало вдохновенье, 
Меня ласкало диким сном! 

Разбиты счастия надежды, 
Исчез мой светлый идеал, 
И на хладеющие вежды 
Унынья тяжкий сон упал... 

Так, в блеске ярком, погасает 
В час поздний алая заря, 
И светлый отблеск отражает 
В святых стенах монастыря, 

И ветер на могилах братий 
Листком полыни шевелит, 
Где память мира, слез, проклятий, 
Непознаваемая спит...

Зачем же светлыми словами, 
Еще Поэзии привет 
Меня знакомит, как с друзьями, 
С мечтой на век протекших лет? 

Мир опыта, рукою смелой, 
Гробокопатель добрый мой! 
Обвей меня в свой саван белой, 
И - душу заживо отпой...