И печали и страданья 
Позабыты с давних дней. - 
Живо в памяти моей - 
Сердцу милое преданье... 
Лучший миг существованья... 
День, в который, встретясь с ней, 
Видел все в соединенье, 
Что жизнь красит, дух живит, 
Что в мечтах душе сулит 
Юное воображенье. 
Встречи день! тебе вослед 
Пронеслося двадцать лет, 
Не изгладив впечатленье! 
Под одною кровлей с ней 
Жил я. Дневное светило 
Тут в красе весенних дней 
Мне на радость восходило. 
Блеском дня пробуждена, 
Появилася она 
Увлекательней, свежее 
Баснословной той Гебеи, 
Что мир древний обожал - 
Юности Богиней звал. 
О, как время украшает 
Все, чего не истребляет! 
Мне ж, как долго бы ни жить, 
Никогда не позабыть: 
Красоты ланит стыдливых, 
Часто в розовом огне; 
На заветной белизне - 
Злато локонов счастливых; 
Голубой огонь очей... 
И бесхитростных речей 
Потрясающего звука... 
И всего, что было в ней 
Мне и радостью и мукой. 
Взор люблю остановлять 
На надеждах сладко льстивших, 
И цветами осыпать 
Урну радостей погибших... 
Говорить душе своей: 
Скоро проходит ожиданьям... 
Грустный мрак осенних дней 
Проясни воспоминанием, 
На знакомый путь лети... 
К лучшей встреченной в пути... 
Поселись в приют веселый - 
И мечтою, час тяжелый 
В час отрадный преврати.