Душе, которая стесненна 
Неизлечимою тоской, 
Не может целая вселенна 
Минувший возвратить покой. - 
Искать ли в мире утешенья? 
Но мир - меня давно забыл; 
Идти ль во глушь уединенья? 
Ах! там я сам себе постыл. 
Иду стопою ненадежной, 
Во тьме подлунныя страны, 
Где встать нельзя, а пасть возможно; 
Все дни мои изочтены - 
Непроницаемой судьбою. 
И знать ли мне, - какой тропою 
Она сведет меня туда, 
Где страшное гремит - <i>всегда!</i>