Не искушай меня без нужды
Возвратом нежности твоей:
Разочарованному чужды
Все обольщенья прежних дней!
Уж я не верю увереньям;
Уж я не верую в любовь - 
И не могу предаться вновь
Раз изменившим сновиденьям.
Слепой тоски моей не множь,
Прелестным призраком былого;
Воображения больного
В его дремоте не тревожь!
Я сплю - мне сладко усыпленье!
Забудь бывалые мечты!
В душе моей одно волненье,
А не любовь пробудишь ты.