Покойся, в первые минуты жизни краткой!
Ужель вотще любовь к покою в грудь детей
Природа нежная влила? Беспечность пей,
Младенец милый мой, покойся в неге сладкой.

Еще свободен ты, как зяблик перелетный,
Бесчувствен к прелестям величья и сует;
Очаровательный младого утра свет
И ночь беззвездная равно тебе приветны.

Уста твои златой невинностью блистают;
Она хранит твой сон, и гении ея,
Твои крылатые и братья и друзья,
Прохладу розами на лик твои навевают.

Ах! рано юноша стремится на тревогу,
Невинности бежит, священный долг поправ,
И в океан страстей пускается, избрав
Самонадеянность вождем своим в дорогу.

Уже волшебница любовь его встречает
И кубок радостей к устам его несет;
Он с жаром из него забвенья нектар пьет,
Не ведая, что смерть в сем питии глотает.

Вот у него в груди забот, мучений волны;
Для пышных прелестей созданья умер он,
Глядит с унынием на светлый небосклон,
И ночь беззвездную встречает, страха полный.

Покойся, Ангел мой, невинностью хранимый!
Еще терзания не знает грудь твоя,
И совесть грозная, всечасно вопия,
Не ждет тебя на суд, ничем неумолимый.

Я спал как ты. - Теперь, приятный сон объятий
Не простирает мне, бежит меня покой,
И жизни лабиринт я прохожу с тоской.
О небо! если бы я был еще дитятей!
