Я помню день, когда она
В минуту бедственной разлуки,
Как привидение бледна,
Мне жала пламенные руки!
Когда предав себя мечтам,
Склонясь на грудь мою, рыдая,
Меня в беспамятстве к устам
Прижала дева молодая!
Когда взглянув в последний раз
На очи страждущего друга,
Взрыдала милая подруга,
Как мать семейства в смертный час!
Когда полна благоговенья,
Отраду веры сохраня,
Она иконою спасенья
Прикрыла в дальний путь меня! - 
Правдивый Бог! я, изумленный,
Обрел залог любви священной,
Как дар хранящий нас от бед,
И злой судьбы, и скорбных лет
В пучине света разъяренной!..
- Я помню много... но почто
Тревожить мир воспоминанья,
Когда все благо отнято 
И нет святого упованья!
Когда я в чуждую страну 
Завез из родины - одну
Слезу иссякшую прощанья!!..