Придет весна - зазеленеют нивы,
Листы береза разовьет,
И гость тепла, под сенью ивы,
Как прежде, песни заведет.
И будет сладко роз дыханье,
И будет сладок свет луны - 
Как первое любви свиданье,
Как отголосок старины!..
И, может быть, порою темной,
Где извивается река:
Сойдутся девы в дол зеленой,
Внимать напевам рыбака;
Но не придет туда, как прежде,
Певец веселья и вина - 
Встречать красу в простой одежде,
И не посмотрит - где она,
Минувших дней его весна!..
Любил и он, когда-то, лето,
Любил напевы красоты,
И часто лаской их согретой,
Любил срывать для них цветы;
Любил рассказывать им были
Иль небылицы, все равно,
В чем наши бабушки ходили
И как к ним лазили в окно
В былые дни, тихонько деды,
И долго ль их текли беседы,
И чем кончалися они!.. 

Но миновались эти дни! 
Прошла пора моим рассказам,
Прошла пора моим стихам,
На все смотрю унылым глазом,
И не служу моим богам!