Скажи мне: ты ли говорила,
Что любишь равною любовию моей?

О! я уверен в том, что ты меня любила,
Тогда, когда в груди твоей
Я слышал вздох - ко мне, как чувство излетавший!
Следы мечты, меня тогда питавшей,
Глубоко врезаны во мне:
Оне
Теперь лежат в душе, как бы в пустыне дикой - 
Где, между небом и землей,
Случайно путник пред собой
Увидит холм, обвитый повиликой!

Скажи мне: твой ли взор меня очаровал?
Ко мне ль он так приветно обращался,
Тогда, как я в толпе людей один скитался?
Скажи, меня ли он искал?

Меня!.. я видел, знаю это!
Он так приветно-светел был,
Когда счастливца находил!
В котором сердце им согрето!

Так этот вздох ко мне летел?
Слова любви ко мне от сердца выходили?
Глаза твои меня следили,
Когда от глаз твоих я млел?
Так я был счастливым любовию твоею?
Все это не мечта, не сон?

Что ж, если это все узнает он - 
Он... тот, кого теперь даришь ты ею?..