Не думай ты, что я пленился
Искусством нравиться твоим - 
Достоинством получужим,
В котором ясно отразился
Надменный навык щеголих,
Быть зеркалом причуд чужих;
Нет! я люблю в тебе природу:
Невинность, кротость чувств твоих;
Небрежность, сельскую свободу,
Влиявших жизнь в твои мечты;
Непринужденность разговора,
И то, чем привлекаешь ты:
Живое выраженье взора!

Вот, любит что в тебе твой друг!
Я не хочу с тобой встречаться
Там, где досуг и недосуг
Привыкли гордо выставляться; 
Где надо пышно наряжаться;
Где не живут, не говорят
Согласно с чувством и с душою;
Где каждый шаг и взгляд следят,
Ты там мне кажешься чужою!
В гостиных, в залах, за толпой,
Не узнаю тебя, не вижу,
И сам себя я ненавижу
За встречи скучные с тобой!

О милый друг! друг нежный мой!
Когда я не обманут чувством,
И справедливо мнилась мне
Любовию, а не искусством,
Твоя привязанность ко мне;
Коль любишь ты в уединенье,
Под кровом хижины меня:
Оставь чертогов заточенье!
И, свойство жизни изменя,
Дели со мною наслажденье
И в тьме ночной, и в шуме дня!..