Ты говоришь, что я преследую тебя, 
Что недоверчиво твой каждый шаг считаю: 
Ах, милый друг! тебя следит любовь моя, 
Да ревность смутная, не я: 
Я... понимай меня: я страшно сам страдаю! 
Не знаешь ты, как тяжело 
Предаться подозренью! 
Ты веры не даешь сомненью! 
Ты думаешь: все в мире так светло, 
Как ты сама, с невинною душою. 
О, Ангел мой! Не то со мною! 
Мне кажется, что ты меня погубишь; 
Мне чудится, как будто целый Свет 
Восстал на нас за то, что ты меня так любишь; 
Что всякий, смеющий любить, 
Уж хот быть любим тобою; 
Мне даже кажется, что я любви не стою, 
Что ты мне не верна... Но мне не пережить 
Такой беды: я рвусь мечтой одною!.. 
О милый друг! прости меня, молю! 
Ты видишь, сам я сознаюся, 
Что слишком горячо люблю; 
Но ты простишь: я каюсь и молюся!..