Ты никогда меня, Алина, не любила.
Не виновата ты - я сам обманывал себя! 
Надежда тщетная мне льстила, 
Когда украдкою смотрел я на тебя! 
Ты говорила - мне казалось, 
Что в смысле слов твоих есть тайный смысл любви; 
Я думал так, когда в мечты твои
Моя случайно прививалась; 
Так, словом: каждый шаг, и каждый звук речей, 
Невинные в вине моей, 
Я обращал к тебе, их ложно понимая: 
Присваивал себе все, было что чужим 
И относилося к другим, 
Мне только слабую надежду оставляя. 
Не виновата ты! Нет, я один виной! 
Но как жестоко наказанье!.. 
Смотри, что чувствую; всмотрися, что со мной, 
Тогда, как я один; тогда, как я с тобой, 
В разлуке ль, или при свиданье, 
Всегда - ты; ты одна всех чувств моих душой! 
Я мучусь ревностью, любовью, 
Хочу забвением за невниманье мстить; 
Хочу в твоей крови свой страшный стыд омыть; 
Хочу своей омыться кровью 
И... О, как тяжело любить!..