Не ведает мудрец надменной, 
Не постигает хладный свет, 
Как тяжко тратить постепенно 
Все обольщенья юных лет. 

"Он с призраком своим простился, 
Он стал умнее," - говорят, 
Не скажут: бедный! Он лишился 
Своих любимейших отрад. 

Престань оплакивать измену 
Мечты! О Боги! я готов; 
Но что ж даете вы в замену 
Живых, блестящих, милых снов? 

На жизнь я поднял взор бесстрастный, 
Что было - есть; но где же ты, 
Мир ненаглядный, мир прекрасный, 
Зерцало горней красоты?.. 

Разнесся дым очарованья, 
Слетел покров волшебный твой, 
И ты без тайн, без упованья, 
Однообразный предо мной. 

Предстал, как памятник бездушный 
Времен минувших торжества, 
Как истукан жрецу послушный, 
Златой кумир без божества!