Как странник, сбившийся с пути
И устрашен безвестной далью,
Глядит назад с немой печалью,
Не смея далее идти;
Так я, переступив уныло
За половину дней моих,
Смотрю и думаю, что в них
Моей душе не изменило?

Когда-то счастлив был и я!
Как сладкий сон я помню время:
Тогда мне жизнь была не бремя
И кто-то звал вперед меня.
Исчезло все, что было прежде!
Обманут сердцем и умом,
Вотще за новым рубежом
Я покорился бы надежде...

Пусть пролетают надо мной
Своею очередью годы;
Я устою против природы
И не подвигнуся душой:
Мечты и пылкие желанья
В мою не протеснятся грудь - 
Я остальной окончу путь
Без наслажденья и страданья.