Я знал восторгов наслажденье! 
И некогда играя жил, 
И свято, пламенно любил!.. 
Но, ах, минуло заблужденье, 
Пришла нежданная чреда! 
И я лишь плачу завсегда: 
Страданьям сердца нет забвенья! 
Так слышит звук всегда цепей 
В тюрьму невинно заключенный, 
И милой вольности лишенный, 
Часы отживший для людей.