Нельзя воскреснуть к жизни новой, 
Не воротить, чего уж нет... 
Затмилась тучею суровой 
Заря моих беспечных лет. 
Душа остыла для желаний, 
Свое для счастья отжила: 
Изнемогала от страданий 
И грусть измен перенесла... 
И что ж любовь? - На миг летучий 
Души коснется, в ней блеснет, 
И обольстит, - и пропадет, 
Как в небе след звезды падучей.