Светлое, ясное небо!
Как ты приветно склонилось к земле!
Как величаво на ней отразились,
Цвет голубой и полуденный жар!
Смотришь, и думаешь: если
Светлый взгляд неба на землю - перерождает
Тощий хребет в плодородные нивы,
Льды быстротечных морей от солнца
Топятся, с черной волною мешаясь - 
Что же должно быть там, в этом небе прекрасном?..

Светлое, ясное небо!
Как ты приветно склонилось к земле!
Можно ли там, за пространством далеким,
Где ты с землею слилось,
С бедной земли преселиться на небо?.. 
О, как там тепло, хорошо!.. 
Как там приветливо, ясно!..
Сколько там Ангелов есть!..
Ангелы, людям родные,
Те молодые отходцы земли,
Которые землю любили,
Были любимы землей - 
Небу всю жизнь посвятили,
Чая на небе приют свой родной!..

Светлое, ясное небо!
Что же?.. Возьмешь ли меня от земли?.. 
Ты успокоило многих
Милых мне, близких людей!
Жажда приветливой встречи,
Так и сушит и снедает меня!
Скоро ль я вниду в чертог твой златой,
Светлое, ясное небо?..