Не изъявляй холодного участья 
К горячим ты моим слезам: 
Не возвратишь утраченного счастья 
Тому, кто вверился утраченным словам! 
Уж решено - мой жребий совершился: 
Я знаю, я забыт тобой! 
Зачем же хочешь ты, чтобы на миг забылся, 
Еще на миг, любовник верный твой? 
Что миг любви в сравнении с страданьем, 
Изменою вселяемым в людей? 
Что сладкий яд разгаданных речей? 
Еще ль меня ласкает упованьем? 
Нет! нет! ты больше не моя! 
Я понял все! я понял слишком много - 
И с ропотом, не с клятвой строгой, 
К холодной истине себя принудил я!.. 
Кто был любим и перенес измену, 
Тому нет утешенья!.. нет!.. 
И кто участие возьмет 
Любви в замену? 

Да, тот больной, который прочитал 
В страданьях тягостных свой приговор могильный, 
Не пожелает, друг, чтобы рукой всесильной, 
На миг лишь, новыми мученьями обильной, 
Бог смерти гром свой удержал!..