Коварно так обмануты тобою,
Я весь не свой! горю: во мне огонь!..
Я говорю: не говори со мною!
Я говорю: оставь меня, не тронь!..

Уж, кажется, все сделано: забыты
И клятвы, и восторги, и любовь;
Уж, кажется, довольно перебиты
Слова мои: из этих точных слов,
Которыми я выражал томленье
И ненависть обманутой любви,
Твои друзья сковали подозренья:
Не верь: коварны все друзья твои!
Я все тобой дышал, одной тобою!
Я все тебя, одну тебя любил!..
Зачем же ты смеялась надо мною?..
Я, кажется, так ясно говорил!
Но, не хочу... Напрасны убежденья!
Я не могу тебя разубедить!
И, что ж? Теперь уж поздны вразумленья:
Погибла ты!.. Я не могу любить!..
О! горький, горький ждет тебя учитель: 
Ты все поймешь: из опыта поймешь!
Неверен твой коварный обольститель!
А друга ты уж больше не найдешь!
Люби, люби, будь счастлива!.. Ужасно!..
Как?... Можно ли, с такою красотой,
С такой душой, с таким умом - напрасно
Любить, и обольститься клеветой?..
Люби, люби! Сама ты виновата!
Не сожалею я! Не стоишь ты! Люби!
За нарушенье клятв твоих - отплата
Готовится тебе: красы твои
Поблекнут скоро, очень скоро!.. Горе,
О, горе ждет тебя!.. Да, я молчу!..
Но, что во мне?.. Ах! огненное море!..
Я ни любить, ни верить не хочу!..
Презренье, ко всему одно презренье!..
Я весь смущен! не попадись никто:
А оттолкну, за то, что жажду мщенья!..
И если счастлив кто - я оттолкну за то!..

Как страшно был обманут я тобою!
Я весь не свой! горю: во мне огонь!
Я говорю: не говори со мною!
Я говорю: оставь меня, не тронь!..