Поэт пел песнь свою предсмертную - и верной
Лампады тусклый луч едва, едва мерцал;
А он, готовый в гроб сойти, больной и бледной,
Печальные слова печально напевал.

Цвет жизни моея завял; мой век несчастный
Быстролетящею мелькнул в глазах стрелой:
Зарю вечернюю мой бурный день ненастный
С передрассветною соединил зарей.

Есть край далекий: там смерть братски с наслажденьем
На дереве одном нашла себе приют.
Несчастны те, к то с сладким восхищеньем
Под сению его обманчивой заснут.

О наслаждение! Оно тебе подобно;
И, путешественник неопытный, я в злобной
Тени его не раз беспечно отдыхал - 
И рок губительный постиг меня достойно!

Разбейся же в куски, возлюбленная лира!
Тебе не пережить мой смертный, скорбный час.
И песнопения, забвенные от мира,
Улягутся в мой гроб, земля где скроет нас.

Я не приду пред трон и строгий и правдивый
Потомства, где оно и славе и людям
Свой произносит суд, сей суд неумолимый,
Как древле приговор Египтян их царям
Усопшим, в тишине у вод произносимый.

Простите же, друзья! Моей вы скоро жизни
Увидите закат; хоть несколько стихов
Прочтите вы моих при отправленьи тризны,
И сохраните их на память обо мне.

А вы, кем жил, дышал, а ныне умираю,
О женщины! и днесь, как луч осенний в мгле,
Или сон утренний, ваш образ созерцаю.

Призраки милые! прошу в последний раз
В воспоминание любви и слез от вас,
К поэту-мертвецу толпой придите девы,
Пучки нарвите роз мгновенных... где вы?

Поэт не кончил песнь, а лира уж из рук
Бессильных выпала; затих унылый звук,
Лампада умерла, - назавтре и поэт
Угаснул на заре румяных юных лет.