Уже холодный вихрь все листья разметал,
Что осень бурная с младых дерев сорвала,
И изо всех листов он лист один умчал
Туда, куда судьба бедняжку мчала.
Далеко брошенный от близких тех листов,
С которыми он рос румяною весною,
Лежит, безжизненный, близ чуждых берегов,
И моется холодною волною!

Ах! тщетен плеск воды для бедного листа: 
Так, так! Уж он завял и пожелтел навеки! 
Не освежит его волны той чистота,
Не освежат его озера, реки!..
Пройдут еще день, два - и бедный лист пропал!
Он цвел - не долго цвел - и в прах преобратился!..
Ах! для чего его вихрь бурный отомчал?..
Ах! для чего сей бедный лист свалился?.. 
Вот так и я... увы!.. в рассвете юных лет,
От родины, друзей, далеко унесенный,
Живу, безжизненный, всей тягостью сует
Безвременно и тяжко утомленный!

Ни ласки, ни любовь меня не оживят:
Я пожелтел, как лист... Все для меня чужое!.. 
Воспоминания?... Ах! Можно ли назад
То возвратить, что мы зовем: <i>былое</i>... 
Пройдут еще год, два - и я, как он, пропал!
И отжил краткий век, и в прах преобратился!... 
Ах! для чего страну родную покидал?.. 
Ах! для чего с друзьями я простился?.. 