О вы, долины сокровенные,
Где я так сладко отдыхал;
Места, мне вечно незабвенные,
В которых счастье я узнал; 
Приют моих мечтаний - радостный,
Приют моей надежды всей,
Где знал я трепет, сердцу сладостный,
Любовь первоначальных дней - 
Скажу ли: стал и я несчастливым,
Поверив клеветам людским,
Неугомонным и напрасливым,
Безжалостным к бедам чужим!

Сказали мне, Алина милая,
Что ты мне стала неверна.
Увы! душа моя унылая
Была покорна и смирна:
Смутилась горестным внушением,
И отделилась от  души,
К которой, с тайным ощущением,
Стремилася в родной глуши!..
Спрошу себя: что значит счастие?
И тягостный готов ответ: 
Судьбы минутное пристрастие
В пучине зол, в пучине бед!

Где, где теперь моя прекрасная?.. 
Ах! одиноко дни влачит!.. 
И уж тоска моя напрасная
Нас никогда не съединит!
Она не верит, сомневается,
Чтоб так, как прежде, я любил; 
В ней память сердца возмущается - 
Все думает: он изменил!.. 
О, если б тронулась, смягчилася
Тоской ужасною моей!
Быть может, снова б прояснилася
Звезда моих печальных дней?..