Прими последнее прощанье.
Ах! я не выскажу всего: я знаю сам,
Что силы чувств придать словам
Нельзя; но пусть мое молчанье
Доскажет то, что я забуду досказать.

С тех пор, когда тобой я осужден страдать,
С тех пор, как мне в удел назначено забвенье -
Мученье, страшное мученье,
Меня, как смерть, как суд по смерти тяготит!
Я должен сердце все излить перед тобою...
Я должен говорить... я ничего не скрою...
О! слушай: прежний твой любовник говорит
В последний раз - и навсегда молчанье!..

Как? ты снесешь последнее прощанье? 
Ты можешь?.. Слушай же: есть уголок в саду,
Где часто мы одни ходили;
Есть... страшные слова... а мы их говорили;
Есть ложе то, где, помнишь, ты в бреду,
В болезни, чуть дыша, о мне припоминала...
Есть... да, он у меня... твой локон; а кольцо,
Которое, когда ты отдавала...
О если б ты могла теперь свое лицо
Увидеть в том огне!.. увидишь!.. Ты сказала,
Чтоб все вины твои, я все пересчитал;
Чтоб, если есть они, назначил наказанья -
Как?.. о винах?.. о казни?.. в час прощанья?..
Не в силах я!.. Прощай! прощай!.. Я досказал:
Жду смерти - жди воспоминанья!..
