Я был везде - я все узнал:
Нет в мире места, нет созданья,
Которых глаз мой не видал;
Нет мысли, истины, познанья,
Которых ум не проницал -
И страсти нет - и нет желанья,
Каких я в сердце не вмещал!

Что ж мне оставил гордый опыт
От всех познаний, чувств, страстей?..
Бессильный, бесполезный ропот
На все - от праха до людей!
К себе - холодную беспечность;
К уму - безверье и презор,
И страх, что грозный приговор
За жизнь мою написан - <i>вечность!</i>..
