Вотще, обманутый любовью,
Сказав печальное <i>прости</i> 
Надеждам, счастию, я отдал хладнокровью
Часы беспечные мои!
Вотще!.. В душе моей таился пламень страсти;
Он силы новые под пеплом собирал...
И вскоре, гибельный, в своей уверясь власти,
Как огнь под жертвою закланной воспылал.
Эрминия, твой взор, и робкий и всесильный,
Непостижимый всем, о счастьи мне вещал;
Он вновь призвал меня в мир, радостью обильный,
В обитель призраков - надежды и любви.
Решился жребий мой: спокойствие исчезло
И чувство прежнее в пылающей груди! 
С безмерной силою воскресло.
Вселенная моей украсилась мечтой;
Минувшего как будто не бывало,
Как будто бытия начало
Судьба мне поднесла вновь ангела рукой.
О сила тайная прекрасного над нами!
Улыбка, взор, молчанье говорят,
Посредники сердец, им данны небесами.
Дух, одиночества отвергнув тяжкий хлад,
Как будто вновь знакомится с твореньем;
Все, хладное дотоль, согрето наслажденьем... 
И я от чаши сей вкусил!
Не знаю, что на дне оставлено судьбою:
Блаженство ль, горести ль... но, ангел мой с тобою
Без страха б весь фиал таинственный испил:
Быть может, в нем для нас и радости таятся!
Страшусь сорвать с грядущего покров;
Но смутные в душе желания толпятся
И тягостны шаги ленивые часов...