Я знаю, в гроб его сокрыли 
И землю сыпали над ним; - 
Но встанет он из хладной пыли, 
Он явится глазам моим. 
Когда-нибудь в часы полночи, 
Когда все стихнет на земле, 
И как недремлющие очи, 
Зажгутся звезды в синей мгле, 
Он молча предо мною станет, 
Неслышим, будто легкий сон - 
И томно на меня он взглянет, 
И томно улыбнется он. 
Но не прострет он длани хладной... 
Стеснится горем грудь моя, 
И то заплачу я отрадно, 
То горько улыбнуся я. - 
Что ж медлишь, друг? Я жду тебя. 
Не думай, чтобы я страшился 
Увидеть свет твоих очей! 
Пусть скажут, что ты в гроб сокрылся - 
Ты все живешь в груди моей. 
Другой меня с улыбкой встретит, 
И темен мне ее привет; 
Но взор твой все мне дружбой светит, 
Он светит счастьем прежних лет.