Что слышу? Прозвучал священной меди звон! 
Как я плачущей толпою окружен? 
Пылают факелы, собрался клир унылый... 
Смерть неизбежная! я узнаю твой глас, 
И пробуждаюся еще в последний раз 
На праге сумрачной могилы! 

О искра яркая небесного огня! 
Покинь сей мир, душа свободная моя! 
Ты персти бренные лишь срочная жилица! 
Прочь цепи тяжкие, прочь низкий план земной... 
нет, не ужасен гроб тому, над чьей главой 
Взошла бессмертия денница! 

Так, час уж мой пробил - и спал с чела туман! 
О тайные вожди обетованных стран! 
В какой чертог меня зовете вы с собою? 
Уже я плаваю по огненным волнам, 
Необозримый путь вдали предстал очам, 
Исчез мир дольний подо мною... 

Но что ж? В тот миг, когда горе летит мой дух, 
За чем рыдания и вопль терзают слух? 
Изгнанья спутники! о смерти, вам безвестной, 
Вы плачете! а я из чаши роковой 
Испил забвенье бед - и радостной душой 
Уже у пристани небесной!.. 