Вотще уходит день за днем,
Времен в пучине исчезая,
Душа, утрат не примечая,
Жива любви последним сном!

Как вяз, добыча непогоды,
Глядит на лист обитый свой,
Смотрю, как вкруг меня толпой
Отжитые теснятся годы!

Промчался век волшебный мой!..
По жилам кровь едва струится:
Так томно, медленно катится
Ручей, окованный зимой.

Лишь образ твой, младой, прелестной
Черты любезные хранит
И, как душа твоя, блестит
Красой нетленною, небесной.

Ты все еще в моих очах!..
Сражен отчаяньем, унылый,
Блуждал я вкруг твоей могилы;
Но зрел тебя - на небесах!

Там ты явилась предо мною,
Как здесь еще, в последний день,
Готовяся в небесну сень
Сокрыться тайною стезею.

На милом образе твоем
Еще лежал туман печали;
Но очи томные сияли
Уже бессмертия огнем.

И тихий ветерок кудрями
На девственном челе играл,
Дыханьем легким рассыпал
На грудь младую их волнами.

Но сей струящийся покров
Твоих красот не похищает:
Так сладостный рассвет мелькает
Сквозь сеть прозрачных облаков.

Лучи небесного светила
Сияют днем лишь для очей;
Ты огнь любови без ночей
В душе страдальца засветила!

Она единою тобой
Сей мир и небо населяет:
Ручей мне лик твой отражает,
Зефир приносит голос твой.

Тогда, как сон покоит землю,
Коль слышу ветра тихий шум,
В волненьи беспрерывных дум
Мне мнится, я твой ропот внемлю.

Ночных небес дивясь огням,
В звездах твой лик я примечаю
И кроткий блеск их обретаю
Еще любезнее очам.

Зефир ли крыльев трепетаньем
Цветов навеет сладкий пар, -
Прольется в сердце прежний жар,
Дышу как бы твоим дыханьем.

Когда ж с мольбой у алтарей
Повергнусь, грустный и забвенный,
Излить обеты сокровенны -
Надеждой ты душе моей!

Засну ль на миг в древесной сени,
Ты мой тогда блюдешь покой,
И сны, вдохнутые тобой,
Сладки, как взгляд любезной тени.

Ах! пусть покой отрадный сей
Умчит меня с земного круга!
Души небесная подруга!
Проснусь я на груди твоей!..

Как два луча зари в эфире,
Как вздоха два слились в одном -
Мой дух давно живет в твоем;
Но я томлюсь еще в сем мире!.. 