Когда задумчивый, унылый
Сижу с тобой наедине
И, непонятной движим силой,
Лью слезы в сладкой тишине;
Когда во мрак густого бора
Тебя влеку я за собой;
Когда в восторгах разговора
В тебя вселяюсь я душой;
Когда одно твое дыханье
Пленяет мой ревнивый слух;
Когда любви очарованье
Волнует грудь мою и дух;
Когда главою на колена
Ко мне ты страстно припадешь
И кудри пышные гебена
С небрежной негой разовьешь,
И я задумчиво покою
Мой взор в огне твоих очей:
Тогда невольною тоскою
Мрачится рай души моей.
Ты окропляешь в умиленьи
Слезой горючею меня;
Но и в сердечном упоеньи,
В восторге чувств страдаю я.
"О мой любезный! ты ли муки
Мне неизвестные таишь?"
Вокруг меня обвивши руки,
Ты мне печально говоришь:
"Прошу за страсть мою награды!
Открой мне, милый, скорбь твою!
Бальзам любви, бальзам отрады
Тебе я в сердце излию!"
Не вопрошай меня напрасно - 
Владычица моей души!
Люблю тебя сердечно, страстно -
Судьбу мою сама реши! 
Люблю - но змий мне сердце гложет;
Везде ношу его с собой - 
И в самом счастии тревожит
Меня какой-то гений злой.
Он, он - мечтой непостижимой
Меня навек очаровал
И мой покой ненарушимый,
И нить блаженства разорвал.
"Пройдет любовь, исчезнет радость," -
Он мне язвительно твердит -
"Как запах роз, как ветер, младость
С ланит цветущих отлетит."