О други, сорвемте румяные розы
Весной ароматною жизни младой!
И время летит и напрасные слезы,
Увы! не воротят минуты златой!
Как плаватель робкий, грозой устрашенный
И быстро носимый в пучине валов,
Готовится к смерти - и в думе смущенной
Завидует миру домашних богов;
И поздно желает беды неизбежной,
Терзаемый лютой тоской, миновать, 
И снова, не видя отрады надежной,
Безумец, дерзает судьбу порицать.
Так точно, о други! и старец, согбенный
Под игом недугов и бременем лет.
Стремится, приятной мечтой окрыленный,
К весне своей жизни - и нет ее, нет!..
"Отдайте, отдайте мне юные годы
И младости краткой веселые дни!" 
Он вопит - и тщетно; как вихри, как воды,
В туманном пространстве исчезли они,
И грозные боги не слышат моленья.
Он розы блаженства срывать не умел;
Беспечный, не мог изловить наслажденья,
И цвет на могиле страдальца удел.
Сорвемте же, други, румяные розы
Весною цветущею жизни младой,
И время летит, и напрасные слезы,
Увы! не воротят минуты златой. 