О как ты нас неспешно навещаешь, 
Небесный гость, блаженство наших дней! 
О как от нас ты быстро улетаешь 
С приветливой улыбкою своей!.. 
Я пережил мою уныло младость: 
И - миг один для радости лишь жил!.. 
Но... дорого пришлась и мига сладость: 
Я за нее - всей жизнь заплатил!.. 
Ах! есть беды!.. и есть для без отрада, 
Могущая целительница ран, 
Надежда, душ томящихся услада!.. 
И мил ее чарующий обман! - 
Но - для меня погибло обольщенье! 
Для всех надежд - душа охлаждена! 
Ее удел - губящее томленье! 
И - бедная - тоской пресыщена!.. 
Вотще, вотще летучих наслаждений 
Ловлю в былом пленительные сны!.. 
Не возвратить погибнвуших мгновений! 
Не воскресить увядшия весны!.. 
Златый полет чарущих мечтаний 
Постылый вид <i>присущего</i> следит!.. 
Нет! нет! прошла пора очарований!.. 
Слезами мне горючими изныть!.. 
Погибло все!.. восторги, упоенье, 
Неистовство, волнующее кровь, 
Блаженный сон, святое заблужденье... 
Погибло все!.. осталася - любовь!..