Люблю я мрачные картины 
В уединеньи созерцать, 
Люблю я взором пробегать 
Морей кипящие пучины 
И слушать шум седых валов 
И стон кремнистых берегов. 
Душе задумчивой приятно, 
Когда в пустыне необъятной 
Небес, одетых черной мглой, 
Ревут громовые удары, 
Горят воздушные пожары, 
Стихии спорят меж собой - 
Как тучам в след несутся тучи, 
От бури воет бор дремучий 
И колебается земля, 
Трепещут горы и поля. 
Природы ропот и стенанье 
Отрадны мне: я вижу в ней 
Участницу моих скорбей 
И нежной дружбы состраданье.