Сокройтесь от меня вы, шумные забавы, 
Которых в юности столь жадно я искал; 
Сокройтесь от меня вы, обольщенья славы, 
Которым некогда мечтатель доверял: 
Без сожаления навек прощаюсь с вами. - 
Но ты, нежнейшая из всех моих страстей, 
О прелесть дней моих! о жизнь души моей! 
С тобой не разлучусь иначе, как с слезами.