Где он? где друг? кого спросить?
Где дух? - где прах?.. В краю далеком,
О, дайте горьких слез потоком
Его могилу оросить,
Согреть ее моим дыханьем!
Я с ненасытимым страданьем
Вопьюсь очами в прах его,
Исполнюсь весь моей утратой,
И горсть земли, с могилы взятой,
Прижму, - как друга моего!
Как друга!.. Он смешался с нею,
И вся она родная мне.
Я там один с тоской моею,
В ненарушимой тишине,
Предамся всей порывной силе
Моей любви, - любви святой - 
И прирасту к его могиле,
Могилы памятник живой!..
 
Но под иными небесами
Он и погиб, и погребен;
А я - далеко! из-за стен
Напрасно рвуся я мечтами:
Они - меня не унесут,
И капли слез с горячей вежды
К нему на дерн не упадут.
Я был далек; - но тень надежды
Взглянуть на взор его очей,
Взглянуть, сжать руку, звук речей
Услышать на одно мгновенье -
Живило грудь, как вдохновенье,
Восторгом полнило меня!
Не изменилось удаленье;
Но от надежд, как от огня,
Остались только - дым и тленье: 
Они - мне огнь: уже давно
Все жгут, к чему ни прикоснутся;
Что год, что день, то связи рвутся; 
И мне, мне даже не дано
В сей жизни призраки лелеять,
Забыться миг веселым сном
И грусть сердечную развеять
Мечтанья радужным крылом.