Она прелестная для меня:
Главу кудрявую склоня,
Улыбкой ангельской сияет
И по перстам перевивает
От игр небрежные власы.
Я не любуюсь видом милым: 
Гляжу с предвидением унылым
На эти чудные красы.

И ты, Мария, так порхала,
Толпой подруг окружена!
Не ты ли так же, как она,
На персты локоны мотала
И столь же милою красой
На играх юности сияла?
Увы, что сделалось с тобой!
Цветущий век твой - век ненастья.
Ты обратилась ко гробам -
И тускло светится очам,
Сквозь мрак могильный, призрак счастья!..

О ангел юности моей,
Гимена жертва роковая!
Боюсь: для милой девы сей,
Во дни любви, не будет Мая!
...........................
...........................
...........................
...........................
