Что вы печальны, дети снов, 
Бесцветной жизни привиденья? 
Как хороводы облаков, 
С небес, по воле дуновенья, 
Летят и тают в вышине, 
Следов нигде не оставляя; -  
Равно в подоблачной стране 
Неслися вы!.. Едва мелькая, 
Едва касаяся земли, 
Вы мира мрачные печали, 
Все бури сердца миновали 
И безыменно протекли. 
Вы и пылинки за собою 
В теченье дней не увлекли, 
И безотчетною стопою, 
С пути взметая легкий прах, 
Следов не врезали в граните 
И не оставили в сердцах. 
Зачем же вы назад глядите 
На путь пройденный? Нет для вас 
Ни горьких дум, ни утешений; 
Минула жизнь без потрясений: 
Огонь без пламени погас. 

Кто был рожден для вдохновений 
И мир в себе очаровал, 
Но с юных лет пил желчь мучений 
И в гробе заживо лежал; 
Кто ядом облит был холодным 
И с разрушительной тоской 
Еще пылал огнем бесплодным, 
И порывался в мир душой, 
Но порывался из могилы, -  
Тот жил! - Он духом был борец: 
Он, искусив все жизни силы, 
Стяжал страдальческий венец; 
Он может бросить взор обратный 
И на минувший, темный путь 
С улыбкой горькою взглянуть. 
Кто жаждал жизни всеобъятной, 
Но чей стеснительный обзор 
Был ограничен цепью гор, 
Темницей вкруг его темницы; - 
Кто жаждал снов, как ждут друзей, 
И проклинал восход денницы, 
Когда от розовых лучей 
Виденья легкие ночей 
Толпой воздушной улетали, 
И он темницу озирал, 
И к ним объятья простирал, 
К сим утешителям печали; - 
Кто с миром связь еще хранил, 
Но не на радость, а мученье, 
Чтобы из света в заточенье 
Любимый голос доходил, 
Как по умершим стон прощальной, 
Чтобы утратам слух внимал 
И отзыв песни погребальной 
В тюрьму свободно проникал. 
Кто прелесть всю воспоминаний, 
Святыню чувства, мир мечтаний, 
Порывы всех душевных сил, 
Всю жизнь в любимом взоре слил, 
И небесам во всем покорной, 
Просил в молитвах - одного: 
От друга вести животворной; 
И кто узнал, что нет его - 
Тот мог спросить у Провиденья, 
Зачем земли он путник был, 
И Ангел смерти и забвенья, 
Крылом сметая поколенья, 
Его коснуться позабыл? - 

Зачем мучительною тайной 
Непостижимый жизни путь 
Волнует трепетную грудь? - 
Как званый гость, или случайной, 
Пришел он в этот чудный мир, 
Где скудно сердца наслажденье 
И скорби с радостью смешенье 
Томит, как похоронный пир; 
Где нас объемлет разрушенье; 
Где колыбель - могилы дань; -  
Развалин цепь - поля и горы; 
Где вдохновительные взоры 
И уст пленительная ткань 
Из гроба в гроб переходили, 
Из тлена в жизнь, из жизни в тлен, 
И в постепенности времен 
Образовалися из пыли 
Погибших тысячи племен?.. 
Как тени, исчезают лица 
В тебе, обширная гробница! 
Но вечен - род! Едва слетят 
Потомков новых поколенья, 
Иные звенья заменят 
Из цепи выпавшие звенья; 
Младенцы снова расцветут, 
Вновь закипит младое племя, 
И до могилы жизни бремя, 
Как дар без цели, донесут 
И сбросят путники земные!.. 
Без цели! Кто мне даст ответ? 
Но в нас порывы есть святые, 
И чувства жар, и мыслей свет, 
Высоких мыслей достоянье!..