Давно ли я желал лаврового венца, 
Чтоб им воздать тебе за все твои печали, 
Чтобы сияла ты богинею певца, 
Чтоб о тебе века потомственные знали! 
Теперь стыжусь сей громкой суеты: 
Вся жизнь моя, мое потомство - <i>ты!</i>
Твоя душа тот образ ясный, 
Который славою зову! 
Твоя душа тот храм прекрасный, 
Где преклоняю я главу 
И где звучит напев мой полногласный! 
Твоя душа тот мир обширный и святой, 
Где я хочу себя прославить, 
В бессмертном отзыве любви моей младой 
Заветный памятник оставить! 

Но свету хладному не рабствует певец, 
Ознаменованный любовию твоею! 
Сей мрачный свет - подобен он злодею! 
Нам свет бесчувственный из терний дал венец, 
Он разлучил нас - в век надежды милой... 
Когда же смерть сведет нас наконец - 
Быть может, вихрь развеет прах сердец 
Слиянных брачною могилой! 

Безмолвно тянется гряда тяжелых дней, 
Весна проходит за весною; 
И грустно мне, мне грустно в жизни сей, 
Где мы уже не свидимся с тобою! 
Незримая! за верность тайных мук 
Ужели мне не будет воздаянья? 
Зачем же сердца вещий звук 
Мне говорит о близком дне свиданья? 
Я чувствую: мы свидимся с тобой - 
Мы свидимся: в тот час, когда с землей 
Я связь унылую разрушу. 
Приснится райский сон - мне в блеске красоты 
У смертного одра предстанешь ты... 
Мою измученную душу 
Лобзанием приемля, ангел мой, 
Ее сольет с своей божественной душой!..