Сокрылось дневное светило. 
Сидя на сей скале седой, 
Я взором следую уныло 
За колесницею ночной 

Вдали Венера востекает; 
Звезда любви, у ног моих 
Своим сияньем посребряет 
Головки лилий молодых. 

В густой тени дубров огромных 
Я слышу легкий шум ветвей, 
Как будто вкруг могил безмолвных 
Полет вздыхающих теней. 

Вдруг луч звезды уединенной, 
С небес слетевши голубых, 
Вниз по главе моей склоненной, 
Скользя, коснулся глаз моих. 

Отсветок огненного мира, 
Чего ты хочешь, луч ночной? 
Быть может, ты слетел с эфира 
Утешить дух печальный мой? 

Или божественные тайны 
Миров ты хочешь мне открыть? 
Иль описать те страны дальны, 
Куда ты утром возлетишь? 

Не тайный ли ты друг несчастных 
Не ты ль над нами в тьме ночной 
Блестишь всегда с небес прекрасных, 
Как луч надежды золотой? 

Не будущность ли открываешь 
Ты горестной душе моей? 
Не ты ль, о луч, собой являешь 
Зарю неугасимых дней? 

Твой свет меня воспламеняет 
Я восхищен!.. Ах!.. Вспомнил вдруг 
Тех, коих уж земля скрывает!.. 
Прелестный луч не ты ль... их дух?.. 

Быть может, тени их священны, 
Над рощею парят толпой? 
И я, в их образ облеченный, 
За ними вслед лечу душой! 

Ах! если это ваши тени, 
О други милые мои! 
То всякий раз, в часы видений, 
Являйте мне черты свои. 

Пролейте мир в мой дух стесненный! 
Пускай к любви он оживет, 
Как луг, росою освеженный, 
Вновь зеленеет и цветет. 

Являйте мне!.. Но мрак ужасный 
Течет на синий небосклон; 
Он сокрывает луч прекрасный, 
И все объемлет мгла и сон.