Эрминия, на миг судьба нас породнила!
Разорван круг, в котором ты цвела.
Весна опять цветы красою озлатила;
Но буря зимняя цвет лучший унесла.
Надежды светлые померкли,
Которым я дерзнул поверить на земле;
И розы счастия поблекли,
Проживши краткий миг на радостном челе.
Давно ли, на тебя с улыбкою взирая,
Я верил в сладостных мечтах,
Что счастье - жребий мой?... А счастье, улетая,
В коварных скрылося минувшего часах!
Давно ль, когда в безмолвном упоеньи
Молилась ты пред алтарем,
Забытый друг в молении твоем
Мнил видеть ангела - и в сладостном забвеньи
Хотел спросить тебя о таинствах небес?..
Ах, счастье было сон прекрасный;
Но он едва блеснул и молнией исчез;
Свершился жребий мой ужасный:
Ревнивым судией меж нами свет восстал;
Другой стал твой супруг... и поздно я узнал,
Что после сладких снов ужасно пробужденье.
И тщетны жалобы! Что отняло мгновенье,
Того векам не возвратить.
Другой тобой владеет,
И прежний друг не смеет
Тебя прекрасною, как прежде, находить!..
Увы, другой тебя научит
Лобзаньям пламенным любви,
И вздохи первые твои
Другой получит...
А я одну печаль в награду получил!..
Пусть счастьем он своим любовь свою умножит;
Пусть ею будет жить... но все, мой друг, не может
Тебя любить, как я любил!
Почто я не сорвал с прелестных уст лобзанья?
Быть может, тайный огнь в тебе бы воспылал;
В грудь, хладную дотоль, втеснились бы желанья
И вздоху моему вздох страстный отвечал;
Почто?.. Но, милый друг, судьба не захотела,
Чтоб смертный полное блаженство ощутил!..
Как! Ты сама безжалостно велела,
Чтоб я тебя, любовь и счастье позабыл?..
Исполню приговор. Но пусть в грядущей жизни
Жестокой горести отмщают за меня!..
Ах, нет: будь счастлива! Умолкли укоризны,
И прежняя любовь вступилась за тебя.
