Как сладко на коврах ленивых
Дождаться пламенных часов, 
Когда, сквозь занавес ревнивых, 
Луна глядит из облаков
На перси девы полуночи! 
Ее горячие уста, 
Власы, язвительные очи, 
Движений робких красота - 
Льют в душу жаркое волненье, 
Златой привет ночной поры; 
И надо мною вдохновенье 
Плывет, как над землей пары?..