Как часто на горе, под сению дубов, 
Сижу задумчивый и грустью омраченной; 
И взор блуждает мой по зелени лугов, 
Вечерним солнцем озаренной. 

Здесь быстрая река волнуется, шумит 
И вьется в синеве за мрачными лесами; 
Там озеро в дали, как зеркало стоит 
И веспер блещет в нем лучами!

Уже мерцающей зари последний свет 
Верхи туманных гор уныло озаряет, 
И бледный лик луны задумчиво встает 
И холмы дальны осребряет. 

Меж тем, исторгшися из башни вековой, 
Священный, тихий звук в долине отозвался; 
Прохожий слушает, склонясь на посох свой; - 
И день с заботой миновался.

Но, ах! в душе моей уже восторгов нет: 
Все мертво для нее, все прелести увяли! 
Как бесприютна тень, взираю я на свет, 
Я - жертва рока и печали! 

Вотще с холма на холм я взор бросаю свой, 
И в мыслях горестных все виды обтекаю; 
Вотще прелестный мир открыт передо мной; 
Нигде отрады не встречаю! 

К чему сии луга, чертоги, хижин кров? 
Их прелесть для меня на веки улетела! 
К чему сии скалы, долины, сень лесов? - 
Земля без друга опустела! 

Туманны ль в небесах, иль ясный день блестит; - 
От дней я ничего себе не ожидаю! 
Встает ли царь светил, иль к западу спешит; 
Увы! его не примечаю! 

Все, все отверженным предстало б предо мной, 
Хотя бы в след за ним повсюду я стремился: 
Желанья умерли, любимые душой! - 
Весь мир в пустыню превратился! 

Почто ж я не могу, оставя дольный прах, 
О милая душа! там встретиться с тобою? 
Почто еще мой дух живет в земных цепях? 
Уже весь свет оставлен мною! 

Когда лист падает, поблекший от ветвей, 
Вечерний ветр встает и мчит его с долины! 
И я, и я как лист!.. Умчи ж меня скорей, 
О час желанныя кончины!