Когда на зов души унылой
Встают из тайной глубины,
Как привиденья над могилой,
Минувших лет златые сны,
И ей представятся, как прежде,
В знакомой сердцу красоте
Мечты в блистательной одежде,
Любовь в цветущей наготе,
И все, что рано обольстило
Зарю счастливых первых лет,
Чем приманил к себе так мило
Младую жизнь лукавый свет,
Когда в чаду очарованья,
Восторгов и надежд полна,
Все радости, все упованья
Ему поверила она;
Когда мечта волшебной властью
Прекрасный созидала мир
И с верой пламенной ко счастью
Боготворила свой кумир,
В грядущем смело начертала
Свою судьбу перстом златым,
И быстро юность улетала,
Как легкий с жертвенника дым;
Когда сзовет воспоминанье
Все призраки минувших лет:
Их отдаленное сиянье,
Их утешительный привет
Часы унынья сокращает.
Что память? Черная доска,
На коей времени рука
Всю нашу жизнь изображает
И долгий вечер старика
Началом повести пленяет.