Невидимо толпятся годы; 
В их бездне исчезают дни, 
Как в море льющиеся воды, 
Как миг блестящие огни. 
За тайной мглою кроет время 
День улетающий за днем, 
И тяготеет жизни бремя, 
А годы кажутся нам сном. 
Иного память утомилась, 
Считая ряд прожитых лет; 
Ей жизнь как будто бы приснилась, 
Минувшее как дымный след. 
Но там, в толпе полупрозрачной, 
Мелькают памятные дни, 
Как сквозь туман долины мрачной 
Блестят приветные огни; 
На них ли радости сиянье, 
Иль скорби черная печать, 
Они живут в воспоминанье, 
Их любит сердце отличать; 
Их время от него не спрячет, 
И старец, покидая свет, 
И улыбнется и заплачет, 
Взглянув на жизнь минувших лет.