Желанье сердца не свершилось, 
Сокрылися мечты мои: 
Притворство гнусное таилось 
Под маской пламенной любви. 

В обман отдавшися душою 
Покой навек я схоронил, 
Простился в дружбою святою, 
И благо жизни погубил. 

Румянец неги, взоров томность, 
Ее пылающая кровь, 
Ее минутная нескромность, 
Все мне ручалось за любовь. 

Но тщетно, тщетно ждал участья, 
Коварной дав над сердцем власть, 
Я вижу в ней или бесстрастье, 
Или расчетистую страсть.