Покинув плен тяжелый сна 
Без усладительных мечтаний, 
Я упредила здесь одна
На холме луч денницы ранний. 
С зарею пробудясь, 
На ветках пташечки семейно веселились, 
Мать с кормом издали на щебет их неслась, 
Глаза мои слезами оросились: 
Что ж у меня родимой нет? 
Зачем не похожу на птичек я судьбою, 
Которых радует приветный солнца свет 
И ветер с гнездышком колышет предо мною!
От всех отверженна, бедна, 
Без колыбели в час рожденья, 
Чужими я людьми на камне найдена 
Близ церкви здешнего селенья, 
Взросла без кровных и родных 
И к сердцу никогда не прижимала их. 
Из сельских девушек сестрою 
Ни от одной я не зовусь 
И в хороводе их весною 
О празднике не веселюсь; 
В забавах, в играх ли проводят вечер зимний, 
Я в них участья не беру; 
Никто не вздумает, хоть из любви к добру, 
Сиротку пригласить под кров гостеприимный. 
Беспечно селянин поет у огонька, 
Семейством окружен среди домашней сени: 
Сторонняя, сквозь слез гляжу издалека, 
Как дети ластятся к нему, обняв колени. 
Моя отрада Божий храм, 
Где услаждаю грусть, предавшися мольбам: 
Одна лишь сень его святая 
Не заперта пред сиротой, 
И в сей обители одной 
Кажусь я в мире не чужая. 
Гляжу на камень часто я, 
Где начались мои страданья, 
И следа слез ищу, тобою, мать моя, 
Пролитых, может быть, в час горький расставанья. 
Порою шорохом шагов, 
Скитаясь меж могил, тревожу сон гробов: 
Не здесь ли вы, мои родные? 
Но и могилы мне чужие, 
И я сиротка без родных, 
Средь мертвых, как среди живых: 
По матери, меня отринувшей, рыдая, 
Томлюся жизнию с пятнадцатой весной: 
Воротишься ль когда; я жду тебя, родная, 
На камне, где была оставлена тобой.