Скажи, зачем меня ласкает 
Твоя лилейная рука?.. 
Я знаю все!.. Не обольстишь меня!.. 
Так как лампада угасает 
В порывах слабых ветерка... 
Угаснет скоро жизнь моя!.. 
Не умножай моих страданий: 
Они любви не возвратят! 
Пускай уста огнем горят, 
Пусть поцелуй вливает пламень, 
Но и тогда не оживят 
Во мне потухнувших желаний. 
Я все на свете испытал... 
Сначала друга увереньям 
Я верил; он мне изменил: 
И я к любви за утешеньем 
С улыбкой горести спешил; 
Но дважды с новым ослепленьем 
Неверною обманут был!.. 
С тех пор ничто не занимает 
Страдальца жизни. Пред концом 
Одна надежда подкрепляет, 
Настанет день... и вера увенчает 
Его страдальческим венцом!