Есть наслаждение и в дикости лесов,
Есть радость на приморском бреге,
И есть гармония в сем говоре валов,
Дробящихся в пустынном беге.
Я ближнего люблю - но ты, природа-мать,
Для сердца ты всего дороже!
С тобой, владычица, привык я забывать
И то, чем был, как был моложе,
И то, чем ныне стал под холодом годов;
Тобою в чувствах оживаю:
Их выразить, душа не знает стройных слов,
И как молчать об них, не знаю.