Я счастье знал, тебя, Эрминия, не зная!
Ах, дней моих заря безоблачно взошла! -
Явилась ты, звезда родного края,
И огнь любви в груди моей зажгла.
Зачем, зачем ты мне явилась?
Зачем разрушила души моей покой?
Зачем так быстро удалилась
И сердце юноши умчала за собой?

Тоскую без тебя - мне луг родимый тесен -
Мне опостыл рожка веселый звук;
Я боле не пою на ниве звонких песен,
И выпал светлый серп из ослабевших рук.
Прохлады не ищу в густой дубравы сени,
И дни мои текут под бременем тоски,
Как трепетный ручей без животворной тени,
Усталою струей катящийся в пески.

Брожу один, унынием объятый;
Ищу следов твоих среди златых полей;
Найду ли василек, стопой твоей измятый -
И слезы крупные, польются из очей.
В вечерний, тихий час сижу на мшистом вале;
На миг забудуся, и увлекусь мечтой, -
Твой образ в белом покрывале
С улыбкою любви промчится надо мной.
Ах, счастлив я, когда и в сновиденьи
Увижу ангела печальных дней моих -
Когда со мною ты, когда одно мгновенье
Пью сладкое дыханье уст твоих.
Оставь, Эрминия, высокие хоромы,
Сойди, сойди в смиренный мой приют:
Здесь вьется плющ по кровле из соломы,
И розы дикие и жимолость цветут;
И липа разрослась и запах разливает, -
Уж пятую весну поет в ней соловей;
Черемуха в цветах, и сладко усыпляет
Журчащий под окном серебряный ручей.
Но все не для меня! Я жертва страсти бурной!
Явися ты, души моей кумир:
И для меня заблещет свод лазурный,
И для меня воскреснет райский мир.
