Я отыщу тот крест смиренный,
Под коим, меж чужих гробов,
Твой прах улегся, изнуренный
Трудом и бременем годов.
Ты не умрешь в воспоминаньях
О светлой юности моей,
И в поучительных преданьях
Про жизнь поэтов наших дней.

Там, где на дол с горы отлогой
Разнообразно сходит бор
В виду реки и двух озер
И нив с песчаною дорогой,
Где древним садом окружен 
Господский дом уединенный
Дряхлеет, памятник почтенный
Елисаветиных времен;

Нас полных юности и вольных
Там было трое: два певца,
И он, краса ночей застольных,
Кипевший силами бойца,
Он, после кинувший забавы,
Себе избравший ратный путь,
И освятивший в поле славы
Свою студенческую грудь.

Вон там: обоями худыми
Где-где прикрытая стена,
Пол нечиненный, два окна
И дверь стеклянная меж ними;
Диван под образом в углу,
Да пара стульев; стол украшен
Богатством вин и сельских брашен,
И ты, пришедшая к столу!

Мы пировали. Не дичилась
Ты нашей доли - и порой
К своей весне переносилась
Разгоряченною мечтой;
Любила слушать наши хоры,
Живые звуки чуждых стран,
Речей напоры и отпоры,
И звон стакана об стакан.

Уж гасит ночь свои светила,
Зарей алеет небосклон:
Я помню, что-то нам про сон
Давным-давно ты говорила - 
Напрасно! Взял свое Токай,
Шумней привольная пирушка!
Садись-ка, добрая старушка,
И с нами бражничать давай!

Ты расскажи нам: в дни былые,
Не правда ль? не на эту стать
Твои бояре молодые
Любили ночи коротать?
Не так бывало! славу Богу,
Земля вертится. У людей
Все коловратно; понемногу
Все мудреней и мудреней.

И мы... Как детство шаловлива,
Как наша молодость вольна,
Как полнолетие умна,
Как старость мило-говорлива,
Со мной беседовала ты,
Влекла мое воображенье...
И вот тебе поминовенье,
На гроб твой свежие цветы!

Я отыщу тот крест смиренный,
Под коим, меж чужих гробов,
Твой прах улегся, изнуренный
Трудом и бременем годов.
Пред ним печальной головою
Склонюся, много вспомню я - 
И умиленною мечтою
Душа разнежится моя.