Недолго теплый ветер лета 
Играет яхонтом Невы, 
И ночи, негой полусвета, 
Дарят поклонников любви; 
Недолго здесь в садах тенистых, 
Поет веселый соловей, 
И Флора северных полей 
Ласкает жизнь цветов душистых. 
Здесь, над обиженной землей, 
Недолго солнца шар златой 
Лучами жаркими сияет; 
Как прихоть девы молодой, 
Так быстро лето исчезает. 
Внезапно осень налетит: 
Сорвет с земли наряд роскошный 
И хладной бурей возвестит 
Приход царицы полунощной.
Зима на севере дика: 
Мороз хрустит и в искрах блещет 
И сладкошумная река 
Под крышей льдистою не плещет. 
Как труп под белой пеленой, 
Обезображенное поле 
Лежит под ризой снеговой; 
Уж не поет о сладкой воле 
Певец пернатый: он исчез, 
Он улетел к весне далекой; 
И мрачен опустелый лес 
Объятый тишиной глубокой, 
Свод неба дремлет в серой мгле, 
Все тихо, мертво на земле, 
Лишь по ночам играет вьюга, 
Как свист призывный грабежа, 
Как гневный ропот мятежа, 
Как стон последнего недуга. 
Дика, угрюма и страшна 
Здесь долгая зима, и мнится, 
Смотря на снег, что уж весна 
К нам никогда не возвратится. 
И так к снегам привыкнем мы, 
Что память нам уж не рисует 
Красот весны, и вид зимы 
Уныньем сладким нас волнует. 
Так, после кратких счастья дней, 
Когда постигнут нас страданья 
И грозной тяжестью своей 
Задавят смелые желанья, 
Мы так уж к доле роковой 
Привыкнем хладною душой, 
Что и не ждем, чтоб наслажденья 
Нам возвратила жизни даль, 
И нам тогда сладка печаль, 
Как прежде радости волненье.