Визжит канат; из бездн зыбучих
Выходит якорь; ветр подул; -
Матрос на верви мачт скрипучих
Последний парус натянул - 
И вот над синими волнами
Своими белыми крылами
Корабль свободный уж махнул!

Плывем!.. бледнеет день; бегут брега родные;
Златой струится блеск по синему пути;
Прости, земля! прости, Россия!
Прости, о родина, прости!

Безумец! что за грусть! в минуту разлученья
Чьи слезы ты лобзал на берегу родном?
Чьи слышал ты благословенья? - 
Одно минувшее мудреным, тяжким сном
В тот миг душе твоей мелькало,
И юности твоей избитый бурей челн
И бездны перед ней отверстые казало! - 
Пусть так! но грустно мне! Как плеск угрюмых волн
Печально в сердце раздается!
Как быстро мой корабль в чужую даль несется!
О лютня странника, святой от грусти щит,
Приди, подруга дум заветных!
Пусть в каждом звуке струн приветных
К тебе душа моя, о родина, летит!

<1>

Пускай на юность ты мою
Венец терновый наложила -
О мать! душа не позабыла
Любовь старинную твою!
Теперь - сны сердца, прочь летите!
К отчизне душу не маните:
Там никому меня не жаль!
Синей, синей, чужая даль!
Седые волны, не дремлите!

<2>

Как жадно вольной грудью я
Пью беспредельности дыханье!
Лазурный мир! в твоем сиянье
Сгорает, тонет мысль моя!
Шумите, парусы, шумите:
Мечты о родине, молчите:
Там никому меня не жаль!
Синей, синей, чужая даль!
Седые волны, не дремлите!

<3>

Увижу я страну богов;
Красноречивый прах открою:
И зашумит передо мною
Рой незапамятных веков!
Гуляйте ж, ветры, не молчите!
Утесы родины, простите!
Там никому меня не жаль!
Синей, синей, чужая даль!
Седые волны, не дремлите!

Они кипят, они шумят -
И нет уж родины на дальнем небоскате!
Лишь точка слабая, ее последний взгляд,
Бледнеет - и дрожа в вечернем тонет злате.
На смену солнечным лучам,
Мелькая странными своими головами,
Колоссы мрачные свинцовыми рядами
С небес к темнеющим спускаются зыбям...
Спустились; день погас; нет звезд на ризе ночи;
Глубокий мрак над кораблем;
И вот уж неприметным сном
На тихой палубе пловцов сомкнулись очи...
Все спит; - и лишь у руля матрос сторожевой
О дальней родине тихонько напевает,
Иль, кончив срок урочный свой,
Звонком товарища на смену пробуждает.
Лишь странница-волна, взмутясь в дали немой,
Как призрак в саване, коленопреклоненный,
Над спящей бездною встает;
Простонет над пустыней вод -
И рассыпается по влаге опененной.
Так перси юности живой
Надежда гордая вздымает;
Так идеал ее святой
Душа, пресытившись мечтой,
В своей пустыне разбивает.
Но полно! что наш идеал?
Любовь ли, дружба ли, прелестница ли слава? - 
Сосуд Цирцеи их фиал:
В нем скрыта горькая отрава!
И мне ль вздыхать о них, когда в сей миг орлом,
Над царством шумных волн, крылами дум носимый,
Парит мой смелый дух, как ветр неукротимый,
Как яркая звезда в эфире голубом!
Толпы бессмысленной хвалы иль порицанья,
Об вас ли в этот миг душе воспоминать!
Об вас ли сердцу тосковать,
Измены ласковой коварные лобзанья!
Нет, быстрый мой корабль, по синему пути
Лети стрелой в страны чужие!
Прости, далекая Россия!
Прости, о родина, прости!