Богиня, льющая из урны
Прохладой дышащий ручей!
Пусть брызнет ток с руки твоей
И окропит цветы лазурны!
Пусть освежится зелень вкруг
Твоею влагою перловой -
И расцветет красою новой
Благоуханный, мягкий луг!
Быть может, здесь она прохлады
В полдневный зной придет искать
И близ невидимой наяды
Любви уроки повторять.
Быть может, сон ее обнимет
На освежившихся цветах:
Она свирель свою покинет
И позабудется в мечтах.
Где вы, златые сновиденья?
Сюда слетитеся толпой!
Кружитесь над ее главой
Порою сладкого забвенья!
Быть может, сердце скажет ей:
"Весна твоих летящих дней
Цветет счастливою любовью!" - 
И я, склоняясь к изголовью,
В безмолвной радости моей
Услышу в веющем дыханье,
Еще не встретив милой взор,
Ее невольное признанье,
Любви неспящей разговор...