О милый друг! оставь угадывать других
Предмет, сомнительный для них,
Тех песней пламенных, в которых, восхищенный,
Я прославлял любовь, любовью распаленный!
Пусть ищут, для кого я в лиру ударял.
Когда поэтов в хоре
Российской Терпсихоре
Восторги посвящал.
Но ты не в заблужденье,
Кого в воображенье
Я розами венчал,
Чьи длинные ресницы
Звук стройныя цевницы
Векам передавал.
И мне ли огнь желанья
В других воспламенять?
Мне ль нового искать
В любви очарованья?
Я страстен лишь тобой! ..
Под именем другой
Тебя лишь славят струны,
И для тебя одной
Бросаю в вражий строй
Разящие перуны!
Восторгом упоен,
Века предупреждаю
И, миртом осенен,
Бессмертие вкушаю.