Когда в груди моей настанет тишина? 
Когда страстей волненье укротится
И лютой горестью смущенная душа
С враждебною судьбою примирится?
Когда, на прошлое бросая светлый взор,
Я буду жить одним воспоминаньем, - 
И на удел судьбы неистовый укор
Умрет в душе с угаснувшим страданьем?
Когда спокойная беспечности заря
Взойдет опять над сирою главою, - 
И дни мечтателя счастливого златя
Покроет грусть забвеньем предо мною?
И Музы дивные с улыбкой прилетят
Опять в мою спокойную обитель?
И струны мертвые цевницы зазвучат
Гимн радости - покоя возвеститель? 
Или не видеть мне опять веселых дней,
Дней радости и чистых вдохновений?
Иль охладила жар мечты в груди моей
Гроза страстей и прелесть наслаждений?
И Музам будет ли опять мой внятен глас?
Пробудится ль умолкнувшая лира?
Взнесется ли мое призвание до вас,
О жители таинственного мира?

О Музы дивные! вечернею порой,
Когда Царь дня за цепью гор пылает, - 
И полная луна на тверди голубой
Унылое мерцанье изливает: - 
Слетайтеся ко мне с лазоревых зыбей!
Вливайте в дух небесное мечтанье,
И благотворною беспечностью своей
Целите вы души моей страданье!