Стенайте, алкионы!
О птицы нежные, любимицы наяд,
Стенайте! ваши стоны
Пусть дальние брега и волны повторят.
Не стало, нет ее, прекрасной Эвфрозины! -
Младую нес корабль на берег Камарины;
Туда ее Гимен с любовью призывал:
Невесту там жених на Праге дома ждал.
При ней, на брачный день, хранил ковчег кедровый,
Одежды светлые и девы пояс новый,
И перлы для груди, и злато для перстов,
И благовонные мастики для власов.
Но, как Ниобы дочь, невинная душою.
На путь покрытая одеждою простою,
Фиалковым венком и ризою льняной,
На палубе, одна, стояла и мольбой
Звала попутный ветр и мирные светила.
И вихорь, налетя и грянувши в ветрила,
Невесту обхватил, корабль качнул, о страх! -
Она уже в волнах!..
Она уже в волнах, младая Эвфрозина!
Помчала мертвую глубокая пучина.
Фетида, сжаляся, ее из бездн морских
Выносит бледную в объятиях своих.
На крик сестры, толпой, сквозь влажные громады
Всплывают юные поверх зыбей наяды;
Несут бездушную, кладут под кипарис;
Там - принял девы прах зефиров тихий мыс;
Там - нимфы, воплями собрав подруг далеких,
И нимф густых лесов, и нимф полей широких,
И, распустив власы, над холмом гробовым
Весь огласили брег стенанием своим.
Увы! напрасно ждал тебя жених печальный:
Ты не украсилась одеждою венчальной;
Твой перстень с женихом тебя не сочетал,
И кудрей девственных венец не увенчал!