Я знал ее: она была душою
Прелестней своего прекрасного лица.
Живым умом, мечтательной тоскою,
Как бы предчувствием столь раннего конца,
Любовию к родным и к нам желаньем счастья.
Всем милая, она несчастлива была, -
И как весенний цвет, расцветший в дни ненастья,
Она внезапно отцвела.
И кто ж? любовь ей сердце отравила!
Она неверного пришельца полюбила:
На миг ее пленяся красотой,
Он кинулся в объятия другой
И навсегда ушел из нашего селенья.
Что, что ужаснее любви без разделенья,
Простой, доверчивой любви!
Несчастная, в душе страдания свои
Сокрыв, самой сестре не поверяла,
И грусть безмолвная и жаждущая слез,
Как червь цветочный, поедала
Ее красу и цвет ланитных роз.
Как часто гроб она отцовский посещала!
Как часто, видел я, она сидела там
С улыбкой, без слезы роптанья на реснице,
Как восседит Терпенье на гробнице
И улыбается бедам.
