Нет! полно пробегать с улыбкою любви
Перстами легкими цевницу золотую!
Пускай другой поет и радости свои,
И жизни счастливой подругу дорогую...
Я одинок, как цвет степей,
Когда, колеблемый грозой освирепелой,
Он клонится к земле главой осиротелой
И блекнет средь цветущих дней.
О боги! мне ль сносить измену надлежало!
Как я любил! в те красные лета,
Когда к рассеянью все сердце увлекало,
Везде одна мечта,
Одно желание меня одушевляло,
Все чувство бытия лишь ей принадлежало!
О Лиза! сколько раз на марсовых полях,
Среди грозы боев я, презирая страх,
С воспламененною душою
Тебя, как бога, призывал
И в пыл сраженья мчал
Крылатые полки железною стеною.
Кто понуждал меня, скажи,
От жизни радостной на жадну смерть стремиться?
Одно, одно мечтание души,
Что славы луч моей на милой отразится,
Что, может быть, венок, приобретенный мной
В боях мечом нетерпеливым,
Покроет лавром горделивым
Чело стыдливое подруги молодой!
Не я ли, вдохновен, касался струн согласных
И пел прекрасную! Еще Москва полна
Моих, в стихах, восторгов страстных;
И если ты еще толпой окружена
Соперниц, завистью смущенных,
И милых юношей, любовью упоенных,
Неблагодарная! не мне ль одолжена
Ты торжеством своим?.. Пусть пламень пожирает,
Пусть шумная волна навеки поглощает
Стихи, которыми я Лизу прославлял!..
Но нет! изменницу весь мир давно узнал - 
Бессмертие ее уделом остается;
Забудут, что покой я ею потерял
И до конца веков, средь плесков и похвал,
Неверной имя пронесется!
А я - мой жребий пасть в боях,
Мечом победы пораженным,
И, может быть, врагом влеченный на полях,
Чертить кремнистый путь челом окровавленным...
Так! я паду в стране чужой,
Далеко родины, изгнанником невинным:
Никто не окропит холодный труп слезой,
И разбросает ветр мой прах с песком пустынным!