О, дни любви и сладких обольщений!
Поспешно вы, поспешно протекли,
И навсегда с собою унесли
Покой души и радость наслаждений!
Рассталося веселие со мной,
Змея-печаль мне сердце разрывает
И светлую природу одевает
Ненастливой, туманной пеленой.
Любуюсь ли я нивой золотою,
Спешу ль дубрав в раскидистую сень:
Она за мной последует, как тень,
И красота их вянет предо мною.
Приближу ли к трепещущим устам
Златой бокал, фалерном воспененный;
Велю ли вновь цевнице запыленной
Ответствовать летающим перстам:
Она в бокал отраву подливает,
И тяжкий вздох струит кристалл вина,
И горькою слезой омочена
Струна моя трепещет и смолкает.
О, Делия! ты бед моих виной!
Ты юноши веселье погубила!
О если б вновь меня ты полюбила,
Оно бы вновь сдружилося со мной!
Жестокая! уже ль мои стенанья
Твоей души не могут умягчить?
Клянусь презреть, клянусь тебя забыть
И все люблю виновницу страданья!