О нимфы резвые ручьев лесистой Оссы!
Сложите на мой гроб златые ваши косы!
Простись, Лициний мой, простися с девой той,
Чьей восхищался ты младою красотой.
О небеса! земля! о голубые воды!
О горы и леса! луга - ковры природы!
Напоминайте вы ему красой своей
Нееру, жизнь его, Нееру, свет очей,
Которую он звал Неерою своею!
Рассталась для него я с матерью моею!
И принужденная из края в край бежать,
Я долго на людей не смела глаз поднять...
Светила ль ясные двух братиев Элены,
Под кораблем твоим смиряют Понт смущенный,
В садах ли Пестума, где под твоей рукой
Цветут два раза в год и розы, и левкой,
Где тихим вечером, с растроганной душою
Томиться будешь ты незнаемой тоскою, -
Везде, Лициний мой, везде зови меня!
Я с неба прилечу к тебе с паденьем дня;
Тень легкая моя сквозь занавесы рощи
Прокрадется; иль в час безмолвной светлой ночи,
Младого месяца в таинственных лучах
Сойду блестящая - и отражусь в волнах...
Я назову тебя - и голос мой, быть может,
Твой слух внимательный и душу потревожит!..