Редеет облаков летучая гряда;
Звезда печальная, вечерняя звезда!
Твой луч осеребрил увядшие равнины,
И дремлющий залив, и черных скал вершины.
Люблю твой слабый свет в небесной вышине,
Он думы разбудил, уснувшие во мне.
Я помню твой восход, знакомое светило,
Над мирною страной, где все для взоров мило;
Где стройны тополы в долинах вознеслись,
Где дремлет нежный мирт и темный кипарис,
И сладостно шумят полуденные волны.
Там некогда в горах, сердечной неги полный,
Над морем я влачил задумчивую лень;
Когда на хижины сходила ночи тень,
И дева юная во мгле тебя искала,
И именем своим подругам называла.
