Простишь ли мне ревнивые мечты,
Моей любви несчастное волненье?
Ты мне верна: зачем же любишь ты
Всегда пугать мое воображенье?
Окружена поклонников толпой,
Зачем для всех казаться хочешь милой,
И всех даришь надеждою пустой?
Твой чудный взор, то нежный, то унылый,
Мной овладел, мне чувства омрачив;
Уверена в любви моей безумной,
Не видишь ты, когда, в толпе их шумной,
Беседе чужд, угрюм и молчалив
Терзаюсь я досадой одинокой;
Ни слова мне, ни взгляда... друг жестокой!..
Хочу ль уйти, - с боязнью и мольбой
Твои глаза не следуют за мной.
Заводит ли красавица другая
Двусмысленный со мною разговор, - 
Спокойна ты; веселый твой укор
Меня мертвит, любви не выражая.
Скажи еще: соперник вечный мой,
Наедине застав меня с тобой,
Зачем тебя приветствует лукаво?..
Что ж он тебе?.. скажи, какое право
Имеет он бледнеть и ревновать?..
В нескромный час меж вечера и света,
Без матери, одна, полуодета,
Зачем его должна ты принимать?..
Но я любим, наедине со мною
Ты так нежна! Лобзания твои
Так пламенны! Слова твоей любви
Так искренно полны твоей душою...
Тебе смешны мучения мои...
Но ты верна, тебя я понимаю.
Мой милый друг! Не мучь меня, молю!
Не знаешь ты, как сильно я люблю,
Не знаешь ты, как тяжко я страдаю!