Не озабочен жизнью я!
Равно мой ум и сердце праздны:
Как бой часов однообразный,
Однообразна жизнь моя.
Напрасно возвратить я мнил
Под благосклонным небом Юга
Напевы счастья и досуга
И бодрость юношеских сил.
Напрасно сердце обновить
Алкал любви очарованьем
Иль славы гордым обладаньем
Любви потерю заменить.
Не изменился жребий мой!
Я вяну, скукой изнуренный,
Как вянет цвет, перенесенный
Под небо родины чужой.