Мой дух! доверенность к Творцу!
Мужайся; будь в терпенье камень.
Не Он ли к лучшему концу
Меня провел сквозь бранный пламень?
На поле смерти, чья рука
Меня таинственно спасала,
И жадный крови меч врага,
И град свинцовый отражала?
Кто, кто мне силу дал сносить
Труды и глад и непогоду,
И силу, в бедстве сохранить
Души возвышенной свободу?
Кто вел меня от юных дней
К добру, стезею потаенной,
И в буре пламенных страстей
Мой был Вожатай неизменной?

Он! Он! Его все дар благой!
Он есть источник чувств высоких,
Любви к изящному прямой,
И мыслей чистых и глубоких!
Все дар его: и краше всех
Даров, Надежда лучшей жизни!
Когда ж узрю спокойный брег,
Страну желанную отчизны?
Когда струей небесных благ
Я утолю любви желанье,
Земную ризу брошу в прах
И обновлю существованье?