Мечты! - повсюду вы меня сопровождали
И мрачный жизни путь цветами устилали!
Как сладко я мечтал на Гейльсбергских полях,
Когда весь стан дремал в покое
И ратник, опершись на копие стальное,
Смотрел в туманну даль! Луна на небесах
Во всем величии блистала
И низкий мой шалаш сквозь ветви освещала.
<i>Аль</i> светлый чуть струю ленивую катил
И в зеркальных водах являл весь стан и рощи:
Едва дымился огнь в часы туманной нощи
Близ кущи ратника, который сном почил.
О Гейльсбергски поля! О холмы возвышенны!
Где столько раз в ночи, луною освещенный,
Я, в думу погружен, о родине мечтал;
О Гейльсбергски поля! в то время я не знал,
Что трупы ратников устелют ваши нивы,
Что медной челюстью гром грянет с сих холмов,
Что я, мечтатель ваш счастливый,
На смерть летя против врагов,
Рукой закрыв тяжелу рану,
Едва ли на заре сей жизни не увяну. - 
И буря дней моих исчезла, как мечта!..
Осталось мрачно вспоминанье...
Между протекшего есть вечная черта:
Нас сближит с ним одно мечтанье.
Да оживлю теперь я в памяти своей
Сию ужасную минуту,
Когда, болезнь вкушая люту
И видя сто смертей,
Боялся умереть не в родине моей!
Но небо, вняв моим молениям усердным,
Взглянуло оком милосердым;
Я, Неман переплыв, узрел желанный край,
И, землю лобызав с слезами,
Сказал: блажен стократ, кто с сельскими богами,
Спокойный домосед, земной вкушает рай,
И, шага не ступя за хижину убогу,
К себе богиню быстроногу
В молитвах не зовет!
Не слеп ко славе он любовью,
Не жертвует своим спокойствием и кровью;
Могилу зрит свою и тихо смерти ждет.