.................
Я чувствую, мой дар в поэзии погас,
И муза пламенник небесный потушила;
Печальна опытность открыла
Пустыню новую для глаз.
Туда влечет меня осиротелый гений,
В поля бесплодные, в непроходимы сени,
Где счастья нет следов,
Ни тайных радостей, неизъяснимых снов,
Любимцам Фебовым от юности известных,
Ни дружбы, ни любви, ни песней муз прелестных,
Которые всегда душевну скорбь мою,
Как лотос, силою волшебной врачевали.
Нет, нет! себя не узнаю
Под новым бременем печали! -
Как странник, брошенный на брег из ярых волн,
Встает и с ужасом разбитый видит челн,
Рукою трепетной он мраки вопрошает,
Ногой скользит над пропастями он,
И ветер буйный развевает
Молений глас его, рыдания и стон...
На крае гибели так я зову в спасенье
Тебя, последняя надежда, утешенье!
Тебя, последний сердца друг!
Средь бурей жизни и недуг
Хранитель ангел мой, оставленный мне богом!..
Твой образ я таил в душе моей залогом
Всего прекрасного... и благости творца.
Я с именем твоим летел под знамя брани
Искать иль славы, иль конца;
В минуты страшные чистейши сердца дани
Тебе я приносил на Марсовых полях;
И в мире и в войне, во всех земных краях
Твой образ следовал с любовию за мною,
С печальным странником он неразлучен стал.
Как часто в тишине, весь занятый тобою,
В лесах, где Жувизи гордится над рекою,
И Сейна по цветам льет сребренный кристалл,
Как часто средь толпы и шумной и беспечной,
В столице роскоши, среди прелестных жен
Я пенье забывал волшебное сирен
И о тебе одной мечтал в тоске сердечной.
Я имя милое твердил
В прохладных рощах Альбиона,
И эхо называть прекрасную учил
В цветущих пажитях Ричмона.
Места прелестные и в дикости своей, - 
О камни Швеции, пустыни скандинавов!
Обитель древняя и доблести и нравов,
Ты слышала обет и глас любви моей,
Ты часто странника задумчивость питала,
Когда румяная денница отражала
И дальные скалы гранитных берегов
И села пахарей и кущи рыбаков,
Сквозь тонки, утренни туманы,
На зеркальных водах пустынной Троллетаны.
...................