Как ландыш под серпом убийственным жнеца
Склоняет голову и вянет:
Так я в болезни ждал безвременно конца
И думал: Парки час настанет.
Уж очи покрывал Эреба мрак густой,
Уж сердце медленнее билось,
Я вянул, исчезал, и жизни молодой,
Казалось, солнце закатилось.
Но ты приближилась, о жизнь души моей,
И алых уст твоих дыханье,
И слезы пламенем сверкающих очей,
И поцелуев сочетание,
И вздохи страстные, и сила милых слов
Меня из области печали,
От Орковых полей, от Леты берегов
Для сладострастия призвали.
Ты снова жизнь даешь; она, твой дар благой;
Тобой дышать до гроба стану.
Мне сладок будет час и муки роковой;
Я от любви теперь увяну.