Посмотрите! в двадцать лет
Бледность щеки покрывает;
С утром вянет жизни цвет;
Парка дни мои считает,
И отсрочки не дает.
Что же медлить! ведь Зевеса
Плач и стон не укротит.
Смерти мрачной занавеса
Упадет - и я забыт! - 
Я забыт... но из могилы,
Если можно воскресать,
Я не стану, друг мой милый,
Как мертвец, тебя пугать.
В час полуночных явлений
Я не стану в виде тени
То внезапу, то тишком,
С воплем в твой являться дом.
Нет, по смерти, невидимкой
Буду вкруг тебя летать;
На груди твоей под дымкой
Тайны прелести лобзать;
Стану всюду развевать
Легким уст прикосновеньем,
Как зефира дуновеньем,
От каштановых волос
Тонкий запах свежих роз.
Если лилия листами
Ко груди твоей прильнет,
Если яркими лучами
В камельке огонь блеснет,
Если пламень потаенный
По ланитам пробежал,
Если пояс сокровенный
Развязался и упал - 
Улыбнися, друг бесценный,
Это я! - Когда же ты,
Сном закрыв прелестны очи,
Обнажишь во мраке ночи
Роз и лилий красоты,
Я вздохну... и глас мой томный,
Арфы голосу подобный,
Тихо в воздухе умрет.
Если ж легкими крилами
Сон глаза твои сомкнет,
Я невидимо с мечтами
Стану плавать над тобой.
Сон твой, Хлоя, будет долог...
Но когда блеснет сквозь полог
Луч денницы золотой,
Ты проснешься... о блаженство!
Я увижу совершенство...
Тайны прелести красот,
Где сам пламенный Эрот
Оттенил рукой своею
Розой девственну лилею;
Все опять в моих глазах!
Все покровы исчезают;
Час блаженнейший!.. Но, ах!
Мертвые не воскресают.