Напрасно осыпал я жертвенник цветами,
Напрасно фимиам курил пред алтарями;
Напрасно: - Делии еще с Тибуллом нет.
Бессмертны! слышали вы скромный мой обет!
Молил ли вас когда о почестях и злате?
Желал ли обитать во мраморной палате?
К чему мне пажитей обширная земля,
Златыми класами венчанные поля
И стадо кобылиц, рабами охраненно?
О бедности молил, с тобою разделенной!
Молил, чтоб смерть меня застала - при тебе,
Хоть нища, но с тобой!.. К чему желать себе
Богатства Азии или волов дебелых?
Ужели более мы дней сочтем веселых
В садах и в храминах, где дивный ряд столбов
Иссечен хитростью наемных пришлецов;
Где все один порфир Тенера и Кариста,
Помосты мраморны и урны злата чиста;
Луга пространные, где силою трудов
Легла священна тень от кедровых лесов?
К чему Эритрские жемчужины бесценны
И волны Тирские, багрянцем напоенны?
В богатстве ль счастие? В нем призрак, тщетный вид!
Мудрец от Лар своих за златом не бежит;
Колен пред случаем вовек не преклоняет
И в хижине своей с фортуной обитает!
И бедность, Делия, мне дорога с тобой!
Тот кров соломенный чту крышей золотой,
Под коим, сопряжен любовию с тобою,
Сто крат благословен!.. Но если предо мною
Бессмертные весов судьбы не преклонят - 
Утешит ли тогда Тибулла пышный град?
Ах! нет! - и золото блестящего Пактола,
И громкий славы шум, и самый блеск престола
Без Делии ничто - а с ней, и куща - храм,
Безвестность, нищета завидны небесам!
О дочь Сатурнова! услышь мое моленье!
И ты, любови мать! Когда же Парк сужденье,
Когда суровых сестр противно вретено
И Делией владеть Тибуллу не дано;
Пускай теперь сойду во области Плутона,
Где блата топкие и воды Ахерона
Широкой цепию вкруг ада облежат,
Где беспробудным сном печальны тени спят.