О память сердца! ты сильней
Рассудка памяти печальной,
И часто сладостью своей
Меня в стране пленяешь дальной.
Я помню голос милых слов,
Я помню очи голубые,
Я помню локоны златые
Небрежно вьющихся власов.
Моей пастушки несравненной
Я помню весь наряд простой,
И образ милый, незабвенный,
Повсюду странствует со мной.
Хранитель гений мой - любовью
В утеху дан разлуке он:
Засну ль? приникнет к изголовью
И усладит печальный сон.