Блажен, кто друга здесь по сердцу обретает,
Кто любит и любим чувствительной душой!
Тезей на берегах Коцита не страдает,
С ним друг его души, с ним верный Пирифой.
Атридов сын в цепях: но зависти достоин!
С ним друг его, Пилад... под лезвием мечей.
А ты, младый Ахилл, великодушный воин,
Бессмертный образец героев и друзей!
Ты дружбою велик, ты ей дышал одною!
И друга смерть отмстив бестрепетной рукою,
Счастлив! ты мертв упал на гибельный трофей!