Я берег покидал туманный Альбиона:
Казалось, он в волнах свинцовых утопал.
За кораблем вилася Гальциона,
И тихий глас ее пловцов увеселял.
Вечерний ветр, валов плесканье,
Однообразный шум и трепет парусов
И кормчего на палубе взыванье
Ко страже, дремлющей под говором валов;
Все сладкую задумчивость питало.
Как очарованный, у мачты я стоял
И сквозь туман и ночи покрывало
Светила Севера любезного искал.
Вся мысль моя была в воспоминанье,
Под небом сладостным отеческой земли.
Но ветров шум и моря колыханье
На вежды томное забвенье навели.
Мечты сменялися мечтами
И вдруг... то был ли сон?.. предстал товарищ мне,
Погибший в роковом огне
Завидной смертию, над Плейсскими струями.
Но вид не страшен был; чело
Глубоких ран не сохраняло,
Как утро майское, веселием цвело
И все небесное душе напоминало.
"Ты ль это, милый друг, товарищ лучших дней!
Ты ль это? я вскричал, о воин вечно милой!
Не я ли над твоей безвременной могилой,
При страшном зареве Беллониных огней,
Не я ли с верными друзьями
Мечом на дереве твой подвиг начертал
И тень в небесную отчизну провождал
С мольбой, рыданьем и слезами?
Тень незабвенного! ответствуй, милый брат!
Или протекшее все было сон, мечтанье;
Все, все, и бледный труп, могила и обряд,
Свершенный дружбою в твое воспоминанье?
О! молви слово мне! пускай знакомый звук
Еще мой жадный слух ласкает,
Пускай рука моя, о незабвенный друг!
Твою, с любовию сжимает..."
И я летел к нему... Но горний дух исчез
В бездонной синеве безоблачных небес,
Как дым, как метеор, как призрак полуночи,
Исчез, - и сон покинул очи. -

Все спало вкруг меня под кровом тишины.
Стихии грозные казалися безмолвны.
При свете, облаком подернутой луны,
Чуть веял ветерок, едва сверкали волны,
Но сладостный покой бежал моих очей,
И все душа за призраком летела,
Все гостя горнего остановить хотела: 
Тебя, о милый брат! о лучший из друзей!