Вы, други, вы опять со мною,
Под тенью тополей густою,
С златыми чашами в руках,
С любовью, с дружбой на устах!

Други! сядьте и внемлите
Музы ласковой совет.
Вы счастливо жить хотите
На заре весенних лет?
Отгоните призрак славы!
Для веселья и забавы
Сейте розы на пути;
Скажем юности: лети!
Жизнью дай лишь насладиться;
Полной чашей радость пить:
Ах! не долго веселиться
И не веки в счастье жить!

Но вы, о други, вы со мною
Под тенью тополей густою,
С златыми чашами в руках,
С любовью, с дружбой на устах.

Станем, други, наслаждаться,
Станем розами венчаться;
Лиза! сладко пить с тобой,
С нимфой резвой и живой!
Ах! обнимемся руками,
Съединим уста с устами,
Души в пламени сольем;
То воскреснем, то умрем!..

Вы ль, други милые, со мною,
Под тенью тополей густою,
С златыми чашами в руках,
С любовью, с дружбой на устах?

Я, любовью упоенный,
Вас забыл, мои друзья!
Как сквозь облак вижу темный
Чаши золотой края!..
Лиза розою пылает,
Грудь любовию полна;
Улыбаясь наливает
Чашу светлого вина.
Мы потопим горесть нашу,
Други! в эту полну чашу;
Выпьем разом и до дна
Море светлого вина!

Друзья! уж месяц над рекою,
Почили рощи сладким сном;
Но нам ли здесь искать покою
С любовью, с дружбой и вином?
О радость! радость! Вакх веселой
Толпу утех сзывает к нам;
А тут в одежде легкой, белой,
Эрато гимн поет друзьям:
"Часы крылаты! не летите,
И счастье мигом хоть продлите!"
Увы! бегут счастливы дни,
Бегут, летят стрелой они!
Ни лень, ни счастья наслажденья
Не могут их сдержать стремленья,
И время, сильною рукой,
Погубит радость и покой.
Луга веселые, зелены,
Ручьи кристальные и сад,
Где мшисты дубы, древни клены
Сплетают вечну тень прохлад;
Ужель вас зреть не буду боле?
Ужели там, на ратном поле,
Судил мне рок сном вечным спать?
Свирель и чаша золотая
Там будут в прахе истлевать;
Покроет их трава густая,
Покроет, и ничьей слезой
Забвенный прах не окропится...
Заране должно ли крушиться?
Умру, и все умрет со мной!..
Но вы еще, друзья, со мною
Под тенью тополей густою,
С златыми чашами в руках,
С любовью, с дружбой на устах.