О ты, которая была
Утех и радостей душою!
Как роза некогда цвела
Небесной красотою;
Теперь оставлена, печальна и одна,
Сидя смиренно у окна,
Без песней, без похвал встречаешь день рожденья;
Прими от дружества сердечны сожаленья,
Прими и сердце успокой.
Что потеряла ты? Льстецов бездушных рой,
Пугалищей ума, достоинства и нравов;
Судей безжалостных, докучливых нахалов.
Один был нежный друг... и он еще с тобой!