Зефир последний свеял сон
С ресниц, окованных мечтами:
Но я - не к счастью пробужден
Зефира тихими крилами.
Ни сладость розовых лучей
Предтечи утреннего Феба,
Ни кроткий блеск лазури неба,
Ни запах, веющий с полей,
Ни быстрый лет коня ретива
По скату бархатных лугов,
И лай борзых, и звон рогов
Вокруг пустынного залива: 
Ничто души не веселит,
Души, встревоженной мечтами,
И гордый ум не победит
Любви, холодными словами.