Напрасно покидал страну моих отцов,
Друзей души, блестящие искусства;
И в шуме грозных битв, под тению шатров,
Старался усыпить встревоженные чувства.
Ах! небо чуждое не лечит сердца ран!
Напрасно я скитался
Из края в край, и грозный океан
Под мной роптал и волновался;
апрасно от брегов пленительных Невы
Отторженный судьбою,
Я снова посещал развалины Москвы,
Москвы, где я дышал свободою прямою!
Напрасно я спешил от северных степей,
Холодным солнцем освещенных,
В страну, где Тирас бьет излучистой струей,
Сверкая между гор, Церерой позлащенных,
И древние поит народов племена.
Напрасно: всюду мысль преследует одна
О милой, сердцу незабвенной,
Которой имя мне священно,
Которой взор один лазоревых очей
Все - неба на земле блаженства отверзает,
И слово, звук один, прелестный звук речей
Меня мертвит и оживляет.