Друг милый, ангел мой! сокроемся туда,
Где волны кроткие Тавриду омывают
И Фебовы лучи с любовью озаряют
Им древней Греции священные места.
Мы там, отверженные роком,
Равны несчастием, любовию равны,
Под небом сладостным полуденной страны
Забудем слезы лить о жребии жестоком,
Забудем имена фортуны и честей.
В прохладе ясеней, шумящих над лугами,
Где кони дикие стремятся табунами
На шум студеных струй, кипящих под землей,
Где путник с радостью от зноя отдыхает
Под говором древес, пустынных птиц и вод:
Там, там нас хижина простая ожидает,
Домашний ключ, цветы и сельский огород.
Последние дары Фортуны благосклонной,
Вас пламенны сердца приветствуют стократ!
Вы краше для любви и мраморных палат
Пальмиры Севера огромной!
Весна ли красная блистает средь полей,
Иль лето знойное палит иссохши злаки,
Иль урну хладную вращая Водолей
Валит шумящий дождь, седый туман и мраки,
О радость! ты со мной встречаешь солнца свет
И, ложе счастия с денницей покидая,
Румяна и свежа, как роза полевая,
Со мною делишь труд, заботы и обед.
Со мной в час вечера, под кровом тихой ночи
Со мной, всегда со мной; твои прелестны очи
Я вижу, голос твой я слышу, и рука
В твоей покоится всечасно.
Я с жаждою ловлю дыханье сладострастно
Румяных уст, и если хоть слегка
Летающий Зефир власы твои развеет
И взору обнажит снегам подобну грудь,
Твой друг - не смеет и вздохнуть:
Потупя взор стоит, дивится и немеет.