Средь ужасов земли и ужасов морей
Блуждая, бедствуя, искал своей Итаки
Богобоязненный страдалец Одиссей;
Стопой бестрепетной сходил Аида в мраки;
Харибды яростной, подводной Сциллы стон;
Не потрясли души высокой.
Казалось, победил терпеньем рок жестокой
И чашу горести до капли выпил он;
Казалось, небеса карать его устали,
И тихо сонного домчали
До милых родины давножеланных скал.
Проснулся он: и что ж? отчизны не познал.