В полях блистает Май веселый!
Ручей свободно зажурчал,
И яркий голос Филомелы
Угрюмый бор очаровал:
Все новой жизни пьет дыханье!
Певец любви, лишь ты уныл!
Ты смерти верной предвещанье
В печальном сердце заключил;
Ты бродишь слабыми стопами
В последний раз среди полей,
Прощаясь с ними и с лесами
Пустынной родины твоей.
"Простите, рощи и долины,
Родные реки и поля!
Весна пришла, и час кончины
Неотразимой вижу я!
Так! Эпидавра прорицанье
Вещало мне: - В последний раз
Услышишь горлиц воркованье
И Гальционы тихий глас:
Зазеленеют гибки лозы,
Поля оденутся в цветы,
Там первые увидишь розы
И с ними вдруг увянешь ты.
Уж близок час... Цветочки милы,
К чему так рано увядать?
Закройте памятник унылый,
Где прах мой будет истлевать;
Закройте путь к нему собою
От взоров дружбы навсегда.
Но если Делия с тоскою
К нему приближится; тогда
Исполните благоуханьем
Вокруг пустынный небосклон
И томным листьев трепетаньем
Мой сладко очаруйте сон!"
В полях цветы не увядали,
И Гальционы в тихий час
Стенанья рощи повторяли;
А бедный юноша... погас!
И дружба слез не уронила
На прах любимца своего;
И Делия не посетила
Пустынный памятник его,
Лишь пастырь, в тихий час денницы,
Как в поле стадо выгонял,
Унылой песнью возмущал
Молчанье мертвое гробницы.