Только дружба обещает
Мне бессмертия венок;
Он приметно увядает,
Как от зноя василек.
Мне оставить ли для славы
Скромную стезю забавы? - 
Путь к забавам проложен;
К славе тесен и мудрен!
Мне ль за призраком гоняться,
Лавры с скукой собирать?
Я умею наслаждаться,
Как ребенок всем играть;
И счастлив!.. Досель цветами
Путь ко счастью устилал;
Пел, мечтал, подчас стихами
Горесть сердца услаждал.
Пел от лени и досуга;
Муза - мне была подруга;
Не был ей порабощен.
А теперь, весна как сон
Легкокрылый исчезает
И с собою увлекает
Прелесть песней и мечты!
Нежны мирты и цветы,
Чем прелестницы венчали
Юного певца, - завяли!
Ах! ужели наградит
Слава счастия утрату
И ко дней моих закату
Как нарочно прилетит?