Мой друг! я видел море зла
И неба мстительного кары;
Врагов неистовых дела,
Войну и гибельны пожары.
Я видел сонмы богачей,
Бегущих в рубищах издранных;
Я видел бледных матерей,
Из милой родины изгнанных!
Я на распутье видел их,
Как, к персям чад прижав грудных.
Они в отчаянье рыдали,
И с новым трепетом взирали
На небо рдяное кругом.
Трикраты с ужасом потом
Бродил в Москве опустошенной,
Среди развалин и могил;
Трикраты прах ее священной
Слезами скорби омочил.
И там - где зданья величавы
И башни древние Царей,
Свидетели протекшей славы
И новой славы наших дней;
И там - где с миром почивали
Останки иноков святых
И мимо веки протекали
Святыни не касаясь их;
И там, - где роскоши рукою,
Дней мира и трудов плоды,
Пред златоглавою Москвою
Воздвиглись храмы и сады; —
Лишь угли, прах и камней горы,
Лишь груды тел кругом реки,
Лишь нищих бледные полки
Везде мои встречали взоры!..
А ты, мой друг, товарищ мой,
Велишь мне петь любовь и радость,
Беспечность, счастье и покой
И шумную за чашей младость!
Среди военных непогод,
При страшном зареве столицы,
На голос мирныя цевницы
Сзывать пастушек в хоровод!
Мне петь коварные забавы
Армид и ветреных Цирцей
Среди могил моих друзей,
Утраченных на поле славы!..
Нет, нет! талант погибни мой
И лира, дружбе драгоценна,
Когда ты будешь мной забвенна,
Москва, отчизны край златой!
Нет, нет! пока на поле чести
За древний град моих отцов
Не понесу я в жертву мести
И жизнь и к родине любовь;
Пока с израненным героем,
Кому известен к славе путь,
Три раза не поставлю грудь
Перед врагов сомкнутым строем - 
Мой друг, дотоле будут мне
Все чужды музы и хариты,
Венки, рукой любови свиты,
И радость шумная в вине!