Буря умолкла, и в ясной лазури
Солнце явилось на западе нам: 
Мутный источник, след яростной бури,
С ревом и с шумом бежит по полям!
Зафна! приближься: для девы невинной
Пальмы под тенью здесь роза цветет;
Падая с камня, источник пустынной
С ревом и с пеной сквозь дебри течет!

Дебри ты, Зафна, собой озарила!
Сладко с тобою в пустынных краях!
Песни любови ты мне повторила;
Ветер унес их на тихих крылах!
Голос твой, Зафна, как утра дыханье,
Сладостно шепчет, несясь по цветам:
Тише, источник! прерви волнованье,
С ревом и с пеной стремясь по полям!
Голос твой, Зафна, в душе отозвался;
Вижу улыбку и радость в очах!..
Дева любви! - я к тебе прикасался,
С медом пил розы на влажных устах!
Зафна краснеет?.. О друг мой невинный,
Тихо прижмися устами к устам!..
Будь же ты скромен, источник пустынный,
С ревом и с шумом стремясь по полям!

Чувствую персей твоих волнованье,
Сердца биенье и слезы в очах;
Сладостно девы стыдливой роптанье!
Зафна, о Зафна!.. смотри... там в водах
Быстро несется цветок розмаринный;
Воды умчались - цветочка уж нет!
Время быстрее, чем ток сей пустынный,
С ревом который сквозь дебри течет!
Время погубит и прелесть и младость!..
Ты улыбнулась, о дева любви!
Чувствуешь в сердце томленье и сладость,
Сильны восторги и пламень в крови!..
Зафна, о Зафна! - там голубь невинный
С страстной подругой завидуют нам...
Вздохи любови - источник пустынный
С ревом и с шумом умчит по полям!