Нет подруги нежной, нет прелестной Лилы!
Все осиротело!
Плачь любовь и дружба, плачь Гимен унылый!
Счастье улетело!

Дружба! ты всечасно радости цветами
Жизнь ее дарила;
Ты свою богиню, с воплем и слезами,
В землю положила.

Ты печальны тисы, кипарисны лозы
Насади вкруг урны!
Пусть приносит юность в дар чистейший слезы
И цветы лазурны!

Все вокруг уныло! Чуть Зефир весенний
Памятник лобзает;
Здесь, в жилище плача, тихий смерти Гений
Розу обрывает.

Здесь Гимен прикован, бледный и безгласный,
Вечною тоскою,
Гасит у гробницы свой светильник ясный
Трепетной рукою!