В местах, где Рона протекает
По бархатным лугам,
Где мирт душистый расцветает
Склонясь к ее водам;
Где на горах роскошно зреет
Янтарный виноград,
Златый лимон на солнце рдеет,
И яворы шумят.

В часы вечерния прохлады
Любуяся рекой,
Стоял, склоня на Рону взгляды
С глубокою тоской,
Добыча брани, русский пленный,
Придонских честь сынов,
С полей победы похищенный
Один, толпой врагов.

"Шуми, он пел, волнами, Рона,
И жатвы орошай,
Но плеском волн - родного Дона
Мне шум напоминай!
Я в праздности теряю время,
Душою в людстве сир;
Мне жизнь не жизнь без славы - бремя,
И пуст прекрасный мир!

Весна вокруг живит природу,
Яснеет солнца свет;
Все славит счастье и свободу,
Но мне свободы нет!
Шуми, шуми волнами, Рона,
И мне воспоминай
На берегах родного Дона
Отчизны милый край!

Здесь прелесть - сельские девицы!
Их взор огнем горит,
И сквозь потупленны ресницы
Мне радости сулит.
Какие радости в чужбине?
Они в родных краях;
Они цветут в моей пустыне
И в дебрях и в снегах.

Отдайте ж мне мою свободу!
Отдайте край отцов,
Отчизны вьюги, непогоду,
На родине мой кров,
Покрытый в зиму ярким снегом!
Ах! дайте мне коня;
Туда помчит он быстрым бегом
И день и ночь меня!

На родину, в сей терем древний,
Где ждет меня краса,
И под окном, в часы вечерни,
Глядит на небеса;
О друге тайно помышляет...
Иль робкою рукой
Коня ретивого ласкает,
Тебя, соратник мой!

Шуми, шуми волнами, Рона,
И жатвы орошай;
Но плеском волн - родного Дона
Мне шум напоминай!
О ветры, с полночи летите
От родины моей;
Вы, звезды севера, горите
Изгнаннику светлей!" - 

Так пел наш пленник одинокой
В виду Лионских стен,
Где юноше судьбой жестокой
Назначен долгий плен.
Он пел - у ног сверкала Рона,
В ней месяц трепетал,
И на златых верхах Лиона
Луч солнца догарал.