Скажи, мудрец младой, что прочно на земли?
Где постоянно жизни счастье?
Мы область призраков обманчивых прошли;
Мы пили чашу сладострастья:

Но где минутный шум веселья и пиров,
В вине потопленные чаши?
Где мудрость светская сияющих умов?
Где твой Фалерн и розы наши?

Где дом твой, счастья дом?.. Он в буре бед исчез
И место поросло крапивой,
Но я узнал его: я сердца дань принес
На прах его красноречивой.

На нем, когда окрест замолкнет шум градской
И яркий Веспер засияет
На темном севере: твой друг, в тиши ночной,
В душе задумчивость питает.

От самой юности служитель олтарей
Богини неги и прохлады;
От пресыщения, от пламенных страстей
Я сердцу в ней ищу отрады.

Поверишь ли? я здесь, на пепле храмин сих,
Венок веселия слагаю
И часто в горести, в волненье чувств моих
Потупя взоры, восклицаю:

Минутны странники, мы ходим по гробам;
Все дни утратами считаем;
На крыльях радости летим к своим друзьям, 
И что ж? их урны обнимаем.

Скажи, давно ли здесь, в кругу твоих друзей,
Сияла Лила красотою?
Благие небеса, казалось, дали ей
Все счастье смертной под луною:

Нрав тихий ангела, дар слова, тонкий вкус,
Любви и очи и ланиты;
Чело открытое одной из важных муз
И прелесть - девственной Хариты.

Ты сам, забыв и свет и тщетный шум пиров,
Ее беседой наслаждался
И в тихой радости, как путник средь песков,
Прелестным цветом любовался.

Цветок (увы!) исчез, как сладкая мечта!
Она, в страданиях, почила
И с миром, в страшный час, прощаясь навсегда...
На друге взор остановила.

Но дружба, может быть, ее забыла ты!..
Веселье слезы осушило;
И тень чистейшую, дыханье клеветы
На лоне мира возмутило.

Так все здесь суетно в обители сует!
Приязнь и дружество непрочно! - 
Но где, скажи, мой друг, прямой сияет свет?
Что вечно чисто, непорочно?

Напрасно вопрошал я опытность веков
И Клии мрачные скрижали: 
Напрасно вопрошал всех мира мудрецов:
Они безмолвны пребывали.

Как в воздухе перо кружится здесь и там,
Как в вихре тонкий прах летает,
Как судно без руля стремится по волнам
И вечно пристани не знает: 

Так ум мой посреди сомнений погибал.
Все жизни прелести затмились;
Мой Гений в горести светильник погашал,
И музы светлые сокрылись,

Я с страхом вопросил глас совести моей...
И мрак исчез, прозрели вежды:
И Вера пролила спасительный елей
В лампаду чистую Надежды.

Ко гробу путь мой весь, как солнцем, озарен;
Ногой надежною ступаю;
И с ризы странника свергая прах и тлен,
В мир лучший духом возлетаю.