Подруга нежных Муз, посланница небес,
Источник сладких дум и сердцу милых слез,
Где ты скрываешься, Мечта, моя богиня?
Где тот счастливый край, та мирная пустыня,
К которым ты стремишь таинственный полет?
Иль дебри любишь ты, сих грозных скал хребет,
Где ветр порывистый и бури шум внимаешь?
Иль в Муромских лесах задумчиво блуждаешь,
Когда на западе зари мерцает луч
И хладная луна выходит из-за туч?
Или, влекомая чудесным обаяньем
В места, где дышит все любви очарованьем,
Под тенью яворов ты бродишь по холмам,
Студеной пеною Воклюза орошенным?
Явись, богиня, мне, и с трепетом священным
Коснуся я струнам,
Тобой одушевленным!
Явися! ждет тебя задумчивый Пиит,
В безмолвии ночном седящий у лампады;
Явись и дай вкусить сердечныя отрады.
Любимца твоего, любимца Аонид,
И горесть сладостна бывает:
Он в горести, <i>мечтает.</i>

То вдруг он пренесен во Сельмские леса,
Где ветр шумит, ревет гроза,
Где тень Оскарова, одетая туманом,
По небу стелется над пенным океаном;
То с чашей радости в руках
Он с Бардами поет: и месяц в облаках
И Кромлы шумный лес безмолвно им внимает,
И эхо по горам песнь звучну повторяет.

Или в полночный час
Он слышит Скальдов глас,
Прерывистый и томный.
Зрит: юноши безмолвны,
Склоняся на щиты, стоят кругом костров,
Зажженных в поле брани;
И древний царь певцов
Простер на арфу длани.
Могилу указав, где вождь героев спит,
- "Чья тень, чья тень, - гласит
В священном исступленьи, - 
Там с девами плывет в туманных облаках?
Се ты, младый Иснель, иноплеменных страх,
Днесь падший на сраженьи!
Мир, мир тебе, герой!
Твоей секирою стальной
Пришельцы гордые разбиты!
Но сам ты пал на грудах тел,
Пал, витязь знаменитый,
Под тучей вражьих стрел!..
Ты пал! И над тобой посланницы небесны,
Валкирии прелестны,
На белых, как снега Биармии, конях,
С златыми копьями в руках,
В безмолвии спустились!
Коснулись до зениц копьем своим, и вновь
Глаза твои открылись!
Течет по жилам кровь
Чистейшего эфира;
И ты, бесплотный дух,
В страны безвестны мира
Летишь стрелой... и вдруг - 
Открылись пред тобой те радужны чертоги,
Где уготовали для сонма храбрых боги
Любовь и вечный пир. - 
При шуме горних вод и тихострунных лир,
Среди полян и свежих сеней,
Ты будешь поражать там скачущих еленей
И златорогих серн. -
Склонясь на злачный дерн
С дружиною младою,
Там снова с арфой золотою
В восторге Скальд поет
О славе древних лет;
Поет, и храбрых очи,
Как звезды тихой ночи,
Утехою блестят. - 
Но вечер притекает,
Час неги и прохлад,
Глас Скальда замолкает.
Замолк - и храбрых сонм
Идет в Оденов дом,
Где дочери Веристы,
Власы свои душисты
Раскинув по плечам,
Прелестницы младые,
Всегда полунагие,
На пиршества гостям
Обильны яствы носят
И пить умильно просят
Из чаши сладкий мед." -
Так древний Скальд поет,
Лесов и дебрей сын угрюмый:
Он счастлив, погрузясь о счастье в сладки думы!

О сладкая Мечта! О неба дар благой!
Средь дебрей каменных, средь ужасов природы,
Где плещут о скалы Ботнические воды,
В краях изгнанников... я счастлив был тобой.
Я счастлив был, когда в моем уединенье
Над кущей рыбаря, в час полночи немой,
Раздастся ветров свист и вой
И в кровлю застучит и град и дождь осенний.
Тогда на крылиях Мечты
Летал я в поднебесной;
Или забывшися на лоне красоты,
Я сон вкушал прелестной,
И, счастлив наяву, был счастлив и в мечтах!

Волшебница моя! дары твои бесценны
И старцу в лета охлажденны,
С котомкой нищему и узнику в цепях.
Заклепы страшные с замками на дверях,
Соломы жесткий пук, свет бледный пепелища,
Изглоданный сухарь, мышей тюремных пища,
Сосуды глиняны с водой,
Все, все украшено тобой!..
Кто сердцем прав, того ты ввек не покидаешь:
За ним во все страны летаешь,
И счастием даришь любимца своего.
Пусть миром позабыт! что нужды для него?
Но с ним задумчивость, в день пасмурный, осенний,
На мирном ложе сна
В уединенной сени
Беседует одна.
О, тайных слез неизъяснима сладость!
Что пред тобой сердец холодных радость,
Веселий шум и блеск честей
Тому, кто ничего не ищет под луною;
Тому, кто сопряжен душою
С могилою давно утраченных друзей!

Кто в жизни не любил?
Кто раз не забывался,
Любя, мечтам не предавался,
И счастья в них не находил?
Кто в час глубокой ночи,
Когда невольно сон смыкает томны очи,
Всю сладость не вкусил обманчивой Мечты?
Теперь, любовник, ты
На ложе роскоши с подругой боязливой,
Ей шепчешь о любви и пламенной рукой
Снимаешь со груди ее покров стыдливой;
Теперь блаженствуешь, и счастлив ты - Мечтой!
Ночь сладострастия тебе дает призраки,
И нектаром любви кропит ленивы маки.

Мечтание душа поэтов и стихов.
И едкость сильная веков
Не может прелестей лишить Анакреона;
Любовь еще горит во пламенных мечтах
Любовницы Фаона;
А ты, лежащий на цветах
Меж нимф и сельских граций,
Певец веселия, Гораций!
Ты сладостно мечтал,
Мечтал среди пиров и шумных и веселых
И смерть угрюмую цветами увенчал!
Как часто в Тибуре, в сих рощах устарелых,
На скате бархатных лугов,
В счастливом Тибуре, в твоем уединенье,
Ты ждал Глицерию, и в сладостном забвенье,
Томимый негою на ложе из цветов,
При воскурении мастик благоуханных,
При пляске Нимф венчанных,
Сплетенных в хоровод,
При отдаленном шуме
В лугах журчащих вод,
Безмолвен в сладкой думе
Мечтал... и вдруг Мечтой
Восторжен сладострастной,
У ног Глицерии стыдливой и прекрасной
Победу пел любви
Над юностью беспечной,
И первый жар в крови,
И первый вздох сердечной.
Счастливец! воспевал
Цитерския забавы,
И все заботы славы
<i>Ты ветрам отдавал!</i>

Ужели в истинах печальных
Угрюмых Стоиков и скучных мудрецов,
Сидящих в платьях погребальных
Между обломков и гробов,
Найдем мы жизни нашей сладость?
От них, я вижу, радость
Летит, как бабочка от терновых кустов,
Для них нет прелести и в прелестях природы;
Им девы не поют, сплетяся в хороводы;
Для них, как для слепцов,
Весна без радости и лето без цветов...
Увы! но с юностью исчезнут и мечтанья,
Исчезнут Граций лобызанья,
Надежда изменит, и рой крылатых снов.
Увы! там нет уже цветов,
Где тусклый опытность светильник зажигает
И время старости могилу открывает.

Но ты - пребудь верна, живи еще со мной!
Ни свет, ни славы блеск пустой,
Ничто даров твоих для сердца не заменит!
Пусть дорого глупец сует блистанье ценит,
Лобзая прах златый у мраморных палат; - 
Но я и счастлив и богат,
Когда снискал себе свободу и спокойство,
А от сует ушел забвения тропой!
Пусть будет навсегда со мной
Завидное поэтов свойство:
Блаженство находить в убожестве, Мечтой!
Их сердцу малость драгоценна.
Как пчелка, медом отягченна,
Летает с травки на цветок,
Считая морем - ручеек;
Так хижину свою Поэт дворцом считает,
И счастлив - <i>он мечтает!</i>