Друг

Ты в жизни только расцветаешь, 
И ясен мир перед тобой, ―
Зачем же ты в душе младой
Мечту коварную питаешь? 
Кто близок к двери гробовой, 
Того уста не пламенеют, 
Не так душа его пылка, 
В приветах взоры не светлеют, 
И так ли жмет его рука? 

Поэт 

Мой друг! слова твои напрасны, 
Не лгут мне чувства - их язык
Я понимать давно привык, 
И их пророчества мне ясны. 
Душа сказала мне давно: 
Ты в мире молнией промчишься! 
Тебе все чувствовать дано, 
Но жизнью ты не насладишься. 

Друг 

Не так природы строг завет. 
Не презирай ее дарами: 
Она на радость юных лет
Дает надежды нам с мечтами. 
Ты гордо слышал их привет; 
Она желание святое
Сама зажгла в твоей крови
И в грудь для сладостной любви
Вложила сердце молодое. 

Поэт 

Природа не для всех очей
Покров свой тайный подымает: 
Мы все равно читаем в ней, 
Но кто, читая, понимает? 
Лишь тот, кто с юношеских дней
Был пламенным жрецом искусства, 
Кто жизни не щадил для чувства, 
Венец мученьями купил, 
Над суетой вознесся духом
И сердца трепет жадным слухом, 
Как вещий голос, изловил! 
Тому, кто жребий довершил, 
Потеря жизни не утрата - 
Без страха мир покинет он! 
Судьба в дарах своих богата, 
И не один у ней закон: 
Тому - процвесть развитой силой
И смертью жизни след стереть, 
Другому - рано умереть, 
Но жить за сумрачной могилой! 

Друг 

Мой друг! зачем обман питать? 
Нет! дважды жизнь нас не лелеет. 
Я то люблю, что сердце греет, 
Что я своим могу назвать, 
Что наслажденье в полной чаше
Нам предлагает каждый день. 
А что за гробом, то не наше: 
Пусть величают нашу тень, 
Наш голый остов отрывают, 
По воле ветреной мечты
Дают ему лицо, черты
И призрак славой называют! 

Поэт 

Нет, друг мой! славы не брани. 
Душа сроднилася с мечтою; 
Она надеждою благою
Печали озаряла дни. 
Мне сладко верить, что со мною
Не все, не все погибнет вдруг
И что уста мои вещали
Веселья мимолетный звук, 
Напев задумчивой печали, ―
Еще напомнит обо мне, 
И смелый стих не раз встревожит
Ум пылкий юноши во сне, 
И старец со слезой, быть может, 
Труды нелживые прочтет ―
Он в них души печать найдет
И молвит слово состраданья: 
"Как я люблю его созданья! 
Он дышит жаром красоты, 
В нем ум и сердце согласились
И мысли полные носились
На легких крылиях мечты. 
Как знал он жизнь, как мало жил!"

Сбылись пророчества поэта, 
И друг в слезах с началом лета
Его могилу посетил. 
Как знал он жизнь! как мало жил! 