Мечты, мечты, 
Где ваша сладость? 
Где ты, где ты, 
Ночная радость! 
Исчезнул он, 
Веселый сон, 
И одинокой
Во тьме глубокой
Я пробужден. 
Кругом постели
Немая ночь. 
Вмиг охладели, 
Вмиг улетели
Толпою прочь
Любви мечтанья. 
Еще полна
Душа желанья
И ловит сна
Воспоминанья. 
Любовь, любовь!  
Внемли моленья: 
Пошли мне вновь
Свои виденья, 
И поутру, 
Вновь упоенный, 
Пускай умру
Непробужденный!