Напрасно - ветреный поэт - 
Я вас покинул, други, 
Забыв утехи юных лет 
И милые досуги! 
Напрасно из страны отцов 
Летел мечтой крылатой 
В отчизну пламенных певцов 
Петрарки и Торквато! 
Напрасно по лугам брожу 
Авзонии прелестной, 
И в сердце радости бужу, 
Смотря на свод небесный! 
Ах! неба чуждого красы 
Для странника не милы; 
Не веселы забав часы 
И радости унылы! 
Я слышу нежный звук речей 
И милые приветы; 
Я вижу голубых очей 
Знакомые обеты: 
Напрасно нега и любовь 
Сулят мне упоенья - 
Хладеет пламенная кровь 
И вянут наслажденья. 
Веселья и любви певец, 
Я позабыл забавы; 
Я снял свой миртовый венец 
И дни влачу без славы. 
Порой, на Тибр склонивши взор, 
Иль встретив Капитолий, 
Я слышу дружеский укор, 
Стыжусь забвенной доли... 
Забьется сердце для войны, 
Для прежней славной жизни - 
И я из дальней стороны 
Лечу в края отчизны! 
Когда я возвращуся к вам, 
Отечески Пенаты, 
И, снова жрец ваш, фимиам 
Зажгу средь низкой хаты? 
Храните меч забвенный мой 
С цевницей одинокой! 
Я весь дышу еще войной 
И жизнию высокой. 
А вы, о милые друзья, 
Простите ли Поэта? 
Он видит чуждые поля 
И бродит без привета. 
Как петь ему в стране чужой? 
Узрит поля родные — 
И тронет в радости немой 
Он струны золотые.