Промчались дни мои счастливы,
И в мире я один с расстерзанной душой;
Зачем судьбы несправедливы,
Душевный мой нарушили покой!...

Не знав любви, я ей смеялся,
Счастливей всех себя считал,
Мечтой приятной утешался,
И мук любви не понимал:
Смотрел спокойно на прекрасных,
Любовных не боялся стрел,
Не замечал я взглядов страстных
И отвечать им не умел.
Но Лору милую лишь взоры повстречали,
Я вдруг познал любовь;
Глаза мои огнем безвестным запылали
И закипела в жилах кровь!
Любил, надежды не имея,
Вздыхал и мучил лишь себя,
Огнем чистейшим пламенея,
Не смел сказать: люблю тебя!
Не смел, и время пролетало,
А я лишь взоры потуплял,
Смотрел на милую и сердце трепетало,
Но наконец я счастлив стал!
Узнал, что страсть моя приятна,
Узнал, что нежно я любим;
О власть любови непонятна!
Исчезли горести как дым...
Но мало счастьем насладились,
Дни ясные навек затмились;
Увял блаженства ранний цвет!
Судьба велела нам расстаться:
Могу ли ей повиноваться,
Могу ль я жить, когда со мною Лоры нет?..

Расстался с милой -- все свершилось!
В стране чужой я должен жить;
Блеснуло счастье и сокрылось,
Отрада мне лишь слезы лить
Молить богов о счастьи милой
В разлуке кончить век унылой.