Умолкну скоро я. Но если в день печали
Задумчивой игрой мне струны отвечали; 
Но если юноши, внимая молча мне, 
Дивились долгому любви моей мученью; 
Но если ты сама, предавшись умиленью, 
Печальные стихи твердила в тишине
И сердца моего язык любила страстный; 
Но если я любим: позволь, о милый друг, 
Позволь одушевить прощальный лиры звук
Заветным именем любовницы прекрасной! 
Когда меня навек обымет смертный сон, 
Над урною моей промолви с умиленьем: 
Он мною был любим, он мне был одолжен
И песен и любви последним вдохновеньем! 