Ты вянешь и молчишь; печаль тебя снедает; 
На девственных устах улыбка замирает. 
Давно твоей иглой узоры и цветы
Не оживлялися. Безмолвно любишь ты 
Грустить. О, я знаток в девической печали!  
Давно глаза мои в душе твоей читали. 
Любви не утаишь: мы любим, и как нас, 
Девицы нежные, любовь волнует вас. 
Счастливы юноши! Но кто, скажи, меж ими
Красавец молодой с очами голубыми, 
С кудрями черными?.. Краснеешь? Я молчу, 
Но знаю, знаю все; и если захочу, 
То назову его. Не он ли вечно бродит
Вкруг дома твоего и взор к окну возводит? 
Ты втайне ждешь его. Идет, и ты бежишь, 
И долго вслед за ним незримая глядишь. 
Никто на празднике блистательного мая, 
Меж колесницами роскошными летая, 
Никто из юношей свободней и смелей
Не властвует конем по прихоти своей! 