Неужели слезы любви и сожаленья,
Мой друг, не посвятишь ты памяти моей?..
О ты, к которой я, среди цветущих дней,
Среди столицы развлеченья,
И верную любовь и дружбу сохранил;
Которой образ незабвенный,
С невинностью в душе моей соединенный,
От низких склонностей хранителем мне был! -
Так, нежный друг мой! я стыдился
И думать, чтобы мысль порочная была
В душе, которая любить <i>тебя</i> могла,
В которой чистый огнь <i>тобой</i> воспламенился!
Не вздохи страстные, не исступленья жар,
Не слезы тщетные и клятвы уверенья
Я приношу тебе в заочный сердца дар:
Нет! - но когда рукой благотворенья
Страдальцу слезы я отру,
Иль большей вспламенюсь любовию к добру,
Иль в храме пролию усерднее моленья -
Вот от меня тебе, мой ангел, приношенья! -
В сии мгновенья ты со мной!
Меня ты взором ободряешь
И мнится, тихо повторяешь:
Достойный сердца друг! я вижу подвиг твой!..
