Прощай, письмо любви, прощай! Она велела... 
Как долго медлил я! как долго не хотела
Рука предать огню все радости мои!.. 
Но полно, час настал: гори, письмо любви! 
Готов я; ничему душа моя не внемлет. 
Уж пламя жадное листы твои приемлет... 
Минуту... вспыхнули... пылают... легкой дым
Виясь теряется с молением моим. 
Уж перстня верного утратя впечатленье, 
Растопленный сургуч кипит... О провиденье, 
Свершилось! Темные свернулися листы; 
На легком пепле их заветные черты
Белеют... Грудь моя стеснилась. Пепел милый, 
Отрада бедная в судьбе моей унылой, 
Останься век со мной на горестной груди!