В дни безграничных увлечений,
В дни необузданных страстей,
Со мною жил превратный гений,
Наперсник юности моей.
Он жар восторгов несогласных
Во мне питал и раздувал;
Но соразмерностей прекрасных
В душе носил я идеал:
Когда лишь праздников смятенья
Алкал безумец молодой,
Поэта мерные творенья
Блистали стройной красотой.

Страстей порывы утихают,
Страстей мятежные мечты
Передо мной не затмевают
Законов вечной красоты;
И поэтического мира
Огромный очерк я узрел,
И жизни даровать, о лира!
Твое согласье захотел.