В свои расселины вы приняли певца,
Граниты финские, граниты вековые,
         Земли ледяного венца
         Богатыри сторожевые.
Он с лирой между вас. Поклон его, поклон
         Громадам, миру современным:
         Подобно им да будет он
         Во все годины неизменным!
Как всё вокруг меня пленяет чудно взор!
         Там, необъятными водами,
         Слилося море о небесами;
Тут с каменной горы к нему дремучий бор
         Сошел тяжелыми стопами,
Сошел — и смотрится в зерцале гладких вод!
Уж поздно, день погас; но ясен неба свод,
На скалы финские без мрака ночь нисходит
         И только-что себе в убор
         Алмазных звезд ненужный хор
         На небосклон она выводит!
Так вот отечество Одиновых детей,
         Грозы народов отдаленных!
Так это колыбель их беспокойных дней,
         Разбоям громким посвященных!

Умолк призывный щит, не слышен Скальда глас,
         Воспламененный дуб угас,
Развеял буйный ветр торжественные клики;
Сыны не ведают о подвигах отцов;
         И в дольном прахе их богов
         Лежат низверженные лики!
И всё вокруг меня в глубокой тишине!
О вы, носившие от брега к брегу бои,
Куда вы скрылися, полночные герои?
         Ваш след исчез в родной стране.
Вы ль, на скалы ее вперив скорбящи очи,
Плывете в облаках туманною толпой?
Вы ль? дайте мне ответ, услышьте голос мой,
    Зовущий к вам среди молчанья ночи,
Сыны могучие сих грозных, вечных скал!
Как отделились вы от каменной отчизны?
Зачем печальны вы? зачем я прочитал
На лицах сумрачных улыбку укоризны?
И вы сокрылися в обители теней!
И ваши имена не пощадило время!
Что ж наши подвиги, что слава наших дней,
         Что наше ветреное племя?
О, всё своей чредой исчезнет в бездне лет!
Для всех один закон, закон уничтоженья,
Во всем мне слышится таинственный привет
         Обетованного забвенья!

Но я, в безвестности, для жизни жизнь любя,
         Я, беззаботливый душою,
         Вострепещу ль перед судьбою?
Не вечный для времен, я вечен для себя:
         Не одному ль воображенью
         Гроза их что-то говорит?
         Мгновенье мне принадлежит,
         Как я принадлежу мгновенью!
Что нужды до былых иль будущих племен?
Я не для них бренчу незвонкими струнами;
Я, невнимаемый, довольно награжден
За звуки звуками, а за мечты мечтами.