Шуми, шуми с крутой вершины,
Не умолкай, поток седой!
Соединяй протяжный вой
С протяжным отзывом долины.

Я слышу: свищет Аквилон,
Качает елию скрыпучей,
И с непогодою ревучей
Твой рев мятежный соглашен.

Зачем, с безумным ожиданьем,
К тебе прислушиваюсь я?
Зачем трепещет грудь моя
Каким-то вещим трепетаньем?

Как очарованный стою
Над дымной бездною твоею
И, мнится, сердцем разумею
Речь безглагольную твою.

Шуми, шуми с крутой вершины,
Не умолкай, поток седой!
Соединяй протяжный вой
С протяжным отзывом долины!
