О счастии с младенчества тоскуя,
          Всё счастьем беден я,
Или во век его не обрету я
          В пустыне бытия?

Младые сны от сердца отлетели,
          Не узнаю я свет;
Надежд своих лишен я прежней цели,
          А новой цели нет.

Безумен ты и все твои желанья,
          Мне первый опыт рек;
И лучшие мечты моей созданья
          Отвергнул я навек.

Но для чего души разуверенье
          Свершилось не вполне?
Зачем же в ней слепое сожаленье
          Живет о старине?

Так некогда обдумывал с роптаньем
          Я дольний жребий свой,
Вдруг Истину (то не было мечтаньем)
          Узрел перед собой.

"Светильник мой укажет путь ко счастью!
          (Вещала) захочу
И страстного отрадному бесстрастью
          "Тебя я научу.

Пускай со мной ты сердца жар погубишь,
          "Пускай, узнав людей,
"Ты, может быть, испуганный разлюбишь
          "И ближних и друзей.

"Я бытия все прелести разрушу,
          "Но ум наставлю твой;
Я оболью суровым хладом душу,
          "Но дам душе покой».

Я трепетал, словам ее внимая,
          И горестно в ответ
Промолвил ей: о гостья роковая!
          Печален твой привет.

Светильник твой — светильник погребальный
          Всех радостей земных!
Твой мир, увы! могилы мир печальный,
          И страшен для живых.

Нет, я не твой! в твоей науке строгой
          Я счастья не найду;
Покинь меня: кой-как моей дорогой
          Один я побреду.

Прости! иль нет: когда мое светило
          Во звездной вышине
Начнет бледнеть, и всё, что сердцу мило,
          Забыть придется мне,

Явись тогда! раскрой тогда мне очи,
          Мой разум просвети:
Чтоб, жизнь презрев, я мог в обитель ночи
          Безропотно сойти.