Усопший брат! кто сон твой возмутил?
Кто пренебрег святынею могильной?
В разрытый дом к тебе я нисходил,
Я в руки брал твой череп желтый, пыльной!

Еще носил волос остатки он;
Я зрел на нем ход постепенный тленья.
Ужасный вид! как сильно поражен
Им мыслящий наследник разрушенья!

Со мной толпа безумцев молодых
Ребячески над ямой хохотала:
Когда б тогда, когда б в руках моих
Глава твоя внезапно провещала!

Когда б она цветущим, пылким нам
И каждый час грозимым смертным часом,
Все истины известные гробам
Произнесла своим бесстрастным гласом!

Что говорю? Стократно благ закон,
Молчаньем ей уста запечатлевший;
Обычай прав, усопших важный сон
Нам почитать издревле повелевший.

Живи живой, тлей мертвый. Восскорбит,
Кто до поры открытый взор получит:
Пусть радости живущим жизнь дарит,
А смерть сама их умереть научит!
