Ты был ли, гордый Рим, земли самовластитель,
Ты был ли, о свободный Рим?
К немым развалинам твоим
Подходит с грустию их чуждый навестителъ.

За что утратил ты величье прежних дней?
За что, державный Рим! тебя забыли боги?
Град пышный, где твои чертоги,
Где сильные твои? о родина мужей!

Тебе ли изменил победы мощный гений?
Ты ль на распутии времен
Стоишь в позорище племен,
Как пышный саркофаг погибших поколений?

Кому еще грозишь с твоих семи холмов?
Судьбы ли всех держав ты грозный возвеститель?
Или, как призрак-обвинитель,
Печальный предстоишь очам твоих сынов?