Дало две доли провидение
На выбор мудрости людской:
Или надежду и волнение,
Иль безнадежность и покой.

Верь тот надежде обольщающей,
Кто сердцем бодр и бодр умом,
Лишь по молве разновещающей
С судьбой насмешливой знаком.

Надейтесь, юноши кипящие!
Летите: крылья вам даны;
Для вас и замыслы блестящие,
И сердца пламенные сны!

Но вы, судьбину испытавшие,
Тщету утех, печали власть,
Вы знанье бытия приявшие,
Себе на тягостную часть!

Гоните прочь их рой прельстительный;
Так! доживайте жизнь в тиши
И берегите хлад спасительный
Своей бездейственной души.

Своим бесчувствием блаженные,
Как трупы мертвых из гробов,
Волхва словами пробужденные,
Встают со скрежетом зубов,

Так вы, согрев в душе желания,
Безумно вдавшись в их обман,
Проснетесь только для страдания,
Для боли новой прежних ран.