Завыла буря; хлябь морская
Клокочет и ревет, и черные валы
Идут, до неба восставая,
Бьют, гневно пеняся, в прибрежные скалы.

Чья неприязненная сила,
Чья своевольная рука
Сгустила в тучи облака
И на краю небес ненастье зародила.
Кто возмутив природы чин,
Горами влажными на землю гонит море?
Не тот ли злобный дух, геенны властелин,
Что по вселенной розлил горе,
Что человека подчинил
Желаньям, немощи, страстям и разрушенью
И на творенье ополчил
Все силы, данные творенью?
Земля трепещет перед ним:
Он небо заслонил огромными крылами
И двигает ревущими водами,
Бунтующим могуществом своим.

Иль вечным будет заточенье?
Когда волнам твоим я вверюсь, океан?
Но знай: красой далеких стран
Не очаровано мое воображенье.
Под небом лучшим обрести
Я лучшей доли не сумею;
Вновь не смогу душой моею
В краю цветущем расцвести.
Меж тем от прихоти судьбины,
Меж тем от медленной отравы бытия,
В покое раболепном я
Ждать не хочу своей кончины;
На яростных волнах, в борьбе со гневом их.
Она отраднее гордыне человека!
Как жаждал радостей младых
Я на заре младого века,
Так ныне, океан, я жажду бурь твоих!

Волнуйся, восставай на каменные грани;
Он веселит меня, твой грозный, дикий рев,
Как зов к давно-желанной брани,
Как мощного врага мне чем-то лестный гнев.