Тебе на память, в книге сей
Стихи пишу я с думой смутной.
Увы! в обители твоей
Я, может статься, гость минутной!
С изнемогающей душой,
На неизвестную разлуку
Не раз, трепещущей рукой
Друзьям своим сжимал я руку.
Ты помнишь милую страну,
Где жизнь и радость мы узнали,
Где зрели первую весну,
Где первой страстию пылали?
Покинул я предел родной!
Так и с тобою, друг мой милый,
Здесь проведу я день, другой,
И, как узнать? в стране чужой
Окончу я мой век унылый;
А ты прибудешь в дом отцов,
А ты узришь поля родные
И прошлых счастливых годов
Вспомянешь были золотые.
Но где товарищ, где поэт,
Тобой с младенчества любимый?
Он совершил судьбы завет,
Судьбы враждебной, с юных лет
И до конца непримиримой!
Когда ж стихи мои найдешь,
Где складу нет, но чувство живо:
Ты их задумчиво прочтешь,
Глаза потупишь молчаливо…
И тихо лист перевернешь.