Он близок, близок день свиданья,
Тебя, мой друг, увижу я!
Скажи: восторгом ожиданья
Что ж не трепещет грудь моя?
Не мне роптать; но дни печали,
Быть может, поздно миновали:
С тоской на радость я гляжу,
Не для меня ее сиянье,
И я напрасно упованье
В больной душе моей бужу.
Судьбы ласкающей улыбкой
Я наслаждаюсь не вполне:
Всё мнится, счастлив я ошибкой
И не к лицу веселье мне.