Рассеевает грусть веселый шум пиров.
Вчера, за чашей круговою,
В семействе дружеском соратных шалунов
Мечтал воскреснуть я душою.

Туман полуночный на холмы возлегал;
Шатры над озером дремали;
Лишь мы не знали сна - и пенистый фиал
С весельем буйным осушали.

Но что же? вне себя я тщетно жить хотел.
Вино и Вакха мы хвалили,
Но я безрадостно с друзьями радость пел:
Восторги их мне чужды были.

Того не преобресть, что сердцем не дано;
Всесильным собственною силой;
Одну печаль свою, уныние одно
Способен чувствовать унылой!
