Один, и пасмурный душою,
Я близ окна сидел;
Свистела буря надо мною
И глухо дождь шумел.

Уж поздно было, ночь сгустилась;
Но сон бежал очей,
О днях минувших пробудилась
Мечта в душе моей.

"Увижу ль вас, поля родные?
"Увижу ль вас, друзья?
"Губя печалью дни младые,
"Приметно вяну я!

"Дни пролетают, годы тоже;
"Меж тем беднеет свет!
"Давно ль покинул вас - и что же?
"Двоих уж в мире нет!

"И мне назначена могила!
"Умру в чужой стране,
"Умру и ветреная Лила
"Не вспомнит обо мне!»

Душа стеснилася тоскою;
Я грустно онемел,
Склонился на руку главою,
В окно не зря глядел.

Очнулся я; румян и светел
Уж новый день сиял,
И громкой песнью ранний петел
Мне утро возвещал.