Желтел печально злак полей,
Брега взрывал источник мутной,
И голосистый соловей
Умолкнул в роще бесприютной.
На преждевременный конец
Суровым роком обреченный,
Прощался так младой певец
С дубравой сердцу драгоценной:
"Судьба исполнилась моя,
"Прости, убежище драгое!
"О прорицанье роковое
"Твой страшный голос помню я»:
— Готовься, юноша несчастной!
Во мраке осени ненастной
Глубокий мрак тебе грозит;
Уж он зияет из Эрева,
Последний лист падет со древа,
Твой час последний прозвучит!
"И вяну я: лучи дневные
"Вседневно тягче для очей;
"Вы улетели, сны златые,
"Минутной юности моей!
"Покину всё, что сердцу мило.
"Уж мглою небо обложило,
"Уж поздних ветров слышен свист!
"Что медлить? время наступило:
"Вались, вались, поблекший лист!
"Судьбе противиться бессильный,
"Я жажду ночи гробовой,
"Вались, вались! мой холм могильный
"От грустной матери сокрой!
"Когда ж вечернею порою
"К нему пустынною тропою,
"Вдоль незабвенного ручья,
"Придет поплакать надо мною
"Подруга нежная моя:
"Твой легкий шорох к чуткой сени,
"На берегах Стигийских вод,
"Моей обрадованной тени
"Да возвестит ее приход!»

Сбылось! Увы! судьбины гнева
Покорством бедный не смягчил,
Последний лист упал со древа,
Последний час его пробил.
Близ рощи той его могила!
С кручиной тяжкою своей
К ней часто матерь приходила...
Не приходила дева к ней!