Прощай, отчизна непогоды,
Печальная страна,
Где дочь любимая природы,
Безжизненна весна;
Где солнце нехотя сияет,
Где сосен вечный шум
И моря рев, и все питает
Безумье мрачных дум;
Где, отлученный от отчизны
Враждебною судьбой,
Изнемогал без укоризны
Изгнанник молодой;
Где позабыт молвой гремучей,
Но все душой пиит,
Своею музою летучей
Он не был позабыт!
Теперь, для сладкого свиданья
Спешу к стране родной;
В воображеньи край изгнанья
Последует за мной:
И камней мшистые громады,
И вид полей нагих,
И вековые водопады,
И шум угрюмый их!
Я вспомню с тайным сладострастьем
Пустынную страну,
Где я в размолвке с тихим счастьем
Провел мою весну,
Но где порою житель неба,
Наперекор судьбе,
Не изменил питомец Феба
Ни музам, ни себе