Свободу дав тоске моей,
Уединенный, я недавно
О наслажденьях прежних дней
Жалел и плакал своенравно.
Всё обмануло, думал я,
Чем сердце пламенное жило,
Что восхищало, что томило,
Что было цветом бытия!
Наставлен истиной угрюмой,
Отныне с праздною душой,
Живых восторгов легкий рой
Я заменю холодной думой
И сердца мертвой тишиной!
Тогда с улыбкою коварной
Предстал внезапно Купидон.
О чем вздыхаешь, молвил он,
О чем грустишь, неблагодарной?
Забудь печальные мечты:
Я вечно юн и я с тобою!
Воскреснуть сердцем можешь ты;
Не веришь мне? взгляни на Хлою!