Бежит неверное здоровье,
И каждый час готовлюсь я
Свершить последнее условье,
Закон последний бытия;
Ты не спасешь меня, Киприда!
Пробьют урочные часы
И низойдет к брегам Аида
Певец веселья и красы.

Простите, ветреные други,
С кем беззаботно в жизни сей
Делил я шумные досуги
Разгульной юности моей!
Я не страшуся новоселья;
Где б ни жил я, мне всё равно:
Там тоже славить от безделья
Я стану дружбу и вино.
Не изменясь в подземном мире,
И там на шаловливой лире
Превозносить я буду вновь
Покойной Дафне и Темире
Неприхотливую любовь.

О Дельвиг! слезы мне не нужны;
Верь: в закоцитной стороне
Прием радушный будет мне:
Со мною Музы были дружны!
Там, в очарованной тени,
У струй, где нежатся поэты,
Прочту Катуллу и Парни
Мои небрежные куплеты,
И улыбнутся мне они.

Когда из таинственной сени,
От темных Орковых полей,
Здесь навещать своих друзей
Порою могут наши тени,
Я навещу, о други, вас;
Сыны забавы и веселья!
Когда для шумного похмелья
Вы соберетесь в праздный час,
Приду я с вами Вакха славить;
А к вам молитва об одном:
Прибор покойнику оставить
Не позабудьте за столом.

Меж тем за тайными брегами,
Друзей вина, друзей пиров,
Веселых, добрых мертвецов
Я подружу заочно с вами.
И вам, чрез день или другой,
Закон губительный Зевеса
Велит покинуть мир земной;
Мы встретим вас у врат Айдеса
Знакомой дружеской толпой;
Наполним радостные чаши,
Хвала свиданью возгремит,
И огласят приветы наши
Весь необъемлемый Аид!