Зачем, о Делия! сердца младые ты
Игрой любви и сладострастья
Исполнить силишься мучительной мечты
Недосягаемого счастья?
Я видел вкруг тебя поклонников твоих,
Полуиссохших в страсти жадной:
Достигнув их любви, любовным клятвам их
Внимаешь ты с улыбкой хладной.
Обманывай слепцов и смейся их судьбе:
Теперь душа твоя в покое;
Придется некогда изведать и тебе
Очарованье роковое!
Не опасаяся насмешливых сетей,
Быть может, избранный тобою
Уже не вверится огню любви твоей,
Не тронется ее тоскою.
Когда ж пора придет, и розы красоты,
Вседневно свежестью беднея,
Погибнут, отвечай: к чему прибегнешь ты,
К чему, бесчарная Цирцея?
Искусством округлишь ты высохшую грудь,
Худые щеки нарумянишь,
Дитя крылатое захочешь как-нибудь
Вновь приманить... но не приманишь!
В замену снов младых тебе не обрести
Покоя, поздних лет отрады;
Куда бы ни пошла, взроятся на пути
Самолюбивые досады!
Немирного душой на мирном ложе сна
Так убегает усыпленье,
И где для каждого доступна тишина,
Страдальца ждет одно волненье.