Решительно печальных строк моих
Не хочешь ты ответом удостоить;
Не тронулась ты нежным слогом их
И презрела мне сердце успокоить!
Не оживу я в памяти твоей,
Не вымолю прощенья у жестокой!
Виновен я: я был неверен ей;
Нет жалости к тоске моей глубокой!
Виновен я: я славил жен других...
Так! но когда их слух предубежденной
Я обольщал игрою струн моих,
К тебе летел я думой умиленной,
Тебя я пел под именами их.
Виновен я: на балах городских,
Среди толпы весельем оживленной,
При гуле струн, в безумном вальсе мча
То Делию, то Дафну, то Лилету,
И всем троим готовый сгоряча
Произнести по страстному обету;
Касаяся душистых их кудрей
Лицом моим; объемля жадной дланью
Их стройный стан; — так! в памяти моей
Уж не было подруги прежних дней,
И предан был я новому мечтанью!
Но к ним ли я любовию пылал?
Нет, милая! когда в уединеньи
Себя потом я тихо поверял:
Их находя в моем воображеньи,
Тебя одну я в сердце обретал!
Виновен я: послушных без ужимок,
Призванию проказы молодой,
Из-за угла Пафосских пилигримок
Я сторожил вечернею порой;
На миг один их своевольный пленник,
Я только был шалун, а не изменник.
Нет! более надменна, чем нежна,
Ты все еще обид своих полна...
Прости ж навек! но знай, что двух виновных,
Не одного, найдутся имена
В стихах моих, в преданиях любовных.