Поверь, мой милый! Твой поэт
Тебе соперник не опасной!
Он на закате юных лет,
На утренней заре ты юности прекрасной.
Живого чувства полный взгляд
Уста цветущие, румяные ланиты
Влюбленных песенок сильнее говорят
С душой догадливой Хариты.
Когда с тобой наедине
Порой красавица стихи мои похвалит,
Тебя напрасно опечалит
Ее внимание ко мне:
Она торопит пробужденье
Младого сердца твоего
И вынуждает у него
Свидетельство любви, ревнивое мученье.
Что доброго в моей судьбе,
И что я приобрел, красавиц воспевая?
Одно: моим стихом Харита молодая,
Быть может, выразит любовь свою к тебе!
Счастливый баловень Киприды!
Знай сердце женское, о! знай его верней.
И за притворные обиды
Лишь плату требовать умей!
А мне, мне предоставь таить огонь бесплодной,
Рожденный иногда воззреньем красоты,
Умом оспоривать сердечные мечты
И чувство прикрывать улыбкою холодной.