Чувствительны мне дружеские пени,
Но искренно забыл я Геликон
И признаюсь: не прихотливой лени
Мне нравится приманчивый закон;
Охота петь уж не владеет мною:
Она прошла, погасла как любовь
Опять любить, играть струнами вновь
Желал бы я, но утомлен душою.
Иль жить нельзя отрадою иною?
С бездействием любезен мне союз;
Лелеемый счастливым усыпленьем,
Я не хочу притворным исступленьем
Обманывать ни юных дев, ни Муз.