Зачем божественной Хариты
В ней расцветает красота? 
Зачем так пурпурны ланиты? 
Зачем так сладостны уста? 
Она в душе не пробуждает
Святых желаний, светлых дум; 
При ней безумье не скучает, 
И пламенный хладеет ум. 
Стихов гармония живая
Невнятно, дико ей звучит; 
Она, очами не сверкая, 
Поэта имя говорит. 
Кто хочет, жди ее награды... 
Но, гордый славою своей, 
Поэт ли склонит перед ней
Свои возвышенные взгляды! 
Так след убогого челна
Струя бессильная лобзает, 
Когда могучая волна
Через него перелетает. 