Вы не сбылись, надежды милой
Благословенные мечты! 
Моя краса, мое светило, 
Моя желанная, где ты? -
Давно ль очей твоих лазурных
Я любовался тишиной, 
И волны дум крутых и бурных
В душе смирялись молодой? 

Далеко ты; но терпеливо
Моей покорствую судьбе; 
Во мне божественное живо
Воспоминанье о тебе...
Так пробужденье сохраняет
Черты пленительного сна, 
Так землю блеском осыпает
Небес красавица, луна. 