Она меня очаровала, 
Я в ней нашел все красоты, 
Все совершенства идеала
Моей возвышенной мечты. 

Напрасно я простую долю
У небожителей просил, 
И мир души, и сердца волю, 
Как драгоценности, хранил. 

Любви чарующая сила, 
Как искра Зевсова огня, 
Всего меня воспламенила
Всего проникнула меня. 

Пускай не мне ее награды; 
Она мой рай, моя звезда
В часы вакхической отрады, 
В часы покоя и труда. 

Я бескорыстно повинуюсь
Порывам страсти молодой, 
И восхищаюсь и любуюсь
Непобедимою красой. 