Ты восхитительна! Ты пышно расцветаешь -
И это чувствуешь - и гордо щеголяешь
Сапфирами твоих возвышенных очей,
И пурпуром ланит, и золотом кудрей,
И перлами зубов, и грудью лебединой,
И стана полнотой, и поступью павлиной.
Отчаянье подруг и чудо красоты!
Скажи, кого зовешь, чего желаешь ты
Порой, как в тишине благословеньем ночи
Смежаются твои лазоревые очи,
Как тайные мечты не дремлют - и любовь
Воспламеняет их и гасит вновь и вновь?
Я знаю: это он, младый и чернобровый,
Прекрасный девственник, надменный и суровый;
Им соблазнилась ты. Он манием руки
Смиряет конские разбеги и прыжки;
Он метко боевым булатом управляет,
И в час, как хладными лучами осыпает
Полночная луна недвижимый залив,
Он, смелые стопы железом окрылив, 
Один, на звонком льду, меж сонными брегами,
Летает с края в край проворными кругами.
О нем мечтаешь ты; твой небезгрешный сон
То нежно скрашен им, то жарко возмущен:
Чело твое горит, и вздохи грудь волнуют,
И воздух - медленно уста твои целуют!
