Прощайте, миленькие бредни
И мой почтенный идеал! 
Не первый я, не я последний
Вас и творил и прославлял, 
Но первый я вас разгадал. 
Мне будет сладко и утешно
В другие годы вас читать, 
Мой жар безумный и безгрешной - 
Мою любовь воспоминать; 
Тогда с улыбкою унылой
На ваши строки посмотрю
И молвлю: господи помилуй! 
И тихо книгу затворю. - 