Прощай, красавица моя! 
Известен мне любимец неги, 
С кем на дороге бытия
Ты делишь тайные ночлеги. 
Я верил нежностям пустым, -
Я ждал любви и наслаждений, 
Я много светлых вдохновений
Означил именем твоим; 
Обманут я: иную долю
Мне провидение дает, 
Но... путник свищет и поет, 
Идя по сумрачному полю... 
И я рассею грусть мою, 
Мою сердечную неволю: 
Я весел снова и пою! 