Ночь безлунная звездами
Убирала синий свод; 
Тихи были зыби вод; 
Под зелеными кустами
Сладко, дева-красота, 
Я сжимал тебя руками; 
Я горячими устами
Целовал тебя в уста; 
Страстным жаром подымались
Перси полные твои; 
Разлетаясь, развивались
Черных локонов струи; 
Закрывала, открывала
Ты лазурь своих очей; 
Трепетала и вздыхала
Грудь, прижатая к моей. 

Под ночными небесами
Сладко, дева-красота, 
Я горячими устами
Целовал тебя в уста… 
Небесам благодаренье! 
Здравствуй, дева-красота! 
То играло сновиденье, 
Бестелесная мечта! 