Дремала роща над потоком;
Легла на холмы тишина;
Дремало все - но тщетно сна
Я ждал на ложе одиноком.
Сыны души моей больной,
Сыны полуночного бденья - 
Кругом неясною толпой
Мелькали смутные виденья.
Все обмануло, думал я,
Чем сердце пламенное жило,
Что восхищало, что томило,
И вянет молодость моя!
Невольник истины угрюмой,
Отныне с праздною душой,
Живых восторгов легкий рой
Мне заменится хладной думой
И сердца мертвой тишиной!
Тогда с улыбкою коварной
Предстал внезапно Купидон: 
О чем вздыхаешь, молвил он,
О чем грустишь, неблагодарной?
Забудь печальные мечты,
Я вечно юн - и я с тобою!
Еще младенец сердцем ты;
Не веришь мне? - Взгляни на Хлою!