Поэту радости и хмеля, 
И мне судил всесильный рок
Нравоучительного Леля
Полезный вытвердить урок. 
Я испытал любви желанье, 
Ее я пел, ее я ждал: 
Безумно было ожиданье, 
Бездушен был мой идеал! 
Моей тоски, моих приветов
Не понял слепок божества -
И все пропали - без ответов
Мои влюбленные слова. 
Но был во мне - и слава богу! - 
Избыток мужественных сил: 
Я на прекрасную дорогу
Опять мой ум поворотил, 
Я разгулялся понемногу - 
И глупость страсти роковой
В душе исчезла молодой! 
Так с пробудившейся поляны
Слетают темные туманы, 
Так, слыша выстрел, кулики
На воздух мечутся с реки.