Блажен, кто мог на ложе ночи
Тебя руками обогнуть;
Челом в чело, очами в очи,
Уста в уста и грудь на грудь!
Кто соблазнительный твой лепет
Лобзаньем пылким прерывал,
И смуглых персей дикий трепет
То усыплял, то пробуждал!.. 
Но тот блаженный, дева ночи,
Кто, в упоении любви,
Глядит на огненные очи,
На брови дивные твои,
На свежесть уст твоих пурпурных,
На черноту младых кудрей,
Забыв и жар восторгов бурных,
И силы юности своей!