Притворной нежности не требуй от меня,
Я сердца моего не скрою хлад печальный:
Ты права, в нем уж нет прекрасного огня
Моей любви первоначальной.
Напрасно я себе на память приводил
И милый образ твой и прежних лет мечтанье;
Безжизненны мои воспоминанья!
Я клятвы дал, но дал их выше сил. 

Спокойна будь: я не пленен другою;
Душой моей досель владела ты одна;
Но тенью легкою прошла моя весна:
Под бременем забот я изнемог душою,
Утихнуло волнение страстей,
Промчались дни; без пищи сам собою
Огонь любви погас в душе моей.
Верь, беден я один: любви я знаю цену,
Но сердцем жить не буду вновь,
Вновь не забудусь я! Изменой за измену
Мстит оскорбленная любовь. 

Предательства верней узнав науку,
Служа приличию, Фортуне иль судьбе,
Подругу некогда я выберу себе
И без любви решусь отдать ей руку.
В сияющий и полный ликов храм,
Обычаю бесчувственно послушный,
Введу ее, и деве простодушной
Я клятву жалкую во мнимой страсти дам...
И весть к тебе придет, но не завидуй нам:
Не насладимся мы взаимностью отрадной, 
Сердечной прихоти мы воли не дадим,
Мы не сердца Гимена связью хладной - 
Мы жребий свой один соединим. 

Прости, забудь меня; мы вместе шли доныне;
Путь новый избрал я, путь новый избери,
Печаль бесплодную рассудком усмири,
Как я, безропотно покорствуя судьбине.
Не властны мы в самих себе
И слишком ветрено в младые наши леты
Даем нескромные обеты,
Смешные, может быть, всевидящей судьбе.