В час сумрака, в сей час священный, 
Когда прохладу льет роса, 
Спешу на холм уединенный 
Смотреть ночные небеса. 
Мечтаю, что с высот эфирных 
Отшельники земной страны 
Слетаются при звуках лирных, 
Послыша песни старины... 
И волю дав воспоминанью, 
Я выражаю струн игрой, 
Как нежных чувств к очарованью 
Делился жизнию с тобой, 
И слышу: из воздушной бездны
(Столь силен в нас души порыв) 
Утраченный привет любезный 
И радости былой отзыв.