О ты, звезда любви, еще на небесах,
Диана, не блестишь в пленительных лучах.
В долины под холмом, где ток шумит игривый,
Сияние пролей на путь мой торопливый.
Нейду я похищать чужое в тьме ночной
Иль путника губить преступною рукой,
Но я люблю, любим, мое одно желанье,
С прелестной нимфою в тиши найти свиданье,
Она прекрасных всех прекраснее, милей,
Как ты полночных звезд красою всех светлей.