Когда вечерняя спускается роса,
И дремлет дольний мир, и ветр прохладой дует,
И синим сумраком одеты небеса,
И землю сонную луч месяца целует;
Мне страшно вспоминать житейскую борьбу,
И грустно быть одним, и сердце сердца просит
И голос трепетный то ропщет на судьбу,
То имена любви невольно произносит...
Когда ж в час утренний проснувшийся Восток
Выводит с торжеством денницу золотую,
Иль солнце льет лучи, как пламенный поток,
На ясный мир небес, на суету земную;
Я снова бодр и свеж: на смутный быт людей
Бросаю смелый взгляд: улыбку и презренье
Одни я шлю в ответ грозам судьбы моей,
И радует меня мое уединенье.
Готовая к борьбе и крепкая как сталь,
Душа бежит любви, бессильного желанья,
И одинокая, любя свои страданья,
Питает гордую, безгласную печаль.
