На камне мшистом в час ночной, 
Из милой родины изгнанник, 
Сидел Князь Курбский, вождь младой, 
В Литве враждебной грустный странник, 
Позор и слава русских стран, 
В совете мудрый, страшный в брани, 
Надежда скорбных Россиян, 
Гроза ливонцев, бич Казани… 

Сидел - и в перекатах гром
На небе мрачном раздавался, 
И темный лес шумя, кругом  
От блеска молний освещался. 
"Далеко от страны драгой, 
Далеко от подруги милой," -
Сказал он, покачав главой, -
"Я должен век вести унылой. 

Уж боле пылких я дружин
Не поведу к кровавой брани, 
И враг не побежит с равнин
От покорителя Казани! 
До дряхлой старости влача
Унылу жизнь в тиши бесславной, 
Не обнажу за Русь меча, 
Гоним судьбою своенравной. 

В Литве я ныне стал вождем; 
Но, ах! ни почести велики
Не веселят в краю чужом, 
Ни ласки чуждого владыки! 
Я все стенаю, и грущу, 
И на пирах сижу угрюмый, 
Чего-то для души ищу, 
И часто погружаюсь в думы... 

И в хижине и во дворце
Меня глас внутренний тревожит, 
И мрачность на моем лице
Веселость шумных пиршеств множит... 
Увы! злым роком я лишен
Семьи, отечества драгого!
Сколь жалок тот, кто осужден
Искать в стране чужой покрова!"  