В лесу осенний ветр и стонет, и дрожит;
По морю темному ревучий вал кочует;
Уныло крупный дождь в окно мое стучит;
Раздумье тяжкое мечты мои волнует.

Мне грустно! догорел камин трескучий мой;
Последний красный блеск над угольями вьется;
Мне грустно! тусклый день уж гаснет надо мной,
Уж с неба темного туманный вечер льется.

Как сладко он для двух супругов пролетит,
В кругу, где бабушка внучат своих ласкает,
У кресел дедовских красавица сидит
И былям старины, работая, внимает!

Мечта докучная! зачем перед тобой
Супругов долгие лобзанья пламенеют?
Что в том, как их сердца, под ризою ночной,
Средь ненасытных ласк в палящей неге млеют!

Меж тем как он кипит, мой одинокий ум!
Как сердце сирое, облившись кровью, рвется,
Когда душа моя, средь вихря горьких дум,
Над их мучительно завидной долей вьется!

Но если для меня безвестный уголок
Не создан, темными дубами осененный,
Подруга милая и яркий камелек,
В часы осенних бурь друзьями окруженный, -

О, жар святых молитв, зажгись в душе моей!
Луч веры пламенной, блесни в ее пустыне,
Пролейся в грудь мою, целительный елей -
Пусть сны вчерашние не мучат сердца ныне!

Пусть, упоенная надеждой неземной,
С душой всемирною моя соединится;
Пускай сей мрачный дол исчезнет предо мной,
Осенний в окна ветр, бушуя, не стучится.

О, пусть превыше звезд мой вознесется дух,
Туда, где взор творца их сонмы зажигает!
В мирах надсолнечных пускай мой жадный слух
Органам ангелов, восторженный, внимает...

Пусть я увижу их, в безмолвии святом
Пред троном Вечного коленопреклоненных;
Прочту символы тайн, пылающих на нем
И юным первенцам творенья откровенных...

Пусть Соломоновой премудрости звезда
Блеснет душе моей в безоблачном эфире, -
Поправ земную грусть, быть может, я тогда
Не буду тосковать о друге в здешнем мире!..