О, пощади! - Зачем волшебство ласк и слов,
Зачем сей взгляд, зачем сей вздох глубокой,
Зачем скользит небережно покров
С плеч белых и с груди высокой?
О, пощади! Я гибну без того,
Я замираю, я немею
При легком шорохе прихода твоего;
Я, звуку слов твоих внимая, цепенею.
Но ты вошла... и дрожь любви,
И смерть, и жизнь, и бешенство желанья
Бегут по вспыхнувшей крови,
И разрывается дыханье!
С тобой летят, летят часы,
Язык безмолвствует... одни мечты и грезы,
И мука сладкая, и восхищенья слезы, 
И взор впился в твои красы,
Как жадная пчела в листок весенней розы.