Последний солнца луч вершины дальних гор
Румяным блеском озлащает;
Поляны стихнули; молчит угрюмый бор,
И сумрак вечера слетает.
Я вижу сельский храм над светлою рекой; 
Вблизи, на высоте, дом древний, опустелой; 
Вокруг - развалины ограды обгорелой,
Обросшей дикою травой.

Вот здесь, где я провел младенческие дни,
На лоне отческом, в покое, 
Где я душой расцвел, от грозных бурь в сени, 
Где зрел веселие златое, - 
Встречаю я следы неистовых врагов:
Взор всюду поражен насилием, иль жертвой;
Средь запустенья, вид природы полумертвой,
И прах встревоженный отцов!

Свершилось грозное событье древних дней!
Отчизна обагрилась кровью!
Прощались жители счастливых сих полей
С спокойством, дружбой и любовью!
Вот здесь, в равнине сей, среди зажженных сел,
На гордых берегах струящияся Нары,
Послышались мечей звучащие удары, - 
И гром отмщенья возгремел!

Но снова Севера бессмертные сыны
Явились праотцев достойны.
Враги рассеяны, подруги спасены,
И грады, веси вновь спокойны.
Вы, вечный памятник, у Тарутина поля!
Здесь первый, светлый луч затеплился свободы,
К надежде томные воскреснули народы...
И обновилась вся земля!

В сем размышлении иду я в темный бор,
Где были вы, питомцы славы,
И чем же поражен мой изумленный взор
В священном сумраке дубравы ?
В глуши возносится уединенный крест;
В тени таинственной пирамидальной ели;
Над ним хранители незримые слетели, - 
И все покоится окрест.

Здесь спит младый герой, его священный прах 
Чувствительность здесь положила:
Безвестен он - но там, о нем, на небесах
Святая вера возвестила.
Быть может, в лютый час кончины роковой,
Он смутною мечтой летел к подруге милой, - 
И стон его исчез в дубраве сей унылой,
И не достиг семьи родной!

Мир праху твоему, отчизны верный друг!
Ты пал - но слава в гробе дышит
И память подвигов, во мзду твоих заслуг,
Бессмертия в скрижалях пишет.
Сюда, о воины, веселья из-за чаш,
Учитесь умирать в век юности счастливый:
В забвевьи тлеющий, сей прах красноречивый
В пути побед наставник ваш! 