К чему вам, струны, радость петь? 
Звучите мне тоской мятежной! 
Как мне веселое терпеть? 
Боюсь, не верю песне нежной. 
Она любви пролетным сном 
Звучит обманутой надеждой. 
Как вспомнить, думать мне о том, 
Что я теперь, и что был прежде? 

Чей голос в струны радость лил, 
Той нет - и нет очарованья! 
Один напев теперь мне мил: 
Надгробный стон и вопль страданья; 
В нем отзыв наших вместе дней. 
С тех пор, как ты уж прахом стала, 
Нестройство для души моей 
То, в чем гармония бывала.

Все тихо; но и в тишине 
Слух ловит песни незабвенной: 
Невольно слышен голос мне, 
Давно молчанью обреченный. 
Смятенный дух тревожит он: 
Засну ли - сонного пленяет; 
Тоска ль отгонит дивный сон - 
Напев с мечтой не улетает. 

Мечтою Тирзу навсегда 
Любви оставила могила. 
В волнах дрожавшая звезда 
Блеск нежный от земли склонила. 
Но кто во мраке грозных туч 
Проходит жизни путь ужасной; 
Тот ищет все звезды прекрасной, 
Ему бросавшей светлый луч.