Благодаренье вам, о Лары и Пенаты!
Вот снова друг узрел
Знакомые поля - спокойствия предел
И добрых поселян наследственные хаты.
Давно он лирой не владел 
И дружбы и родства в обители счастливой,
Куда приема вовсе нет 
Ни роскоши златой, ни знатности спесивой,
От коих заражен блистательный наш свет.
Там мой певец, в часы покоя,
Когда почиет сном Природа вкруг него,
Вновь струны звучные настроя,
Летает на крылах мечтанья своего.
То в древность углубленный,
С Горацием любовь и счастие поет;
То сам восторгом вдохновенный,
Движенья тайные друзьям передает:
Они ему, как Гению внимают, 
И горесть и восторг равно с ним разделяют.
Теперь, в дни осени, когда, последний лист 
Оторван бурею с березы обнаженной,
В дубравах слышен ветров свист,
И над долиною лежит туман сгущенной, - 
Прижавшись к огоньку у певец счастливый мой
Еще поет любовь - я увлечен мечтами,
Венчает Делию цветами, 
И от нее улыбки ждет одной; 
Ничто не возмутит беспечности счастливой,
Которую хранит он сердца в простоте,
Приносит лиру в дань любимой красоте,
И сладостен отзыв любви красноречивой.
Прекрасная его, среди своих подруг, 
Послыша лирные, знакомые ей звуки, 
Забав бросает шумный круг,
Со вздохом тайной сердца муки... 
Потупя в землю взор, медлительно идет
В уединение, к покою,
И все ей слышится - поет 
Певец, ей преданный душою. 
0 трогательный вид! задумчива, грустна, 
При свете трепетном лампады,
Сидит в безмолвии она,
И все ей говорит: "без друга нет отрады!"
И тот же лирный глас
Склоняет милую к любви в сей тихий час. 