В долине, снегом покровенной,
Вот сумрак вечера сгустел;
Борей в сень рощи обнаженной
На крыльях вьюги полетел.
В дуплах скрываются Дриады;
Сильваны, Нимфы не поют,
И в ледяных цепях Наяды
На брег журчаньем не зовут.
Лишь вран, певец опустошенья,
Гнездясь во сводах башни сей,
Как бы предвестник злоключения,
Тревожит криком сон полей.
Окрест все мрачно, все уныло,
Друзья! под кров мы поспешим,
Где счастие себя сокрыло
С малюткой - спутником слепым.
Поспешнее! там под горою,
Вот брезжит в окны огонек, 
там призывает нас к покою
С горящим дубом камелек.
Там Делия, сидя безмолвна,
В задумчивости, у огня,
С волненьем сердца, беспокойна,
Теперь с ловитвы ждет меня.
Нейдет мой друг, она мечтает,
Час ночи сумрачный настал,
А буря грозно завывает,
Метущий снег весь путь застлал!..
Но скоро слышит стук - и радость
Струей по сердцу пролилась.
О час бесценный! жизни сладость!
Стрелой ко мне ты понеслась!
И пламенем горят ланиты,
И взор полн радости живой:
С тобою Нимфы и Хариты
Стеклись под кров смиренный сой.
Друзья! вот стол накрытый ею;
Вот Вакховы дары на нем;
Но в честь кого, просить не смею,
Пусть сердце скажет вам о том.
Пусть каждый чашу откровенно
Своей прекрасной посвятит,
И шум беседы оживленной
Стенанье бури заглушит.
