Не забуду я той ночи, 
Как Морфей, слетя в твой дом, 
Благодетельным крылом 
Аргуса подернул очи; 
Как я, дерзкою рукой 
Изломал замок ревнивым, 
И увлек тебя, счастливый, 
За порог заповедной. 
В поле был мороз трескучий; 
Лунный свет нам изменял; 
Под стопами снег скрипучий 
Наш побег изобличал; 
Но невидимая сила 
Всю опасность удалила. 
Коли, молнии быстрей, 
Нас помчали по дороге: 
Ты в заботливой тревоге 
Мне была еще милей. 
Соболь зимнего наряда, 
Защищая красоты, 
Их утаивал цветы 
От убийственного хлада; 
Лишь прокрадывался взор 
Сквозь завистливый убор; 
И - в веселости нескромной, 
Пылкой страсти от огня, 
Даже страх твой для меня 
Был забавой вероломной... 
Но теперь, как Гименей, 
Воспалив свой факел вечный, 
Оправдал союз сердечный 
Пред судилищем людей, 
Жребий свой ценить умею, 
Зависти смеясь тайком, 
С гордостью и торжеством 
Я тобой, мой друг, владею.