Не огорчай меня досадным попеченьем,
О дружба нежная! меня ль чем заманит
Свет суетный, где я давно от всех забыт, 
Рассудок навсегда простился с заблужденьем.
И мне искать утех - жестокий твой совет!
Нет видов в будущем! желаний в сердце нет!
Не утешай меня: печаль, мне дар бесценный!
Пускай я в тишине томлюсь, уединенный.
Твоей заботой отягчим,
Ропщу я в тайном нетерпенье,
Меня сражает сожаленье:
Ты растравляешь только им
От ран сердечных исцеленье.
Так бурею ночной
Отторгнутая ветвь от древа, погибает,
Коль сок живительный в ней силы не питает,
И цвет не оживлен росой,
Когда в нем корень иссыхает.

Изгладилась нить дней моих;
Увяла молодость от бурныя напасти!
Я умер для утех! я умер и для страсти!
Я истощил любовь - и в сердце огнь затих
И чувство прежнее не внятно...
Нет! нет! исчезли вы в протекшем невозвратно,
Очарование небесное любви,
И первые мечты сердечных заблуждений!
О свежесть чистых благ! о роскошь наслаждений!
Восторг, волнение в крови!
Я знал вас некогда - и в сладости забвенья,
Мечтал, что жребий смертным дан
Быть вечно счастливым любви от упоенья!
Но счастье только миг; любовь - один обман!
Любви мне нет! любви у жизни нет в предмете!
В слабеющей душе мрак грозный пустоты,
И место праздное утраченной мечты
Ничто не заменит на свете!
