Где цветут, благоухая,
Нежна роза и ясмин,
Где простерлась тень густая
С зеленеющих вершин
Миртов вечно ароматных,
Где в листах зефиры спят,
И в струях ручья прохладных
Слышно пение Наяд, - 
Тамо сень уединенну,
Тамо жертвенник простой
Благодатному Гимену
Я воздвиг своей рукой,
И лишь утро лучезарно
Осветит душистый сад,
Я из гроздий сок янтарной,
И млеко домашних стад
Полной чашей низливаю
Пред кумиром Божества,
И с цевницей соглашаю
Просьбы пламенной слова - 
Тщетно! - Дни летят стрелою,
Увядает жизни цвет,
А внушаемый тоскою
Не свершается обет!
Безутешный, одинокий,
День от дня я все грустней: 
Сердца тайный друг далеко,
Не делит любви моей! 
Для других давно венчальный
Факел счастием горел, -
Тот же, тот же мрак печальный
Покрывает мой удел;
Им на цепи облегченны,
Разбросал Гимен цветы: - 
Мне надежды отдаленны,
Мне даны одни мечты.