О волшебница мечта!
О мой Гений - утешитель!
Ты велишь - мою обитель
Посещает красота,
(Хоть судьбою отнята!)
Вижу взоров выраженье,
Грации моей младой;
Пояс светло-голубой
Стан небрежно обнимает;
Черный бархат оттеняет
Роз и лилий нежный цвет:
Все восторгов в ней предмет.
Изменяющие ткани
Где на прелестях лежат,
Там угадывать велят
Тайну их очарований.
Сколь мечта моя сильна,
Сколь живит воображенье!
Наяву, на ложе сна,
Вижу милое виденье.
В жизни сей в нем Фарос мой,
На укор судеб удара,
И во области Тенара
Унесу его с собой.
