Меня покинули желанья; 
Я разуверился вполне; 
Одна печаль, одни страданья
Теперь в сердечной глубине. 
Исчезла пламенная сладость 
Любви и юности живой: 
Уж не волнуют сердца радость 
И сны поэзии благой! 
Как тень, как образ привиденья, 
Как надмогильные огни, 
С волшебной негой вдохновенья 
В груди потухнули они. 
Лишь в память их очарованья, 
На дне сердечной пустоты, 
Одни души воспоминанья, 
Одни осталися мечты.