Я помню прелесть наслажденья, 
Как беззаботно жизнь моя 
Текла по морю бытия 
В ладье надежды, утешенья. 

Где ж упованья прежних дней, 
И сердцу памятная радость, 
И утешительная сладость 
Непостоянной жизни сей? - 

Исчезли все надежды счастья - 
Тоска осталась мне одна 
С угрюмой скукою <i>ненастья</i> - 
Промчалась дней моих <i>весна!</i>

Убитый грустью без отрады, 
Я живо помню, как потом 
Судьбы таинственным жезлом 
Мои исполнились награды! 

Опять счастлив и весел вновь, 
Я жил мечтою ожиданья, 
Узнал и дружбу, и любовь, 
И красоты очарованья. 

В кругу заветном милых дев 
Я не видал, как дни летели: 
Роскошной неги в колыбели 
Меня ласкал любви напев.

Но долго ль жадною душою 
Я счастья жизни чашу пил? - 
Ее, безумец, я разбил 
Моей неопытной рукою! 

Надежду, радость дней моих 
Умчала пасмурная Лета, 
И грустно я провел без них 
Мое <i>задумчивое лето!</i>

Как скучной <i>осени</i> порой 
Краса природы отцветает, 
Так неприметно оставляет 
Меня души моей покой! 

Не долго грустью безотрадной 
Еще томиться буду я, - 
Жизнь скоро кончится моя 
<i>Зимой</i> несчастною и хладной!