День гаснет - и уже вечерний сумрак бродит
По небу, по земле; повсюду ночи час 
Печальный мрак кругом невидимо наводит; 
Уже луна вдали над рощей поднялась - 
И все молчание могилы осенило: 
Безмолвны воды, лес, поля; окрестность спит; 
Лишь стонет жалобно сова, иль ветр уныло 
В полуразрушенных стенах порой шумит. 

Здесь на холмах, где лес разросся вкруг дремучий, 
Где всюду след веков давно минувших <i>зрю</i>, 
Невольно вспомнил я вас, рыцари могучи, 
Невольно гимн теперь печальный вам <i>пою</i>.
Здесь некогда ваш глас повсюду раздавался; 
Здесь крепкий замок ваш, как грозный исполин, 
Главою гордою до <i>облак</i> возвышался - 
Величественных гор достойный властелин!

Но сильных кости в прах давно уж обратились; 
Их замки вихрь времен свирепый разметал; 
И там, где рыцари на глас войны стремились, 
Где гимн торжеств всегда окрестность пробуждал, - 
Теперь везде покой могильный воцарился; 
Замолкнул жизни глас, величья блеск исчез, 
И мрачным облаком забвения покрылся 
Век славы и любви, век рыцарских чудес. 

Так скоро на земле нам слава изменяет, 
Как покидает нас во сне призрак ночной! 
Так времени поток все быстро увлекает 
И одевает все забвенья вечной мглой: 
Венцы лавровые, героям соплетенны, 
На бронзе, мраморе начертаны <i>дела</i>, 
И урны, памяти великих посвященны, 
И лирами певцов воспеты <i>имена</i>!

Все нечувствительно здесь время истребляет! 
И то, что в горестях нас жизни веселит, 
Что сердце радует и с жизнью примиряет, 
Все, рано ль, поздно ли, невольно изменит. 
Здесь вечером к груди друг друга прижимает, - 
Но вдруг уже один увял, как цвет с зарей; 
Там сирая любовь над уроню рыдает, - 
И счастие зовет обманчивой мечтой. 

Во храмы веры лишь таинственном, священном 
Всегда хранится мысль любимая сердец; 
Предмет всегдашних дум, там счастье неизменно; 
Там скорбям прошлых лет и горестям конец; 
Там вера все забыть невольно побуждает; 
Смотрите, говорит она, не звездный свод: 
Там - у подножия Творца вас ожидает 
Блаженство вечное; там сердце все найдет!