Друзья! в последний раз привет
Вам шлет певец младой Киприды; 
Смотрите: блекнет жизни цвет 
И на печальные ланиты 
Болезнь кладет печальный след. 
Ничем не умолить Зевеса 
И Парки неминуем час, 
И скоро мрачная завеса 
Во тьме холодного Айдеса 
Вас скроет, милые, от глаз. 
Но в час печальный расставанья 
Моей унылой лиры звук 
Вам оставляет завещанье 
И слова требует ваш друг: 
Когда придут конца минуты 
И я, его благословив, 
Пожав вам руки, молчалив 
Сойду на жертву смерти лютой 
И сердце замолчит в груди, - 
Не усыпайте гроб цветами, 
Не посылайте впереди 
Ни в черных шляпах, ни с свечами; 
Не плачьте, други, на пути. 
Зачем? - Не нужны мертвым розы, 
Когда погиб уж жизни цвет: 
Но грусти тайной верный след 
Оставьте в память мне - не слезы. 
И там, где мы делили дни 
В беседе Муз среди веселья, 
В густом саду, в златой сени 
Под тихим кровом вдохновенья, 
Поставьте гроб, друзья мои, 
Повесьте лиру над могилой, - 
Пускай со мной она умрет. 
Быть может, милая придет, 
Быть может, грудь красы унылой 
Над ней в безмолвии вздохнет; 
Но грудь певца дышать не будет 
И будет сердцу чужд залог, 
И девы милой тайный вздох 
В нем сердца к жизни не пробудит. 
Когда ж не сбудутся мечты 
И роковое ждет забвенье, 
Любви последние черты, 
Любви последний уверенье 
Последний дар несите ей; 
Пускай невольные укоры 
Руки трепещущей моей 
Прочтут потупленные взоры; 
Пускай тоска взволнует грудь, 
Пускай слеза ее покажет, 
Любовь найдет к могиле путь, 
Холодный гроб ей все доскажет.