Не обольщай меня напрасно 
Улыбкой нежною своей; 
Ты знаешь, что в груди моей 
Погас огонь любви несчастной!.. 
Зачем же хочешь пробудить 
Любви минутой упоенья, 
И прежние мои мученья 
В душе унылой оживить?.. 
Не обольщай меня напрасно 
Улыбкой нежною своей; 
Ты знаешь, что в груди моей 
Погас огонь любви несчастной, 
Чтоб мне не мучиться опять, 
Чтоб горьких слез не проливать!