Пока еще цветем и дышим мы весной, 
Друг милый! полетим во след за быстрым счастьем, 
Сорвем из-под косы цвет жизни молодой, 
Пока он не увял, настигнутый ненастьем! 
Как бедный плаватель, носимый по волнам, 
Свой видя утлый челн игралищем пучины, 
Напрасно взор стремит к оставленным брегам 
И горько сетует о счастии долины! 
И как бы он желал, вдали своих отцов, 
Перенестись в свои края родные, 
Где он спокойно б мог дни жизни золотые 
Провесть под тению отеческих богов; 
Но что утрачено, не возвратится снова... 
Так старец, охая под ношею годов, 
Напрасно думает у времени скупого 
Возврата испросить утраченной весны, 
Или богов томить бесплодными мольбами: 
"Отдать ему лета с их Майскими цветами, 
Которым н, увы! не знал тогда цены." - 
Лишь смерть ему ответ - и боги, не внимая 
Моленью скучному седого старика 
И в мрачный гроб его безжалостно толкая, 
Уж не дадут ему сорвать из цветника 
Весны его былой дрожащею рукою, 
Увы! ни одного цветка. - 
И так подорожим сей жизнью молодою, 
И скромно посмеясь безумству смертных чад, 
Которые за тень, за призрак славы ложной, 
В забвеньи верных благ полжизни не щадят. 
Не позавидуем их участи ничтожной, - 
А лучше поспешим с тобой, бесценный друг, 
Из чаши дней златых допить скорее сладость, 
Пока на костылях прибредшая к нам старость 
Ее не вышибла из рук. - 
Хотя б на мраморе чьи подвиги сияли 
И свежий веял лавр над гордою главой, 
Иль скромные венки, сплетенные рукой 
Признательной любви, нас просто украшали: 
Поверь мне - все придем мы к одному концу. 
Да впрочем нужно ли и разбирать пловцу, 
Спасенному от бури разъяренной, 
На чем пристал к надеждной<sic> он земле:
На гордом ли парящем корабле, 
Или в ладье смиренной?