Почто меня обворожила
Приманкой ласковой красы,
И силой дивною смущала
Тебе покорные часы?..
Почто и я не понял прежде
Твоих обманчивых речей?
Не стал бы взор доселе милый,
В душе тоскующей хранить...
Ах, лучше вечно я унылый,
Мечтал бы пламень погасить! -
- Но нет, любовью упоенный,
Речам доверчиво внимал;
Твоим приветом восхищенный,
На все б сокровища вселенной
Я прежних чувств не променял!
Но вы прошли, дни заблуждений,
Дни невозвратных упоений,
Как будто бы к устам прильнул
Какой-то дух неумолимый,
И силой злобною, незримой,
В меня все бедствия вдохнул!
