Ах, простите дни заветные,
Мне на веки невозвратные!
Прокатились вы, как будто бы
На небе звезда падучая! -
Как не долго наслаждался я
Молодою жизнью радостной!
Нет, за думой безнадежною,
За судьбою ненавистною,
Мало встретил я и красных дней!..
Я все ждал в душе, что может быть,
Рок безжалостный насытится
Видеть юношу в слезах всегда,
И наскученный злосчастием
Успокоит добра-молодца!..
Но вотще я сном приветливым
Услаждал себе грядущий день! -
Все мои надежды ушились...
Взор <i>Эльвиры</i> охладел на мне,
Будто бы всевышней властию
Суждено мне жить страданием!
Ах, как скоро пролетели вы,
Упоения бывалы дни!..
Как не долго я покоился
В очарованных объятиях!..
День блаженства, как веселый луч...
Лишь проникнет тучи черныя,
Уж опять он погружается
В бездну влагой загустелою!
Так, простите дни заветные,
Мне на веки невозвратные!
Прокатились вы, как будто бы
На небе звезда падучая!.. 
