Наскучась жизнью одинокой,
Без милой сердцу, без любви,
Без радости, в тоске глубокой
Влачу младые дни мои; -
С блаженством сердце распрощалось!..
И что ж здесь в мире мне осталось?
Одна утрата юных лет!
Проходит день, другой настанет,
Отрады в жизни нет как нет!
Моя душа от вздохов вянет,
Как скошенный на луге цвет; -
Брожу я в свете сиротою...
Молю, чтоб век протек скорей:
Но Бог не сжалится над мною,
И я дышу на сфере сей!
