Надежды к счастью потеряв,
Издавна грустью отягченный,
От света суетных забав,
От шума жизни удаленный,
Я уж давно привык в глуши
Таить безмолвный вздох души!
Изведав все несовершенства,
Все бедствия подлунной сей,
Я не мечтал уже блаженства
Снискать в обители людей!..
- Ах, скорбно было век мой юный
Встречать мне с каждою зарей
Одной зловещею мечтой:
"<i>Надежды нет!</i>" Молчали струны
И мог ли ими я бряцать,
Утратив цену вдохновенья!..
Я изнывал, и Провиденью
Не смел мольбою докучать!
- Но ты явилась, друг мой милый,
Как светлый гений доброты; -
Невидимой, волшебной силой,
Ты оживила все мечты.
Я недоступен стал печали:
Твои приветы разогнали
Мрак грозной тучи надо мной!
Я счастлив стал одной тобой...
И струны снова зазвучали!!!
