Вчерашний вечер много мне
Оставил дивных вспоминаний!
Я встретил радость не во сне,
В бездушном шуме ликований!
Хотя мой взор давно отвык
От блеска пышного собранья,
И онемелый мой язык
Бессилен выразить признанья;
Хотя жеманство модных дам
Я наконец возненавидел,
И уж не раз я их обидел
Ответом с желчью пополам;
Хотя беседы оживленной
Мне страшен топот вдохновенный:
Но признаюсь - вчерашний бал
Меня отрадно занимал!
- Сначала, зритель равнодушный,
Я не дерзал очей моих
Слепить красою дев чужих!
Нет, чувствам опыта послушный,
Я одинокий, в стороне,
Мечтал: <i>"везде равны оне!"</i>
Смиривши юности порывы,
Я усыпил мои мечты:
Но отзыв вздоха сиротливый
Встревожил сердце пустоты,
Когда мой взор, вдруг обольщенный,
Себе родное повстречал,
Когда, виденьем изумленный,
Он встретил давний идеал,
Так долго, долго незабвенный!
- Ужель <i>она</i>?.. Ее черты,
Улыбка, ножка и следы,
Роскошный стан блестящей девы,
Ее сладчайшие напевы,
И все... внезапно прошлым днем
Смутило мирные мечтанья...
Я вспыхнул тлеющим огнем,
Склонясь на призыв упованья:
Но, вспомня тяжкий свой удел,
Любить уж снова не умел!
И мой восторг исчез в печали,
Как замер сладостный тот звук,
Который мне в бездушной зале
Тебя напомнил, гордый друг!
