Когда с торжественным молчаньем 
Подруга тайн, подруга сны,
Взойдет печальная луна -
И озарит своим сияньем
Задумчивый и темный небосклон
И брег знакомый, где как сон
Часы златые пролетали,
Где пылкие надежды мной играли;
Тогда во мне проснется вновь,
Невольная тоска и размышленье,
И скрытая в душе моей любовь.
Так посреди минутных снов,
Является знакомое виденье.
