Приметно радость улетает, 
Приметно гаснет огнь очей,
Угасну я - и прежних светлых дней
Моя душа не распознает.
Увы! как долго утопал
Мой дух в безумном упоеньи,
Но все прошло - в изнеможеньи,
Всему измену я узнал.
И дружбы голос, голос нежный,
Не умягчил мой рок мятежный,
И мирт любви исчезнул чередою,
И скрылись с ним неверные мечты,
Но я молчу, и с тайною слезою
Мешаю тайные мечты:
Так часто с дивным сновиденьем,
Когда исчезнет призрак сна,
Играет сладким впечатленьем
Души трепещущей струна.
