О ком, зрю, Хариты и Музы в печали,
О ком умоляют власть грозных Судеб?
Но тщетно - на урну взывая привали:
Ты скрылся Державин! - ты скрылся наш Феб!

И глас их не слышит уж сердце Поэта!
Цевницы во прахе - нет жизни в струнах...
О Бард! и на лиру, пленявшу полсвета,
На лиру ль Бессмертья сей падает прах?

Где ж Вечность и Слава, о коих поведал,
И двигал к ним сердце Героев, Царей?
Кому, Песнопевец, кому ты передал
Небесный твой пламень, другой Прометей?

Увы, все в подлунной на миг лишь созданно!
Кичливости смертных повсюду урок;
Нетленный твой вижу, злой смертью сорванный,
На гробны ступени катится венок...

Венок, кем бессмертна России царица?
Что слава сплетала, тобою гордясь?
Нет, бард наш единый! прах скрыла гробница —
Но вечность над нею с тобой обнялась!

И, в недра приемля гроб славного праха,
Обитель истленья, святится земля.
Вняв глас твой, о гений! со смертью без страха
Сойдусь — и за гробом увижу тебя:

В сияньи небесном, где днесь, песнопевец,
Ты вновь пред Фелицей — царей образцом,
И севера витязь, ее громовержец,
Склоняет при встрече пернатый шелом.

Сияй между ними, от муз похищенный,
На след твой взираю я с завистью днесь —
И скорбью к могиле несу отягченный
Все, что лишь имею: и слезы, и песнь!

Там, мнится, твой гений гласит, отлетая:
Что петь мне: царицы единственной нет!
Отчизна вещает, твой гроб обнимая:
С величьем народа родится поэт.

Как дни исчезают, и смертных так племя, —
Гробницей великих их след познаю;
Твой памятник видя, зрю, самое время
Склонилось недвижно на косу свою.

Твой путь был ко славе усыпан цветами, 
Особая участь счастливцу дана;
Ты пел, окруженный бессмертья сынами:
По отзывам Лиры ценят времена.
