Пред украшенными почто я алтарями,
Неера, возжигал курения богам
И их бесплодными обременял мольбами,
Коль ты не предстаешь Тибулловым очам?
Не требовал от них чертогов я огромных,
Ни стад бесчисленных, ни злата, ни честей,
Нееры лишь взывал в моих желаньях скромных
И жизни долгия дерзал молить при ней!
К чему послужит мне богатство бесполезно,
Бесчисленны стада, бродящи по лугам?
С тобой, Неера, мне убожество любезно!
Пусть в бедности сойду я Леты к берегам.
Что в тучных мне стадах, что в благости Цереры,
В сем злате, что земля, во глубине своей,
Вотще хотела скрыть от алчности людей?
Что все сокровища Тибуллу без Нееры?
Не нужны для него ни здания богаты,
Фригийски мраморы,  Cидонское руно,
Они не отвратят полки забот крылаты:
Спокойствие души с богатством не дано!
Друг сердца моего! единого мгновенья
Восторгов наших я отдать не соглашусь
За все пременчивой фортуны обольщенья -
И самой без тебя короны отрекусь!

О боги, вы обет внемлите мой смиренный:
Пусть блеска, пышности и всех даров лишенный,
Я в хижине отцов, древес родных в тени,
С Неерой дни веду - с Неерой кончу дни!
О дщерь Сатурнова! внемли мои моленья,
И ты, прелестная Киприда, к ним склонись,
С эфирной высоты небесного селенья
На крыльях голубиц в блистании снесись,
Отдай души моей дражайшу половину,
И с светом утренним, и с позднею зарей,
Я буду чествовать тебя, мою богиню,
Обильной жертвою средь отческих полей.
Когда же Парки мне, согбенные летами,
Три грозные сестры, что смертных жизнь блюдут,
Нить дней моих прядя иссохшими перстами,
Свиданья сладкого сего не прорекут:
Сошли меня тогда во пропасти подземны,
Где тени бледные, где Фурии одне,
В обители свои меня приемля темны,
Пришельцу новому возрадуются мне.
