В тиши села уединенной
Младой страдалец грустно жил,
И долгой мукой утомленный,
Он добрым людям говорил:
"Уж в церковь нашего селенья,
Вас призывают на моленья,
В вечерний колокол звоня, -
Молитеcь Богу за меня.

"Когда ж начнет дубрава тмиться,
Туманы лягут над водой,
Тогда скажите: не томится
Теперь страдалец молодой.
Но вы меня не забывайте,
В унывных песнях поминайте,
И слыша звон с кончиной дня,
Молитесь Богу за меня.

"Пред хитрой, злобной клеветою,
Я дам всю жизнь мою в ответ,
И, с непорочною душою,
Без страха я покину свет.
Недолог был мой путь унылой,
В моей весне уж над могилой
Стою в слезах, к ней взор склоня:
Молитесь Богу за меня!

"Мой милый друг, мой друг прекрасный!
Я думал долго жить с тобой,
Но жертвою мечты, напрасный,
Мой век минутой был одной.
О, сердца нежного тревогу
Простите ей! Молитесь Богу,
Услыша звон в мерцанье дня,
И за нее и за меня".
