Прости! и если так судьбою 
Нам суждено, навек прости! 
Пусть ты безжалостна, с тобою 
Вражды мне сердца не снести; 
Не может быть, чтоб повстречала 
Ты непреклонность чувства, в том, 
На чьей груди ты засыпала 
Столь невозвратно сладким сном! 
Когда б ты в ней насквозь узрела 
Все чувства сердца моего,
Тогда бы, верно, пожалела,
Что столько презрела его.
Пусть свет улыбкой одобряет
Теперь удар жестокий твой;
Тебя хвалой он обижает,
Чужою купленной бедой;
Пускай я очернен виною,
Себя дал право обвинять;
Но для чего ж убит рукою,
Меня привыкшей обнимать?
И верь, о, верь! пыл страсти нежной
Лишь годы могут охлаждать;
Но вдруг не в силах гнев мятежной
От сердца сердце оторвать.
Твое - то ж чувство сохраняет,
Мое - тобой же рвется жить,
И мысль бессмертная терзает,
Что нам нельзя уж вместе быть.
О! сколь ни горестны стенанья
Над гробом друга в страшный час, 
Навек с утраченным прощанья, 
Но вздумать горестней для нас: 
Что нам с душой осиротелой
Жизнь нашу розно доживать, 
И на постеле овдовелой 
В тоске обоим день встречать.
Когда ж ты в час отрадный станешь 
Младенца нашего ласкать, 
Как имя ей отца помянешь? 
А ей - отцовских ласк не знать!
И в те минуты, как играет 
Дитя невинное с тобой, 
Тебя ручонкой обнимает 
За поцелуй прелестный твой, 
Ах! вспомни ты об том, кто благость 
Небес лишь об тебе молил, 
И кто небесную же радость 
В любви твоей бы находил; 
И если сходство в ней найдется 
С тем, взор кого не узрит твой, 
Твое вдруг сердце встрепенется, 
И трепет сердца - будет мой. 
Мои вины - быть может, знаешь, 
Мое безумство - можно ль знать?
Надежды - ты же увлекаешь:
С тобой увядшие летят.
Ты потрясла моей душою;
Презревший свет, дух гордый мой
Тебе покорным был, - с тобою
Расставшись, расстаюсь с душой!
Свершилось все! слова напрасны,
И нет напрасней слов моих; 
Но в чувствах сердца мы не властны,
И нет преград стремленью их.
Прости ж, прости! тебя лишенный,
Всего, в чем думал счастье зреть,
Истлевший сердцем, сокрушенный,
Могу ль я больше умереть?