Когда последний луч надежды угасал
И сердце более любовь не оживляла,
Без содрогания я смерти грозной ждал:
Ничто меня тогда земное не пленяло!
Тогда не верил я, что в мире благо есть;
Забыл искать в любви надежных утешений;
Но мне не суждено в дни юности отцвесть,
Погибнув жертвою позорных заблуждений:
Ты вновь являешься как Ангел предо мной -
И снова к жизни сей внезапно пробужденный
Гляжу на шумный мир с веселою душой
И в ней опять горит огонь любви священной!..
Так, мне легки теперь оковы бытия;
В безумстве проклинать свой жребий не дерзаю.
Тобой оживлена навек душа моя
И жизнь с тобою вновь за благо почитаю!
