Задумчивый, унылый, хладный
Ко свету, к суетным мечтам,
Весь пламень жизни безотрадной
С улыбкой посвящаю вам.
Когда предчувствием томимый,
Чего-то тайного я ждал,
Чего-то тайного искал,
И пламень сердца нестерпимый
Себе лишь самому вверял:
Все были чужды мне!.. Я видел
В друзьях бессмысленных детей;
Я презирал и ненавидел
Сей свет и суетных людей.
Все было мне бесцветно, скучно;
На все глядел я равнодушно;
Все было странно и смешно,
Все чем-то злым отравлено.
Но взор один, как утро ясный,
Зажег опять младую кровь,
Опять открыл мне мир прекрасный.
В нем все так ново, так светло
И улыбалось, и цвело!
Тогда душе моей холодной
Раскрылись тайные цветы
И сердцу чуждые мечты
Втеснились в грудь мою невольно
Под покрывалом красоты...
