Тебе ль пенять, что я, незанятый молвой,
Забыв к приличиям слепое уваженье,
Всем жертвую любви, и самою тобой?..
Любовь... не знает их, любовь... земли забвенье!
И мне ли сокрывать то чувство от других,
Которым счастлив я, которым выше их?..
Я ль пламенный мой взор, робея, устыжуся
На милую души пред всеми обратить?
И мне ли от людей таить,
О чем и небесам без страха признаюся?
Что нужны! Пусть твердят: он любит, он любим! 
Пусть взглянут на тебя с улыбкою коварной;
Мы примем их молву с молитвой благодарной
И счастьем нашим подтвердим!

Но тщетный страсти убежденья!
Здесь взоры зависти, там взгляды подозренья,
И снова не прийти блаженству прошлых дней!
Где ты, которая тогда любви моей
Без робости себя вверяла,
Спешила первая ко мне
И с радостью моей свою в одно сливала?
Неблагодарный я! Случалось, как во сне,
Без чувства возвращал тебе твои ласканья:
Теперь, когда я сам весь чувство, весь желанье,
Малейших ласк твоих как милости прошу
И сладкие о прежнем вспоминанья
Как бремя тяжкое в груди моей ношу:
Минувшее - ничто, когда нет ожиданья!

Восторг свидания подчас в душе твоей
Горит, еще горит сквозь завес принужденья;
Но в нем ли счастие? - Он счастья привиденье!
Одна уверенность прямое наслажденье:
С ней тише чувства в нас, но счастие верней!

Друг милый! Сохраним свиданий наших живость;
Доверчивостью их взаимной оградим;
Любви препятствия - любовью победим!
Поверь, скрывать любовь есть ложная стыдливость
И если стыд она, в природе ль справедливость?
