Нет! полно вас жалеть, игривые мечтанья
Неопытной души моей!
Надежды верные, живые ожиданья
И ты, существенность... вы лучше, вы верней!

Когда полдневный луч осветит день туманный,
Взгляни - и где перед тобой
Блуждающих паров летучие обманы,
Встававших медленно над спящею водой?

И солнце на струях проснувшихся играет,
И их зерцало, мир красот,
Картиной полною в себе изображает
И рощи, и холмы, и дальний неба свод.

Любовь! Так, победив неясные созданья
Блуждающей души моей,
Ты кажешь лучший мир и лучшие желанья,
Дотоль безвестными скрывавшиеся в ней!

С благоговением к тебе я приближаюсь,
О мой наследственный удел!
Как гражданин тебе отныне покланяюсь: 
Я в пользе новую любовь к тебе обрел!

Младенцем я любил развесистые сени
И тишину твоих лесов;
Но юноша бежал от мирных наслаждений
И счастье тихое забыл для резвых снов.

Сколь был пленителен век первых заблуждений,
Борьба желаний и страстей!
И слезы радости, и слезы огорчений,
Равно, равно сушил их жанр груди моей!

С надеждой, с гордостью, мечтами увлеченный,
Я вдаль беспечно прозревал;
На славу с завистью взирал я обольщенный:
Лавр чуждый... у себя отъятым я считал.

Безумец! Для меня ль была стезя исканий?
Великим льстить я не хотел;
А лира не звучней на пире состязаний:
Она звончее там, где всех забот предел.

Она поет в тиши отеческой дубравы
Подругу сердца моего
И кроткая мечта, не обещая славы,
Лелеет и хранит любимца своего!..
