Едва могу себе на память привести
Мечты незрелых лет и юности желанья,
И шалости любви, и самые страданья,
И все, что льстило мне сей жизни на пути!
То в мыслях я летел по влаге Океана,
Попутный ветр шумел и дул мне в паруса;
То ходя по садам душистым Гулистана,
Смотрел с любовию волшебнице в глаза!
Весь мир я облекал в лучи воображенья
И жажды счастия весь мир не утолял,
Лишь властолюбия преступного волненья
Я одного не испытал!
Столь сердца пылкого желанья переменны!
Когда ж на опыте узнаешь счастье ты,
О! сколько прежние покажутся мечты
И бледны и несовершенны!..
Не так ли и душа, земли освободясь
И чувствуя себя в другом прекрасном мире,
Как слабый утра сон, как ветра отзыв в лире,
Как новый временщик давнишней дружбы связь, 
Земные помнит впечатленья,
Не зная, что они, кем были рождены,
Виденья ль, ею самою созданы,
И пребывает вновь в покое наслажденья!
