Светлее солнца луч играет над прудом,
Луг зеленеющий смеется,
Кругами ласточка летает над гнездом,
Воркует горлица и жаворонок вьется!..
Все... счастье и любовь!
Лишь мне нет счастья и любови!
Я молод; но весна моей не греет крови:
Моя весна не придет вновь!
Не для меня красы Природы,
И свежий аромат цветов,
И вдохновение свободы,
И вдохновение стихов!..
Мне боле нравится густая тень лесов.
Кремнистые стези, пещеры дикой своды,
Осенней ночи мрак, стихий нестройный бой:
Лишь в них я внемлю глас понятный и живой!
Не мне в их мятеже почувствовать смятенье:
Любви, младой любви моей
Я видел с жизнию последнее боренье;
Я видел как тускнел свет милых мне очей,
И научился видеть тленье!
С тех пор не трепещу следов уничтоженья,
Дивлюсь желаниям людей,
Надежды их не понимаю,
Не радуюсь весне в холодности своей
И не жалея провожаю!..
