Не ты ли в утренних, прозрачных облаках,
В вечернем, розовом сиянье,
Иль в шепоте листов, иль месяца в лучах,
Фантазия! с собой готовишь мне свиданье?

В каком же образе явишься предо мной,
Чтоб вновь душа моя тебя узнала,
Чтоб грудь сочувствием к тебе затрепетала
И съединился мир небесный и земной!

Не в виде ли подруги отлетевшей
Ты прежней радостью повеять хочешь мне?
Но нет! в душе моей, к восторгам охладевшей,
Я помню прежнее как будто в тяжком сне!

Иль, утаивши лик под тонким покрывалом, 
Второй любовию ты юноше манишь?
Увы! кто плачет о бывалом,
Ты счастьем будущим того не обольстишь!

И что за счастие?.. я при начале пира
Весь кубок жизни истощил:
Я все дары Судьбы в единый миг вместил;
Не вновь же требовать надежд своих от мира!
