Кто властен удержать младой души движенья,
Когда любовь к земле и к жизни в ней горит?
И кто потухший огнь ей снова возвратит,
Когда угаснул он от раннего мученья?..
О Равнодушие! сколь часто я взывал
К тебе, волнуемый моей кипящей кровью,
Как бы предчувствуя, что счастливой любовью
Коварный рок меня на гибель прямо мчал!
Без тучи грянуло несчастье над главою!
Шум стих, я поднял взор, и ты... уже со мною!
Но ты не тот беспечный бог.
Спокойный, радостный, ступающий на розы,
С которым жизни путь столь ровен и отлог:
Ты отнял все, отнявши слезы!
Отдай мне их, отдай назад!
Пусть вновь их пламень жжет мне грудь хотя однажды,
Пусть сердце вновь томит неутолимость жажды:
Несносен для души бесчувственности хлад!
