Я не могу, я не умею
Признаться ей, что я люблю:
Я близ нее всегда робею,
С ней о безделках говорю;
Но я постиг моей душою,
Я понял сердца в глубине,
Что если счастие судьбою
Хранится в будущем и мне;
То с ней одной всю жизни сладость
Еще я мог бы испытать,
С ней возвратить и сердца радость
И вдохновенья благодать!
Веселость нрава, взоров томность,
Чем хочет, власть ее сильна!
Но для чего сия же скромность,
Которой столь мила она,
Признанье сердца отдаляет,
Ласкаться взором не велит,
Свиданью важность сообщает
И равнодушья ложный вид?..
Иль суждено, чтоб недостойный
Ей напевал любови сны,
Кто смелый, хладный и спокойный,
Не будет знать ее цены!
