Как близко счастие казалось предо мною!
Как нежно мы свыкались с ним!
О друг мой! вечною враждою
Отныне я клянусь к приличиям людским!
Чтоб угодить обрядам света,
Чтоб счастье роскошью ненужной озлатить,
Для этого ль, скажи, любовь мою томить?
А я... я не могу иначе и любить,
Как с нетерпением поэта!

Так! я нетерпелив! но чем виновен я,
Когда душа моя
Любить спокойнее не может?..
И радость и тоска равно ее тревожит:
Светла, как небеса; как моря глубь, темна;
Всегда в волнении, подобно как Природа;
Всегда, подобно ей, сама себе верна,
Ее закон - одна свобода,
Но жизнь ее - любовь одна!

Не требуй, чтоб была в сем сердце тишина!
Вулкан, затихнув на мгновенье,
Сильней бросает огнь в минуты изверженья,
И чем мрачнее ночь кругом,
Тем ярче огнь сей пламенеет!
Когда-нибудь покой сим сердцем овладеет,
Но может быть тогда, когда оно истлеет
Своим же собственным огнем!
