"Проснись, родимая, проснись!
Она молчит, не отвечает!" -
Смерть грозная ее с тобою разлучает;
Лей слезы и молись!

Но смерти он не понимает,
Хрисанф младенец в двадцать лет!
Живет он счастливо, без страха, без сует,
И без надежд, и без желаний;
Нет для него воспоминаний
И будущего нет!

Бог матерь нежную послал
Несчастному в награду;
Он в ней все находил и счастье и отраду
И мутный взор его одну ее искал.

Нередко ко груди своей
Она безумного с любовью прижимала,
Лелеяла его, хранила, утешала;
Печальный без нее, он весел был при ней.

Но в тяжкую болезнь, увы! Лариса впала,
Лишилась сил, и в уголку своем,
Задумавшись перед огнем
Она сидела, горевала:
"Кто позаботится о нем
Когда Творец пришлет за мною?"

- "Скажи, родимая, что ты не весела?
Не провинился я ни в чем перед тобою;
Я смирен, послушлив, тебя не беспокою."
- Она, обняв его, вздохнула, умерла.

К усопшей все соседи прибежали
Ей целование последнее отдать;
Над нею плакали, рыдали, -
Он, видя горесть их, стал слезы проливать.

Ударил колокол! все в Божий храм с свечами,
С молитвами текут;
Священники кадят; печальный гроб несут,
И тихими шагами
За плачущей толпой
Юродивый идет с покойною душою

Не ведает причины он стенаньям,
Молитвам, пению, рыданьям;
Улыбка на устах его!
Но гроб в могилу опускают!
- "Куда <i>ее</i>, куда скрывают?"
Несчастный сын кричит: все смотрят на него,
Молчат, и слезы отирают.

"Родимая проснется! - для нее
Огонь, скамья и пища, все готово!
О люди добрые, отдайте мне ее!
Что вы так на меня взираете сурово?
Я нужен ей один!
Отдайте мне ее! я друг ее! я сын!"
Никто не отвечает.

Но вечер наступил! Луна из облаков
Кладбище освещает.
Хрисанф, оставшись там, труп хладный вырывает,
И белый сняв с него покров,
Бежит он с ношею - дорогой,
Ведущей к хижине убогой.
Огонь разложен, запылал!
Юродивый умершую сажает;
Он с нежностью ее ласкает
И снова счастлив стал.
"Проснись, родимая! рука твоя как лед;
Согрейся у огня скорее,
Скажи словечко мне, я буду веселее!"
Она ответа не дает.

Всю ночь он мать свою в объятиях держал,
К закрывшимся очам устами прикасался;
Не плакал, не стенал,
А по утру и сам скончался.
