О сонмы Нимф! струите токи слез!
Лишился бор гостеприимной тени.
Амуров рой! столетний дуб исчез;
Не кроют вас его прохладны сени.
Не внемлю я пернатых громкий хор,
Дубравы сей гостей всегда веселых,
И странника напрасно ищет взор
Пристанища в сих рощах опустелых.
Вотще сюда прекрасная спешит, --
На память дни утех своих приводит;
Убежища привычного не зрит:
Безмолвствует, вздыхает и - проходит!
Пускай Зевес, ударив в облаках,
Страшит тебя, жестокий разрушитель!
Есть мощный Лар, присутственный в полях;
Ему и сад и огород обитель.
Он царствует, сидящий на горах,
И пастырей всегдашний покровитель.
Велит - и пчел покроет шумный рой,
И юный цвет, и стебль в дубраве новый.
Когда ж блеснет луч месяца златой,
Не дремлет он, благотворить готовый;
Не престает зефиров преклонять,
Чтобы птенцов где мирны колыбели
С прохладой им сень зыбкую качать;
Не любит он, чтоб листья пожелтели
Заранее, чем осень к нам слетит,
И злак полей пастушки бы топтали:
Сей самый Лар тебе да отомстит;
И сих лесов, которы жертвой стали,
Быв отчужден игривый ветерок,
Красы твоей любовь умчит с собою,
Как прежде он срывал в глуши листок
Дубравы сей, поруганной тобою.