Под блеском, тишиной лазоревого свода
Ты улыбаешься, роскошная природа,
И радость на твоем торжественном челе;
А лучшее твое, изящное творенье,
А дочь твоя в сырой земле!
Умом и красотой цвела - одно мгновенье
Пред тою вечностью, где друг бесценный мой,
Мария обрела невинности покой
За долгие - увы! - в своей краткий век страдания!
Земных страдальцев там - на небе упованья!..
Птенец родной! и ты, и ты на небе - там,
Отколь едва любви отцовской был ниспослан,
Как снова Промыслом в лик Ангелов отозван!..
Но должно ль волю дать струиться ввек слезам
Из сердца, муками живых воспоминаний
Томимого всяк час? Не в пристани ль уж ты,
Житейских не познав еще обуреваний?..
И Промыслу хвала! Подобно как черты,
Оставшиясь навек в душе моей живыми,
О милый сын! твои черты лица с моими
Являли сходство, - так, я знаю, и судьбой
Ты верно б сходен был со мной!..
Как я, среди людей себя бы одиноким
И сущим находил повсюду сиротой,
И ласковый к иным, свет хладным и жестоким
К уделу твоему: жить в мире без связей
С богатством, знатностью - кумирами людей,
Душою света... Ах! за то ему другая
Нимало не нужна! По чувству рабства льстец,
Лишенный истинных на гордость прав гордец,
Когда на них блестит ливрея золотая
Слепой богини, - всем любезны, и у всех
Они домашние, как братья неотлучны;
Без них нет пира, ни утех;
При них и ум и чувство скучны!..
Все это видел ты, и нежная душа
Твоя бы унывала,
И тщетно б в мире сем опор себе искала!
Но как в другом теперь, мой Ангел, хороша,
Завидна часть твоя на безмятежном лоне,
В объятиях любви всеобщего Отца! -
Иду в безропотном и тихом, кротком стоне
Сердечных тайных чувств благодарить Творца
Над зеленеющей уже твоей могилой,
Младенец незабвенный, милый!
