	Лучи златые дня угасли на полях
И светлая лазурь покрылась темнотою;
Шумит угрюмый Понт, плеская на брегах
	Истомленной волною.
Края небес зажглись над миром Нереид,
И искры легкие в зыбях кристалла слились;
Летит по влаге тень -- и блещет жизни вид,
	И воды осветились.
Приветствую тебя, царица горних стран!
Приветствую тебя, печальное светило!
Твой образ сладостен -- для тяжких сердца ран; --
	Кому ничто не мило!..
Уже сияешь ты над трепетной волной;
Тебя приветствуют брега и брежны горы,
Нептун и девы вод, всплывя над глубиной, --
	И слышны тайных хоры...
Ты внемлешь... но чело унынием <i>блестит</i>
На нем одна тоска и скрытные печали:
Сиянье светлых вод тебя не веселит,
	Ни образ твой в кристалле.
О много скрылось жертв в холодной глубине!..
Их больше не несут шумящие ветрила:
Ни юность пылкую, ни старость в седине
	Там смерть не пощадила.
Надежды матери, восторг любви святой,
Исчезли среди волн в пенящейся равнине --
И гроб принял навек с надеждой из покой
	В сияющей пучине.
У берега с тоской, подруга средь ночей,
В молчании, в слезах, ждала души супруга;
Пустая даль волной шумела перед ней...
	И шла она без друга!..
И долго взор детей родного не встречал,
И быстро минула надежда ожиданья:
Пловец уже давно с улыбкою принял
	Последние лобзанья...
По зыбям роковым нем воин гром и плен;
Но мраком небеса покрылись, буря взвыла,
И влага темная, среди ревущих стен,
	Его с громами скрыла!
Урок разительный! Святая цель небес!
Сколь жалки смертные! сколь горды их желанья!
Величье их -- челнок, летящий на утес
	По волнам упованья!..
Теки, краса ночей, в надоблачных странах;
Спеши, оставь моря и тихо над горами,
Сияя, очаруй Корины хладный прах
	Унылыми лучами.