Ты фурию, Парис, супругою избрал!
Все бедствия примчались с ней на Трою:
Враждебны корабли за нею в след погнал
Попутный ветр с губительной войною;
Мой Гектор от нее погиб средь лучших дней,
И варвары, ругаяся Героем,
Окровавленный труп, добычу их мечей,
Вкруг наших стен влекли с безумным воем,
Ах, сколько слез, простясь с страной своей родной,
Где ужасы сверкали разрушенья,
Где, брошенный на пепл злодейскою рукой,
Защитник мой лежал без погребенья,
Ах, сколько горьких слез в цепях я пролила!
Несчастная... и тщетны были стоны!
И столько бедствий я затем пережила,
Чтоб быть рабой жестокой Гермионы!