Оставь меня судьбе моей;
Твое бесплодное внимание
Не призовет минувших дней;
Угасло в сердце упованье!

Я разгадал твой хитрый взгляд,
И слов обманчивую сладость,
Огонь очей и сердца хлад:
Они мою затмили младость.

Я все им в жертву приносил;
И жизнь, и ум, и жажду славы;
И безвозвратно погубил
Души невинные забавы.

Один, с поникнувшей главой,
С увядшим сердцем, сокрушенным,
Иду пустынною тропой
К пределам жизни неизменным.

Забудь меня! мой грустный вид
Тебя невольно потревожит;
Забудь, сколь пламенно любить
Неопытное сердце может.

Я все тебе давно простил,
И миг неполных наслаждений
Ценой страданья искупил, --
Годами поздних сожалений!..
