	Как скоро улетела ты,
Моя неопытная младость!
Увы! игривые мечты!
Исчезла ныне ваша сладость.
Еще хочу я удержать
Прелестный флер очарованья,
И вновь мечтами упованья
Стараюсь сердце оживлять;
Но, ах! как птичка, улетает
Беспечность пылких юных лет!..
Уже меня не утешает
Надежды сладостной привет:
Обманутый любви мечтами,
И в дружбе обманулся я!
Течет уныло жизнь моя,
Как будто томными струями
Река в пустынных берегах! --
------------------------
------------------------