Примите меч - я не достоин брани!
Сорвите лавр с чела - он страстью помрачен!
О боги Пафоса! окуйте мощны длани,
И робким пленником в постыдный риньте плен.
Я ваш! - и кто не воспылает?
Кому не пишется любовью приговор,
Как длинные она ресницы поднимает
И пышет страстью взор;
Когда Харитой улыбнется,
Или в ночной тиши
Воздушным призраком несется,
Иль, непреклонная, над чувствами смеется
Обуреваемой души?
О вы, которые здесь прелестьми гордитесь,
Не вам уж более покорствует любовь!..
Взгляните на нее - и сердцем содрогнитесь!
Она владычица и смертных и богов!
Ах! пусть бог Фракии стыдом мне угрожает,
И потрясая лавр манит опять к боям...
Воспитанник побед прах ног ее лобзает
И говорит: <i>прости</i> торжественным венкам!
Но кто сей юноша блаженной,
Который будет пить дыханье воспаленно
На розовых ее устах?..
Познает мленье чувств в потупленных очах,
И на груди ея воздремлет утомленной?..
