	В ужасах войны кровавой
Я опасности искал!
Я горел бессмертной славой,
Разрушением дышал!
И в безумстве упоенной
Чадом славы бранных дел,
Посреди грозы военной
Счастие найти хотел!..
И судьбой гонимый вечно,
Счастья нет! подумал я...
Друг мой милый! друг сердечной!
Я тогда не знал тебя!
Ах, пускай Герой стремится
За блистательной мечтой,
Пусть он чрез кровавый бой
Вечным лавром осенится!
О мой милый друг! с тобой
Не хочу высоких званий,
И мечты завоеваний
Не тревожат мой покой.

	Но коль враг ожесточенный
Нам дерзнет противустать:
Первый долг мой, долг священный --
Вновь за родину восстать
Друг твой в поле появится,
Саблей острой вновь блеснет,
Или в лаврах возвратится,
Иль на лаврах мертв падет.
Полумертвый -- не престану
Биться с храбрыми в ряду!
Друга в память приведу...
Встрепенусь, забуду рану,
За тебя еще восстану --
И другую смерть найду.
