Покрытый рощицы приветливою сенью,
Сижу я, погружен в хаосе мрачных дум
С подругами души - беспечностью и ленью;
Но мыслию парю туда, где листьев шум,
Ни ветра звонкий свист, прервать мечты не в силах...
Парю я к вам теперь, бывалые друзья,
Которых славный прах покоится в могилах. -
Уже я вижу вас. - Так! это тень твоя,
Увядший в цвете лет от неги и видений,
Несчастный юноша, любезный мой Филон!
Ты в беззаботности воспитывал свой гений,
Ты видел свет - во сне! и тих твой вечный сон!
Я вижу и тебя, поборник сладостраться,
Желаний райских друг, прелестный наш Парни!
Ты в чаше круговой не мало брал участья!
Завиден твой удел: в пирах ты кончил дни.
Ах! если бы могли кипящие лобзанья
Вас к жизни возвратить - примерная чета!
Еще воспели б вы немые ожиданья,
Любовь условную, волнистые места...
Но кто витает здесь? С трудом в дали эфирной
Могу я различить туманные черты! -
О сладостный певец! - Он в живописи лирной
Явил окрестностей столичных красоты;
Он в странствиях постиг высокую науку -
Мысль ясную для всех представить в облаках;
И к нам едва простер желаемую руку -
Как речка Черная певца сокрыла прах!
Увы... свирепая! наш круг осиротелый
Потомству передаст ужасный твой позор;
Вотще ты моешь брег струею тихой белой:
Твой ток мы превратим в бегущий шумно с гор,
В покрытый тиною и помраченный илом,
И дева юная с таинственной мечтой
К тебе не подойдет поверить грусть о милом;
К тебе не подойдет дружиться с тишиной
Поэт задумчивый и нежный сын Природы...
Являйтесь чаще мне, о призраки-друзья!
Летайте под сии гостеприимны своды -
И вам во сретенье летит душа моя!
