Кто, сей таинственный, воcсел на берег Арны?
И лавр и кипарис на лире у певца;
Он пел, но мрачна скорбь в чертах его лица:
"О Дант, как Ипполит из стен Афин изгнанный,
Жестокой мачехой злословимый своей,
Так, из Флоренции ты скроешься печальный!..
"Готов уже тебе и близок жребий сей -
И настает уже всех бедствий исполненье:
Рим золотом ценит святыню алтарей! -
"И на изгнанников ложится преступленье,
Все клики против них! - но Мщенье восстает
В награду Истине и Злу на пораженье!
"Увы! чего тебе дороже в мире нет,
Похитят у тебя! вот первое из терний,
Для сердца твоего, изнывшего от бед!
Ты должен испытать средь многих злоключений
Сколь горек хлеб чужой, как тяжело стопам
Всходить и нисходить чужих домов ступени!.."
Умолк певец, взор поднял к небесам,
Ветр в Апенинах выл, взвивался прах летучий -
И над Флоренцией висели черны тучи...
