Как звонкое журчание Салгира,
Как шепот миртов на горах,
Как шум ладьи бегущей на водах,
Приятен мне, твой голос, лира! --

Я грустен был, охладевал мой ум,
Разлука грудь мою томила;
Любви моей ты песни повторила,
И стал я полон прежних дум.

Я слышу вновь обеты разлученья,
Прощальной речи томный звук,
И тихий плач, и сочетанье рук,
И девы жалкие моленья.

Утешен я сей грустною мечтой:
С ней неразлучно упованье.
И вновь живу, питаю вновь желанье,
И счастлив, милая, тобой.
