Когда покою взор на влажной глубине,
И внемлю в веяньи прохладного эфира
Роптание волны, струимой в тишине
Крылом влюбленного Зефира:
Завистливый мой взор за пушником летит,
И в море бег его следит воображенье;
Я вспомню родину, и сердца в умиленьи
Слеза в очах моих невольно заблестит!

Когда я шуму весл внимаю в отдаленьи,
Скользящих в мерном их паденьи
По недрам пенистых валов,
Иль слышу вдалеке веселый клик пловцов:
Меня влечет невольное стремленье
Покинуть мой родимый брег,
И в чуждые страны свой быстрый бег
Направить по следам неверныя судьбины.

Когда же спящие морей пучины
Порывистый разбудит ветров стон,
И с ревом двигнутся хребты кипящих волн,
И в пламенных браздах на влажные стремнины
Удары молнии падут;
Невольно взор я обращаю.
На рощи, на луга, на мирный свой приют,
Где гласу бури не внимаю;
И в радости я восклицаю:
Счастлив, кто сих древес в тени,
С беспечной Музою мечтает;
И освеженный их прохладою внимает
Лишь ропоту бегущия волны!
