Обитель мирная любви и наслаждений,
Драгая колыбель беспечности моей!
Где сладость тайную душевных упоений
Я радостно вкушал в полете юных дней!
Прости! -- мне суждено навек с тобой расстатсья!
Уже в последний раз остановляю взор
На скалистом челе твоих дубравных гор;
В последний раз хочу от сердца восхищаться
Зеркальной чистотой обширного пруда,
Прибрежным цветником и тенью лишь высоких
И пышным золотом полей моих широких,
Близ коих тучные пестреются стада.
Увы! как горестно душе моей смущенной!
Я должен позабыть семейный, верный кров,
Мой кров, где столько лет от света удаленной,
Я пел приветливо беспечную любовь,
Обычай старины, свободный мир желаний,
И все, чем дух питал, и все что я любил!
Не уже ли за вас, ценой моих мечтаний,
В грядущем времени я скорбь себе купил? --
Но боле не узрю на сих лугах цветущих
Роскошна пиршества слетающей весны.
Вам, рощи! без меня, в час ранней тишины,
Внимать птиц голосу, Природы гимн поющих
И сладость Зефира с прохладою вкушать;
Уже я не могу под вашей густотою
Склонить главы моей полдневною порою
И свежестью теней сон легкий услаждать.
Простите, мирные товарищи веселий
И пламенной любви младых, счастливых дней!
Все время унесло с беспечностью моей
И жизни радости навеки улетели! --
Вот здесь, на сих брегах пустынного ручья,
Я столько раз встречал румяный блеск зарницы
И, полон радости младого бытия,
Благословлял тебя, надзвездный царь денницы!
Ты был свидетелем всех радостей моих,
Довольства кроткого, мечтаний дорогих;
Как луч твой гроздию младого винограда,
Питала жизнь мою любови лишь отрада.
А ныне!.. зришь ли ты потоки жарких слез,
Изъятых из очей разлукою мятежной?
