Тронитесь, Камены, любимым Певцом:
Он вянет, недугом сраженный —
Как колос, подрезанный жадным серпом,
Он вянет, к одру пригвожденный.
Давно ли, страдалец, твой взор пламенел
Небесным огнем вдохновенья?
Давно ль ты любовь безнадежную пел?
Не стихли еще песнопенья;
Их звук отзывается в нежных сердцах.
Как глас изменившей надежды.
Еще содроганье на лирных струнах;
А ты увядаешь! - Где пламень в очах?
Смыкаются слабые вежды —
Страдание гнетом на грудь налегло —
Ни стона — молчанье могилы!
И горестно Жизнь распустила крыло...
Иссякли последние силы...
Останься, не мчися в безоблачный рай,
Крылатая гостья юдоли!
Останься, в полете своем не свергай
Оковы земные неволи!
Глас нежныя дружбы, отрады сердец,
Ты внял, улетающий Гений!..
И тихо вздохнул оживленный Певец,
И гнет сокрушился Мучений —
И жизнь отразилась в открытых очах,
Как вестник цветущей денницы
Играет в вечерних, густых облаках
Луч яркий веселой зарницы. —
Певец! ты от  гибели дружбой спасен;
Забудь о любви безнадежной;
Пой дружбу, любимый питомец Камень,
Отраду в сей жизни мятежной.
