Нередко вечером, при солнечном закате,
Нося в душе своей сокрытую печаль,
Сажусь под древний дуб, крутой горы на скате,
И взоры томные я простираю в даль.

Здесь мутный ток шумит, умноженный от бури,
И пенная на нем волнуется бразда;
Там дремлет озеро - и тихих вод в лазури
Блистая светится вечерняя звезда.

Вершины дальних гор, увенчанных елями
Зари последний луч златит еще слегка,
И полная луна с сребристыми лучами
Встает, и катится сквозь тонки облака,

От колокольни там высокой и старинной
Протяжный, томный звон разносится вокруг;
Прохожий слушает — и колокол пустынной
С последним звуком дня свой смешивает звук.

Приятных видов сих холоднокровный зритель,
Не зрю я прелестей природы в красотах;
Скитаюсь по земле, как чуждый посетитель,
Как призрак жалобный холмов окрестных стран.

Напрасно мыслию стремлюсь в страну далеку
И весь обширный сей я пробегаю свет,
От юга к северу, от запада к востоку
Напрасно! — счастие нигде меня не ждет.

О вы! любезные мне сельские картины!
Что изменило вас? Где ваша красота?
Леса, холмы, ручей, прелестные долины!..
Одной не стало здесь — и всюду пустота!

Взойдет светило дня и сядет в лес дремучий,
Что нужды? — все равно для сердца моего,
Лазурь на западе, или густые тучи;
Мне солнце новое не скажет ничего.

И если б мог ему сопутствовать в полете,
Везде увидел бы пусты ни лишь одне.
Ничто меня не льстит во всем пространном свете;
Во всей подсолнечной ничто не нужно мне.

Не может быть его теченья за пределом,
Где солнце новое на новых небесах;
Когда бы не был я к земле прикован телом,
Узрел бы въяве то, что видел лишь в мечтах.

Зачем же не могу парить к тебе по воле,
Неведомая цель желаний всех моих?
Зачем я остаюсь в плачевной сей юдоле,
Коль сердцем отчужден всех радостей земных?

Падет иссохший лист, с древесныя вершины,
Вечерний дунет ветр, и мчит его в поля;
И я отверженный, как лист, среди долины:
О ветры бурные, умчите и меня!
