Уже последний луч вечернего светила
Едва мелькал сквозь ветви сосн густых,
И ночь крылом своим кладбище осенила,
И вранов крик в глуши дубов утих.
Лишь бледный лик луны носился над гробами,
И в зеркале потока трепетал;
Лишь ветерок играл дубовыми листам и
И ветхий крест могильный колыхал.
В священной тишине, гробами окруженный,
На дерне я в унынии сидел,
Под коим С.... печалию сраженный,
От бурь мирских убежище обрел.
Давно ли С.... был радостью семейства?
(Я мысленно беседовал с собой)
Он с сыном опустил в могилу дни блаженства,
И жертвою стал Парки роковой.
Не лей потоки слез, несчастная супруга,
Твой вопль уже его не возвратит!
Увы! лишилась ты в нем счастия и друга;
И кто отца семейству заменит?
Ах! если бы тоска, виновница мученья,
Могла на миг в душе твоей заснуть!
Пускай минувшее прольет луч утешенья
И облегчит растерзанную грудь.
Давно ль твой милый сын с величием героя
Летел спасать отечественный кров?
Каким огнем пылал бесстрашный среди боя !
Как поражал бледнеющих врагов!
Но там среди громов, среди мечей кровавых,
Где славная смерть юношу ждала,
За Веру, за Царя где кровь струилась правых,
Судьба его для матери спасла.
Ты с трепетом его в отчизну ожидала;
Младый герой летел к твоим стопам:
Ты с грозного чела пернатый шлем снимала,
И небесам курила фимиам.
Но счастие тебе не долго улыбалось,
И тучи бед грозили из-за гор:
Твой милый сын увял, дыхание умчалось,
К тебе простер последний тусклый взор.
Безжалостная смерть еще не утомилась
Светильник дней бесценных задувать:
Теперь супруга ты любезного лишилась,
И рок судил на старости страдать.
Не унывай: тебе осталися в отраду,
Несчастные, лишенные отца;
За все страдания ты в них найдешь награду -
Мужайся, жди несчастиям конца.
