Не пробуждай во мне мечтаний,
Не вспламеняй моей крови,
Не воскрешай очарований
Давно забытой мной любви.
Я разуверился в надежде,
Все милое я разлюбил;
И восхитительное <i>прежде</i>
Едва ль не вовсе я забыл.
Уж нет их, пылких наслаждений
Бесценной юности моей;
Толпой минутных сновидений
Они исчезли вместе с ней.
Мне очуждели все желанья,
Мне изменили все мечты;
И сладкие очарованья
Увяли с розой красоты.
Я, равнодушный и унылый,
Осиротелою душой,
Воспоминаю призрак милый,
И счастье жизни молодой.
Напрасный труд твой невозможен;
Я все уж слишком испытал:
Для дружбы стал я осторожен,
А для любви почти увял!
