Осенний ветр с густых  ветвей,
Листы поблекшие срывает,
И нежной песнью соловей
Уже денницы не встречает.
Во цвете юности всех сил,
Недугом, горестью лишенный,
Страдалец, медля, проходил,
Лес, некогда ему бесценный.
"Прости, о роща! вид твой мне
Мою судьбину представляет,
И каждый павший лист к земле,
Час ранней смерти возвещает.
О прорицатель роковой!
Слов страшных вижу исполненье:
"В последний раз взор встретит твой
"Долин и леса опустенье;
"Уже сон смертный ждет тебя;
"Бледней, чем осенью унылой
"Листок - ты встретишься с могилой,
"И юность отцветет твоя
"Скорей, чем полевые розы;
"Скорей, чем виноградны лозы!" - 
И вот уж смерть передо мной,
Тогда как век мой был мгновенье;
И радость жизни молодой,
Я проводил как сновиденье.
И так вались, вались скорей
Последний лист, и скрой от милой,
От скорбной матери моей
Тропу несчастного к могиле.
Но если с мрачною тоской,
В час тихий вечера, рыдая
Моя подруга молодая,
Придет искать прах скрытый мой,
Тогда, как ветерок весной,
Пусть легкий шум ваш пронесется,
И будит горестную тень - 
Она невольно содрогнется
И воздохнет..." - На третий день,
Простился с жизнью безотрадной;
И в роще труп страдальца хладной
Под старым  дубом положен.
Увы! недолго в грусти мать
Ходила слезы проливать
К гробнице сына одинокой;
Но там, в душе с тоской глубокой,
Его подруги не видать.
И только проходя с стадами,
Пастух вечернею порой,
Неосторожными шагами
Мир нарушает гробовой.