Я помню первые лобзанья,
Я помню звук твоих речей,
И взор пленительных очей,
И томных персей трепетанье,
И те часы очарованья,
Когда с тобою пел любовь,
Когда я жил для наслаждений,
Ты мне была и друг и гений;
Но не воскресну к счастью вновь:
Прошли забавы - и они,
Беспечных лет веселы дни!
Прошла моя мгновенно младость,
Не буду я вкушать здесь радость.
Я одинок - тебя уж нет.
Не веселят друзей собранья,
Красот пленительных привет,
Обманы их любви притворной
И взор их нежный, но укорной
Пленяет всех, но не меня.
Прошли лета очарованья.
Давно, давно простился я
Со днями пылкого мечтанья;
Так стану я в победный строй
И полечу на бой кровавой,
Паду от пули роковой,
Горя любовию и славой.