Тускнеет неба свод и мрачный вид природы
Возврат осенних бурь седым челом сулит!
И ветр в нагих полях бушует и свистит!
И тихо катятся на лоно смерти воды - 
И слабо в небесах светило дня горит!
- - - - - - - - - - - - - - - - - - 
Душе раcтерзанной знакомы скорби звуки!
Как будто б целый мир страдает вместе с ней!
Зачем, мой юный друг, средь сумрачных теней,
К селенью вечности я простираю руки?
Беседую один с унынием ночей?
Ищу таинственный предмет моих желаний?
Хочу обнять твой прах под камнем гробовым,
Брожу среди могил - и шорохом глухим
Приветствую возврат неведомых мечтаний?
Зачем, как ясный день прострется на холмах,
Печать уныния в природе водворится?
Зачем, мне кажется, что целый мир в слезах,
Что радость прошлых дней уже не возвратится?
Увы! мой юный друг, мне, в сумраках ночных,
Повсюду слышится знакомое признанье:
И мертвых листьев шум и мертвое молчанье,
И говор вечности в пустынях гор седых,
И пасмурной луны печальное мерцанье,
Предсказывают мне блаженств земных конец!
Тот брег невидимый, куда ладьи печали,
Среди сует мирских, владык земных примчали;
То место, где молчит кипение страстей;
Где ты, мой милый друг, цветешь для жизни новой,
Где нет унылых душ - и взор судьбы суровой
Не проникал еще в обитель мирных дней!
Как сладостно заснуть душой средь упованья!
Мечтать, что близок час желанного свиданья,
Что все прекрасное сулит нам новый мир,
Где счастье - не мечта; надежда не кумир,
Что скоро... но опять мой малый сон редеет!
Опять угрюмый день: уж луч зари бледнеет - 
Зачем проснуться мне судил угрюмый рок,
Средь испытания, средь горестных волнений?
Ужель надежды лучь польстил для огорчений?
Ужель унылому блуждать среди долин
И в шуме резвых волн и древних сосн в шептаньи,
И ветра бурного в печальном завываньи,
Внимать единый глас: "плачь, скорбный! Ты один!"
