Любовь, Любовь! веселым днем
И мне, я помню, ты светила;
Ты мне восторги окрылила,
Ты назвала меня певцом!

Волшебна ты, когда впервые
В груди ликуешь молодой!
Стихи, внушенные тобой,
Звучат и блещут золотые.

Светлее зеркальных зыбей,
Звезды прелестнее рассветной,
Пышнее ленты огнецветной,
Повязки радостных дождей - 

Твои надежды. Но умчится
Очаровательный их сон:
Зови его - не внемлет он - 
И сердцу слава не приснится.