Как милая дева, как Ангел небесный,
Манила Надежда меня за собой,
И мчался за юношей в край неизвестный
Мечтаний волшебных таинственный рой.
В восторге я радость вкушал неземную,
И сладостный нектар меня насыщал;
Но райскую птичку - Надежду златую
Я скоро навеки, увы! потерял.
Отчасу мрачней и мрачней становилась
Денница прелестная жизни младой,
И черною тучею сердце покрылось,
И вдруг раскатился гул грома глухой.
Вспорхнула Надежда - и я одинокий
Остался в сем мире; свет жизни угас...
С тех пор для страдальца один недалекий
Отраден был смерти желаемый час.