Прости, бесценный прах чувствительность мою,
Что сын твой гроб кропит печальною слезою.
Быть может, тишину нарушу я твою,
Прости... я шел к тебе сыновнею стезею.
Восстань из гроба ты хоть трудною стопой;
И узришь как луна, катяся над тобою,
Сребрит могильный крест; прорвавши креп ночной,
Отрадный луч ее играет над водою;
Как крепкий дуб, челом взнесяся к облакам,
Накрыл он василек сенистыми ветвями;
Представился б твоим пленительным очам
Лазурный горний свод, усыпанный звездами.
Но льщусь напрасно я будить безмолвный прах;
Однажды мы живем, в сей суетной юдоли!
Невнятен голос наш почиющим в гробах,
И хладный труп живить мы не имеем воли.
Где ж солнце милое златых моих надежд,
Душа спокойствия, краса моих желаний?
Могу ль тебя найти средь прочих ясных звезд?
Я жизнь влачу среди немых воспоминаний:
Я помню, как твой луч путь жизни освещал,
Когда я брел к мечте запутанной тропою;
Несчастий тучу он как быстро разгонял,
Когда она крылом нависла надо мною.
Родитель! помню я весенний утра час,
Когда с тобою мы брег Невский посещали.
Все мило было там! все радовало нас:
Как воды светлые высокий брег ласкали;
Как солнце красное, прервав природы сон,
Усыпало Неву златистой чешуею;
Как робкая луна, за темный небосклон
Скатилась с звездами стыдливою струею.
О время лютое! уносишь в дань векам
И сердца тишину и жизни скоротечность.
Жестокое! внемли души моей слезам:
Скорей мне возврати бывалую беспечность.
