Напрасно ищешь взор родимых берегов:
Страны беспечности, страны очарований,
Спокойствия души мне не найти следов!
За завес скрылося немых воспоминаний.
Где ясная звезда обманчивых надежд?
Изменница... не ты ль приманчивой красою
Горела для меня яснее прочих звезд?
И что ж?... обманутый, неопытной рукою
Я отвязал челнок и предался волнам.
Вдруг ясный неба свод оделся грозной тучей
И легкий мой челнок к неведомым странам,
Колеблясь, на хребте летит волны кипучей
Молю тебя, звезда! сердечною слезой
Хоть тускло засветись над чуждою страною!
Ах! скрылась в тучи ты искривленной стезей
И смерти жду теперь я с каждою волною.
