Вы любите покой, о дщери Мнемозины!
И я, питомец ваш, бегущий от трудов,
Люблю страны моей спокойные долины,
Где углублен в горах стоит мой низкий кров,
Полуразрушенный и мной полузабвенный.
Там светлый ток ручья, дубравой осененный;
Там тишина в полях цветет,
И там спокойствие меня отныне ждет,
Где отроком вкушал покой я драгоценный!
О жребий сладостный! Кто возвращал вполне
Весенних дней своих крылатые явленья?
Но вы, весны моей живые наслажденья,
Вы возвращаетесь прекраснее ко мне!
Я <i>с нею</i> пробегал, как брат, рука с рукою
В играх младенчества по мирным сим полям,
И с нею вновь я там,
С расцветшей для любви супругою младою!
Живей стал взор ее; и нежная мечта
На милое лицо свой пламень разливает;
Как солнце вешнее природу украшает,
Она украсила знакомые места:
Прохлада сладостней; листов невнятный ропот
Приветливой любви как будто вторит тот;
Источника однообразный шум
Наводит в сумраке задумчивости сладость,
И беззаботливось, простого сердца радость,
Склоняет к размышленью ум.
Не здесь явился мне мой гений вдохновенья:
Он посетил меня средь шума и сует;
Но здесь мечта моя познала наслажденья;
Сюда, в сей уголок земли, летал поэт
Искать души отдохновенья,
И мысли светлые рождали песнопенья!
