Обитель древняя забывших суету!
Всегда к тебе влеклось воображенье;
Всегда питала ты унылую мечту 
И тайное поэта вдохновенье;
Всегда в твоих стенах вдыхал я сладость мира;
Но чувствам тем не отвечала лира!

Лишь ныне, вверивши земле любви залог,
Я твой нередкий гость и неслучайный:
Исчезло все, чем свет досель манить мне мог,
И у судьбы нет для меня уж тaйны!
Она разверзлася внезапно предо мною:
Ужасный свет за мирной темнотою!

Счастливец, для тебя ль земля жилище благ?
Нет: ты уже трепещешь их лишенья!
Решися и вступи за сей священный праг:
Здесь в тленьи жизнь; не в жизни образ тленья!
Я тоже счастлив был и трепетал пред роком;
Но сблизился с ним в опыте жестоком!

И чем я счастлив был! Чем счастлив? Небеса!
Не почестьми, не златом; но любовью!
Мне мир был, как мечта, весь радость и краса!
И счастье милой я купил бы кровью!
Теперь покоится она под сей могилой:
Но я люблю ее все с той же силой!

Люблю воображапь ее не в цвете лет
Моей на жизнь подругою веселой;
Но терпеливою послушницею бед,
Средь лучшия надежды несозрелой,
Когда прощалася с младенцем и со мною 
И полдуши моей брала с собою!

В том мире есть теперь, кто мыслит обо мне:
Отрадная надежда и святая!
И самая любовь корыстна в сей стране;
Я чувствую: там есть любовь другая!
Ее конец меня с тем миром съединяет: 
Дивишься ли, что грусть меня питает?

Сей камень для меня свидетель лучших дней;
Свидетель он же, сколь те дни неверны:
На нем напечатплен весь жизни путь моей
И будущей обет нелицемерный.
Я вспомню радости; сравню тоски волненья:
И на устах улыбка утешенья!

Шумите же, древа, уныло надо мной!
Ваш шум мне сладостней, чем шум веселий!
Коль по моим следам придет сюда другой
Бродить в тоске между могил и келий,
Подобным шумом вы его мечту влекитe
И трепетной душе его скажите:

"Меж колыбелию и гробом в жизни сей
Премудрого воззрения достойны - 
Одно младенчество с невинностью своей,
Когда души движения спокойны, 
И те лета, когда престанешь ждать блаженства,
Предчувствуя иной мир совершенства!"..