На грозном океане света,
Как волны легкие, мелькают наши лета,
Заметные единый миг,
Усилия племен земных,
Победный меч, скрижаль поэта,
Все гибнет наконец.
А если медленным преданьем
И сохранится нам минувших дней венец:
Иль мужа доброго прекрасный образец,
Иль мысль, внушенная небесным созерцаньем -
Как перлы, случаем извержены на брег.
Мы сами, жадные к заботам современным,
Средь слабых дум, средь праздных нег,
Вниманья не даем векам, давно — смененным
Ни веры памятникам их.

Так, в бездне хладного забвенья,
Все потопляет смертный миг!
Но сколько в жизни утешенья
В замену будущих утрат?
Кому неведомо очарованье счастья?
Кто, полный нежного участья,
Беспечный, не вкушал семейственных отрад?
Не услаждался гласом друга,
Приветным лепетом детей,
Или, на склоне бурных дней,
Твоими ласками, о верная подруга?
Любовь! А твой небесный жар
Чье сердце чистое без тайных нег оставил?
Чей вдохновенный, гордый дар
Твоих восторгов не прославил,
Твоих надежд, тоски твоей
Очаровательных речей?
Я помню сам лета младые,
Их обольстительный обман,
И кудри пепельно-златые,
И будто пальма, стройный стан,
И взор задумчиво-приветный,
Живое зеркало души.
Я помню: робкий, незаметный
Я милую любил в тиши.
О, первой грусти упоенье,
Любви, надежд благая леcть,
Когда для чувства - вдохновенье,
И для блаженства - чувство есть!
Каким волшебством непонятным,
Каким слияньем лучших дум
В те дни все услаждает ум,
Все душу радует весельем необъятным:
Блистанье неба, шепот струй,
Любимых уст простые речи,
Свиданье, скромный поцелуй
И жажда новой, милой встречи!
Не зная вас, не пил бы я
Сладчайшей чаши бытия!

Зачем же призраки сердец славолюбивых
На блага верные менять?
И мнимой вечностью деяний горделивых
Мир человека возмущать?
К забавам жизненным беспечное пристрастье
Не тщетно с жизнью нам дано:
"Как ваши дни - гласит оно -
Невозвратимо ваше счастье; 
Цветите, радуйтесь, покуда длится срок!"
Но гордому уму невнятен сей урок!
Скучает негой он, он славных бедствий просит,
И, полный силы неземной,
Свои желания в потомство переносит,
Блуждает в будущем мечтой.
